I1--sum_I#0.05
I2--sum_I#0.8
I3--sum_I#0.15
M1--sum_M1#0.6
M2--sum_M1#0.1
M3--sum_M1#0.3
M1--sum_M2#0.1
M2--sum_M2#0.5
M3--sum_M2#0.4
M1--sum_M3#0.2
M2--sum_M3#0.3
M3--sum_M3#0.5
M1--sum_M4#0.05
M2--sum_M4#0.7
M3--sum_M4#0.25
I1--prod_I1_sumM1#1
sum_M1--prod_I1_sumM1#1
I2--prod_I2_sumM2#1
sum_M2--prod_I2_sumM2#1
I3--prod_I3_sumM3#1
sum_M3--prod_I3_sumM3#1
prod_I1_sumM1--sum_I_M#0.35
prod_I2_sumM2--sum_I_M#0.2
prod_I3_sumM3--sum_I_M#0.45
D0--product_D0_I_M#1
sum_I_M--product_D0_I_M#1
D1--product_D1_I_M#1
sum_I--product_D1_I_M#1
sum_M4--product_D1_I_M#1
product_D0_I_M--R#0.4
product_D1_I_M--R#0.6
