flyer--flyer#1.0
positive review--positive#0.25,review#0.75
demo paper--demo#0.25,paper#0.75
regular paper--regular#0.25,paper#0.75
conference proceedings--conference#0.25,proceedings#0.75
rejected paper--reject#0.25,paper#0.75
paper--paper#1.0
workshop session--workshop#0.25,session#0.75
track--track#1.0
tutorial abstract--tutorial#0.25,abstract#0.75
conference--conference#1.0
university--university#1.0
paper author--paper#0.25,author#0.75
proceedings--proceedings#1.0
programme brochure--programme#0.25,brochure#0.75
workshop paper--workshop#0.25,paper#0.75
session--session#1.0
individual presentation--individual#0.25,presentation#0.75
location--location#1.0
academic institution--academic#0.25,institution#0.75
agency staff member--agency#0.2222222222222222,staff#0.2222222222222222,member#0.5555555555555556
invited talk--invite#0.25,talk#0.75
industrial session--industrial#0.25,session#0.75
pc member--pc#0.25,member#0.75
poster session--poster#0.25,session#0.75
proceedings publisher--proceedings#0.25,publisher#0.75
regular session--regular#0.25,session#0.75
invited speaker--invite#0.25,speaker#0.75
organising agency--organise#0.25,agency#0.75
conference banquet--conference#0.25,banquet#0.75
workshop--workshop#1.0
workshop chair--workshop#0.25,chair#0.75
conference session--conference#0.25,session#0.75
research topic--research#0.25,topic#0.75
late registered participant--late#0.2222222222222222,register#0.2222222222222222,participant#0.5555555555555556
organisation--organisation#1.0
research institute--research#0.25,institute#0.75
neutral review--neutral#0.25,review#0.75
camera ready paper--camera#0.2222222222222222,ready#0.2222222222222222,paper#0.5555555555555556
invited talk abstract--invite#0.2222222222222222,talk#0.2222222222222222,abstract#0.5555555555555556
scientific event--scientific#0.25,event#0.75
accepted paper--accept#0.25,paper#0.75
conference paper--conference#0.25,paper#0.75
pc chair--pc#0.25,chair#0.75
student--student#1.0
session chair--session#0.25,chair#0.75
event--event#1.0
tutorial chair--tutorial#0.25,chair#0.75
sc member--sc#0.25,member#0.75
presenter--presenter#1.0
web site--web#0.25,site#0.75
conference trip--conference#0.25,trip#0.75
document--document#1.0
possible reviewer--possible#0.25,reviewer#0.75
assigned paper--assign#0.25,paper#0.75
submitted paper--submit#0.25,paper#0.75
demo chair--demo#0.25,chair#0.75
review--review#1.0
contributed talk--contribute#0.25,talk#0.75
negative review--negative#0.25,review#0.75
conference participant--conference#0.25,participant#0.75
multi author volume--multus#0.2222222222222222,author#0.2222222222222222,volume#0.5555555555555556
social event--social#0.25,event#0.75
early registered participant--early#0.2222222222222222,register#0.2222222222222222,participant#0.5555555555555556
person--person#1.0
oc chair--oc#0.25,chair#0.75
tutorial--tutorial#1.0
abstract--abstract#1.0
evaluated paper--evaluate#0.25,paper#0.75
oc member--oc#0.25,member#0.75
industrial paper--industrial#0.25,paper#0.75
poster paper--poster#0.25,paper#0.75
demo session--demo#0.25,session#0.75
