ExternalReviewer,Flyer,0.15806969929911022
ExternalReviewer,Positive_Review,0.0
ExternalReviewer,Demo_Paper,0.10128813864369264
ExternalReviewer,Regular_Paper,0.10128813864369264
ExternalReviewer,Conference_Proceedings,0.0
ExternalReviewer,Rejected_Paper,0.10128813864369264
ExternalReviewer,Paper,0.10128813864369264
ExternalReviewer,Workshop_Session,0.0
ExternalReviewer,Track,0.10314027483672399
ExternalReviewer,Tutorial_Abstract,0.0
ExternalReviewer,Conference,0.0
ExternalReviewer,University,0.09858514750132552
ExternalReviewer,Paper_Author,0.18272456673255516
ExternalReviewer,Proceedings,0.0
ExternalReviewer,Programme_Brochure,0.08606784628021485
ExternalReviewer,Workshop_Paper,0.10128813864369264
ExternalReviewer,Session,0.0
ExternalReviewer,Individual_Presentation,0.09111422211778106
ExternalReviewer,Location,0.13760271797249454
ExternalReviewer,Academic_Institution,0.10298121545270086
ExternalReviewer,Agency_Staff_Member,0.14338001277846468
ExternalReviewer,Invited_Talk,0.0
ExternalReviewer,Industrial_Session,0.0
ExternalReviewer,PC_Member,0.19356301725092728
ExternalReviewer,Poster_Session,0.0
ExternalReviewer,Proceedings_Publisher,0.1515912224180543
ExternalReviewer,Regular_Session,0.0
ExternalReviewer,Invited_Speaker,0.16662701519632783
ExternalReviewer,Organising_Agency,0.0
ExternalReviewer,Conference_Banquet,0.0
ExternalReviewer,Workshop,0.09518679745912637
ExternalReviewer,Workshop_Chair,0.16029387305636475
ExternalReviewer,Conference_Session,0.0
ExternalReviewer,Research_Topic,0.0
ExternalReviewer,Late-Registered_Participant,0.13357871698251053
ExternalReviewer,Organisation,0.0
ExternalReviewer,Research_Institute,0.0
ExternalReviewer,Neutral_Review,0.0
ExternalReviewer,Camera_Ready_Paper,0.07502825084717973
ExternalReviewer,Invited_Talk_Abstract,0.0
ExternalReviewer,Scientific_Event,0.07622021769877452
ExternalReviewer,Accepted_Paper,0.10128813864369264
ExternalReviewer,Conference_Paper,0.10128813864369264
ExternalReviewer,PC_Chair,0.16029387305636475
ExternalReviewer,Student,0.18084509236150095
ExternalReviewer,Session_Chair,0.16029387305636475
ExternalReviewer,Event,0.07622021769877452
ExternalReviewer,Tutorial_Chair,0.16029387305636475
ExternalReviewer,SC_Member,0.19356301725092728
ExternalReviewer,Presenter,0.15888510053344113
ExternalReviewer,Web_Site,0.10380389925619485
ExternalReviewer,Conference_Trip,0.0
ExternalReviewer,Document,0.11750040446005383
ExternalReviewer,Possible_Reviewer,0.75
ExternalReviewer,Assigned_Paper,0.10128813864369264
ExternalReviewer,Submitted_Paper,0.10128813864369264
ExternalReviewer,Demo_Chair,0.16029387305636475
ExternalReviewer,Review,0.0
ExternalReviewer,Contributed_Talk,0.0
ExternalReviewer,Negative_Review,0.0
ExternalReviewer,Conference_Participant,0.18033126792638923
ExternalReviewer,Multi-author_Volume,0.07960337353103134
ExternalReviewer,Social_Event,0.07622021769877452
ExternalReviewer,Early-Registered_Participant,0.13357871698251053
ExternalReviewer,Person,0.2429291521126139
ExternalReviewer,OC_Chair,0.16029387305636475
ExternalReviewer,Tutorial,0.0
ExternalReviewer,Abstract,0.0
ExternalReviewer,Evaluated_Paper,0.10128813864369264
ExternalReviewer,OC_Member,0.19356301725092728
ExternalReviewer,Industrial_Paper,0.10128813864369264
ExternalReviewer,Poster_Paper,0.10128813864369264
ExternalReviewer,Demo_Session,0.0
ConferenceMember,Flyer,0.21771884610395303
ConferenceMember,Positive_Review,0.03875249286628935
ConferenceMember,Demo_Paper,0.3231320645545379
ConferenceMember,Regular_Paper,0.24533849947545622
ConferenceMember,Conference_Proceedings,0.30597004332158717
ConferenceMember,Rejected_Paper,0.24533849947545622
ConferenceMember,Paper,0.24533849947545622
ConferenceMember,Workshop_Session,0.054028875278700865
ConferenceMember,Track,0.14756305199218603
ConferenceMember,Tutorial_Abstract,0.2635392384308929
ConferenceMember,Conference,0.26342291766517684
ConferenceMember,University,0.2252245217642555
ConferenceMember,Paper_Author,0.35064839995721625
ConferenceMember,Proceedings,0.0559700433215872
ConferenceMember,Programme_Brochure,0.19801843796993596
ConferenceMember,Workshop_Paper,0.25802255407408264
ConferenceMember,Session,0.041344820680074446
ConferenceMember,Individual_Presentation,0.12412390936266592
ConferenceMember,Location,0.22996282934501766
ConferenceMember,Academic_Institution,0.3412967475129375
ConferenceMember,Agency_Staff_Member,0.743778680788151
ConferenceMember,Invited_Talk,0.042147544681800625
ConferenceMember,Industrial_Session,0.041344820680074446
ConferenceMember,PC_Member,0.75
ConferenceMember,Poster_Session,0.10782546167142815
ConferenceMember,Proceedings_Publisher,0.2695860945989335
ConferenceMember,Regular_Session,0.041344820680074446
ConferenceMember,Invited_Speaker,0.2342916650254841
ConferenceMember,Organising_Agency,0.3837591677834096
ConferenceMember,Conference_Banquet,0.4541430057610046
ConferenceMember,Workshop,0.13180632757778366
ConferenceMember,Workshop_Chair,0.23464494943649755
ConferenceMember,Conference_Session,0.29134482068007445
ConferenceMember,Research_Topic,0.067641380269751
ConferenceMember,Late-Registered_Participant,0.44295530676505823
ConferenceMember,Organisation,0.3845710225122501
ConferenceMember,Research_Institute,0.23034387580291624
ConferenceMember,Neutral_Review,0.03875249286628935
ConferenceMember,Camera_Ready_Paper,0.19300693703245034
ConferenceMember,Invited_Talk_Abstract,0.19433869212752225
ConferenceMember,Scientific_Event,0.12134418981812176
ConferenceMember,Accepted_Paper,0.24533849947545622
ConferenceMember,Conference_Paper,0.4953384994754562
ConferenceMember,PC_Chair,0.22196089483787113
ConferenceMember,Student,0.26341085057998215
ConferenceMember,Session_Chair,0.461927357056629
ConferenceMember,Event,0.12134418981812176
ConferenceMember,Tutorial_Chair,0.43264773119385525
ConferenceMember,SC_Member,0.75
ConferenceMember,Presenter,0.21926877716893783
ConferenceMember,Web_Site,0.21537931863634951
ConferenceMember,Conference_Trip,0.30208163288718526
ConferenceMember,Document,0.17883202674241258
ConferenceMember,Possible_Reviewer,0.20582922662165146
ConferenceMember,Assigned_Paper,0.24533849947545622
ConferenceMember,Submitted_Paper,0.24533849947545622
ConferenceMember,Demo_Chair,0.2997544599169528
ConferenceMember,Review,0.03875249286628935
ConferenceMember,Contributed_Talk,0.042147544681800625
ConferenceMember,Negative_Review,0.053166669897268946
ConferenceMember,Conference_Participant,0.7611410075389509
ConferenceMember,Multi-author_Volume,0.11598313869148333
ConferenceMember,Social_Event,0.22063220299716024
ConferenceMember,Early-Registered_Participant,0.44295530676505823
ConferenceMember,Person,0.419606890063001
ConferenceMember,OC_Chair,0.22196089483787113
ConferenceMember,Tutorial,0.03623816691764523
ConferenceMember,Abstract,0.052852402074908766
ConferenceMember,Evaluated_Paper,0.24533849947545622
ConferenceMember,OC_Member,0.75
ConferenceMember,Industrial_Paper,0.24533849947545622
ConferenceMember,Poster_Paper,0.3118191404668099
ConferenceMember,Demo_Session,0.11913838575915613
Person,Flyer,0.37630448370016634
Person,Positive_Review,0.03274786152533087
Person,Demo_Paper,0.19282253868602203
Person,Regular_Paper,0.19282253868602203
Person,Conference_Proceedings,0.04425120627323277
Person,Rejected_Paper,0.19282253868602203
Person,Paper,0.2570967182480294
Person,Workshop_Session,0.03458008375523994
Person,Track,0.26619682987227666
Person,Tutorial_Abstract,0.042279419734447245
Person,Conference,0.226205091314562
Person,University,0.24434312778396428
Person,Paper_Author,0.37179908522514704
Person,Proceedings,0.059001608364310364
Person,Programme_Brochure,0.1569299550726176
Person,Workshop_Paper,0.19282253868602203
Person,Session,0.04610677834031991
Person,Individual_Presentation,0.16716964034513304
Person,Location,0.516677770306448
Person,Academic_Institution,0.20904722507706386
Person,Agency_Staff_Member,0.3108199185651859
Person,Invited_Talk,0.03513983964573722
Person,Industrial_Session,0.03458008375523994
Person,PC_Member,0.419606890063001
Person,Poster_Session,0.03458008375523994
Person,Proceedings_Publisher,0.26221977966222887
Person,Regular_Session,0.03458008375523994
Person,Invited_Speaker,0.31071970973162744
Person,Organising_Agency,0.17724677576401004
Person,Conference_Banquet,0.1491635230572069
Person,Workshop,0.22913641277409352
Person,Workshop_Chair,0.2893980366151068
Person,Conference_Session,0.03458008375523994
Person,Research_Topic,0.04143611525560469
Person,Late-Registered_Participant,0.2681650480233982
Person,Organisation,0.3057534395468805
Person,Research_Institute,0.1426164822384034
Person,Neutral_Review,0.03274786152533087
Person,Camera_Ready_Paper,0.1428315101377941
Person,Invited_Talk_Abstract,0.031318088692183145
Person,Scientific_Event,0.17495858192073108
Person,Accepted_Paper,0.19282253868602203
Person,Conference_Paper,0.19282253868602203
Person,PC_Chair,0.2893980366151068
Person,Student,0.4854661433276744
Person,Session_Chair,0.2893980366151068
Person,Event,0.23327810922764144
Person,Tutorial_Chair,0.2893980366151068
Person,SC_Member,0.419606890063001
Person,Presenter,0.3797844690964365
Person,Web_Site,0.20214921514888934
Person,Conference_Trip,0.041784742672275575
Person,Document,0.34868411734600424
Person,Possible_Reviewer,0.2429291521126139
Person,Assigned_Paper,0.19282253868602203
Person,Submitted_Paper,0.19282253868602203
Person,Demo_Chair,0.2893980366151068
Person,Review,0.04366381536710783
Person,Contributed_Talk,0.03513983964573722
Person,Negative_Review,0.03274786152533087
Person,Conference_Participant,0.36202281483158755
Person,Multi-author_Volume,0.16037913512592594
Person,Social_Event,0.17495858192073108
Person,Early-Registered_Participant,0.2681650480233982
Person,Person,1.0
Person,OC_Chair,0.2893980366151068
Person,Tutorial,0.04124548793453982
Person,Abstract,0.05637255964592966
Person,Evaluated_Paper,0.19282253868602203
Person,OC_Member,0.419606890063001
Person,Industrial_Paper,0.19282253868602203
Person,Poster_Paper,0.19282253868602203
Person,Demo_Session,0.03458008375523994
Paper,Flyer,0.26713871676414414
Paper,Positive_Review,0.29035598351796266
Paper,Demo_Paper,0.75
Paper,Regular_Paper,0.75
Paper,Conference_Proceedings,0.0537457597486874
Paper,Rejected_Paper,0.75
Paper,Paper,1.0
Paper,Workshop_Session,0.2163454824238989
Paper,Track,0.4487728548823356
Paper,Tutorial_Abstract,0.19653039853071874
Paper,Conference,0.3329245408543393
Paper,University,0.2854522531401576
Paper,Paper_Author,0.1338670077992956
Paper,Proceedings,0.07166101299824987
Paper,Programme_Brochure,0.3018422858300358
Paper,Workshop_Paper,0.75
Paper,Session,0.2884606432318652
Paper,Individual_Presentation,0.2969829517252719
Paper,Location,0.2414854430454711
Paper,Academic_Institution,0.3185995722507369
Paper,Agency_Staff_Member,0.1817322218336713
Paper,Invited_Talk,0.22041895635004377
Paper,Industrial_Session,0.2163454824238989
Paper,PC_Member,0.24533849947545622
Paper,Poster_Session,0.2163454824238989
Paper,Proceedings_Publisher,0.7350634625548377
Paper,Regular_Session,0.2163454824238989
Paper,Invited_Speaker,0.271776547870155
Paper,Organising_Agency,0.38521425226123096
Paper,Conference_Banquet,0.19495216337986027
Paper,Workshop,0.15221148221525826
Paper,Workshop_Chair,0.3150883654922158
Paper,Conference_Session,0.2163454824238989
Paper,Research_Topic,0.2677410748326319
Paper,Late-Registered_Participant,0.09756328963148163
Paper,Organisation,0.4746589321087019
Paper,Research_Institute,0.20507275336948072
Paper,Neutral_Review,0.29035598351796266
Paper,Camera_Ready_Paper,0.5555555555555556
Paper,Invited_Talk_Abstract,0.1455780729857176
Paper,Scientific_Event,0.10426574953882295
Paper,Accepted_Paper,0.75
Paper,Conference_Paper,0.75
Paper,PC_Chair,0.3150883654922158
Paper,Student,0.1762297738021576
Paper,Session_Chair,0.3150883654922158
Paper,Event,0.13902099938509727
Paper,Tutorial_Chair,0.3150883654922158
Paper,SC_Member,0.24533849947545622
Paper,Presenter,0.1506099220939818
Paper,Web_Site,0.12678074677169354
Paper,Conference_Trip,0.050150337269686235
Paper,Document,0.5889469876247971
Paper,Possible_Reviewer,0.10128813864369264
Paper,Assigned_Paper,0.75
Paper,Submitted_Paper,0.75
Paper,Demo_Chair,0.3150883654922158
Paper,Review,0.3871413113572836
Paper,Contributed_Talk,0.22041895635004377
Paper,Negative_Review,0.29035598351796266
Paper,Conference_Participant,0.13171044100250018
Paper,Multi-author_Volume,0.28116197968032214
Paper,Social_Event,0.10426574953882295
Paper,Early-Registered_Participant,0.09756328963148163
Paper,Person,0.2570967182480294
Paper,OC_Chair,0.3150883654922158
Paper,Tutorial,0.25376155599804384
Paper,Abstract,0.2620405313742917
Paper,Evaluated_Paper,0.75
Paper,OC_Member,0.24533849947545622
Paper,Industrial_Paper,0.75
Paper,Poster_Paper,0.75
Paper,Demo_Session,0.2163454824238989
Acceptance,Flyer,0.04893191322384811
Acceptance,Positive_Review,0.1954453791967753
Acceptance,Demo_Paper,0.04052604588661342
Acceptance,Regular_Paper,0.04052604588661342
Acceptance,Conference_Proceedings,0.19688090275180872
Acceptance,Rejected_Paper,0.04052604588661342
Acceptance,Paper,0.054034727848817896
Acceptance,Workshop_Session,0.1415040930066525
Acceptance,Track,0.24946499962327
Acceptance,Tutorial_Abstract,0.24354895024188217
Acceptance,Conference,0.05669951109627586
Acceptance,University,0.05376651126128828
Acceptance,Paper_Author,0.0
Acceptance,Proceedings,0.26250787033574496
Acceptance,Programme_Brochure,0.0
Acceptance,Workshop_Paper,0.04052604588661342
Acceptance,Session,0.18867212400887
Acceptance,Individual_Presentation,0.3273969423773774
Acceptance,Location,0.2790774532993434
Acceptance,Academic_Institution,0.17436288864946328
Acceptance,Agency_Staff_Member,0.0309466309419607
Acceptance,Invited_Talk,0.358902637165765
Acceptance,Industrial_Session,0.1415040930066525
Acceptance,PC_Member,0.04177795177164694
Acceptance,Poster_Session,0.1415040930066525
Acceptance,Proceedings_Publisher,0.04052604588661342
Acceptance,Regular_Session,0.1415040930066525
Acceptance,Invited_Speaker,0.0
Acceptance,Organising_Agency,0.2101170314798084
Acceptance,Conference_Banquet,0.03669893491788608
Acceptance,Workshop,0.25590716999812463
Acceptance,Workshop_Chair,0.1954453791967753
Acceptance,Conference_Session,0.1415040930066525
Acceptance,Research_Topic,0.22984189213901035
Acceptance,Late-Registered_Participant,0.0
Acceptance,Organisation,0.3008129338458056
Acceptance,Research_Institute,0.03488255594000794
Acceptance,Neutral_Review,0.1954453791967753
Acceptance,Camera_Ready_Paper,0.030019293249343278
Acceptance,Invited_Talk_Abstract,0.18040662980880162
Acceptance,Scientific_Event,0.27921425523736754
Acceptance,Accepted_Paper,0.04052604588661342
Acceptance,Conference_Paper,0.04052604588661342
Acceptance,PC_Chair,0.1954453791967753
Acceptance,Student,0.0
Acceptance,Session_Chair,0.1954453791967753
Acceptance,Event,0.3722856736498234
Acceptance,Tutorial_Chair,0.1954453791967753
Acceptance,SC_Member,0.04177795177164694
Acceptance,Presenter,0.0
Acceptance,Web_Site,0.0
Acceptance,Conference_Trip,0.2265430996119287
Acceptance,Document,0.0725814951020015
Acceptance,Possible_Reviewer,0.0
Acceptance,Assigned_Paper,0.04052604588661342
Acceptance,Submitted_Paper,0.04052604588661342
Acceptance,Demo_Chair,0.1954453791967753
Acceptance,Review,0.2605938389290337
Acceptance,Contributed_Talk,0.358902637165765
Acceptance,Negative_Review,0.1954453791967753
Acceptance,Conference_Participant,0.0
Acceptance,Multi-author_Volume,0.13726585656593068
Acceptance,Social_Event,0.27921425523736754
Acceptance,Early-Registered_Participant,0.0
Acceptance,Person,0.04651007458667726
Acceptance,OC_Chair,0.1954453791967753
Acceptance,Tutorial,0.04651007458667726
Acceptance,Abstract,0.3247319336558429
Acceptance,Evaluated_Paper,0.04052604588661342
Acceptance,OC_Member,0.04177795177164694
Acceptance,Industrial_Paper,0.04052604588661342
Acceptance,Poster_Paper,0.04052604588661342
Acceptance,Demo_Session,0.1415040930066525
Meta-Review,Flyer,0.17968007195860927
Meta-Review,Positive_Review,0.75
Meta-Review,Demo_Paper,0.29035598351796266
Meta-Review,Regular_Paper,0.29035598351796266
Meta-Review,Conference_Proceedings,0.1885591247967285
Meta-Review,Rejected_Paper,0.29035598351796266
Meta-Review,Paper,0.29035598351796266
Meta-Review,Workshop_Session,0.19243650168501547
Meta-Review,Track,0.29763905435997573
Meta-Review,Tutorial_Abstract,0.24354895024188217
Meta-Review,Conference,0.1994419229740611
Meta-Review,University,0.037499102675472726
Meta-Review,Paper_Author,0.0
Meta-Review,Proceedings,0.1885591247967285
Meta-Review,Programme_Brochure,0.0
Meta-Review,Workshop_Paper,0.29035598351796266
Meta-Review,Session,0.19243650168501547
Meta-Review,Individual_Presentation,0.23734838626762628
Meta-Review,Location,0.2025179621277666
Meta-Review,Academic_Institution,0.17436288864946328
Meta-Review,Agency_Staff_Member,0.028705550271325448
Meta-Review,Invited_Talk,0.19565268981090028
Meta-Review,Industrial_Session,0.19243650168501547
Meta-Review,PC_Member,0.03875249286628935
Meta-Review,Poster_Session,0.19243650168501547
Meta-Review,Proceedings_Publisher,0.037672999084581986
Meta-Review,Regular_Session,0.19243650168501547
Meta-Review,Invited_Speaker,0.0
Meta-Review,Organising_Agency,0.17339108936055503
Meta-Review,Conference_Banquet,0.03434364529094323
Meta-Review,Workshop,0.18620552030368145
Meta-Review,Workshop_Chair,0.18951215359199391
Meta-Review,Conference_Session,0.19243650168501547
Meta-Review,Research_Topic,0.23205977639811498
Meta-Review,Late-Registered_Participant,0.0
Meta-Review,Organisation,0.22560970038435418
Meta-Review,Research_Institute,0.03274786152533087
Meta-Review,Neutral_Review,0.75
Meta-Review,Camera_Ready_Paper,0.21507850630960199
Meta-Review,Invited_Talk_Abstract,0.18040662980880162
Meta-Review,Scientific_Event,0.19523848451940332
Meta-Review,Accepted_Paper,0.29035598351796266
Meta-Review,Conference_Paper,0.29035598351796266
Meta-Review,PC_Chair,0.18951215359199391
Meta-Review,Student,0.0
Meta-Review,Session_Chair,0.18951215359199391
Meta-Review,Event,0.19523848451940332
Meta-Review,Tutorial_Chair,0.18951215359199391
Meta-Review,SC_Member,0.03875249286628935
Meta-Review,Presenter,0.0
Meta-Review,Web_Site,0.0
Meta-Review,Conference_Trip,0.17738688646748188
Meta-Review,Document,0.376983397728032
Meta-Review,Possible_Reviewer,0.0
Meta-Review,Assigned_Paper,0.29035598351796266
Meta-Review,Submitted_Paper,0.29035598351796266
Meta-Review,Demo_Chair,0.18951215359199391
Meta-Review,Review,0.75
Meta-Review,Contributed_Talk,0.19565268981090028
Meta-Review,Negative_Review,0.75
Meta-Review,Conference_Participant,0.0
Meta-Review,Multi-author_Volume,0.030690529669459322
Meta-Review,Social_Event,0.19523848451940332
Meta-Review,Early-Registered_Participant,0.0
Meta-Review,Person,0.03274786152533087
Meta-Review,OC_Chair,0.18951215359199391
Meta-Review,Tutorial,0.171568991128884
Meta-Review,Abstract,0.24354895024188217
Meta-Review,Evaluated_Paper,0.29035598351796266
Meta-Review,OC_Member,0.03875249286628935
Meta-Review,Industrial_Paper,0.29035598351796266
Meta-Review,Poster_Paper,0.29035598351796266
Meta-Review,Demo_Session,0.19243650168501547
SubjectArea,Flyer,0.1393498242754585
SubjectArea,Positive_Review,0.21223950853636117
SubjectArea,Demo_Paper,0.35179112826597153
SubjectArea,Regular_Paper,0.3189232477338259
SubjectArea,Conference_Proceedings,0.2495123074850851
SubjectArea,Rejected_Paper,0.25868355009424404
SubjectArea,Paper,0.25868355009424404
SubjectArea,Workshop_Session,0.14893998247061926
SubjectArea,Track,0.3516900876051371
SubjectArea,Tutorial_Abstract,0.4163930525468923
SubjectArea,Conference,0.04913624216060601
SubjectArea,University,0.37547458203221795
SubjectArea,Paper_Author,0.26350194013106143
SubjectArea,Proceedings,0.15845432920811622
SubjectArea,Programme_Brochure,0.34224367682500334
SubjectArea,Workshop_Paper,0.29930816167560526
SubjectArea,Session,0.10831537088925805
SubjectArea,Individual_Presentation,0.34316300728757787
SubjectArea,Location,0.5770162610560061
SubjectArea,Academic_Institution,0.4720495136481809
SubjectArea,Agency_Staff_Member,0.4549229107889984
SubjectArea,Invited_Talk,0.20822606628843454
SubjectArea,Industrial_Session,0.10831537088925805
SubjectArea,PC_Member,0.44831079847463756
SubjectArea,Poster_Session,0.1856686296886297
SubjectArea,Proceedings_Publisher,0.1947444758855964
SubjectArea,Regular_Session,0.16855506852883995
SubjectArea,Invited_Speaker,0.31340642405958785
SubjectArea,Organising_Agency,0.33680838565078497
SubjectArea,Conference_Banquet,0.13257838578525222
SubjectArea,Workshop,0.31115247784549543
SubjectArea,Workshop_Chair,0.30130543704975987
SubjectArea,Conference_Session,0.19937334916622693
SubjectArea,Research_Topic,0.7776944307253247
SubjectArea,Late-Registered_Participant,0.2023388092904161
SubjectArea,Organisation,0.26700889828572805
SubjectArea,Research_Institute,0.14077552443640168
SubjectArea,Neutral_Review,0.21223950853636117
SubjectArea,Camera_Ready_Paper,0.24184642429312714
SubjectArea,Invited_Talk_Abstract,0.4167296800958906
SubjectArea,Scientific_Event,0.32720651597670486
SubjectArea,Accepted_Paper,0.25868355009424404
SubjectArea,Conference_Paper,0.3497415283712129
SubjectArea,PC_Chair,0.26068082546839866
SubjectArea,Student,0.17139433292165696
SubjectArea,Session_Chair,0.34741410957315855
SubjectArea,Event,0.32720651597670486
SubjectArea,Tutorial_Chair,0.3351647353471465
SubjectArea,SC_Member,0.4840827452676483
SubjectArea,Presenter,0.1404196525979866
SubjectArea,Web_Site,0.5134823337296356
SubjectArea,Conference_Trip,0.3482023546537055
SubjectArea,Document,0.32514281578992693
SubjectArea,Possible_Reviewer,0.19694565973667594
SubjectArea,Assigned_Paper,0.25868355009424404
SubjectArea,Submitted_Paper,0.508683550094244
SubjectArea,Demo_Chair,0.35378840364012615
SubjectArea,Review,0.21223950853636117
SubjectArea,Contributed_Talk,0.2168281224787313
SubjectArea,Negative_Review,0.2577636063996937
SubjectArea,Conference_Participant,0.2616764221332206
SubjectArea,Multi-author_Volume,0.3751104792606316
SubjectArea,Social_Event,0.37932004642793316
SubjectArea,Early-Registered_Participant,0.2023388092904161
SubjectArea,Person,0.2894578623264864
SubjectArea,OC_Chair,0.26068082546839866
SubjectArea,Tutorial,0.039210429154764685
SubjectArea,Abstract,0.34190914266814443
SubjectArea,Evaluated_Paper,0.25868355009424404
SubjectArea,OC_Member,0.44831079847463756
SubjectArea,Industrial_Paper,0.25868355009424404
SubjectArea,Poster_Paper,0.3360368088936157
SubjectArea,Demo_Session,0.20142294906098557
Rejection,Flyer,0.04864334163084252
Rejection,Positive_Review,0.14569525339922593
Rejection,Demo_Paper,0.04026228562066418
Rejection,Regular_Paper,0.04026228562066418
Rejection,Conference_Proceedings,0.2090788426749191
Rejection,Rejected_Paper,0.04026228562066418
Rejection,Paper,0.053683047494218906
Rejection,Workshop_Session,0.14769728174023633
Rejection,Track,0.135437599309282
Rejection,Tutorial_Abstract,0.13482150115906172
Rejection,Conference,0.05631241265106607
Rejection,University,0.05341830232117675
Rejection,Paper_Author,0.0
Rejection,Proceedings,0.27877179023322546
Rejection,Programme_Brochure,0.0
Rejection,Workshop_Paper,0.04026228562066418
Rejection,Session,0.19692970898698176
Rejection,Individual_Presentation,0.3273969423773774
Rejection,Location,0.20867801980156428
Rejection,Academic_Institution,0.15061424908700075
Rejection,Agency_Staff_Member,0.030739037265415187
Rejection,Invited_Talk,0.358902637165765
Rejection,Industrial_Session,0.14769728174023633
Rejection,PC_Member,0.0414977003083105
Rejection,Poster_Session,0.14769728174023633
Rejection,Proceedings_Publisher,0.04026228562066418
Rejection,Regular_Session,0.14769728174023633
Rejection,Invited_Speaker,0.0
Rejection,Organising_Agency,0.1905917277803204
Rejection,Conference_Banquet,0.036482506223131886
Rejection,Workshop,0.19061864113256302
Rejection,Workshop_Chair,0.14569525339922593
Rejection,Conference_Session,0.14769728174023633
Rejection,Research_Topic,0.12663004939269212
Rejection,Late-Registered_Participant,0.0
Rejection,Organisation,0.21536114065010856
Rejection,Research_Institute,0.034686963843512594
Rejection,Neutral_Review,0.14569525339922593
Rejection,Camera_Ready_Paper,0.02982391527456606
Rejection,Invited_Talk_Abstract,0.09986777863634203
Rejection,Scientific_Event,0.23872322424583858
Rejection,Accepted_Paper,0.04026228562066418
Rejection,Conference_Paper,0.04026228562066418
Rejection,PC_Chair,0.14569525339922593
Rejection,Student,0.0
Rejection,Session_Chair,0.14569525339922593
Rejection,Event,0.3182976323277848
Rejection,Tutorial_Chair,0.14569525339922593
Rejection,SC_Member,0.0414977003083105
Rejection,Presenter,0.0
Rejection,Web_Site,0.0
Rejection,Conference_Trip,0.19913799053859876
Rejection,Document,0.0719483767704919
Rejection,Possible_Reviewer,0.0
Rejection,Assigned_Paper,0.04026228562066418
Rejection,Submitted_Paper,0.04026228562066418
Rejection,Demo_Chair,0.14569525339922593
Rejection,Review,0.19426033786563457
Rejection,Contributed_Talk,0.358902637165765
Rejection,Negative_Review,0.14569525339922593
Rejection,Conference_Participant,0.0
Rejection,Multi-author_Volume,0.11974520079339827
Rejection,Social_Event,0.23872322424583858
Rejection,Early-Registered_Participant,0.0
Rejection,Person,0.04624928512468346
Rejection,OC_Chair,0.14569525339922593
Rejection,Tutorial,0.04624928512468346
Rejection,Abstract,0.17976200154541563
Rejection,Evaluated_Paper,0.04026228562066418
Rejection,OC_Member,0.0414977003083105
Rejection,Industrial_Paper,0.04026228562066418
Rejection,Poster_Paper,0.04026228562066418
Rejection,Demo_Session,0.14769728174023633
ConferenceChair,Flyer,0.1765117532575054
ConferenceChair,Positive_Review,0.18951215359199391
ConferenceChair,Demo_Paper,0.3928819305712975
ConferenceChair,Regular_Paper,0.3150883654922158
ConferenceChair,Conference_Proceedings,0.43855912479672854
ConferenceChair,Rejected_Paper,0.3150883654922158
ConferenceChair,Paper,0.3150883654922158
ConferenceChair,Workshop_Session,0.1498376282241271
ConferenceChair,Track,0.1899774634900061
ConferenceChair,Tutorial_Abstract,0.3329037146118868
ConferenceChair,Conference,0.03882583040372479
ConferenceChair,University,0.20655077773160344
ConferenceChair,Paper_Author,0.2910561710002303
ConferenceChair,Proceedings,0.1885591247967285
ConferenceChair,Programme_Brochure,0.25860246062495584
ConferenceChair,Workshop_Paper,0.32777242009084223
ConferenceChair,Session,0.13715357362550068
ConferenceChair,Individual_Presentation,0.23734838626762628
ConferenceChair,Location,0.2025179621277666
ConferenceChair,Academic_Institution,0.21785267688432045
ConferenceChair,Agency_Staff_Member,0.3526386028902778
ConferenceChair,Invited_Talk,0.3228274426229531
ConferenceChair,Industrial_Session,0.13715357362550068
ConferenceChair,PC_Member,0.22196089483787113
ConferenceChair,Poster_Session,0.20363421461685438
ConferenceChair,Proceedings_Publisher,0.18757796875685714
ConferenceChair,Regular_Session,0.13715357362550068
ConferenceChair,Invited_Speaker,0.6647700704642765
ConferenceChair,Organising_Agency,0.17339108936055503
ConferenceChair,Conference_Banquet,0.28391093304828147
ConferenceChair,Workshop,0.18620552030368145
ConferenceChair,Workshop_Chair,0.7626840545986264
ConferenceChair,Conference_Session,0.3871535736255007
ConferenceChair,Research_Topic,0.1315472873568414
ConferenceChair,Late-Registered_Participant,0.21598760614256515
ConferenceChair,Organisation,0.20565011445835513
ConferenceChair,Research_Institute,0.04845445346898096
ConferenceChair,Neutral_Review,0.18951215359199391
ConferenceChair,Camera_Ready_Paper,0.24467350445227223
ConferenceChair,Invited_Talk_Abstract,0.24571978559492513
ConferenceChair,Scientific_Event,0.19523848451940332
ConferenceChair,Accepted_Paper,0.3150883654922158
ConferenceChair,Conference_Paper,0.5650883654922159
ConferenceChair,PC_Chair,0.75
ConferenceChair,Student,0.20539716787925227
ConferenceChair,Session_Chair,0.989966462218758
ConferenceChair,Event,0.19523848451940332
ConferenceChair,Tutorial_Chair,0.9606868363559841
ConferenceChair,SC_Member,0.22196089483787113
ConferenceChair,Presenter,0.17752913238554086
ConferenceChair,Web_Site,0.19406093615513537
ConferenceChair,Conference_Trip,0.4273868864674819
ConferenceChair,Document,0.25678859451241415
ConferenceChair,Possible_Reviewer,0.17256008242708892
ConferenceChair,Assigned_Paper,0.3150883654922158
ConferenceChair,Submitted_Paper,0.3150883654922158
ConferenceChair,Demo_Chair,0.8277935650790816
ConferenceChair,Review,0.18951215359199391
ConferenceChair,Contributed_Talk,0.3228274426229531
ConferenceChair,Negative_Review,0.20392633062297352
ConferenceChair,Conference_Participant,0.45473461169858526
ConferenceChair,Multi-author_Volume,0.1700791642812118
ConferenceChair,Social_Event,0.2945264976984418
ConferenceChair,Early-Registered_Participant,0.21598760614256515
ConferenceChair,Person,0.2893980366151068
ConferenceChair,OC_Chair,0.75
ConferenceChair,Tutorial,0.032354196692243174
ConferenceChair,Abstract,0.12221687825590269
ConferenceChair,Evaluated_Paper,0.3150883654922158
ConferenceChair,OC_Member,0.22196089483787113
ConferenceChair,Industrial_Paper,0.3150883654922158
ConferenceChair,Poster_Paper,0.3815690064835695
ConferenceChair,Demo_Session,0.21494713870458237
Review,Flyer,0.2395734292781457
Review,Positive_Review,0.75
Review,Demo_Paper,0.29035598351796266
Review,Regular_Paper,0.29035598351796266
Review,Conference_Proceedings,0.1885591247967285
Review,Rejected_Paper,0.29035598351796266
Review,Paper,0.3871413113572836
Review,Workshop_Session,0.19243650168501547
Review,Track,0.3968520724799676
Review,Tutorial_Abstract,0.24354895024188217
Review,Conference,0.2659225639654148
Review,University,0.04999880356729697
Review,Paper_Author,0.0
Review,Proceedings,0.251412166395638
Review,Programme_Brochure,0.0
Review,Workshop_Paper,0.29035598351796266
Review,Session,0.2565820022466873
Review,Individual_Presentation,0.23734838626762628
Review,Location,0.2700239495036888
Review,Academic_Institution,0.17436288864946328
Review,Agency_Staff_Member,0.028705550271325448
Review,Invited_Talk,0.19565268981090028
Review,Industrial_Session,0.19243650168501547
Review,PC_Member,0.03875249286628935
Review,Poster_Session,0.19243650168501547
Review,Proceedings_Publisher,0.037672999084581986
Review,Regular_Session,0.19243650168501547
Review,Invited_Speaker,0.0
Review,Organising_Agency,0.17339108936055503
Review,Conference_Banquet,0.03434364529094323
Review,Workshop,0.24827402707157528
Review,Workshop_Chair,0.18951215359199391
Review,Conference_Session,0.19243650168501547
Review,Research_Topic,0.23205977639811498
Review,Late-Registered_Participant,0.0
Review,Organisation,0.3008129338458056
Review,Research_Institute,0.03274786152533087
Review,Neutral_Review,0.75
Review,Camera_Ready_Paper,0.21507850630960199
Review,Invited_Talk_Abstract,0.18040662980880162
Review,Scientific_Event,0.19523848451940332
Review,Accepted_Paper,0.29035598351796266
Review,Conference_Paper,0.29035598351796266
Review,PC_Chair,0.18951215359199391
Review,Student,0.0
Review,Session_Chair,0.18951215359199391
Review,Event,0.2603179793592044
Review,Tutorial_Chair,0.18951215359199391
Review,SC_Member,0.03875249286628935
Review,Presenter,0.0
Review,Web_Site,0.0
Review,Conference_Trip,0.17738688646748188
Review,Document,0.5026445303040427
Review,Possible_Reviewer,0.0
Review,Assigned_Paper,0.29035598351796266
Review,Submitted_Paper,0.29035598351796266
Review,Demo_Chair,0.18951215359199391
Review,Review,1.0
Review,Contributed_Talk,0.19565268981090028
Review,Negative_Review,0.75
Review,Conference_Participant,0.0
Review,Multi-author_Volume,0.030690529669459322
Review,Social_Event,0.19523848451940332
Review,Early-Registered_Participant,0.0
Review,Person,0.04366381536710783
Review,OC_Chair,0.18951215359199391
Review,Tutorial,0.228758654838512
Review,Abstract,0.3247319336558429
Review,Evaluated_Paper,0.29035598351796266
Review,OC_Member,0.03875249286628935
Review,Industrial_Paper,0.29035598351796266
Review,Poster_Paper,0.29035598351796266
Review,Demo_Session,0.19243650168501547
User,Flyer,0.25940787241861596
User,Positive_Review,0.0
User,Demo_Paper,0.1269855037836737
User,Regular_Paper,0.1269855037836737
User,Conference_Proceedings,0.0
User,Rejected_Paper,0.1269855037836737
User,Paper,0.16931400504489827
User,Workshop_Session,0.0
User,Track,0.17321362460258016
User,Tutorial_Abstract,0.0
User,Conference,0.0
User,University,0.16368743122306847
User,Paper_Author,0.23330114779542116
User,Proceedings,0.0
User,Programme_Brochure,0.10394112399342544
User,Workshop_Paper,0.1269855037836737
User,Session,0.0
User,Individual_Presentation,0.11139175288107953
User,Location,0.2530337835790794
User,Academic_Institution,0.12965797752447059
User,Agency_Staff_Member,0.18612213230197458
User,Invited_Talk,0.0
User,Industrial_Session,0.0
User,PC_Member,0.25126487860766566
User,Poster_Session,0.0
User,Proceedings_Publisher,0.1848334647797935
User,Regular_Session,0.0
User,Invited_Speaker,0.20768365292427549
User,Organising_Agency,0.0
User,Conference_Banquet,0.0
User,Workshop,0.15671987352100983
User,Workshop_Chair,0.19793634344910171
User,Conference_Session,0.0
User,Research_Topic,0.0
User,Late-Registered_Participant,0.1699360701494142
User,Organisation,0.0
User,Research_Institute,0.0
User,Neutral_Review,0.0
User,Camera_Ready_Paper,0.0940633361360546
User,Invited_Talk_Abstract,0.0
User,Scientific_Event,0.10036628697741813
User,Accepted_Paper,0.1269855037836737
User,Conference_Paper,0.1269855037836737
User,PC_Chair,0.19793634344910171
User,Student,0.3069945788693099
User,Session_Chair,0.19793634344910171
User,Event,0.13382171596989084
User,Tutorial_Chair,0.19793634344910171
User,SC_Member,0.25126487860766566
User,Presenter,0.26105686651304616
User,Web_Site,0.13096479543566225
User,Conference_Trip,0.0
User,Document,0.2047282201756571
User,Possible_Reviewer,0.17503609512540189
User,Assigned_Paper,0.1269855037836737
User,Submitted_Paper,0.1269855037836737
User,Demo_Chair,0.19793634344910171
User,Review,0.0
User,Contributed_Talk,0.0
User,Negative_Review,0.0
User,Conference_Participant,0.22941369470170914
User,Multi-author_Volume,0.10136741037823531
User,Social_Event,0.10036628697741813
User,Early-Registered_Participant,0.1699360701494142
User,Person,0.455060370075696
User,OC_Chair,0.19793634344910171
User,Tutorial,0.0
User,Abstract,0.0
User,Evaluated_Paper,0.1269855037836737
User,OC_Member,0.25126487860766566
User,Industrial_Paper,0.1269855037836737
User,Poster_Paper,0.1269855037836737
User,Demo_Session,0.0
Meta-Reviewer,Flyer,0.15806969929911022
Meta-Reviewer,Positive_Review,0.0
Meta-Reviewer,Demo_Paper,0.10128813864369264
Meta-Reviewer,Regular_Paper,0.10128813864369264
Meta-Reviewer,Conference_Proceedings,0.0
Meta-Reviewer,Rejected_Paper,0.10128813864369264
Meta-Reviewer,Paper,0.10128813864369264
Meta-Reviewer,Workshop_Session,0.0
Meta-Reviewer,Track,0.10314027483672399
Meta-Reviewer,Tutorial_Abstract,0.0
Meta-Reviewer,Conference,0.0
Meta-Reviewer,University,0.09858514750132552
Meta-Reviewer,Paper_Author,0.18272456673255516
Meta-Reviewer,Proceedings,0.0
Meta-Reviewer,Programme_Brochure,0.08606784628021485
Meta-Reviewer,Workshop_Paper,0.10128813864369264
Meta-Reviewer,Session,0.0
Meta-Reviewer,Individual_Presentation,0.09111422211778106
Meta-Reviewer,Location,0.13760271797249454
Meta-Reviewer,Academic_Institution,0.10298121545270086
Meta-Reviewer,Agency_Staff_Member,0.14338001277846468
Meta-Reviewer,Invited_Talk,0.0
Meta-Reviewer,Industrial_Session,0.0
Meta-Reviewer,PC_Member,0.19356301725092728
Meta-Reviewer,Poster_Session,0.0
Meta-Reviewer,Proceedings_Publisher,0.1515912224180543
Meta-Reviewer,Regular_Session,0.0
Meta-Reviewer,Invited_Speaker,0.16662701519632783
Meta-Reviewer,Organising_Agency,0.0
Meta-Reviewer,Conference_Banquet,0.0
Meta-Reviewer,Workshop,0.09518679745912637
Meta-Reviewer,Workshop_Chair,0.16029387305636475
Meta-Reviewer,Conference_Session,0.0
Meta-Reviewer,Research_Topic,0.0
Meta-Reviewer,Late-Registered_Participant,0.13357871698251053
Meta-Reviewer,Organisation,0.0
Meta-Reviewer,Research_Institute,0.0
Meta-Reviewer,Neutral_Review,0.0
Meta-Reviewer,Camera_Ready_Paper,0.07502825084717973
Meta-Reviewer,Invited_Talk_Abstract,0.0
Meta-Reviewer,Scientific_Event,0.07622021769877452
Meta-Reviewer,Accepted_Paper,0.10128813864369264
Meta-Reviewer,Conference_Paper,0.10128813864369264
Meta-Reviewer,PC_Chair,0.16029387305636475
Meta-Reviewer,Student,0.18084509236150095
Meta-Reviewer,Session_Chair,0.16029387305636475
Meta-Reviewer,Event,0.07622021769877452
Meta-Reviewer,Tutorial_Chair,0.16029387305636475
Meta-Reviewer,SC_Member,0.19356301725092728
Meta-Reviewer,Presenter,0.15888510053344113
Meta-Reviewer,Web_Site,0.10380389925619485
Meta-Reviewer,Conference_Trip,0.0
Meta-Reviewer,Document,0.11750040446005383
Meta-Reviewer,Possible_Reviewer,0.75
Meta-Reviewer,Assigned_Paper,0.10128813864369264
Meta-Reviewer,Submitted_Paper,0.10128813864369264
Meta-Reviewer,Demo_Chair,0.16029387305636475
Meta-Reviewer,Review,0.0
Meta-Reviewer,Contributed_Talk,0.0
Meta-Reviewer,Negative_Review,0.0
Meta-Reviewer,Conference_Participant,0.18033126792638923
Meta-Reviewer,Multi-author_Volume,0.07960337353103134
Meta-Reviewer,Social_Event,0.07622021769877452
Meta-Reviewer,Early-Registered_Participant,0.13357871698251053
Meta-Reviewer,Person,0.2429291521126139
Meta-Reviewer,OC_Chair,0.16029387305636475
Meta-Reviewer,Tutorial,0.0
Meta-Reviewer,Abstract,0.0
Meta-Reviewer,Evaluated_Paper,0.10128813864369264
Meta-Reviewer,OC_Member,0.19356301725092728
Meta-Reviewer,Industrial_Paper,0.10128813864369264
Meta-Reviewer,Poster_Paper,0.10128813864369264
Meta-Reviewer,Demo_Session,0.0
AssociatedChair,Flyer,0.1765117532575054
AssociatedChair,Positive_Review,0.18951215359199391
AssociatedChair,Demo_Paper,0.3150883654922158
AssociatedChair,Regular_Paper,0.3803578673448741
AssociatedChair,Conference_Proceedings,0.1885591247967285
AssociatedChair,Rejected_Paper,0.4352242156773701
AssociatedChair,Paper,0.3150883654922158
AssociatedChair,Workshop_Session,0.18167447623363855
AssociatedChair,Track,0.1899774634900061
AssociatedChair,Tutorial_Abstract,0.12221687825590269
AssociatedChair,Conference,0.03882583040372479
AssociatedChair,University,0.20655077773160344
AssociatedChair,Paper_Author,0.2564564111414306
AssociatedChair,Proceedings,0.1885591247967285
AssociatedChair,Programme_Brochure,0.2689786529677882
AssociatedChair,Workshop_Paper,0.3596092681003537
AssociatedChair,Session,0.13715357362550068
AssociatedChair,Individual_Presentation,0.3807831236318333
AssociatedChair,Location,0.2025179621277666
AssociatedChair,Academic_Institution,0.2966362158905813
AssociatedChair,Agency_Staff_Member,0.20291087720095516
AssociatedChair,Invited_Talk,0.39475936426992125
AssociatedChair,Industrial_Session,0.13715357362550068
AssociatedChair,PC_Member,0.22196089483787113
AssociatedChair,Poster_Session,0.13715357362550068
AssociatedChair,Proceedings_Publisher,0.16847184325525805
AssociatedChair,Regular_Session,0.20242307547815896
AssociatedChair,Invited_Speaker,0.7367019921112447
AssociatedChair,Organising_Agency,0.32149646999265613
AssociatedChair,Conference_Banquet,0.033910933048281466
AssociatedChair,Workshop,0.18620552030368145
AssociatedChair,Workshop_Chair,0.7945209026081379
AssociatedChair,Conference_Session,0.13715357362550068
AssociatedChair,Research_Topic,0.11544703058010361
AssociatedChair,Late-Registered_Participant,0.18610751621468657
AssociatedChair,Organisation,0.20565011445835513
AssociatedChair,Research_Institute,0.032354196692243174
AssociatedChair,Neutral_Review,0.18951215359199391
AssociatedChair,Camera_Ready_Paper,0.27449620420118714
AssociatedChair,Invited_Talk_Abstract,0.24355175989545558
AssociatedChair,Scientific_Event,0.19523848451940332
AssociatedChair,Accepted_Paper,0.4407309826195683
AssociatedChair,Conference_Paper,0.3150883654922158
AssociatedChair,PC_Chair,0.75
AssociatedChair,Student,0.20539716787925227
AssociatedChair,Session_Chair,0.75
AssociatedChair,Event,0.19523848451940332
AssociatedChair,Tutorial_Chair,0.75
AssociatedChair,SC_Member,0.2607196741639058
AssociatedChair,Presenter,0.17752913238554086
AssociatedChair,Web_Site,0.1688087544273898
AssociatedChair,Conference_Trip,0.17738688646748188
AssociatedChair,Document,0.25678859451241415
AssociatedChair,Possible_Reviewer,0.16029387305636475
AssociatedChair,Assigned_Paper,0.42383415275548697
AssociatedChair,Submitted_Paper,0.4013846532739874
AssociatedChair,Demo_Chair,0.75
AssociatedChair,Review,0.18951215359199391
AssociatedChair,Contributed_Talk,0.3228274426229531
AssociatedChair,Negative_Review,0.28700582191777074
AssociatedChair,Conference_Participant,0.20473461169858526
AssociatedChair,Multi-author_Volume,0.2505894600936188
AssociatedChair,Social_Event,0.19523848451940332
AssociatedChair,Early-Registered_Participant,0.18610751621468657
AssociatedChair,Person,0.2893980366151068
AssociatedChair,OC_Chair,0.75
AssociatedChair,Tutorial,0.032354196692243174
AssociatedChair,Abstract,0.12221687825590269
AssociatedChair,Evaluated_Paper,0.47230117328302745
AssociatedChair,OC_Member,0.22196089483787113
AssociatedChair,Industrial_Paper,0.3150883654922158
AssociatedChair,Poster_Paper,0.3150883654922158
AssociatedChair,Demo_Session,0.13715357362550068
AuthorNotReviewer,Flyer,0.11708866614748904
AuthorNotReviewer,Positive_Review,0.0
AuthorNotReviewer,Demo_Paper,0.07502825084717973
AuthorNotReviewer,Regular_Paper,0.12916886321238125
AuthorNotReviewer,Conference_Proceedings,0.0
AuthorNotReviewer,Rejected_Paper,0.07502825084717973
AuthorNotReviewer,Paper,0.07502825084717973
AuthorNotReviewer,Workshop_Session,0.036566540934249284
AuthorNotReviewer,Track,0.07640020358275851
AuthorNotReviewer,Tutorial_Abstract,0.0
AuthorNotReviewer,Conference,0.0
AuthorNotReviewer,University,0.07302603518616706
AuthorNotReviewer,Paper_Author,0.17501582952020253
AuthorNotReviewer,Proceedings,0.0
AuthorNotReviewer,Programme_Brochure,0.06375396020756656
AuthorNotReviewer,Workshop_Paper,0.11159479178142902
AuthorNotReviewer,Session,0.0
AuthorNotReviewer,Individual_Presentation,0.17765470830210361
AuthorNotReviewer,Location,0.10192793923888485
AuthorNotReviewer,Academic_Institution,0.14074100660782482
AuthorNotReviewer,Agency_Staff_Member,0.17902364078687938
AuthorNotReviewer,Invited_Talk,0.0
AuthorNotReviewer,Industrial_Session,0.0
AuthorNotReviewer,PC_Member,0.14338001277846468
AuthorNotReviewer,Poster_Session,0.0
AuthorNotReviewer,Proceedings_Publisher,0.11228979438374394
AuthorNotReviewer,Regular_Session,0.054140612365201526
AuthorNotReviewer,Invited_Speaker,0.12342741866394653
AuthorNotReviewer,Organising_Agency,0.0
AuthorNotReviewer,Conference_Banquet,0.0
AuthorNotReviewer,Workshop,0.07050873885861213
AuthorNotReviewer,Workshop_Chair,0.15530274319822318
AuthorNotReviewer,Conference_Session,0.0
AuthorNotReviewer,Research_Topic,0.0
AuthorNotReviewer,Late-Registered_Participant,0.16572886349314714
AuthorNotReviewer,Organisation,0.0
AuthorNotReviewer,Research_Institute,0.0
AuthorNotReviewer,Neutral_Review,0.0
AuthorNotReviewer,Camera_Ready_Paper,0.11289154047440124
AuthorNotReviewer,Invited_Talk_Abstract,0.0
AuthorNotReviewer,Scientific_Event,0.056459420517610756
AuthorNotReviewer,Accepted_Paper,0.07502825084717973
AuthorNotReviewer,Conference_Paper,0.07502825084717973
AuthorNotReviewer,PC_Chair,0.11873620226397388
AuthorNotReviewer,Student,0.1339593276751859
AuthorNotReviewer,Session_Chair,0.11873620226397388
AuthorNotReviewer,Event,0.056459420517610756
AuthorNotReviewer,Tutorial_Chair,0.11873620226397388
AuthorNotReviewer,SC_Member,0.17553015928910126
AuthorNotReviewer,Presenter,0.11769266706180824
AuthorNotReviewer,Web_Site,0.11092515322691575
AuthorNotReviewer,Conference_Trip,0.0
AuthorNotReviewer,Document,0.08703733663707691
AuthorNotReviewer,Possible_Reviewer,0.5555555555555556
AuthorNotReviewer,Assigned_Paper,0.07502825084717973
AuthorNotReviewer,Submitted_Paper,0.07502825084717973
AuthorNotReviewer,Demo_Chair,0.11873620226397388
AuthorNotReviewer,Review,0.0
AuthorNotReviewer,Contributed_Talk,0.0
AuthorNotReviewer,Negative_Review,0.0
AuthorNotReviewer,Conference_Participant,0.13357871698251053
AuthorNotReviewer,Multi-author_Volume,0.3018255957532535
AuthorNotReviewer,Social_Event,0.056459420517610756
AuthorNotReviewer,Early-Registered_Participant,0.16572886349314714
AuthorNotReviewer,Person,0.17994752008341772
AuthorNotReviewer,OC_Chair,0.11873620226397388
AuthorNotReviewer,Tutorial,0.0
AuthorNotReviewer,Abstract,0.0
AuthorNotReviewer,Evaluated_Paper,0.07502825084717973
AuthorNotReviewer,OC_Member,0.14338001277846468
AuthorNotReviewer,Industrial_Paper,0.07502825084717973
AuthorNotReviewer,Poster_Paper,0.07502825084717973
AuthorNotReviewer,Demo_Session,0.0
PaperAbstract,Flyer,0.23768730004065905
PaperAbstract,Positive_Review,0.24354895024188217
PaperAbstract,Demo_Paper,0.27299834494838926
PaperAbstract,Regular_Paper,0.23029311141194964
PaperAbstract,Conference_Proceedings,0.2783870469913625
PaperAbstract,Rejected_Paper,0.19653039853071874
PaperAbstract,Paper,0.19653039853071874
PaperAbstract,Workshop_Session,0.23048937223883004
PaperAbstract,Track,0.2468024381196784
PaperAbstract,Tutorial_Abstract,0.813440388999511
PaperAbstract,Conference,0.1994419229740611
PaperAbstract,University,0.05054812067173835
PaperAbstract,Paper_Author,0.25
PaperAbstract,Proceedings,0.1951559117777777
PaperAbstract,Programme_Brochure,0.11825454498750362
PaperAbstract,Workshop_Paper,0.2345832690845333
PaperAbstract,Session,0.19243650168501547
PaperAbstract,Individual_Presentation,0.2803250564528649
PaperAbstract,Location,0.13359642951180567
PaperAbstract,Academic_Institution,0.2648066521961847
PaperAbstract,Agency_Staff_Member,0.23782872337469838
PaperAbstract,Invited_Talk,0.19565268981090028
PaperAbstract,Industrial_Session,0.19243650168501547
PaperAbstract,PC_Member,0.052852402074908766
PaperAbstract,Poster_Session,0.2579466345285884
PaperAbstract,Proceedings_Publisher,0.06877986413354949
PaperAbstract,Regular_Session,0.22619921456624636
PaperAbstract,Invited_Speaker,0.0
PaperAbstract,Organising_Agency,0.17223723543330383
PaperAbstract,Conference_Banquet,0.12820872887993368
PaperAbstract,Workshop,0.11940451947624078
PaperAbstract,Workshop_Chair,0.16026974880971726
PaperAbstract,Conference_Session,0.2756676368986003
PaperAbstract,Research_Topic,0.3975020656002005
PaperAbstract,Late-Registered_Participant,0.07636691191603297
PaperAbstract,Organisation,0.3185234572440292
PaperAbstract,Research_Institute,0.05752566206139115
PaperAbstract,Neutral_Review,0.24354895024188217
PaperAbstract,Camera_Ready_Paper,0.2452629175994483
PaperAbstract,Invited_Talk_Abstract,0.6208648759555685
PaperAbstract,Scientific_Event,0.2802743398862042
PaperAbstract,Accepted_Paper,0.19653039853071874
PaperAbstract,Conference_Paper,0.27976153374430357
PaperAbstract,PC_Chair,0.12221687825590269
PaperAbstract,Student,0.0
PaperAbstract,Session_Chair,0.19433203906386898
PaperAbstract,Event,0.2802743398862042
PaperAbstract,Tutorial_Chair,0.18565726725541365
PaperAbstract,SC_Member,0.08661511495613965
PaperAbstract,Presenter,0.0
PaperAbstract,Web_Site,0.09059218262338499
PaperAbstract,Conference_Trip,0.26132512793531626
PaperAbstract,Document,0.25516504429250425
PaperAbstract,Possible_Reviewer,0.011764166134329875
PaperAbstract,Assigned_Paper,0.19653039853071874
PaperAbstract,Submitted_Paper,0.19653039853071874
PaperAbstract,Demo_Chair,0.19868482467357318
PaperAbstract,Review,0.24354895024188217
PaperAbstract,Contributed_Talk,0.19565268981090028
PaperAbstract,Negative_Review,0.25727479439584283
PaperAbstract,Conference_Participant,0.08323113521358483
PaperAbstract,Multi-author_Volume,0.08260172687692308
PaperAbstract,Social_Event,0.3420601046489341
PaperAbstract,Early-Registered_Participant,0.07636691191603297
PaperAbstract,Person,0.042279419734447245
PaperAbstract,OC_Chair,0.12221687825590269
PaperAbstract,Tutorial,0.171568991128884
PaperAbstract,Abstract,0.75
PaperAbstract,Evaluated_Paper,0.19653039853071874
PaperAbstract,OC_Member,0.052852402074908766
PaperAbstract,Industrial_Paper,0.19653039853071874
PaperAbstract,Poster_Paper,0.2620405313742917
PaperAbstract,Demo_Session,0.268904448102686
ProgramCommitteeChair,Flyer,0.1307494468574114
ProgramCommitteeChair,Positive_Review,0.14037937303110662
ProgramCommitteeChair,Demo_Paper,0.3087571649880173
ProgramCommitteeChair,Regular_Paper,0.2333987892534932
ProgramCommitteeChair,Conference_Proceedings,0.23445545419908925
ProgramCommitteeChair,Rejected_Paper,0.3153729065753087
ProgramCommitteeChair,Paper,0.2333987892534932
ProgramCommitteeChair,Workshop_Session,0.16471710326886713
ProgramCommitteeChair,Track,0.14072404702963415
ProgramCommitteeChair,Tutorial_Abstract,0.1519143773991505
ProgramCommitteeChair,Conference,0.028759874373129476
ProgramCommitteeChair,University,0.15300057609748402
ProgramCommitteeChair,Paper_Author,0.2590596220530739
ProgramCommitteeChair,Proceedings,0.13967342577535447
ProgramCommitteeChair,Programme_Brochure,0.3522421700004741
ProgramCommitteeChair,Workshop_Paper,0.2965206527997672
ProgramCommitteeChair,Session,0.1015952397225931
ProgramCommitteeChair,Individual_Presentation,0.17581361945750096
ProgramCommitteeChair,Location,0.15001330527982712
ProgramCommitteeChair,Academic_Institution,0.1613723532476448
ProgramCommitteeChair,Agency_Staff_Member,0.3598308622056612
ProgramCommitteeChair,Invited_Talk,0.316868919208627
ProgramCommitteeChair,Industrial_Session,0.1015952397225931
ProgramCommitteeChair,PC_Member,0.1644154776576823
ProgramCommitteeChair,Poster_Session,0.16516482084023598
ProgramCommitteeChair,Proceedings_Publisher,0.19280064698980193
ProgramCommitteeChair,Regular_Session,0.1015952397225931
ProgramCommitteeChair,Invited_Speaker,0.5701597546466443
ProgramCommitteeChair,Organising_Agency,0.26786807610749425
ProgramCommitteeChair,Conference_Banquet,0.11990123808912845
ProgramCommitteeChair,Workshop,0.13793001503976404
ProgramCommitteeChair,Workshop_Chair,0.6186774191018296
ProgramCommitteeChair,Conference_Session,0.1963772681463279
ProgramCommitteeChair,Research_Topic,0.17818816171811191
ProgramCommitteeChair,Late-Registered_Participant,0.22132780955715659
ProgramCommitteeChair,Organisation,0.1523334181173001
ProgramCommitteeChair,Research_Institute,0.11663791439377083
ProgramCommitteeChair,Neutral_Review,0.14037937303110662
ProgramCommitteeChair,Camera_Ready_Paper,0.24650945511110336
ProgramCommitteeChair,Invited_Talk_Abstract,0.18325983808027158
ProgramCommitteeChair,Scientific_Event,0.14462109964400247
ProgramCommitteeChair,Accepted_Paper,0.3182269217219801
ProgramCommitteeChair,Conference_Paper,0.32818081767722795
ProgramCommitteeChair,PC_Chair,0.5555555555555556
ProgramCommitteeChair,Student,0.15214605028092762
ProgramCommitteeChair,Session_Chair,0.6261873659774602
ProgramCommitteeChair,Event,0.14462109964400247
ProgramCommitteeChair,Tutorial_Chair,0.6169389120244078
ProgramCommitteeChair,SC_Member,0.1644154776576823
ProgramCommitteeChair,Presenter,0.13150306102632656
ProgramCommitteeChair,Web_Site,0.16427561365634846
ProgramCommitteeChair,Conference_Trip,0.22617972210335097
ProgramCommitteeChair,Document,0.19021377371289938
ProgramCommitteeChair,Possible_Reviewer,0.1858829019337237
ProgramCommitteeChair,Assigned_Paper,0.3092724626744078
ProgramCommitteeChair,Submitted_Paper,0.2964065700160987
ProgramCommitteeChair,Demo_Chair,0.6309139312900797
ProgramCommitteeChair,Review,0.14037937303110662
ProgramCommitteeChair,Contributed_Talk,0.23913143897996528
ProgramCommitteeChair,Negative_Review,0.19165146645761347
ProgramCommitteeChair,Conference_Participant,0.24643729634861278
ProgramCommitteeChair,Multi-author_Volume,0.1700791642812118
ProgramCommitteeChair,Social_Event,0.21161585586323495
ProgramCommitteeChair,Early-Registered_Participant,0.22132780955715659
ProgramCommitteeChair,Person,0.21436891601119024
ProgramCommitteeChair,OC_Chair,0.5555555555555556
ProgramCommitteeChair,Tutorial,0.023966071623883835
ProgramCommitteeChair,Abstract,0.09053102093029829
ProgramCommitteeChair,Evaluated_Paper,0.3334940871404775
ProgramCommitteeChair,OC_Member,0.1644154776576823
ProgramCommitteeChair,Industrial_Paper,0.2333987892534932
ProgramCommitteeChair,Poster_Paper,0.2969683703711361
ProgramCommitteeChair,Demo_Session,0.17695361545711724
Chairman,Flyer,0.23534900434334055
Chairman,Positive_Review,0.0
Chairman,Demo_Paper,0.1141586116614437
Chairman,Regular_Paper,0.1141586116614437
Chairman,Conference_Proceedings,0.0
Chairman,Rejected_Paper,0.1141586116614437
Chairman,Paper,0.15221148221525826
Chairman,Workshop_Session,0.0
Chairman,Track,0.1553557686823244
Chairman,Tutorial_Abstract,0.0
Chairman,Conference,0.0
Chairman,University,0.14764887215162287
Chairman,Paper_Author,0.20782503578664546
Chairman,Proceedings,0.0
Chairman,Programme_Brochure,0.09518679745912637
Chairman,Workshop_Paper,0.1141586116614437
Chairman,Session,0.0
Chairman,Individual_Presentation,0.10139773945314592
Chairman,Location,0.21665364203376888
Chairman,Academic_Institution,0.11631387458948911
Chairman,Agency_Staff_Member,0.1644154776576823
Chairman,Invited_Talk,0.0
Chairman,Industrial_Session,0.0
Chairman,PC_Member,0.22196089483787113
Chairman,Poster_Session,0.0
Chairman,Proceedings_Publisher,0.16847184325525805
Chairman,Regular_Session,0.0
Chairman,Invited_Speaker,0.6647700704642765
Chairman,Organising_Agency,0.0
Chairman,Conference_Banquet,0.0
Chairman,Workshop,0.14195608034540433
Chairman,Workshop_Chair,0.75
Chairman,Conference_Session,0.0
Chairman,Research_Topic,0.0
Chairman,Late-Registered_Participant,0.151655267924878
Chairman,Organisation,0.0
Chairman,Research_Institute,0.0
Chairman,Neutral_Review,0.0
Chairman,Camera_Ready_Paper,0.08456193456403237
Chairman,Invited_Talk_Abstract,0.0
Chairman,Scientific_Event,0.08801740659146812
Chairman,Accepted_Paper,0.1141586116614437
Chairman,Conference_Paper,0.1141586116614437
Chairman,PC_Chair,0.75
Chairman,Student,0.2738628905056697
Chairman,Session_Chair,0.75
Chairman,Event,0.1173565421219575
Chairman,Tutorial_Chair,0.75
Chairman,SC_Member,0.22196089483787113
Chairman,Presenter,0.2367055098473878
Chairman,Web_Site,0.11736445518847813
Chairman,Conference_Trip,0.0
Chairman,Document,0.1802404195150534
Chairman,Possible_Reviewer,0.16029387305636475
Chairman,Assigned_Paper,0.1141586116614437
Chairman,Submitted_Paper,0.1141586116614437
Chairman,Demo_Chair,0.75
Chairman,Review,0.0
Chairman,Contributed_Talk,0.0
Chairman,Negative_Review,0.0
Chairman,Conference_Participant,0.20473461169858526
Chairman,Multi-author_Volume,0.09041901417411165
Chairman,Social_Event,0.08801740659146812
Chairman,Early-Registered_Participant,0.151655267924878
Chairman,Person,0.3858640488201424
Chairman,OC_Chair,0.75
Chairman,Tutorial,0.0
Chairman,Abstract,0.0
Chairman,Evaluated_Paper,0.1141586116614437
Chairman,OC_Member,0.22196089483787113
Chairman,Industrial_Paper,0.1141586116614437
Chairman,Poster_Paper,0.1141586116614437
Chairman,Demo_Session,0.0
Reviewer,Flyer,0.21075959906548028
Reviewer,Positive_Review,0.0
Reviewer,Demo_Paper,0.10128813864369264
Reviewer,Regular_Paper,0.10128813864369264
Reviewer,Conference_Proceedings,0.0
Reviewer,Rejected_Paper,0.10128813864369264
Reviewer,Paper,0.13505085152492352
Reviewer,Workshop_Session,0.0
Reviewer,Track,0.13752036644896531
Reviewer,Tutorial_Abstract,0.0
Reviewer,Conference,0.0
Reviewer,University,0.1314468633351007
Reviewer,Paper_Author,0.18272456673255516
Reviewer,Proceedings,0.0
Reviewer,Programme_Brochure,0.08606784628021485
Reviewer,Workshop_Paper,0.10128813864369264
Reviewer,Session,0.0
Reviewer,Individual_Presentation,0.09111422211778106
Reviewer,Location,0.18347029062999273
Reviewer,Academic_Institution,0.10298121545270086
Reviewer,Agency_Staff_Member,0.14338001277846468
Reviewer,Invited_Talk,0.0
Reviewer,Industrial_Session,0.0
Reviewer,PC_Member,0.19356301725092728
Reviewer,Poster_Session,0.0
Reviewer,Proceedings_Publisher,0.1515912224180543
Reviewer,Regular_Session,0.0
Reviewer,Invited_Speaker,0.16662701519632783
Reviewer,Organising_Agency,0.0
Reviewer,Conference_Banquet,0.0
Reviewer,Workshop,0.12691572994550182
Reviewer,Workshop_Chair,0.16029387305636475
Reviewer,Conference_Session,0.0
Reviewer,Research_Topic,0.0
Reviewer,Late-Registered_Participant,0.13357871698251053
Reviewer,Organisation,0.0
Reviewer,Research_Institute,0.0
Reviewer,Neutral_Review,0.0
Reviewer,Camera_Ready_Paper,0.07502825084717973
Reviewer,Invited_Talk_Abstract,0.0
Reviewer,Scientific_Event,0.07622021769877452
Reviewer,Accepted_Paper,0.10128813864369264
Reviewer,Conference_Paper,0.10128813864369264
Reviewer,PC_Chair,0.16029387305636475
Reviewer,Student,0.2411267898153346
Reviewer,Session_Chair,0.16029387305636475
Reviewer,Event,0.10162695693169936
Reviewer,Tutorial_Chair,0.16029387305636475
Reviewer,SC_Member,0.19356301725092728
Reviewer,Presenter,0.21184680071125483
Reviewer,Web_Site,0.10380389925619485
Reviewer,Conference_Trip,0.0
Reviewer,Document,0.15666720594673844
Reviewer,Possible_Reviewer,0.75
Reviewer,Assigned_Paper,0.10128813864369264
Reviewer,Submitted_Paper,0.10128813864369264
Reviewer,Demo_Chair,0.16029387305636475
Reviewer,Review,0.0
Reviewer,Contributed_Talk,0.0
Reviewer,Negative_Review,0.0
Reviewer,Conference_Participant,0.18033126792638923
Reviewer,Multi-author_Volume,0.07960337353103134
Reviewer,Social_Event,0.07622021769877452
Reviewer,Early-Registered_Participant,0.13357871698251053
Reviewer,Person,0.3239055361501519
Reviewer,OC_Chair,0.16029387305636475
Reviewer,Tutorial,0.0
Reviewer,Abstract,0.0
Reviewer,Evaluated_Paper,0.10128813864369264
Reviewer,OC_Member,0.19356301725092728
Reviewer,Industrial_Paper,0.10128813864369264
Reviewer,Poster_Paper,0.10128813864369264
Reviewer,Demo_Session,0.0
Document,Flyer,0.34886429793212426
Document,Positive_Review,0.376983397728032
Document,Demo_Paper,0.4417102407185979
Document,Regular_Paper,0.4417102407185979
Document,Conference_Proceedings,0.08129562325740408
Document,Rejected_Paper,0.4417102407185979
Document,Paper,0.5889469876247971
Document,Workshop_Session,0.2896034699637497
Document,Track,0.6117180123551743
Document,Tutorial_Abstract,0.25516504429250425
Document,Conference,0.4076887313678318
Document,University,0.3267263289017788
Document,Paper_Author,0.16372279026360587
Document,Proceedings,0.10839416434320544
Document,Programme_Brochure,0.35691753024475104
Document,Workshop_Paper,0.4417102407185979
Document,Session,0.3861379599516663
Document,Individual_Presentation,0.48036362342108313
Document,Location,0.3205770529795572
Document,Academic_Institution,0.2611156382664125
Document,Agency_Staff_Member,0.13246816795734265
Document,Invited_Talk,0.29694953170187605
Document,Industrial_Session,0.2896034699637497
Document,PC_Member,0.17883202674241258
Document,Poster_Session,0.2896034699637497
Document,Proceedings_Publisher,0.12498995863704597
Document,Regular_Session,0.2896034699637497
Document,Invited_Speaker,0.2154806737582452
Document,Organising_Agency,0.07065374907060742
Document,Conference_Banquet,0.04851914084939053
Document,Workshop,0.1802404195150534
Document,Workshop_Chair,0.25678859451241415
Document,Conference_Session,0.2896034699637497
Document,Research_Topic,0.3897552826598202
Document,Late-Registered_Participant,0.11889523229259205
Document,Organisation,0.13595294980928943
Document,Research_Institute,0.045394089762703045
Document,Neutral_Review,0.376983397728032
Document,Camera_Ready_Paper,0.3271927709026651
Document,Invited_Talk_Abstract,0.18901114392037355
Document,Scientific_Event,0.1238817304254343
Document,Accepted_Paper,0.4417102407185979
Document,Conference_Paper,0.4417102407185979
Document,PC_Chair,0.25678859451241415
Document,Student,0.2149267231001259
Document,Session_Chair,0.25678859451241415
Document,Event,0.16517564056724574
Document,Tutorial_Chair,0.25678859451241415
Document,SC_Member,0.17883202674241258
Document,Presenter,0.1779990568264829
Document,Web_Site,0.15324689595270957
Document,Conference_Trip,0.07334221870342923
Document,Document,1.0
Document,Possible_Reviewer,0.11750040446005383
Document,Assigned_Paper,0.4417102407185979
Document,Submitted_Paper,0.4417102407185979
Document,Demo_Chair,0.25678859451241415
Document,Review,0.5026445303040427
Document,Contributed_Talk,0.29694953170187605
Document,Negative_Review,0.376983397728032
Document,Conference_Participant,0.16050856359499927
Document,Multi-author_Volume,0.36307378458878325
Document,Social_Event,0.1238817304254343
Document,Early-Registered_Participant,0.11889523229259205
Document,Person,0.34868411734600424
Document,OC_Chair,0.25678859451241415
Document,Tutorial,0.3263944286336668
Document,Abstract,0.34022005905667235
Document,Evaluated_Paper,0.4417102407185979
Document,OC_Member,0.17883202674241258
Document,Industrial_Paper,0.4417102407185979
Document,Poster_Paper,0.4417102407185979
Document,Demo_Session,0.2896034699637497
ProgramCommittee,Flyer,0.045015309365176566
ProgramCommittee,Positive_Review,0.0457810093814533
ProgramCommittee,Demo_Paper,0.3783858761671253
ProgramCommittee,Regular_Paper,0.2936077034657857
ProgramCommittee,Conference_Proceedings,0.15499196742065022
ProgramCommittee,Rejected_Paper,0.3858285854528281
ProgramCommittee,Paper,0.2936077034657857
ProgramCommittee,Workshop_Session,0.12045548000856912
ProgramCommittee,Track,0.05271487333802407
ProgramCommittee,Tutorial_Abstract,0.13590592088377199
ProgramCommittee,Conference,0.3198893459301049
ProgramCommittee,University,0.2703693989869407
ProgramCommittee,Paper_Author,0.11825454498750362
ProgramCommittee,Proceedings,0.07191643629633442
ProgramCommittee,Programme_Brochure,0.25
ProgramCommittee,Workshop_Paper,0.36461979995534394
ProgramCommittee,Session,0.049443383519010856
ProgramCommittee,Individual_Presentation,0.061457830636250835
ProgramCommittee,Location,0.04921050406154068
ProgramCommittee,Academic_Institution,0.4424963565682305
ProgramCommittee,Agency_Staff_Member,0.40073699871994684
ProgramCommittee,Invited_Talk,0.13805042736667106
ProgramCommittee,Industrial_Session,0.049443383519010856
ProgramCommittee,PC_Member,0.4320236029611401
ProgramCommittee,Poster_Session,0.1209591622763591
ProgramCommittee,Proceedings_Publisher,0.3775093249924031
ProgramCommittee,Regular_Session,0.049443383519010856
ProgramCommittee,Invited_Speaker,0.0874546652572444
ProgramCommittee,Organising_Agency,0.7513919086584235
ProgramCommittee,Conference_Banquet,0.3236245737882351
ProgramCommittee,Workshop,0.04397860382587307
ProgramCommittee,Workshop_Chair,0.11602740585473484
ProgramCommittee,Conference_Session,0.13251891464332666
ProgramCommittee,Research_Topic,0.1690213636459225
ProgramCommittee,Late-Registered_Participant,0.06967254163227858
ProgramCommittee,Organisation,0.5180799587341811
ProgramCommittee,Research_Institute,0.3544129437481867
ProgramCommittee,Neutral_Review,0.0457810093814533
ProgramCommittee,Camera_Ready_Paper,0.230597853610044
ProgramCommittee,Invited_Talk_Abstract,0.19935571984226114
ProgramCommittee,Scientific_Event,0.10334360743933596
ProgramCommittee,Accepted_Paper,0.3890393524928335
ProgramCommittee,Conference_Paper,0.3766832345901015
ProgramCommittee,PC_Chair,0.045015309365176566
ProgramCommittee,Student,0.0
ProgramCommittee,Session_Chair,0.12447609608981922
ProgramCommittee,Event,0.10334360743933596
ProgramCommittee,Tutorial_Chair,0.11407158539263532
ProgramCommittee,SC_Member,0.4320236029611401
ProgramCommittee,Presenter,0.0
ProgramCommittee,Web_Site,0.017142099454316877
ProgramCommittee,Conference_Trip,0.14869683488529717
ProgramCommittee,Document,0.07498459441962158
ProgramCommittee,Possible_Reviewer,0.07554003712846856
ProgramCommittee,Assigned_Paper,0.3789655860643146
ProgramCommittee,Submitted_Paper,0.3644914568237169
ProgramCommittee,Demo_Chair,0.12979348206651622
ProgramCommittee,Review,0.0457810093814533
ProgramCommittee,Contributed_Talk,0.05059576210942668
ProgramCommittee,Negative_Review,0.10346211448627352
ProgramCommittee,Conference_Participant,0.0830755311243158
ProgramCommittee,Multi-author_Volume,0.04298384138565629
ProgramCommittee,Social_Event,0.11753111428016769
ProgramCommittee,Early-Registered_Participant,0.06967254163227858
ProgramCommittee,Person,0.19507571417375524
ProgramCommittee,OC_Chair,0.045015309365176566
ProgramCommittee,Tutorial,0.04231274440894579
ProgramCommittee,Abstract,0.06684964485631324
ProgramCommittee,Evaluated_Paper,0.40621491358864303
ProgramCommittee,OC_Member,0.4320236029611401
ProgramCommittee,Industrial_Paper,0.2936077034657857
ProgramCommittee,Poster_Paper,0.36512348222313395
ProgramCommittee,Demo_Session,0.1342215562203505
Author,Flyer,0.2721354266181089
Author,Positive_Review,0.0
Author,Demo_Paper,0.1338670077992956
Author,Regular_Paper,0.1338670077992956
Author,Conference_Proceedings,0.0
Author,Rejected_Paper,0.1338670077992956
Author,Paper,0.17848934373239417
Author,Workshop_Session,0.0
Author,Track,0.18282848163335244
Author,Tutorial_Abstract,0.0
Author,Conference,0.0
Author,University,0.17224766458435772
Author,Paper_Author,0.75
Author,Proceedings,0.0
Author,Programme_Brochure,0.1085067444733985
Author,Workshop_Paper,0.1338670077992956
Author,Session,0.0
Author,Individual_Presentation,0.11665193335028806
Author,Location,0.2740904355524997
Author,Academic_Institution,0.1368403702604621
Author,Agency_Staff_Member,0.1980868627730603
Author,Invited_Talk,0.0
Author,Industrial_Session,0.0
Author,PC_Member,0.2674172647436314
Author,Poster_Session,0.0
Author,Proceedings_Publisher,0.19342785520457487
Author,Regular_Session,0.0
Author,Invited_Speaker,0.5631748752058191
Author,Organising_Agency,0.0
Author,Conference_Banquet,0.0
Author,Workshop,0.1645494342041218
Author,Workshop_Chair,0.20782503578664546
Author,Conference_Session,0.0
Author,Research_Topic,0.0
Author,Late-Registered_Participant,0.17985481857051624
Author,Organisation,0.0
Author,Research_Institute,0.0
Author,Neutral_Review,0.0
Author,Camera_Ready_Paper,0.09916074651799676
Author,Invited_Talk_Abstract,0.0
Author,Scientific_Event,0.10725051844144884
Author,Accepted_Paper,0.1338670077992956
Author,Conference_Paper,0.1338670077992956
Author,PC_Chair,0.20782503578664546
Author,Student,0.3249819049565315
Author,Session_Chair,0.20782503578664546
Author,Event,0.14300069125526513
Author,Tutorial_Chair,0.20782503578664546
Author,SC_Member,0.2674172647436314
Author,Presenter,0.27395076852243
Author,Web_Site,0.13829679355988325
Author,Conference_Trip,0.0
Author,Document,0.21829705368480784
Author,Possible_Reviewer,0.18272456673255516
Author,Assigned_Paper,0.1338670077992956
Author,Submitted_Paper,0.1338670077992956
Author,Demo_Chair,0.20782503578664546
Author,Review,0.0
Author,Contributed_Talk,0.0
Author,Negative_Review,0.0
Author,Conference_Participant,0.24280400507019695
Author,Multi-author_Volume,0.10731220570645388
Author,Social_Event,0.10725051844144884
Author,Early-Registered_Participant,0.17985481857051624
Author,Person,0.49573211363352937
Author,OC_Chair,0.20782503578664546
Author,Tutorial,0.0
Author,Abstract,0.0
Author,Evaluated_Paper,0.1338670077992956
Author,OC_Member,0.2674172647436314
Author,Industrial_Paper,0.1338670077992956
Author,Poster_Paper,0.1338670077992956
Author,Demo_Session,0.0
Administrator,Flyer,0.26231702510958876
Administrator,Positive_Review,0.0
Administrator,Demo_Paper,0.12855250933408613
Administrator,Regular_Paper,0.12855250933408613
Administrator,Conference_Proceedings,0.0
Administrator,Rejected_Paper,0.12855250933408613
Administrator,Paper,0.17140334577878152
Administrator,Workshop_Session,0.0
Administrator,Track,0.17540093821219177
Administrator,Tutorial_Abstract,0.0
Administrator,Conference,0.0
Administrator,University,0.16563941459449058
Administrator,Paper_Author,0.2364455907325596
Administrator,Proceedings,0.0
Administrator,Programme_Brochure,0.1049886518916281
Administrator,Workshop_Paper,0.12855250933408613
Administrator,Session,0.0
Administrator,Individual_Presentation,0.11259570913965622
Administrator,Location,0.2577288158455403
Administrator,Academic_Institution,0.1312920583352722
Administrator,Agency_Staff_Member,0.18882665550444214
Administrator,Invited_Talk,0.0
Administrator,Industrial_Session,0.0
Administrator,PC_Member,0.2549159849309969
Administrator,Poster_Session,0.0
Administrator,Proceedings_Publisher,0.18680160863786727
Administrator,Regular_Session,0.0
Administrator,Invited_Speaker,0.4512537114476812
Administrator,Organising_Agency,0.0
Administrator,Conference_Banquet,0.0
Administrator,Workshop,0.15850830867500254
Administrator,Workshop_Chair,0.5109656707854627
Administrator,Conference_Session,0.0
Administrator,Research_Topic,0.0
Administrator,Late-Registered_Participant,0.1721878055376746
Administrator,Organisation,0.0
Administrator,Research_Institute,0.0
Administrator,Neutral_Review,0.0
Administrator,Camera_Ready_Paper,0.09522408098821196
Administrator,Invited_Talk_Abstract,0.0
Administrator,Scientific_Event,0.10191754914123424
Administrator,Accepted_Paper,0.12855250933408613
Administrator,Conference_Paper,0.12855250933408613
Administrator,PC_Chair,0.5109656707854627
Administrator,Student,0.311077359031524
Administrator,Session_Chair,0.5109656707854627
Administrator,Event,0.13589006552164565
Administrator,Tutorial_Chair,0.5109656707854627
Administrator,SC_Member,0.2549159849309969
Administrator,Presenter,0.2640033323896431
Administrator,Web_Site,0.1326321937259553
Administrator,Conference_Trip,0.0
Administrator,Document,0.20779089807353546
Administrator,Possible_Reviewer,0.1768001244700135
Administrator,Assigned_Paper,0.12855250933408613
Administrator,Submitted_Paper,0.12855250933408613
Administrator,Demo_Chair,0.5109656707854627
Administrator,Review,0.0
Administrator,Contributed_Talk,0.0
Administrator,Negative_Review,0.0
Administrator,Conference_Participant,0.2324535374758607
Administrator,Multi-author_Volume,0.1027167120534436
Administrator,Social_Event,0.10191754914123424
Administrator,Early-Registered_Participant,0.1721878055376746
Administrator,Person,0.4640891128907063
Administrator,OC_Chair,0.5109656707854627
Administrator,Tutorial,0.0
Administrator,Abstract,0.0
Administrator,Evaluated_Paper,0.12855250933408613
Administrator,OC_Member,0.2549159849309969
Administrator,Industrial_Paper,0.12855250933408613
Administrator,Poster_Paper,0.12855250933408613
Administrator,Demo_Session,0.0
PaperFullVersion,Flyer,0.1872342297574146
PaperFullVersion,Positive_Review,0.19326575624211959
PaperFullVersion,Demo_Paper,0.2830500142364202
PaperFullVersion,Regular_Paper,0.24508980664847388
PaperFullVersion,Conference_Proceedings,0.17779505569502219
PaperFullVersion,Rejected_Paper,0.21507850630960199
PaperFullVersion,Paper,0.21507850630960199
PaperFullVersion,Workshop_Session,0.1860992736049274
PaperFullVersion,Track,0.220473373599982
PaperFullVersion,Tutorial_Abstract,0.3480836618098172
PaperFullVersion,Conference,0.15821096433858506
PaperFullVersion,University,0.029338093572629283
PaperFullVersion,Paper_Author,0.2222222222222222
PaperFullVersion,Proceedings,0.1038118243940579
PaperFullVersion,Programme_Brochure,0.10511515110000322
PaperFullVersion,Workshop_Paper,0.24890328013521493
PaperFullVersion,Session,0.15227449977931445
PaperFullVersion,Individual_Presentation,0.22953703796078825
PaperFullVersion,Location,0.07800112137622216
PaperFullVersion,Academic_Institution,0.1707349253592737
PaperFullVersion,Agency_Staff_Member,0.15934333085416497
PaperFullVersion,Invited_Talk,0.154996263027251
PaperFullVersion,Industrial_Session,0.15227449977931445
PaperFullVersion,PC_Member,0.03037576201835271
PaperFullVersion,Poster_Session,0.21050572897360148
PaperFullVersion,Proceedings_Publisher,0.04540649715821822
PaperFullVersion,Regular_Session,0.18228580011818635
PaperFullVersion,Invited_Speaker,0.0
PaperFullVersion,Organising_Agency,0.0947571401412275
PaperFullVersion,Conference_Banquet,0.1007261342692077
PaperFullVersion,Workshop,0.07131969306263516
PaperFullVersion,Workshop_Chair,0.10649282584558104
PaperFullVersion,Conference_Session,0.22625773108027875
PaperFullVersion,Research_Topic,0.25992468431490434
PaperFullVersion,Late-Registered_Participant,0.07636691191603297
PaperFullVersion,Organisation,0.17780844539415377
PaperFullVersion,Research_Institute,0.03899195265427845
PaperFullVersion,Neutral_Review,0.19326575624211959
PaperFullVersion,Camera_Ready_Paper,0.3497166213008604
PaperFullVersion,Invited_Talk_Abstract,0.35700152532137597
PaperFullVersion,Scientific_Event,0.1327672622490945
PaperFullVersion,Accepted_Paper,0.21507850630960199
PaperFullVersion,Conference_Paper,0.2890617376105663
PaperFullVersion,PC_Chair,0.0726680520199681
PaperFullVersion,Student,0.0
PaperFullVersion,Session_Chair,0.14372074917158095
PaperFullVersion,Event,0.1327672622490945
PaperFullVersion,Tutorial_Chair,0.12905950890842227
PaperFullVersion,SC_Member,0.0603870623572246
PaperFullVersion,Presenter,0.0
PaperFullVersion,Web_Site,0.08052638455411999
PaperFullVersion,Conference_Trip,0.17111271567619687
PaperFullVersion,Document,0.2792469612800237
PaperFullVersion,Possible_Reviewer,0.010457036563848778
PaperFullVersion,Assigned_Paper,0.21507850630960199
PaperFullVersion,Submitted_Paper,0.21507850630960199
PaperFullVersion,Demo_Chair,0.1406395599467863
PaperFullVersion,Review,0.19326575624211959
PaperFullVersion,Contributed_Talk,0.154996263027251
PaperFullVersion,Negative_Review,0.20546650660119573
PaperFullVersion,Conference_Participant,0.07398323130096429
PaperFullVersion,Multi-author_Volume,0.07227172812804916
PaperFullVersion,Social_Event,0.18768794203818776
PaperFullVersion,Early-Registered_Participant,0.07636691191603297
PaperFullVersion,Person,0.02543973725255054
PaperFullVersion,OC_Chair,0.0726680520199681
PaperFullVersion,Tutorial,0.13476468894064456
PaperFullVersion,Abstract,0.291692204921363
PaperFullVersion,Evaluated_Paper,0.21507850630960199
PaperFullVersion,OC_Member,0.03037576201835271
PaperFullVersion,Industrial_Paper,0.21507850630960199
PaperFullVersion,Poster_Paper,0.27330973550388904
PaperFullVersion,Demo_Session,0.22024600770613267
Decision,Flyer,0.05965408423746623
Decision,Positive_Review,0.23314203848130174
Decision,Demo_Paper,0.05056167984890085
Decision,Regular_Paper,0.05056167984890085
Decision,Conference_Proceedings,0.2844126744287637
Decision,Rejected_Paper,0.05056167984890085
Decision,Paper,0.0674155731318678
Decision,Workshop_Session,0.1816946853243368
Decision,Track,0.31482896153330464
Decision,Tutorial_Abstract,0.39011278503102104
Decision,Conference,0.07161483371852313
Decision,University,0.06699858216211695
Decision,Paper_Author,0.0
Decision,Proceedings,0.3792168992383516
Decision,Programme_Brochure,0.0
Decision,Workshop_Paper,0.05056167984890085
Decision,Session,0.24225958043244908
Decision,Individual_Presentation,0.24339522384100004
Decision,Location,0.3914032073852954
Decision,Academic_Institution,0.3007170269625411
Decision,Agency_Staff_Member,0.038907709169959434
Decision,Invited_Talk,0.19078567109416916
Decision,Industrial_Session,0.1816946853243368
Decision,PC_Member,0.052525407379445235
Decision,Poster_Session,0.1816946853243368
Decision,Proceedings_Publisher,0.05056167984890085
Decision,Regular_Session,0.1816946853243368
Decision,Invited_Speaker,0.0
Decision,Organising_Agency,0.4059436536958969
Decision,Conference_Banquet,0.04474056317809967
Decision,Workshop,0.23277866285403695
Decision,Workshop_Chair,0.17867433913638955
Decision,Conference_Session,0.1816946853243368
Decision,Research_Topic,0.3606400859832988
Decision,Late-Registered_Participant,0.0
Decision,Organisation,0.4374607239019392
Decision,Research_Institute,0.04206990858745874
Decision,Neutral_Review,0.23314203848130174
Decision,Camera_Ready_Paper,0.037453096184371
Decision,Invited_Talk_Abstract,0.2889724333563119
Decision,Scientific_Event,0.33725590223482693
Decision,Accepted_Paper,0.05056167984890085
Decision,Conference_Paper,0.05056167984890085
Decision,PC_Chair,0.17867433913638955
Decision,Student,0.0
Decision,Session_Chair,0.17867433913638955
Decision,Event,0.4496745363131026
Decision,Tutorial_Chair,0.17867433913638955
Decision,SC_Member,0.052525407379445235
Decision,Presenter,0.0
Decision,Web_Site,0.0
Decision,Conference_Trip,0.4196416180501157
Decision,Document,0.09896710407403154
Decision,Possible_Reviewer,0.0
Decision,Assigned_Paper,0.05056167984890085
Decision,Submitted_Paper,0.05056167984890085
Decision,Demo_Chair,0.17867433913638955
Decision,Review,0.3108560513084023
Decision,Contributed_Talk,0.19078567109416916
Decision,Negative_Review,0.23314203848130174
Decision,Conference_Participant,0.0
Decision,Multi-author_Volume,0.12598048543816434
Decision,Social_Event,0.33725590223482693
Decision,Early-Registered_Participant,0.0
Decision,Person,0.05609321144994499
Decision,OC_Chair,0.17867433913638955
Decision,Tutorial,0.05609321144994499
Decision,Abstract,0.5201503800413614
Decision,Evaluated_Paper,0.05056167984890085
Decision,OC_Member,0.052525407379445235
Decision,Industrial_Paper,0.05056167984890085
Decision,Poster_Paper,0.05056167984890085
Decision,Demo_Session,0.1816946853243368
ProgramCommitteeMember,Flyer,0.16127321933626151
ProgramCommitteeMember,Positive_Review,0.028705550271325448
ProgramCommitteeMember,Demo_Paper,0.2570905975681954
ProgramCommitteeMember,Regular_Paper,0.1817322218336713
ProgramCommitteeMember,Conference_Proceedings,0.13624131977305862
ProgramCommitteeMember,Rejected_Paper,0.2637063391554868
ProgramCommitteeMember,Paper,0.1817322218336713
ProgramCommitteeMember,Workshop_Session,0.09374765664262545
ProgramCommitteeMember,Track,0.10930596443865633
ProgramCommitteeMember,Tutorial_Abstract,0.1005332839317476
ProgramCommitteeMember,Conference,0.19512808715939026
ProgramCommitteeMember,University,0.1668329790846337
ProgramCommitteeMember,Paper_Author,0.30320201387306356
ProgramCommitteeMember,Proceedings,0.04145929134932385
ProgramCommitteeMember,Programme_Brochure,0.30736511618194085
ProgramCommitteeMember,Workshop_Paper,0.2448540853799453
ProgramCommitteeMember,Session,0.030625793096351443
ProgramCommitteeMember,Individual_Presentation,0.09194363656493772
ProgramCommitteeMember,Location,0.17034283655186494
ProgramCommitteeMember,Academic_Institution,0.25281240556513884
ProgramCommitteeMember,Agency_Staff_Member,0.7509709401035345
ProgramCommitteeMember,Invited_Talk,0.10895788369666215
ProgramCommitteeMember,Industrial_Session,0.030625793096351443
ProgramCommitteeMember,PC_Member,0.5555555555555556
ProgramCommitteeMember,Poster_Session,0.09419537421399432
ProgramCommitteeMember,Proceedings_Publisher,0.2535474068728215
ProgramCommitteeMember,Regular_Session,0.030625793096351443
ProgramCommitteeMember,Invited_Speaker,0.25128686172902026
ProgramCommitteeMember,Organising_Agency,0.4236962823466458
ProgramCommitteeMember,Conference_Banquet,0.24599906972818258
ProgramCommitteeMember,Workshop,0.09763431672428419
ProgramCommitteeMember,Workshop_Chair,0.2275373412039563
ProgramCommitteeMember,Conference_Session,0.12540782152008623
ProgramCommitteeMember,Research_Topic,0.1308504527647116
ProgramCommitteeMember,Late-Registered_Participant,0.44829551017964964
ProgramCommitteeMember,Organisation,0.28486742408314825
ProgramCommitteeMember,Research_Institute,0.2513708198263155
ProgramCommitteeMember,Neutral_Review,0.028705550271325448
ProgramCommitteeMember,Camera_Ready_Paper,0.19484288769128147
ProgramCommitteeMember,Invited_Talk_Abstract,0.1318787446128687
ProgramCommitteeMember,Scientific_Event,0.08988458505046057
ProgramCommitteeMember,Accepted_Paper,0.2665603543021582
ProgramCommitteeMember,Conference_Paper,0.27651425025740606
ProgramCommitteeMember,PC_Chair,0.1644154776576823
ProgramCommitteeMember,Student,0.19511914857776455
ProgramCommitteeMember,Session_Chair,0.23504728807958689
ProgramCommitteeMember,Event,0.08988458505046057
ProgramCommitteeMember,Tutorial_Chair,0.2257988341265345
ProgramCommitteeMember,SC_Member,0.5555555555555556
ProgramCommitteeMember,Presenter,0.16242131642143545
ProgramCommitteeMember,Web_Site,0.18006700808687742
ProgramCommitteeMember,Conference_Trip,0.1333610157475757
ProgramCommitteeMember,Document,0.13246816795734265
ProgramCommitteeMember,Possible_Reviewer,0.21052671244821453
ProgramCommitteeMember,Assigned_Paper,0.2576058952545859
ProgramCommitteeMember,Submitted_Paper,0.24474000259627685
ProgramCommitteeMember,Demo_Chair,0.23977385339220642
ProgramCommitteeMember,Review,0.028705550271325448
ProgramCommitteeMember,Contributed_Talk,0.031220403468000462
ProgramCommitteeMember,Negative_Review,0.0799776436978323
ProgramCommitteeMember,Conference_Participant,0.47340499697110583
ProgramCommitteeMember,Multi-author_Volume,0.11598313869148333
ProgramCommitteeMember,Social_Event,0.15687934126969305
ProgramCommitteeMember,Early-Registered_Participant,0.44829551017964964
ProgramCommitteeMember,Person,0.3108199185651859
ProgramCommitteeMember,OC_Chair,0.1644154776576823
ProgramCommitteeMember,Tutorial,0.026843086605663136
ProgramCommitteeMember,Abstract,0.03914992746289539
ProgramCommitteeMember,Evaluated_Paper,0.2818275197206556
ProgramCommitteeMember,OC_Member,0.5555555555555556
ProgramCommitteeMember,Industrial_Paper,0.1817322218336713
ProgramCommitteeMember,Poster_Paper,0.24530180295131418
ProgramCommitteeMember,Demo_Session,0.10598416883087557
Conference,Flyer,0.27117443743739406
Conference,Positive_Review,0.1994419229740611
Conference,Demo_Paper,0.24969340564075448
Conference,Regular_Paper,0.24969340564075448
Conference,Conference_Proceedings,0.057318376504797264
Conference,Rejected_Paper,0.24969340564075448
Conference,Paper,0.3329245408543393
Conference,Workshop_Session,0.7198993866562737
Conference,Track,0.6150038525123408
Conference,Tutorial_Abstract,0.1994419229740611
Conference,Conference,1.0
Conference,University,0.45849487922875337
Conference,Paper_Author,0.0
Conference,Proceedings,0.07642450200639635
Conference,Programme_Brochure,0.0
Conference,Workshop_Paper,0.24969340564075448
Conference,Session,0.9598658488750317
Conference,Individual_Presentation,0.2512577803580425
Conference,Location,0.05587626332851565
Conference,Academic_Institution,0.3497834190186763
Conference,Agency_Staff_Member,0.19512808715939026
Conference,Invited_Talk,0.5237620807431156
Conference,Industrial_Session,0.7198993866562737
Conference,PC_Member,0.26342291766517684
Conference,Poster_Session,0.7198993866562737
Conference,Proceedings_Publisher,0.2550210054525813
Conference,Regular_Session,0.7198993866562737
Conference,Invited_Speaker,0.0
Conference,Organising_Agency,0.28343215771317254
Conference,Conference_Banquet,0.31323276795915533
Conference,Workshop,0.05073621839450568
Conference,Workshop_Chair,0.03882583040372479
Conference,Conference_Session,0.7198993866562737
Conference,Research_Topic,0.27317393483090663
Conference,Late-Registered_Participant,0.0
Conference,Organisation,0.527173765467913
Conference,Research_Institute,0.42178376384830807
Conference,Neutral_Review,0.1994419229740611
Conference,Camera_Ready_Paper,0.18495807825241073
Conference,Invited_Talk_Abstract,0.1477347577585638
Conference,Scientific_Event,0.07565531561404648
Conference,Accepted_Paper,0.24969340564075448
Conference,Conference_Paper,0.24969340564075448
Conference,PC_Chair,0.03882583040372479
Conference,Student,0.0
Conference,Session_Chair,0.03882583040372479
Conference,Event,0.10087375415206198
Conference,Tutorial_Chair,0.03882583040372479
Conference,SC_Member,0.26342291766517684
Conference,Presenter,0.0
Conference,Web_Site,0.0
Conference,Conference_Trip,0.05324717744892048
Conference,Document,0.4076887313678318
Conference,Possible_Reviewer,0.0
Conference,Assigned_Paper,0.24969340564075448
Conference,Submitted_Paper,0.24969340564075448
Conference,Demo_Chair,0.03882583040372479
Conference,Review,0.2659225639654148
Conference,Contributed_Talk,0.5237620807431156
Conference,Negative_Review,0.1994419229740611
Conference,Conference_Participant,0.0
Conference,Multi-author_Volume,0.03565643873689789
Conference,Social_Event,0.07565531561404648
Conference,Early-Registered_Participant,0.0
Conference,Person,0.226205091314562
Conference,OC_Chair,0.03882583040372479
Conference,Tutorial,0.8427473454239364
Conference,Abstract,0.2659225639654148
Conference,Evaluated_Paper,0.24969340564075448
Conference,OC_Member,0.26342291766517684
Conference,Industrial_Paper,0.24969340564075448
Conference,Poster_Paper,0.24969340564075448
Conference,Demo_Session,0.7198993866562737
Preference,Flyer,0.047500063788129404
Preference,Positive_Review,0.18285948824626022
Preference,Demo_Paper,0.039220485696163085
Preference,Regular_Paper,0.039220485696163085
Preference,Conference_Proceedings,0.12829856109137366
Preference,Rejected_Paper,0.039220485696163085
Preference,Paper,0.052293980928217444
Preference,Workshop_Session,0.09332142458584859
Preference,Track,0.24624994050603075
Preference,Tutorial_Abstract,0.23947893971947376
Preference,Conference,0.05478587702226374
Preference,University,0.05204272717512252
Preference,Paper_Author,0.0
Preference,Proceedings,0.17106474812183153
Preference,Programme_Brochure,0.0
Preference,Workshop_Paper,0.039220485696163085
Preference,Session,0.12442856611446479
Preference,Individual_Presentation,0.11540481407019305
Preference,Location,0.1312925028773319
Preference,Academic_Institution,0.17226685751155874
Preference,Agency_Staff_Member,0.029919899243028954
Preference,Invited_Talk,0.09680335873801124
Preference,Industrial_Session,0.09332142458584859
Preference,PC_Member,0.04039186397808909
Preference,Poster_Session,0.09332142458584859
Preference,Proceedings_Publisher,0.039220485696163085
Preference,Regular_Session,0.09332142458584859
Preference,Invited_Speaker,0.0
Preference,Organising_Agency,0.2042644065150981
Preference,Conference_Banquet,0.03562504784109705
Preference,Workshop,0.12071713814117173
Preference,Workshop_Chair,0.09214562269939067
Preference,Conference_Session,0.09332142458584859
Preference,Research_Topic,0.22621370199945856
Preference,Late-Registered_Participant,0.0
Preference,Organisation,0.2961505052888174
Preference,Research_Institute,0.03391093304828147
Preference,Neutral_Review,0.18285948824626022
Preference,Camera_Ready_Paper,0.02905221162678747
Preference,Invited_Talk_Abstract,0.1773918071996102
Preference,Scientific_Event,0.2689732310970907
Preference,Accepted_Paper,0.039220485696163085
Preference,Conference_Paper,0.039220485696163085
Preference,PC_Chair,0.09214562269939067
Preference,Student,0.0
Preference,Session_Chair,0.09214562269939067
Preference,Event,0.35863097479612094
Preference,Tutorial_Chair,0.09214562269939067
Preference,SC_Member,0.04039186397808909
Preference,Presenter,0.0
Preference,Web_Site,0.0
Preference,Conference_Trip,0.21975442171530174
Preference,Document,0.06947503591010873
Preference,Possible_Reviewer,0.0
Preference,Assigned_Paper,0.039220485696163085
Preference,Submitted_Paper,0.039220485696163085
Preference,Demo_Chair,0.09214562269939067
Preference,Review,0.24381265099501362
Preference,Contributed_Talk,0.09680335873801124
Preference,Negative_Review,0.18285948824626022
Preference,Conference_Participant,0.0
Preference,Multi-author_Volume,0.13290079877329342
Preference,Social_Event,0.2689732310970907
Preference,Early-Registered_Participant,0.0
Preference,Person,0.04521457739770863
Preference,OC_Chair,0.09214562269939067
Preference,Tutorial,0.04521457739770863
Preference,Abstract,0.31930525295929835
Preference,Evaluated_Paper,0.039220485696163085
Preference,OC_Member,0.04039186397808909
Preference,Industrial_Paper,0.039220485696163085
Preference,Poster_Paper,0.039220485696163085
Preference,Demo_Session,0.09332142458584859
Co-author,Flyer,0.2041015699635817
Co-author,Positive_Review,0.0
Co-author,Demo_Paper,0.1338670077992956
Co-author,Regular_Paper,0.1843974152719804
Co-author,Conference_Proceedings,0.0
Co-author,Rejected_Paper,0.1338670077992956
Co-author,Paper,0.1338670077992956
Co-author,Workshop_Session,0.0715799976966045
Co-author,Track,0.13712136122501434
Co-author,Tutorial_Abstract,0.0
Co-author,Conference,0.0
Co-author,University,0.1291857484382683
Co-author,Paper_Author,0.7856016648159573
Co-author,Proceedings,0.0
Co-author,Programme_Brochure,0.1085067444733985
Co-author,Workshop_Paper,0.20544700549590011
Co-author,Session,0.0
Co-author,Individual_Presentation,0.20405852657103102
Co-author,Location,0.20556782666437476
Co-author,Academic_Institution,0.19510870681653086
Co-author,Agency_Staff_Member,0.2271198645022146
Co-author,Invited_Talk,0.0
Co-author,Industrial_Session,0.0
Co-author,PC_Member,0.2674172647436314
Co-author,Poster_Session,0.0
Co-author,Proceedings_Publisher,0.19342785520457487
Co-author,Regular_Session,0.05053040747268477
Co-author,Invited_Speaker,0.5631748752058191
Co-author,Organising_Agency,0.0
Co-author,Conference_Banquet,0.0
Co-author,Workshop,0.12341207565309134
Co-author,Workshop_Chair,0.27940503348324996
Co-author,Conference_Session,0.0
Co-author,Research_Topic,0.0
Co-author,Late-Registered_Participant,0.2065270942125776
Co-author,Organisation,0.0
Co-author,Research_Institute,0.0
Co-author,Neutral_Review,0.0
Co-author,Camera_Ready_Paper,0.12964960846987444
Co-author,Invited_Talk_Abstract,0.0
Co-author,Scientific_Event,0.10725051844144884
Co-author,Accepted_Paper,0.1338670077992956
Co-author,Conference_Paper,0.1338670077992956
Co-author,PC_Chair,0.20782503578664546
Co-author,Student,0.24373642871739865
Co-author,Session_Chair,0.20782503578664546
Co-author,Event,0.10725051844144884
Co-author,Tutorial_Chair,0.20782503578664546
Co-author,SC_Member,0.412723575754977
Co-author,Presenter,0.20546307639182249
Co-author,Web_Site,0.16974687042054937
Co-author,Conference_Trip,0.0
Co-author,Document,0.16372279026360587
Co-author,Possible_Reviewer,0.18272456673255516
Co-author,Assigned_Paper,0.1338670077992956
Co-author,Submitted_Paper,0.1338670077992956
Co-author,Demo_Chair,0.20782503578664546
Co-author,Review,0.0
Co-author,Contributed_Talk,0.0
Co-author,Negative_Review,0.0
Co-author,Conference_Participant,0.24280400507019695
Co-author,Multi-author_Volume,0.1646241628041057
Co-author,Social_Event,0.10725051844144884
Co-author,Early-Registered_Participant,0.2065270942125776
Co-author,Person,0.37179908522514704
Co-author,OC_Chair,0.20782503578664546
Co-author,Tutorial,0.0
Co-author,Abstract,0.0
Co-author,Evaluated_Paper,0.1338670077992956
Co-author,OC_Member,0.2674172647436314
Co-author,Industrial_Paper,0.1338670077992956
Co-author,Poster_Paper,0.1338670077992956
Co-author,Demo_Session,0.0
Bid,Flyer,0.31691640005421207
Bid,Positive_Review,0.18620552030368145
Bid,Demo_Paper,0.19653039853071874
Bid,Regular_Paper,0.19653039853071874
Bid,Conference_Proceedings,0.23126983676937396
Bid,Rejected_Paper,0.19653039853071874
Bid,Paper,0.2620405313742917
Bid,Workshop_Session,0.19243650168501547
Bid,Track,0.2686133587372919
Bid,Tutorial_Abstract,0.287708548392959
Bid,Conference,0.2659225639654148
Bid,University,0.05765151916269836
Bid,Paper_Author,0.0
Bid,Proceedings,0.3083597823591653
Bid,Programme_Brochure,0.0
Bid,Workshop_Paper,0.19653039853071874
Bid,Session,0.2565820022466873
Bid,Individual_Presentation,0.39203912026855736
Bid,Location,0.2649952230925994
Bid,Academic_Institution,0.1617979834172933
Bid,Agency_Staff_Member,0.033269366137205915
Bid,Invited_Talk,0.438089124072477
Bid,Industrial_Session,0.19243650168501547
Bid,PC_Member,0.04491364428522798
Bid,Poster_Session,0.19243650168501547
Bid,Proceedings_Publisher,0.0434700062923158
Bid,Regular_Session,0.19243650168501547
Bid,Invited_Speaker,0.0
Bid,Organising_Agency,0.20886043896934975
Bid,Conference_Banquet,0.03909667035920075
Bid,Workshop,0.2440163964961487
Bid,Workshop_Chair,0.18620552030368145
Bid,Conference_Session,0.19243650168501547
Bid,Research_Topic,0.3069770681793416
Bid,Late-Registered_Participant,0.0
Bid,Organisation,0.2690161674311901
Bid,Research_Institute,0.03704183525849652
Bid,Neutral_Review,0.18620552030368145
Bid,Camera_Ready_Paper,0.1455780729857176
Bid,Invited_Talk_Abstract,0.21311744325404372
Bid,Scientific_Event,0.2538034930340191
Bid,Accepted_Paper,0.19653039853071874
Bid,Conference_Paper,0.19653039853071874
Bid,PC_Chair,0.18620552030368145
Bid,Student,0.0
Bid,Session_Chair,0.18620552030368145
Bid,Event,0.33840465737869213
Bid,Tutorial_Chair,0.18620552030368145
Bid,SC_Member,0.04491364428522798
Bid,Presenter,0.0
Bid,Web_Site,0.270141419345292
Bid,Conference_Trip,0.21468568697114637
Bid,Document,0.34022005905667235
Bid,Possible_Reviewer,0.0
Bid,Assigned_Paper,0.19653039853071874
Bid,Submitted_Paper,0.19653039853071874
Bid,Demo_Chair,0.18620552030368145
Bid,Review,0.24827402707157528
Bid,Contributed_Talk,0.438089124072477
Bid,Negative_Review,0.18620552030368145
Bid,Conference_Participant,0.0
Bid,Multi-author_Volume,0.0359653316976433
Bid,Social_Event,0.2538034930340191
Bid,Early-Registered_Participant,0.0
Bid,Person,0.04938911367799536
Bid,OC_Chair,0.18620552030368145
Bid,Tutorial,0.228758654838512
Bid,Abstract,0.38361139785727866
Bid,Evaluated_Paper,0.19653039853071874
Bid,OC_Member,0.04491364428522798
Bid,Industrial_Paper,0.19653039853071874
Bid,Poster_Paper,0.19653039853071874
Bid,Demo_Session,0.19243650168501547
