ExternalReviewer,Place,0.11366798434583494
ExternalReviewer,Best_Student_Paper_Supporter,0.10414172497372698
ExternalReviewer,Abstract,0.0
ExternalReviewer,Author_of_paper_student,0.10549297054420889
ExternalReviewer,Best_Student_Paper_Award,0.0
ExternalReviewer,Registration_SIGMOD_Member,0.14338001277846468
ExternalReviewer,Listener,0.15962166321850543
ExternalReviewer,Best_Research_Paper_Award,0.0
ExternalReviewer,Deadline_Paper_Submission,0.0
ExternalReviewer,Program_Committee,0.0
ExternalReviewer,Deadline,0.0
ExternalReviewer,Hotel,0.1018147162589016
ExternalReviewer,Organizing_Committee_member,0.14338001277846468
ExternalReviewer,Program_Committee_member,0.14338001277846468
ExternalReviewer,Author_of_paper,0.07502825084717973
ExternalReviewer,Fee,0.0
ExternalReviewer,Invited_Speaker,0.16662701519632783
ExternalReviewer,Organizing_Committee,0.0
ExternalReviewer,Registration_fee,0.0
ExternalReviewer,Author,0.18272456673255516
ExternalReviewer,Bronze_Supporter,0.17852867138353196
ExternalReviewer,Registration_Non-Member,0.14338001277846468
ExternalReviewer,Deadline_Author_notification,0.0
ExternalReviewer,Document,0.11750040446005383
ExternalReviewer,Exhibitor,0.0
ExternalReviewer,Paper,0.10128813864369264
ExternalReviewer,Registration_SIGKDD_Member,0.14338001277846468
ExternalReviewer,Webmaster,0.0
ExternalReviewer,Deadline_Abstract_Submission,0.0
ExternalReviewer,ACM_SIGKDD,0.0
ExternalReviewer,Best_Applications_Paper_Award,0.0
ExternalReviewer,Registration_Student,0.18084509236150095
ExternalReviewer,General_Chair,0.16029387305636475
ExternalReviewer,Main_office,0.10380389925619485
ExternalReviewer,Sponzor,0.0
ExternalReviewer,Conference,0.0
ExternalReviewer,Conference_hall,0.09960224358142322
ExternalReviewer,Platinum_Supporter,0.17852867138353196
ExternalReviewer,Organizator,0.0
ExternalReviewer,Best_Paper_Awards_Committee,0.0
ExternalReviewer,Person,0.2429291521126139
ExternalReviewer,Program_Chair,0.16029387305636475
ExternalReviewer,Sponzor_fee,0.0
ExternalReviewer,Committee,0.0
ExternalReviewer,Speaker,0.16662701519632783
ExternalReviewer,Review,0.0
ExternalReviewer,Award,0.0
ExternalReviewer,Silver_Supporter,0.17852867138353196
ExternalReviewer,Gold_Supporter,0.17852867138353196
ConferenceMember,Place,0.3057987907243013
ConferenceMember,Best_Student_Paper_Supporter,0.2232855855881583
ConferenceMember,Abstract,0.052852402074908766
ConferenceMember,Author_of_paper_student,0.2160796809151782
ConferenceMember,Best_Student_Paper_Award,0.22068315038276987
ConferenceMember,Registration_SIGMOD_Member,0.567654570329329
ConferenceMember,Listener,0.2206740569000105
ConferenceMember,Best_Research_Paper_Award,0.23275834296532322
ConferenceMember,Deadline_Paper_Submission,0.11479066390026382
ConferenceMember,Program_Committee,0.5150991340854559
ConferenceMember,Deadline,0.03745317907615743
ConferenceMember,Hotel,0.14486468973022304
ConferenceMember,Organizing_Committee_member,0.6503375839792903
ConferenceMember,Program_Committee_member,0.7241825005342377
ConferenceMember,Author_of_paper,0.1817322218336713
ConferenceMember,Fee,0.24991137407850672
ConferenceMember,Invited_Speaker,0.2342916650254841
ConferenceMember,Organizing_Committee,0.4320236029611401
ConferenceMember,Registration_fee,0.26352276569900185
ConferenceMember,Author,0.2674172647436314
ConferenceMember,Bronze_Supporter,0.258525013083757
ConferenceMember,Registration_Non-Member,0.567654570329329
ConferenceMember,Deadline_Author_notification,0.03901781081074751
ConferenceMember,Document,0.17883202674241258
ConferenceMember,Exhibitor,0.0
ConferenceMember,Paper,0.24533849947545622
ConferenceMember,Registration_SIGKDD_Member,0.567654570329329
ConferenceMember,Webmaster,0.0
ConferenceMember,Deadline_Abstract_Submission,0.09990133570272504
ConferenceMember,ACM_SIGKDD,0.0
ConferenceMember,Best_Applications_Paper_Award,0.2871969006712285
ConferenceMember,Registration_Student,0.2770222422004773
ConferenceMember,General_Chair,0.22196089483787113
ConferenceMember,Main_office,0.3837591677834096
ConferenceMember,Sponzor,0.0
ConferenceMember,Conference,0.26342291766517684
ConferenceMember,Conference_hall,0.39042646049669333
ConferenceMember,Platinum_Supporter,0.258525013083757
ConferenceMember,Organizator,0.0
ConferenceMember,Best_Paper_Awards_Committee,0.38543427894950133
ConferenceMember,Person,0.419606890063001
ConferenceMember,Program_Chair,0.30503642596218694
ConferenceMember,Sponzor_fee,0.24991137407850672
ConferenceMember,Committee,0.4320236029611401
ConferenceMember,Speaker,0.2342916650254841
ConferenceMember,Review,0.03875249286628935
ConferenceMember,Award,0.2540636955888054
ConferenceMember,Silver_Supporter,0.2714669565516653
ConferenceMember,Gold_Supporter,0.272221482339323
Person,Place,0.32434544820082833
Person,Best_Student_Paper_Supporter,0.20698438524492022
Person,Abstract,0.05637255964592966
Person,Author_of_paper_student,0.21239143770585756
Person,Best_Student_Paper_Award,0.021999971435735097
Person,Registration_SIGMOD_Member,0.3108199185651859
Person,Listener,0.38295241667963
Person,Best_Research_Paper_Award,0.021999971435735097
Person,Deadline_Paper_Submission,0.024845739879325212
Person,Program_Committee,0.19507571417375524
Person,Deadline,0.04242021309495478
Person,Hotel,0.2596532120470776
Person,Organizing_Committee_member,0.3108199185651859
Person,Program_Committee_member,0.3108199185651859
Person,Author_of_paper,0.1428315101377941
Person,Fee,0.0463833910751357
Person,Invited_Speaker,0.31071970973162744
Person,Organizing_Committee,0.19507571417375524
Person,Registration_fee,0.034787543306351774
Person,Author,0.49573211363352937
Person,Bronze_Supporter,0.35483037470557754
Person,Registration_Non-Member,0.3108199185651859
Person,Deadline_Author_notification,0.023566785052752656
Person,Document,0.34868411734600424
Person,Exhibitor,0.0
Person,Paper,0.2570967182480294
Person,Registration_SIGKDD_Member,0.3108199185651859
Person,Webmaster,0.0
Person,Deadline_Abstract_Submission,0.024845739879325212
Person,ACM_SIGKDD,0.0
Person,Best_Applications_Paper_Award,0.021999971435735097
Person,Registration_Student,0.3640996074957558
Person,General_Chair,0.2893980366151068
Person,Main_office,0.20214921514888934
Person,Sponzor,0.0
Person,Conference,0.226205091314562
Person,Conference_hall,0.1868032516268475
Person,Platinum_Supporter,0.35483037470557754
Person,Organizator,0.0
Person,Best_Paper_Awards_Committee,0.11379416660135723
Person,Person,1.0
Person,Program_Chair,0.2893980366151068
Person,Sponzor_fee,0.034787543306351774
Person,Committee,0.2601009522316737
Person,Speaker,0.4142929463088366
Person,Review,0.04366381536710783
Person,Award,0.05028564899596594
Person,Silver_Supporter,0.35483037470557754
Person,Gold_Supporter,0.35483037470557754
Paper,Place,0.3871413113572836
Paper,Best_Student_Paper_Supporter,0.07588864403533024
Paper,Abstract,0.2620405313742917
Paper,Author_of_paper_student,0.07710052603844395
Paper,Best_Student_Paper_Award,0.1396671477228495
Paper,Registration_SIGMOD_Member,0.1817322218336713
Paper,Listener,0.1514465825457257
Paper,Best_Research_Paper_Award,0.1396671477228495
Paper,Deadline_Paper_Submission,0.15469995377669601
Paper,Program_Committee,0.2936077034657857
Paper,Deadline,0.04859188907304794
Paper,Hotel,0.2846321073973969
Paper,Organizing_Committee_member,0.1817322218336713
Paper,Program_Committee_member,0.1817322218336713
Paper,Author_of_paper,0.5555555555555556
Paper,Fee,0.05386381267538133
Paper,Invited_Speaker,0.271776547870155
Paper,Organizing_Committee,0.2936077034657857
Paper,Registration_fee,0.040397859506536
Paper,Author,0.17848934373239417
Paper,Bronze_Supporter,0.13009481834628042
Paper,Registration_Non-Member,0.1817322218336713
Paper,Deadline_Author_notification,0.02699549392947108
Paper,Document,0.5889469876247971
Paper,Exhibitor,0.0
Paper,Paper,1.0
Paper,Registration_SIGKDD_Member,0.1817322218336713
Paper,Webmaster,0.0
Paper,Deadline_Abstract_Submission,0.15469995377669601
Paper,ACM_SIGKDD,0.0
Paper,Best_Applications_Paper_Award,0.1396671477228495
Paper,Registration_Student,0.13217233035161818
Paper,General_Chair,0.3150883654922158
Paper,Main_office,0.26260467169173557
Paper,Sponzor,0.0
Paper,Conference,0.3329245408543393
Paper,Conference_hall,0.20785871001620196
Paper,Platinum_Supporter,0.13009481834628042
Paper,Organizator,0.0
Paper,Best_Paper_Awards_Committee,0.17127116035504164
Paper,Person,0.2570967182480294
Paper,Program_Chair,0.3150883654922158
Paper,Sponzor_fee,0.040397859506536
Paper,Committee,0.3914769379543809
Paper,Speaker,0.36236873049353996
Paper,Review,0.3871413113572836
Paper,Award,0.31923919479508456
Paper,Silver_Supporter,0.13009481834628042
Paper,Gold_Supporter,0.13009481834628042
Acceptance,Place,0.3091144422011317
Acceptance,Best_Student_Paper_Supporter,0.0
Acceptance,Abstract,0.3247319336558429
Acceptance,Author_of_paper_student,0.0
Acceptance,Best_Student_Paper_Award,0.09044785773844767
Acceptance,Registration_SIGMOD_Member,0.0309466309419607
Acceptance,Listener,0.0
Acceptance,Best_Research_Paper_Award,0.09044785773844767
Acceptance,Deadline_Paper_Submission,0.10589924507364613
Acceptance,Program_Committee,0.050064089033876574
Acceptance,Deadline,0.04800927310946606
Acceptance,Hotel,0.0
Acceptance,Organizing_Committee_member,0.0309466309419607
Acceptance,Program_Committee_member,0.0309466309419607
Acceptance,Author_of_paper,0.030019293249343278
Acceptance,Fee,0.05314884827910832
Acceptance,Invited_Speaker,0.0
Acceptance,Organizing_Committee,0.050064089033876574
Acceptance,Registration_fee,0.03986163620933124
Acceptance,Author,0.0
Acceptance,Bronze_Supporter,0.0
Acceptance,Registration_Non-Member,0.0309466309419607
Acceptance,Deadline_Author_notification,0.2494234320509297
Acceptance,Document,0.0725814951020015
Acceptance,Exhibitor,0.0
Acceptance,Paper,0.054034727848817896
Acceptance,Registration_SIGKDD_Member,0.0309466309419607
Acceptance,Webmaster,0.0
Acceptance,Deadline_Abstract_Submission,0.10589924507364613
Acceptance,ACM_SIGKDD,0.0
Acceptance,Best_Applications_Paper_Award,0.09044785773844767
Acceptance,Registration_Student,0.0
Acceptance,General_Chair,0.1954453791967753
Acceptance,Main_office,0.25266213986998104
Acceptance,Sponzor,0.0
Acceptance,Conference,0.05669951109627586
Acceptance,Conference_hall,0.0
Acceptance,Platinum_Supporter,0.0
Acceptance,Organizator,0.0
Acceptance,Best_Paper_Awards_Committee,0.029204051936428003
Acceptance,Person,0.04651007458667726
Acceptance,Program_Chair,0.1954453791967753
Acceptance,Sponzor_fee,0.03986163620933124
Acceptance,Committee,0.06675211871183544
Acceptance,Speaker,0.0
Acceptance,Review,0.2605938389290337
Acceptance,Award,0.20673796054502325
Acceptance,Silver_Supporter,0.0
Acceptance,Gold_Supporter,0.0
Meta-Review,Place,0.30503076889012176
Meta-Review,Best_Student_Paper_Supporter,0.0
Meta-Review,Abstract,0.24354895024188217
Meta-Review,Author_of_paper_student,0.0
Meta-Review,Best_Student_Paper_Award,0.12278428689823177
Meta-Review,Registration_SIGMOD_Member,0.028705550271325448
Meta-Review,Listener,0.0
Meta-Review,Best_Research_Paper_Award,0.12278428689823177
Meta-Review,Deadline_Paper_Submission,0.1381328462508028
Meta-Review,Program_Committee,0.0457810093814533
Meta-Review,Deadline,0.033736901521272046
Meta-Review,Hotel,0.0
Meta-Review,Organizing_Committee_member,0.028705550271325448
Meta-Review,Program_Committee_member,0.028705550271325448
Meta-Review,Author_of_paper,0.21507850630960199
Meta-Review,Fee,0.03709818232433489
Meta-Review,Invited_Speaker,0.0
Meta-Review,Organizing_Committee,0.0457810093814533
Meta-Review,Registration_fee,0.03709818232433489
Meta-Review,Author,0.0
Meta-Review,Bronze_Supporter,0.0
Meta-Review,Registration_Non-Member,0.028705550271325448
Meta-Review,Deadline_Author_notification,0.09856487919980947
Meta-Review,Document,0.376983397728032
Meta-Review,Exhibitor,0.0
Meta-Review,Paper,0.29035598351796266
Meta-Review,Registration_SIGKDD_Member,0.028705550271325448
Meta-Review,Webmaster,0.0
Meta-Review,Deadline_Abstract_Submission,0.1381328462508028
Meta-Review,ACM_SIGKDD,0.0
Meta-Review,Best_Applications_Paper_Award,0.12278428689823177
Meta-Review,Registration_Student,0.0
Meta-Review,General_Chair,0.18951215359199391
Meta-Review,Main_office,0.3393539641273693
Meta-Review,Sponzor,0.0
Meta-Review,Conference,0.1994419229740611
Meta-Review,Conference_hall,0.0
Meta-Review,Platinum_Supporter,0.0
Meta-Review,Organizator,0.0
Meta-Review,Best_Paper_Awards_Committee,0.02670558880584776
Meta-Review,Person,0.03274786152533087
Meta-Review,Program_Chair,0.18951215359199391
Meta-Review,Sponzor_fee,0.03709818232433489
Meta-Review,Committee,0.0457810093814533
Meta-Review,Speaker,0.0
Meta-Review,Review,0.75
Meta-Review,Award,0.21048734896839733
Meta-Review,Silver_Supporter,0.0
Meta-Review,Gold_Supporter,0.0
SubjectArea,Place,0.6381672389131574
SubjectArea,Best_Student_Paper_Supporter,0.27172777833349265
SubjectArea,Abstract,0.34190914266814443
SubjectArea,Author_of_paper_student,0.2277921988387835
SubjectArea,Best_Student_Paper_Award,0.243848736743083
SubjectArea,Registration_SIGMOD_Member,0.3699519235326758
SubjectArea,Listener,0.14139066223132915
SubjectArea,Best_Research_Paper_Award,0.25997727418734634
SubjectArea,Deadline_Paper_Submission,0.17335087073760622
SubjectArea,Program_Committee,0.1967482197690278
SubjectArea,Deadline,0.04063684887803545
SubjectArea,Hotel,0.3937420737395706
SubjectArea,Organizing_Committee_member,0.4872115181369776
SubjectArea,Program_Committee_member,0.5197789247173052
SubjectArea,Author_of_paper,0.2637678475874309
SubjectArea,Fee,0.045615084885261094
SubjectArea,Invited_Speaker,0.31340642405958785
SubjectArea,Organizing_Committee,0.16010988736615916
SubjectArea,Registration_fee,0.08821866679732343
SubjectArea,Author,0.17425491518685077
SubjectArea,Bronze_Supporter,0.19136968931054887
SubjectArea,Registration_Non-Member,0.3699519235326758
SubjectArea,Deadline_Author_notification,0.16247370395456678
SubjectArea,Document,0.32514281578992693
SubjectArea,Exhibitor,0.0
SubjectArea,Paper,0.25868355009424404
SubjectArea,Registration_SIGKDD_Member,0.3699519235326758
SubjectArea,Webmaster,0.0
SubjectArea,Deadline_Abstract_Submission,0.21477260764085898
SubjectArea,ACM_SIGKDD,0.0
SubjectArea,Best_Applications_Paper_Award,0.29209542310561265
SubjectArea,Registration_Student,0.21399791483371927
SubjectArea,General_Chair,0.3355013856002231
SubjectArea,Main_office,0.44232730112159135
SubjectArea,Sponzor,0.0
SubjectArea,Conference,0.04913624216060601
SubjectArea,Conference_hall,0.6503695173544397
SubjectArea,Platinum_Supporter,0.19253349235901238
SubjectArea,Organizator,0.0
SubjectArea,Best_Paper_Awards_Committee,0.22201424876500533
SubjectArea,Person,0.2894578623264864
SubjectArea,Program_Chair,0.39794132508043967
SubjectArea,Sponzor_fee,0.045615084885261094
SubjectArea,Committee,0.059487720156986765
SubjectArea,Speaker,0.21821472189322094
SubjectArea,Review,0.21223950853636117
SubjectArea,Award,0.12012445259537524
SubjectArea,Silver_Supporter,0.20368904211480243
SubjectArea,Gold_Supporter,0.193758716986341
Rejection,Place,0.27095482380620906
Rejection,Best_Student_Paper_Supporter,0.0
Rejection,Abstract,0.17976200154541563
Rejection,Author_of_paper_student,0.0
Rejection,Best_Student_Paper_Award,0.09480377826468735
Rejection,Registration_SIGMOD_Member,0.030739037265415187
Rejection,Listener,0.0
Rejection,Best_Research_Paper_Award,0.09480377826468735
Rejection,Deadline_Paper_Submission,0.11058405476296362
Rejection,Program_Committee,0.0496621790411389
Rejection,Deadline,0.04773145040153121
Rejection,Hotel,0.0
Rejection,Organizing_Committee_member,0.030739037265415187
Rejection,Program_Committee_member,0.030739037265415187
Rejection,Author_of_paper,0.02982391527456606
Rejection,Fee,0.05280856843073271
Rejection,Invited_Speaker,0.0
Rejection,Organizing_Committee,0.0496621790411389
Rejection,Registration_fee,0.03960642632304953
Rejection,Author,0.0
Rejection,Bronze_Supporter,0.0
Rejection,Registration_Non-Member,0.030739037265415187
Rejection,Deadline_Author_notification,0.2494234320509297
Rejection,Document,0.0719483767704919
Rejection,Exhibitor,0.0
Rejection,Paper,0.053683047494218906
Rejection,Registration_SIGKDD_Member,0.030739037265415187
Rejection,Webmaster,0.0
Rejection,Deadline_Abstract_Submission,0.11058405476296362
Rejection,ACM_SIGKDD,0.0
Rejection,Best_Applications_Paper_Award,0.09480377826468735
Rejection,Registration_Student,0.0
Rejection,General_Chair,0.14569525339922593
Rejection,Main_office,0.21904236063011773
Rejection,Sponzor,0.0
Rejection,Conference,0.05631241265106607
Rejection,Conference_hall,0.0
Rejection,Platinum_Supporter,0.0
Rejection,Organizator,0.0
Rejection,Best_Paper_Awards_Committee,0.02896960444066436
Rejection,Person,0.04624928512468346
Rejection,Program_Chair,0.14569525339922593
Rejection,Sponzor_fee,0.03960642632304953
Rejection,Committee,0.06621623872151854
Rejection,Speaker,0.0
Rejection,Review,0.19426033786563457
Rejection,Award,0.21669435031928536
Rejection,Silver_Supporter,0.0
Rejection,Gold_Supporter,0.0
ConferenceChair,Place,0.6445995110159817
ConferenceChair,Best_Student_Paper_Supporter,0.19055431886469393
ConferenceChair,Abstract,0.12221687825590269
ConferenceChair,Author_of_paper_student,0.18223836600641913
ConferenceChair,Best_Student_Paper_Award,0.15988905648385562
ConferenceChair,Registration_SIGMOD_Member,0.17651449243145573
ConferenceChair,Listener,0.17844919829683553
ConferenceChair,Best_Research_Paper_Award,0.17196424906640895
ConferenceChair,Deadline_Paper_Submission,0.18786878984722877
ConferenceChair,Program_Committee,0.12809084048949237
ConferenceChair,Deadline,0.033319250573411854
ConferenceChair,Hotel,0.2148324096286887
ConferenceChair,Organizing_Committee_member,0.25919750608141706
ConferenceChair,Program_Committee_member,0.3330424226363644
ConferenceChair,Author_of_paper,0.2333987892534932
ConferenceChair,Fee,0.03659378472196479
ConferenceChair,Invited_Speaker,0.6647700704642765
ConferenceChair,Organizing_Committee,0.045015309365176566
ConferenceChair,Registration_fee,0.0502051763424599
ConferenceChair,Author,0.20782503578664546
ConferenceChair,Bronze_Supporter,0.20241427012924668
ConferenceChair,Registration_Non-Member,0.17651449243145573
ConferenceChair,Deadline_Author_notification,0.10983959439858851
ConferenceChair,Document,0.25678859451241415
ConferenceChair,Exhibitor,0.0
ConferenceChair,Paper,0.3150883654922158
ConferenceChair,Registration_SIGKDD_Member,0.17651449243145573
ConferenceChair,Webmaster,0.0
ConferenceChair,Deadline_Abstract_Submission,0.17297946164968997
ConferenceChair,ACM_SIGKDD,0.0
ConferenceChair,Best_Applications_Paper_Award,0.22640280677231428
ConferenceChair,Registration_Student,0.21900855949974737
ConferenceChair,General_Chair,0.75
ConferenceChair,Main_office,0.6445995110159817
ConferenceChair,Sponzor,0.0
ConferenceChair,Conference,0.03882583040372479
ConferenceChair,Conference_hall,0.4591463025991378
ConferenceChair,Platinum_Supporter,0.20241427012924668
ConferenceChair,Organizator,0.0
ConferenceChair,Best_Paper_Awards_Committee,0.15967944101852258
ConferenceChair,Person,0.2893980366151068
ConferenceChair,Program_Chair,0.8330755311243158
ConferenceChair,Sponzor_fee,0.03659378472196479
ConferenceChair,Committee,0.045015309365176566
ConferenceChair,Speaker,0.6647700704642765
ConferenceChair,Review,0.18951215359199391
ConferenceChair,Award,0.1498452489049524
ConferenceChair,Silver_Supporter,0.21535621359715493
ConferenceChair,Gold_Supporter,0.21611073938481262
Review,Place,0.4067076918534957
Review,Best_Student_Paper_Supporter,0.0
Review,Abstract,0.3247319336558429
Review,Author_of_paper_student,0.0
Review,Best_Student_Paper_Award,0.12278428689823177
Review,Registration_SIGMOD_Member,0.028705550271325448
Review,Listener,0.0
Review,Best_Research_Paper_Award,0.12278428689823177
Review,Deadline_Paper_Submission,0.1381328462508028
Review,Program_Committee,0.0457810093814533
Review,Deadline,0.04498253536169606
Review,Hotel,0.0
Review,Organizing_Committee_member,0.028705550271325448
Review,Program_Committee_member,0.028705550271325448
Review,Author_of_paper,0.21507850630960199
Review,Fee,0.04946424309911319
Review,Invited_Speaker,0.0
Review,Organizing_Committee,0.0457810093814533
Review,Registration_fee,0.03709818232433489
Review,Author,0.0
Review,Bronze_Supporter,0.0
Review,Registration_Non-Member,0.028705550271325448
Review,Deadline_Author_notification,0.09856487919980947
Review,Document,0.5026445303040427
Review,Exhibitor,0.0
Review,Paper,0.3871413113572836
Review,Registration_SIGKDD_Member,0.028705550271325448
Review,Webmaster,0.0
Review,Deadline_Abstract_Submission,0.1381328462508028
Review,ACM_SIGKDD,0.0
Review,Best_Applications_Paper_Award,0.12278428689823177
Review,Registration_Student,0.0
Review,General_Chair,0.18951215359199391
Review,Main_office,0.3393539641273693
Review,Sponzor,0.0
Review,Conference,0.2659225639654148
Review,Conference_hall,0.0
Review,Platinum_Supporter,0.0
Review,Organizator,0.0
Review,Best_Paper_Awards_Committee,0.02670558880584776
Review,Person,0.04366381536710783
Review,Program_Chair,0.18951215359199391
Review,Sponzor_fee,0.03709818232433489
Review,Committee,0.06104134584193773
Review,Speaker,0.0
Review,Review,1.0
Review,Award,0.28064979862452977
Review,Silver_Supporter,0.0
Review,Gold_Supporter,0.0
User,Place,0.1960887474639988
User,Best_Student_Paper_Supporter,0.13212745944300455
User,Abstract,0.0
User,Author_of_paper_student,0.1343101282553231
User,Best_Student_Paper_Award,0.0
User,Registration_SIGMOD_Member,0.18612213230197458
User,Listener,0.26254980803814476
User,Best_Research_Paper_Award,0.0
User,Deadline_Paper_Submission,0.0
User,Program_Committee,0.0
User,Deadline,0.0
User,Hotel,0.17041901309011448
User,Organizing_Committee_member,0.18612213230197458
User,Program_Committee_member,0.18612213230197458
User,Author_of_paper,0.0940633361360546
User,Fee,0.0
User,Invited_Speaker,0.20768365292427549
User,Organizing_Committee,0.0
User,Registration_fee,0.0
User,Author,0.31106819706056155
User,Bronze_Supporter,0.2265042161880078
User,Registration_Non-Member,0.18612213230197458
User,Deadline_Author_notification,0.0
User,Document,0.2047282201756571
User,Exhibitor,0.0
User,Paper,0.16931400504489827
User,Registration_SIGKDD_Member,0.18612213230197458
User,Webmaster,0.0
User,Deadline_Abstract_Submission,0.0
User,ACM_SIGKDD,0.0
User,Best_Applications_Paper_Award,0.0
User,Registration_Student,0.23024593415198244
User,General_Chair,0.19793634344910171
User,Main_office,0.13096479543566225
User,Sponzor,0.0
User,Conference,0.0
User,Conference_hall,0.1243467943651417
User,Platinum_Supporter,0.2265042161880078
User,Organizator,0.0
User,Best_Paper_Awards_Committee,0.0
User,Person,0.455060370075696
User,Program_Chair,0.19793634344910171
User,Sponzor_fee,0.0
User,Committee,0.0
User,Speaker,0.27691153723236733
User,Review,0.0
User,Award,0.0
User,Silver_Supporter,0.2265042161880078
User,Gold_Supporter,0.2265042161880078
Meta-Reviewer,Place,0.11366798434583494
Meta-Reviewer,Best_Student_Paper_Supporter,0.10414172497372698
Meta-Reviewer,Abstract,0.0
Meta-Reviewer,Author_of_paper_student,0.10549297054420889
Meta-Reviewer,Best_Student_Paper_Award,0.0
Meta-Reviewer,Registration_SIGMOD_Member,0.14338001277846468
Meta-Reviewer,Listener,0.15962166321850543
Meta-Reviewer,Best_Research_Paper_Award,0.0
Meta-Reviewer,Deadline_Paper_Submission,0.0
Meta-Reviewer,Program_Committee,0.0
Meta-Reviewer,Deadline,0.0
Meta-Reviewer,Hotel,0.1018147162589016
Meta-Reviewer,Organizing_Committee_member,0.14338001277846468
Meta-Reviewer,Program_Committee_member,0.14338001277846468
Meta-Reviewer,Author_of_paper,0.07502825084717973
Meta-Reviewer,Fee,0.0
Meta-Reviewer,Invited_Speaker,0.16662701519632783
Meta-Reviewer,Organizing_Committee,0.0
Meta-Reviewer,Registration_fee,0.0
Meta-Reviewer,Author,0.18272456673255516
Meta-Reviewer,Bronze_Supporter,0.17852867138353196
Meta-Reviewer,Registration_Non-Member,0.14338001277846468
Meta-Reviewer,Deadline_Author_notification,0.0
Meta-Reviewer,Document,0.11750040446005383
Meta-Reviewer,Exhibitor,0.0
Meta-Reviewer,Paper,0.10128813864369264
Meta-Reviewer,Registration_SIGKDD_Member,0.14338001277846468
Meta-Reviewer,Webmaster,0.0
Meta-Reviewer,Deadline_Abstract_Submission,0.0
Meta-Reviewer,ACM_SIGKDD,0.0
Meta-Reviewer,Best_Applications_Paper_Award,0.0
Meta-Reviewer,Registration_Student,0.18084509236150095
Meta-Reviewer,General_Chair,0.16029387305636475
Meta-Reviewer,Main_office,0.10380389925619485
Meta-Reviewer,Sponzor,0.0
Meta-Reviewer,Conference,0.0
Meta-Reviewer,Conference_hall,0.09960224358142322
Meta-Reviewer,Platinum_Supporter,0.17852867138353196
Meta-Reviewer,Organizator,0.0
Meta-Reviewer,Best_Paper_Awards_Committee,0.0
Meta-Reviewer,Person,0.2429291521126139
Meta-Reviewer,Program_Chair,0.16029387305636475
Meta-Reviewer,Sponzor_fee,0.0
Meta-Reviewer,Committee,0.0
Meta-Reviewer,Speaker,0.16662701519632783
Meta-Reviewer,Review,0.0
Meta-Reviewer,Award,0.0
Meta-Reviewer,Silver_Supporter,0.17852867138353196
Meta-Reviewer,Gold_Supporter,0.17852867138353196
AssociatedChair,Place,0.6445995110159817
AssociatedChair,Best_Student_Paper_Supporter,0.27229993813314957
AssociatedChair,Abstract,0.12221687825590269
AssociatedChair,Author_of_paper_student,0.22421910820403773
AssociatedChair,Best_Student_Paper_Award,0.24163467575231123
AssociatedChair,Registration_SIGMOD_Member,0.1644154776576823
AssociatedChair,Listener,0.17844919829683553
AssociatedChair,Best_Research_Paper_Award,0.1747379758041981
AssociatedChair,Deadline_Paper_Submission,0.14583873255173885
AssociatedChair,Program_Committee,0.13846703283232478
AssociatedChair,Deadline,0.033319250573411854
AssociatedChair,Hotel,0.2148324096286887
AssociatedChair,Organizing_Committee_member,0.2960647048862166
AssociatedChair,Program_Committee_member,0.2474836762951474
AssociatedChair,Author_of_paper,0.3139090850659002
AssociatedChair,Fee,0.03659378472196479
AssociatedChair,Invited_Speaker,0.7367019921112447
AssociatedChair,Organizing_Committee,0.19312068999727766
AssociatedChair,Registration_fee,0.03659378472196479
AssociatedChair,Author,0.20782503578664546
AssociatedChair,Bronze_Supporter,0.22790118216503327
AssociatedChair,Registration_Non-Member,0.1644154776576823
AssociatedChair,Deadline_Author_notification,0.17907517501221645
AssociatedChair,Document,0.25678859451241415
AssociatedChair,Exhibitor,0.0
AssociatedChair,Paper,0.3150883654922158
AssociatedChair,Registration_SIGKDD_Member,0.1644154776576823
AssociatedChair,Webmaster,0.0
AssociatedChair,Deadline_Abstract_Submission,0.18680272303829465
AssociatedChair,ACM_SIGKDD,0.0
AssociatedChair,Best_Applications_Paper_Award,0.22496420560325248
AssociatedChair,Registration_Student,0.20539716787925227
AssociatedChair,General_Chair,0.8327400001006093
AssociatedChair,Main_office,0.6848647017485673
AssociatedChair,Sponzor,0.0
AssociatedChair,Conference,0.03882583040372479
AssociatedChair,Conference_hall,0.2091463025991378
AssociatedChair,Platinum_Supporter,0.2292815841954106
AssociatedChair,Organizator,0.0
AssociatedChair,Best_Paper_Awards_Committee,0.11358717773932886
AssociatedChair,Person,0.2893980366151068
AssociatedChair,Program_Chair,0.8434517234671483
AssociatedChair,Sponzor_fee,0.03659378472196479
AssociatedChair,Committee,0.045015309365176566
AssociatedChair,Speaker,0.6647700704642765
AssociatedChair,Review,0.18951215359199391
AssociatedChair,Award,0.1498452489049524
AssociatedChair,Silver_Supporter,0.24117304945528134
AssociatedChair,Gold_Supporter,0.2307477946765491
AuthorNotReviewer,Place,0.0841985069228407
AuthorNotReviewer,Best_Student_Paper_Supporter,0.19854258410290054
AuthorNotReviewer,Abstract,0.0
AuthorNotReviewer,Author_of_paper_student,0.32645972249403277
AuthorNotReviewer,Best_Student_Paper_Award,0.09440085912917356
AuthorNotReviewer,Registration_SIGMOD_Member,0.14338001277846468
AuthorNotReviewer,Listener,0.11823826905074478
AuthorNotReviewer,Best_Research_Paper_Award,0.08080042388725954
AuthorNotReviewer,Deadline_Paper_Submission,0.0396642986071987
AuthorNotReviewer,Program_Committee,0.0
AuthorNotReviewer,Deadline,0.0
AuthorNotReviewer,Hotel,0.0754183083399271
AuthorNotReviewer,Organizing_Committee_member,0.14338001277846468
AuthorNotReviewer,Program_Committee_member,0.14338001277846468
AuthorNotReviewer,Author_of_paper,0.29725047306940194
AuthorNotReviewer,Fee,0.0
AuthorNotReviewer,Invited_Speaker,0.12342741866394653
AuthorNotReviewer,Organizing_Committee,0.0
AuthorNotReviewer,Registration_fee,0.0
AuthorNotReviewer,Author,0.13535153091300384
AuthorNotReviewer,Bronze_Supporter,0.15332991962164047
AuthorNotReviewer,Registration_Non-Member,0.14338001277846468
AuthorNotReviewer,Deadline_Author_notification,0.2222222222222222
AuthorNotReviewer,Document,0.08703733663707691
AuthorNotReviewer,Exhibitor,0.0
AuthorNotReviewer,Paper,0.07502825084717973
AuthorNotReviewer,Registration_SIGKDD_Member,0.14338001277846468
AuthorNotReviewer,Webmaster,0.0
AuthorNotReviewer,Deadline_Abstract_Submission,0.0
AuthorNotReviewer,ACM_SIGKDD,0.0
AuthorNotReviewer,Best_Applications_Paper_Award,0.08080042388725954
AuthorNotReviewer,Registration_Student,0.1339593276751859
AuthorNotReviewer,General_Chair,0.18616251952363327
AuthorNotReviewer,Main_office,0.11020496581195233
AuthorNotReviewer,Sponzor,0.0
AuthorNotReviewer,Conference,0.0
AuthorNotReviewer,Conference_hall,0.07377943968994313
AuthorNotReviewer,Platinum_Supporter,0.15438894276010617
AuthorNotReviewer,Organizator,0.0
AuthorNotReviewer,Best_Paper_Awards_Committee,0.04733367193743564
AuthorNotReviewer,Person,0.17994752008341772
AuthorNotReviewer,Program_Chair,0.11873620226397388
AuthorNotReviewer,Sponzor_fee,0.0
AuthorNotReviewer,Committee,0.0
AuthorNotReviewer,Speaker,0.12342741866394653
AuthorNotReviewer,Review,0.0
AuthorNotReviewer,Award,0.0
AuthorNotReviewer,Silver_Supporter,0.16439360679473436
AuthorNotReviewer,Gold_Supporter,0.15550516500533246
PaperAbstract,Place,0.27082380560644254
PaperAbstract,Best_Student_Paper_Supporter,0.24671815646192025
PaperAbstract,Abstract,0.75
PaperAbstract,Author_of_paper_student,0.2209667519498239
PaperAbstract,Best_Student_Paper_Award,0.36950244336015203
PaperAbstract,Registration_SIGMOD_Member,0.050701891080626955
PaperAbstract,Listener,0.0
PaperAbstract,Best_Research_Paper_Award,0.3478940425174554
PaperAbstract,Deadline_Paper_Submission,0.41574754648309614
PaperAbstract,Program_Committee,0.18510418984381688
PaperAbstract,Deadline,0.04394260461867601
PaperAbstract,Hotel,0.0
PaperAbstract,Organizing_Committee_member,0.1261448025638689
PaperAbstract,Program_Committee_member,0.23125995366387211
PaperAbstract,Author_of_paper,0.1852423715929163
PaperAbstract,Fee,0.04982232627617027
PaperAbstract,Invited_Speaker,0.0
PaperAbstract,Organizing_Committee,0.06684964485631324
PaperAbstract,Registration_fee,0.06281828534611827
PaperAbstract,Author,0.0
PaperAbstract,Bronze_Supporter,0.0864372956239113
PaperAbstract,Registration_Non-Member,0.050701891080626955
PaperAbstract,Deadline_Author_notification,0.13891028838360994
PaperAbstract,Document,0.25516504429250425
PaperAbstract,Exhibitor,0.0
PaperAbstract,Paper,0.19653039853071874
PaperAbstract,Registration_SIGKDD_Member,0.050701891080626955
PaperAbstract,Webmaster,0.0
PaperAbstract,Deadline_Abstract_Submission,0.25175655345516096
PaperAbstract,ACM_SIGKDD,0.0
PaperAbstract,Best_Applications_Paper_Award,0.42165143783689163
PaperAbstract,Registration_Student,0.01299595906994801
PaperAbstract,General_Chair,0.16358929828525043
PaperAbstract,Main_office,0.21716855564642623
PaperAbstract,Sponzor,0.0
PaperAbstract,Conference,0.1994419229740611
PaperAbstract,Conference_hall,0.08323113521358483
PaperAbstract,Platinum_Supporter,0.09069351843505771
PaperAbstract,Organizator,0.0
PaperAbstract,Best_Paper_Awards_Committee,0.31252804906427684
PaperAbstract,Person,0.042279419734447245
PaperAbstract,Program_Chair,0.2404714232434063
PaperAbstract,Sponzor_fee,0.04982232627617027
PaperAbstract,Committee,0.06684964485631324
PaperAbstract,Speaker,0.0
PaperAbstract,Review,0.24354895024188217
PaperAbstract,Award,0.21048734896839733
PaperAbstract,Silver_Supporter,0.1370386662584971
PaperAbstract,Gold_Supporter,0.09517101470339728
ProgramCommitteeChair,Place,0.47748111927109754
ProgramCommitteeChair,Best_Student_Paper_Supporter,0.26307036844783827
ProgramCommitteeChair,Abstract,0.09053102093029829
ProgramCommitteeChair,Author_of_paper_student,0.2085059233368582
ProgramCommitteeChair,Best_Student_Paper_Award,0.23240510606699993
ProgramCommitteeChair,Registration_SIGMOD_Member,0.22545434516198823
ProgramCommitteeChair,Listener,0.13218459133098928
ProgramCommitteeChair,Best_Research_Paper_Award,0.2660188842740349
ProgramCommitteeChair,Deadline_Paper_Submission,0.22075669187737695
ProgramCommitteeChair,Program_Committee,0.2555668958260567
ProgramCommitteeChair,Deadline,0.024680926350675446
ProgramCommitteeChair,Hotel,0.1591351182434731
ProgramCommitteeChair,Organizing_Committee_member,0.5260679320166173
ProgramCommitteeChair,Program_Committee_member,0.6088599221021267
ProgramCommitteeChair,Author_of_paper,0.2333987892534932
ProgramCommitteeChair,Fee,0.027106507201455403
ProgramCommitteeChair,Invited_Speaker,0.5701597546466443
ProgramCommitteeChair,Organizing_Committee,0.17277490574054724
ProgramCommitteeChair,Registration_fee,0.08814537470576134
ProgramCommitteeChair,Author,0.1539444709530707
ProgramCommitteeChair,Bronze_Supporter,0.14993649639203457
ProgramCommitteeChair,Registration_Non-Member,0.22545434516198823
ProgramCommitteeChair,Deadline_Author_notification,0.11167554505741964
ProgramCommitteeChair,Document,0.19021377371289938
ProgramCommitteeChair,Exhibitor,0.0
ProgramCommitteeChair,Paper,0.2333987892534932
ProgramCommitteeChair,Registration_SIGKDD_Member,0.22545434516198823
ProgramCommitteeChair,Webmaster,0.0
ProgramCommitteeChair,Deadline_Abstract_Submission,0.2644552054404209
ProgramCommitteeChair,ACM_SIGKDD,0.0
ProgramCommitteeChair,Best_Applications_Paper_Award,0.36710436944650254
ProgramCommitteeChair,Registration_Student,0.21318491778523355
ProgramCommitteeChair,General_Chair,0.5555555555555556
ProgramCommitteeChair,Main_office,0.47748111927109754
ProgramCommitteeChair,Sponzor,0.0
ProgramCommitteeChair,Conference,0.028759874373129476
ProgramCommitteeChair,Conference_hall,0.24970521553420721
ProgramCommitteeChair,Platinum_Supporter,0.14993649639203457
ProgramCommitteeChair,Organizator,0.0
ProgramCommitteeChair,Best_Paper_Awards_Committee,0.2226444155714625
ProgramCommitteeChair,Person,0.21436891601119024
ProgramCommitteeChair,Program_Chair,0.7777777777777778
ProgramCommitteeChair,Sponzor_fee,0.027106507201455403
ProgramCommitteeChair,Committee,0.033344673603834495
ProgramCommitteeChair,Speaker,0.4924222744179826
ProgramCommitteeChair,Review,0.14037937303110662
ProgramCommitteeChair,Award,0.11099648067033513
ProgramCommitteeChair,Silver_Supporter,0.16335816100463835
ProgramCommitteeChair,Gold_Supporter,0.1642800567982303
Chairman,Place,0.17351012802933322
Chairman,Best_Student_Paper_Supporter,0.11807499090872722
Chairman,Abstract,0.0
Chairman,Author_of_paper_student,0.11981501459623049
Chairman,Best_Student_Paper_Award,0.0
Chairman,Registration_SIGMOD_Member,0.1644154776576823
Chairman,Listener,0.23793226439578072
Chairman,Best_Research_Paper_Award,0.0
Chairman,Deadline_Paper_Submission,0.0
Chairman,Program_Committee,0.0
Chairman,Deadline,0.0
Chairman,Hotel,0.1531039412632248
Chairman,Organizing_Committee_member,0.1644154776576823
Chairman,Program_Committee_member,0.1644154776576823
Chairman,Author_of_paper,0.08456193456403237
Chairman,Fee,0.0
Chairman,Invited_Speaker,0.6647700704642765
Chairman,Organizing_Committee,0.0
Chairman,Registration_fee,0.0
Chairman,Author,0.27710004771552726
Chairman,Bronze_Supporter,0.20241427012924668
Chairman,Registration_Non-Member,0.1644154776576823
Chairman,Deadline_Author_notification,0.0
Chairman,Document,0.1802404195150534
Chairman,Exhibitor,0.0
Chairman,Paper,0.15221148221525826
Chairman,Registration_SIGKDD_Member,0.1644154776576823
Chairman,Webmaster,0.0
Chairman,Deadline_Abstract_Submission,0.0
Chairman,ACM_SIGKDD,0.0
Chairman,Best_Applications_Paper_Award,0.0
Chairman,Registration_Student,0.20539716787925227
Chairman,General_Chair,0.75
Chairman,Main_office,0.11736445518847813
Chairman,Sponzor,0.0
Chairman,Conference,0.0
Chairman,Conference_hall,0.11202156916942912
Chairman,Platinum_Supporter,0.20241427012924668
Chairman,Organizator,0.0
Chairman,Best_Paper_Awards_Committee,0.0
Chairman,Person,0.3858640488201424
Chairman,Program_Chair,0.75
Chairman,Sponzor_fee,0.0
Chairman,Committee,0.0
Chairman,Speaker,0.8863600939523686
Chairman,Review,0.0
Chairman,Award,0.0
Chairman,Silver_Supporter,0.20241427012924668
Chairman,Gold_Supporter,0.20241427012924668
Reviewer,Place,0.15155731246111326
Reviewer,Best_Student_Paper_Supporter,0.10414172497372698
Reviewer,Abstract,0.0
Reviewer,Author_of_paper_student,0.10549297054420889
Reviewer,Best_Student_Paper_Award,0.0
Reviewer,Registration_SIGMOD_Member,0.14338001277846468
Reviewer,Listener,0.2128288842913406
Reviewer,Best_Research_Paper_Award,0.0
Reviewer,Deadline_Paper_Submission,0.0
Reviewer,Program_Committee,0.0
Reviewer,Deadline,0.0
Reviewer,Hotel,0.1357529550118688
Reviewer,Organizing_Committee_member,0.14338001277846468
Reviewer,Program_Committee_member,0.14338001277846468
Reviewer,Author_of_paper,0.07502825084717973
Reviewer,Fee,0.0
Reviewer,Invited_Speaker,0.16662701519632783
Reviewer,Organizing_Committee,0.0
Reviewer,Registration_fee,0.0
Reviewer,Author,0.2436327556434069
Reviewer,Bronze_Supporter,0.17852867138353196
Reviewer,Registration_Non-Member,0.14338001277846468
Reviewer,Deadline_Author_notification,0.0
Reviewer,Document,0.15666720594673844
Reviewer,Exhibitor,0.0
Reviewer,Paper,0.13505085152492352
Reviewer,Registration_SIGKDD_Member,0.14338001277846468
Reviewer,Webmaster,0.0
Reviewer,Deadline_Abstract_Submission,0.0
Reviewer,ACM_SIGKDD,0.0
Reviewer,Best_Applications_Paper_Award,0.0
Reviewer,Registration_Student,0.18084509236150095
Reviewer,General_Chair,0.16029387305636475
Reviewer,Main_office,0.10380389925619485
Reviewer,Sponzor,0.0
Reviewer,Conference,0.0
Reviewer,Conference_hall,0.09960224358142322
Reviewer,Platinum_Supporter,0.17852867138353196
Reviewer,Organizator,0.0
Reviewer,Best_Paper_Awards_Committee,0.0
Reviewer,Person,0.3239055361501519
Reviewer,Program_Chair,0.16029387305636475
Reviewer,Sponzor_fee,0.0
Reviewer,Committee,0.0
Reviewer,Speaker,0.22216935359510376
Reviewer,Review,0.0
Reviewer,Award,0.0
Reviewer,Silver_Supporter,0.17852867138353196
Reviewer,Gold_Supporter,0.17852867138353196
Document,Place,0.5026445303040427
Document,Best_Student_Paper_Supporter,0.09223411086380626
Document,Abstract,0.34022005905667235
Document,Author_of_paper_student,0.09403044135630508
Document,Best_Student_Paper_Award,0.19396874731999486
Document,Registration_SIGMOD_Member,0.13246816795734265
Document,Listener,0.17916886980236876
Document,Best_Research_Paper_Award,0.19396874731999486
Document,Deadline_Paper_Submission,0.20468092869515533
Document,Program_Committee,0.07498459441962158
Document,Deadline,0.06308923006454245
Document,Hotel,0.34238479268321886
Document,Organizing_Committee_member,0.13246816795734265
Document,Program_Committee_member,0.13246816795734265
Document,Author_of_paper,0.3271927709026651
Document,Fee,0.07227344932965558
Document,Invited_Speaker,0.2154806737582452
Document,Organizing_Committee,0.07498459441962158
Document,Registration_fee,0.05420508699724169
Document,Author,0.21829705368480784
Document,Bronze_Supporter,0.15811561862366785
Document,Registration_Non-Member,0.13246816795734265
Document,Deadline_Author_notification,0.03504957225807914
Document,Document,1.0
Document,Exhibitor,0.0
Document,Paper,0.5889469876247971
Document,Registration_SIGKDD_Member,0.13246816795734265
Document,Webmaster,0.0
Document,Deadline_Abstract_Submission,0.20468092869515533
Document,ACM_SIGKDD,0.0
Document,Best_Applications_Paper_Award,0.19396874731999486
Document,Registration_Student,0.1611950423250944
Document,General_Chair,0.25678859451241415
Document,Main_office,0.26419517816739396
Document,Sponzor,0.0
Document,Conference,0.4076887313678318
Document,Conference_hall,0.24870642825580208
Document,Platinum_Supporter,0.15811561862366785
Document,Organizator,0.0
Document,Best_Paper_Awards_Committee,0.043741013411445914
Document,Person,0.34868411734600424
Document,Program_Chair,0.25678859451241415
Document,Sponzor_fee,0.05420508699724169
Document,Committee,0.0999794592261621
Document,Speaker,0.2873075650109936
Document,Review,0.5026445303040427
Document,Award,0.44335713673141686
Document,Silver_Supporter,0.15811561862366785
Document,Gold_Supporter,0.15811561862366785
ProgramCommittee,Place,0.05381813925344118
ProgramCommittee,Best_Student_Paper_Supporter,0.14499537753911104
ProgramCommittee,Abstract,0.06684964485631324
ProgramCommittee,Author_of_paper_student,0.08869090874062771
ProgramCommittee,Best_Student_Paper_Award,0.1777265341191996
ProgramCommittee,Registration_SIGMOD_Member,0.38105635117922454
ProgramCommittee,Listener,0.0
ProgramCommittee,Best_Research_Paper_Award,0.25591840145629174
ProgramCommittee,Deadline_Paper_Submission,0.1532981630669038
ProgramCommittee,Program_Committee,1.0
ProgramCommittee,Deadline,0.04397860382587307
ProgramCommittee,Hotel,0.0
ProgramCommittee,Organizing_Committee_member,0.4794655415633702
ProgramCommittee,Program_Committee_member,0.5622575316488796
ProgramCommittee,Author_of_paper,0.21748718775243384
ProgramCommittee,Fee,0.049868608791906105
ProgramCommittee,Invited_Speaker,0.0874546652572444
ProgramCommittee,Organizing_Committee,0.9068590111538019
ProgramCommittee,Registration_fee,0.11853733473425028
ProgramCommittee,Author,0.0
ProgramCommittee,Bronze_Supporter,0.0
ProgramCommittee,Registration_Non-Member,0.38105635117922454
ProgramCommittee,Deadline_Author_notification,0.04568740943233097
ProgramCommittee,Document,0.07498459441962158
ProgramCommittee,Exhibitor,0.0
ProgramCommittee,Paper,0.2936077034657857
ProgramCommittee,Registration_SIGKDD_Member,0.38105635117922454
ProgramCommittee,Webmaster,0.0
ProgramCommittee,Deadline_Abstract_Submission,0.19699667662994774
ProgramCommittee,ACM_SIGKDD,0.0
ProgramCommittee,Best_Applications_Paper_Award,0.35700388662875937
ProgramCommittee,Registration_Student,0.06866872594234417
ProgramCommittee,General_Chair,0.045015309365176566
ProgramCommittee,Main_office,0.5945328975046217
ProgramCommittee,Sponzor,0.0
ProgramCommittee,Conference,0.3198893459301049
ProgramCommittee,Conference_hall,0.0830755311243158
ProgramCommittee,Platinum_Supporter,0.0
ProgramCommittee,Organizator,0.0
ProgramCommittee,Best_Paper_Awards_Committee,0.6491744679826241
ProgramCommittee,Person,0.19507571417375524
ProgramCommittee,Program_Chair,0.29501530936517656
ProgramCommittee,Sponzor_fee,0.049868608791906105
ProgramCommittee,Committee,0.75
ProgramCommittee,Speaker,0.0
ProgramCommittee,Review,0.0457810093814533
ProgramCommittee,Award,0.056110554137294655
ProgramCommittee,Silver_Supporter,0.015099372689179252
ProgramCommittee,Gold_Supporter,0.01613650545697018
Author,Place,0.20850182480560564
Author,Best_Student_Paper_Supporter,0.13973597583489406
Author,Abstract,0.0
Author,Author_of_paper_student,0.14217958341848252
Author,Best_Student_Paper_Award,0.0
Author,Registration_SIGMOD_Member,0.1980868627730603
Author,Listener,0.27559529280482653
Author,Best_Research_Paper_Award,0.0
Author,Deadline_Paper_Submission,0.0
Author,Program_Committee,0.0
Author,Deadline,0.0
Author,Hotel,0.17971779486505485
Author,Organizing_Committee_member,0.1980868627730603
Author,Program_Committee_member,0.1980868627730603
Author,Author_of_paper,0.09916074651799676
Author,Fee,0.0
Author,Invited_Speaker,0.5631748752058191
Author,Organizing_Committee,0.0
Author,Registration_fee,0.0
Author,Author,1.0
Author,Bronze_Supporter,0.23954738714553264
Author,Registration_Non-Member,0.1980868627730603
Author,Deadline_Author_notification,0.0
Author,Document,0.21829705368480784
Author,Exhibitor,0.0
Author,Paper,0.17848934373239417
Author,Registration_SIGKDD_Member,0.1980868627730603
Author,Webmaster,0.0
Author,Deadline_Abstract_Submission,0.0
Author,ACM_SIGKDD,0.0
Author,Best_Applications_Paper_Award,0.0
Author,Registration_Student,0.24373642871739865
Author,General_Chair,0.20782503578664546
Author,Main_office,0.13829679355988325
Author,Sponzor,0.0
Author,Conference,0.0
Author,Conference_hall,0.13093785778244416
Author,Platinum_Supporter,0.23954738714553264
Author,Organizator,0.0
Author,Best_Paper_Awards_Committee,0.0
Author,Person,0.49573211363352937
Author,Program_Chair,0.20782503578664546
Author,Sponzor_fee,0.0
Author,Committee,0.0
Author,Speaker,0.7508998336077588
Author,Review,0.0
Author,Award,0.0
Author,Silver_Supporter,0.23954738714553264
Author,Gold_Supporter,0.23954738714553264
Administrator,Place,0.19889661855564628
Administrator,Best_Student_Paper_Supporter,0.13385571850544395
Administrator,Abstract,0.0
Administrator,Author_of_paper_student,0.13609634457629174
Administrator,Best_Student_Paper_Award,0.0
Administrator,Registration_SIGMOD_Member,0.18882665550444214
Administrator,Listener,0.26553026337063723
Administrator,Best_Research_Paper_Award,0.0
Administrator,Deadline_Paper_Submission,0.0
Administrator,Program_Committee,0.0
Administrator,Deadline,0.0
Administrator,Hotel,0.17253588497637576
Administrator,Organizing_Committee_member,0.18882665550444214
Administrator,Program_Committee_member,0.18882665550444214
Administrator,Author_of_paper,0.09522408098821196
Administrator,Fee,0.0
Administrator,Invited_Speaker,0.4512537114476812
Administrator,Organizing_Committee,0.0
Administrator,Registration_fee,0.0
Administrator,Author,0.3152607876434128
Administrator,Bronze_Supporter,0.22946694600933248
Administrator,Registration_Non-Member,0.18882665550444214
Administrator,Deadline_Author_notification,0.0
Administrator,Document,0.20779089807353546
Administrator,Exhibitor,0.0
Administrator,Paper,0.17140334577878152
Administrator,Registration_SIGKDD_Member,0.18882665550444214
Administrator,Webmaster,0.0
Administrator,Deadline_Abstract_Submission,0.0
Administrator,ACM_SIGKDD,0.0
Administrator,Best_Applications_Paper_Award,0.0
Administrator,Registration_Student,0.233308019273643
Administrator,General_Chair,0.5109656707854627
Administrator,Main_office,0.1326321937259553
Administrator,Sponzor,0.0
Administrator,Conference,0.0
Administrator,Conference_hall,0.12584896781468002
Administrator,Platinum_Supporter,0.22946694600933248
Administrator,Organizator,0.0
Administrator,Best_Paper_Awards_Committee,0.0
Administrator,Person,0.4640891128907063
Administrator,Program_Chair,0.5109656707854627
Administrator,Sponzor_fee,0.0
Administrator,Committee,0.0
Administrator,Speaker,0.6016716152635749
Administrator,Review,0.0
Administrator,Award,0.0
Administrator,Silver_Supporter,0.22946694600933248
Administrator,Gold_Supporter,0.22946694600933248
PaperFullVersion,Place,0.19326575624211959
PaperFullVersion,Best_Student_Paper_Supporter,0.22928623578799806
PaperFullVersion,Abstract,0.291692204921363
PaperFullVersion,Author_of_paper_student,0.2209667519498239
PaperFullVersion,Best_Student_Paper_Award,0.3612958682583104
PaperFullVersion,Registration_SIGMOD_Member,0.041927725636084275
PaperFullVersion,Listener,0.0
PaperFullVersion,Best_Research_Paper_Award,0.3559152751673751
PaperFullVersion,Deadline_Paper_Submission,0.46903207950282527
PaperFullVersion,Program_Committee,0.14138287473052757
PaperFullVersion,Deadline,0.02624668720684654
PaperFullVersion,Hotel,0.0
PaperFullVersion,Organizing_Committee_member,0.11737063711932623
PaperFullVersion,Program_Committee_member,0.14882878255988974
PaperFullVersion,Author_of_paper,0.2547428049168007
PaperFullVersion,Fee,0.02900699825274418
PaperFullVersion,Invited_Speaker,0.0
PaperFullVersion,Organizing_Committee,0.036267723630524364
PaperFullVersion,Registration_fee,0.040558961870475745
PaperFullVersion,Author,0.0
PaperFullVersion,Bronze_Supporter,0.07683315166569893
PaperFullVersion,Registration_Non-Member,0.041927725636084275
PaperFullVersion,Deadline_Author_notification,0.16300687927605884
PaperFullVersion,Document,0.2792469612800237
PaperFullVersion,Exhibitor,0.0
PaperFullVersion,Paper,0.21507850630960199
PaperFullVersion,Registration_SIGKDD_Member,0.041927725636084275
PaperFullVersion,Webmaster,0.0
PaperFullVersion,Deadline_Abstract_Submission,0.3050410864748901
PaperFullVersion,ACM_SIGKDD,0.0
PaperFullVersion,Best_Applications_Paper_Award,0.41344486273505
PaperFullVersion,Registration_Student,0.011551963617731564
PaperFullVersion,General_Chair,0.10944353649049943
PaperFullVersion,Main_office,0.14186865500949822
PaperFullVersion,Sponzor,0.0
PaperFullVersion,Conference,0.15821096433858506
PaperFullVersion,Conference_hall,0.07398323130096429
PaperFullVersion,Platinum_Supporter,0.0806164608311624
PaperFullVersion,Organizator,0.0
PaperFullVersion,Best_Paper_Awards_Committee,0.28466133458320986
PaperFullVersion,Person,0.02543973725255054
PaperFullVersion,Program_Chair,0.1777832031199713
PaperFullVersion,Sponzor_fee,0.02900699825274418
PaperFullVersion,Committee,0.036267723630524364
PaperFullVersion,Speaker,0.0
PaperFullVersion,Review,0.19326575624211959
PaperFullVersion,Award,0.1676312793273807
PaperFullVersion,Silver_Supporter,0.12181214778533074
PaperFullVersion,Gold_Supporter,0.08459645751413092
Decision,Place,0.3440223160022167
Decision,Best_Student_Paper_Supporter,0.0
Decision,Abstract,0.5201503800413614
Decision,Author_of_paper_student,0.0
Decision,Best_Student_Paper_Award,0.11938401466310415
Decision,Registration_SIGMOD_Member,0.038907709169959434
Decision,Listener,0.0
Decision,Best_Research_Paper_Award,0.11938401466310415
Decision,Deadline_Paper_Submission,0.13637681684619538
Decision,Program_Committee,0.06632737082197121
Decision,Deadline,0.058288439863682213
Decision,Hotel,0.0
Decision,Organizing_Committee_member,0.038907709169959434
Decision,Program_Committee_member,0.038907709169959434
Decision,Author_of_paper,0.037453096184371
Decision,Fee,0.0660421966667396
Decision,Invited_Speaker,0.0
Decision,Organizing_Committee,0.06632737082197121
Decision,Registration_fee,0.049531647500054704
Decision,Author,0.0
Decision,Bronze_Supporter,0.0
Decision,Registration_Non-Member,0.038907709169959434
Decision,Deadline_Author_notification,0.12932147936335386
Decision,Document,0.09896710407403154
Decision,Exhibitor,0.0
Decision,Paper,0.0674155731318678
Decision,Registration_SIGKDD_Member,0.038907709169959434
Decision,Webmaster,0.0
Decision,Deadline_Abstract_Submission,0.13637681684619538
Decision,ACM_SIGKDD,0.0
Decision,Best_Applications_Paper_Award,0.11938401466310415
Decision,Registration_Student,0.0
Decision,General_Chair,0.17867433913638955
Decision,Main_office,0.2291835648149697
Decision,Sponzor,0.0
Decision,Conference,0.07161483371852313
Decision,Conference_hall,0.0
Decision,Platinum_Supporter,0.0
Decision,Organizator,0.0
Decision,Best_Paper_Awards_Committee,0.03869096631281654
Decision,Person,0.05609321144994499
Decision,Program_Chair,0.17867433913638955
Decision,Sponzor_fee,0.049531647500054704
Decision,Committee,0.08843649442929494
Decision,Speaker,0.0
Decision,Review,0.3108560513084023
Decision,Award,0.2728777478013809
Decision,Silver_Supporter,0.0
Decision,Gold_Supporter,0.0
ProgramCommitteeMember,Place,0.2265176227587417
ProgramCommitteeMember,Best_Student_Paper_Supporter,0.29580163517130265
ProgramCommitteeMember,Abstract,0.03914992746289539
ProgramCommitteeMember,Author_of_paper_student,0.2423472382456173
ProgramCommitteeMember,Best_Student_Paper_Award,0.2931991999659142
ProgramCommitteeMember,Registration_SIGMOD_Member,0.6165944230598615
ProgramCommitteeMember,Listener,0.16346226437037814
ProgramCommitteeMember,Best_Research_Paper_Award,0.3268129781729492
ProgramCommitteeMember,Deadline_Paper_Submission,0.147678565930412
ProgramCommitteeMember,Program_Committee,0.5422397058971409
ProgramCommitteeMember,Deadline,0.027743095611968468
ProgramCommitteeMember,Hotel,0.107307177577943
ProgramCommitteeMember,Organizing_Committee_member,0.9172080099144906
ProgramCommitteeMember,Program_Committee_member,1.0
ProgramCommitteeMember,Author_of_paper,0.1817322218336713
ProgramCommitteeMember,Fee,0.18511953635444942
ProgramCommitteeMember,Invited_Speaker,0.25128686172902026
ProgramCommitteeMember,Organizing_Committee,0.45944771581163135
ProgramCommitteeMember,Registration_fee,0.24615840385875534
ProgramCommitteeMember,Author,0.1980868627730603
ProgramCommitteeMember,Bronze_Supporter,0.19150000969167189
ProgramCommitteeMember,Registration_Non-Member,0.6165944230598615
ProgramCommitteeMember,Deadline_Author_notification,0.04085376146957864
ProgramCommitteeMember,Document,0.13246816795734265
ProgramCommitteeMember,Exhibitor,0.0
ProgramCommitteeMember,Paper,0.1817322218336713
ProgramCommitteeMember,Registration_SIGKDD_Member,0.6165944230598615
ProgramCommitteeMember,Webmaster,0.0
ProgramCommitteeMember,Deadline_Abstract_Submission,0.19137707949345598
ProgramCommitteeMember,ACM_SIGKDD,0.0
ProgramCommitteeMember,Best_Applications_Paper_Award,0.4278984633454168
ProgramCommitteeMember,Registration_Student,0.25615801608207045
ProgramCommitteeMember,General_Chair,0.1644154776576823
ProgramCommitteeMember,Main_office,0.28426605020993306
ProgramCommitteeMember,Sponzor,0.0
ProgramCommitteeMember,Conference,0.19512808715939026
ProgramCommitteeMember,Conference_hall,0.19880162879165575
ProgramCommitteeMember,Platinum_Supporter,0.19150000969167189
ProgramCommitteeMember,Organizator,0.0
ProgramCommitteeMember,Best_Paper_Awards_Committee,0.44839925350244125
ProgramCommitteeMember,Person,0.3108199185651859
ProgramCommitteeMember,Program_Chair,0.3866376998799045
ProgramCommitteeMember,Sponzor_fee,0.18511953635444942
ProgramCommitteeMember,Committee,0.3200174836749186
ProgramCommitteeMember,Speaker,0.1735493815003586
ProgramCommitteeMember,Review,0.028705550271325448
ProgramCommitteeMember,Award,0.1881953300657818
ProgramCommitteeMember,Silver_Supporter,0.20492167430427566
ProgramCommitteeMember,Gold_Supporter,0.2058435700978676
Conference,Place,0.5292919728717381
Conference,Best_Student_Paper_Supporter,0.0
Conference,Abstract,0.2659225639654148
Conference,Author_of_paper_student,0.0
Conference,Best_Student_Paper_Award,0.14219609273225112
Conference,Registration_SIGMOD_Member,0.19512808715939026
Conference,Listener,0.0
Conference,Best_Research_Paper_Award,0.14219609273225112
Conference,Deadline_Paper_Submission,0.1571376435843128
Conference,Program_Committee,0.3198893459301049
Conference,Deadline,0.05073621839450568
Conference,Hotel,0.0
Conference,Organizing_Committee_member,0.19512808715939026
Conference,Program_Committee_member,0.19512808715939026
Conference,Author_of_paper,0.18495807825241073
Conference,Fee,0.05651135184723188
Conference,Invited_Speaker,0.0
Conference,Organizing_Committee,0.3198893459301049
Conference,Registration_fee,0.04238351388542391
Conference,Author,0.0
Conference,Bronze_Supporter,0.0
Conference,Registration_Non-Member,0.19512808715939026
Conference,Deadline_Author_notification,0.0281867879969476
Conference,Document,0.4076887313678318
Conference,Exhibitor,0.0
Conference,Paper,0.3329245408543393
Conference,Registration_SIGKDD_Member,0.19512808715939026
Conference,Webmaster,0.0
Conference,Deadline_Abstract_Submission,0.1571376435843128
Conference,ACM_SIGKDD,0.0
Conference,Best_Applications_Paper_Award,0.14219609273225112
Conference,Registration_Student,0.0
Conference,General_Chair,0.03882583040372479
Conference,Main_office,0.28343215771317254
Conference,Sponzor,0.0
Conference,Conference,1.0
Conference,Conference_hall,0.0
Conference,Platinum_Supporter,0.0
Conference,Organizator,0.0
Conference,Best_Paper_Awards_Committee,0.18660211845922786
Conference,Person,0.226205091314562
Conference,Program_Chair,0.03882583040372479
Conference,Sponzor_fee,0.04238351388542391
Conference,Committee,0.4265191279068065
Conference,Speaker,0.0
Conference,Review,0.2659225639654148
Conference,Award,0.3250196405308597
Conference,Silver_Supporter,0.0
Conference,Gold_Supporter,0.0
Preference,Place,0.2996416188877896
Preference,Best_Student_Paper_Supporter,0.0
Preference,Abstract,0.31930525295929835
Preference,Author_of_paper_student,0.0
Preference,Best_Student_Paper_Award,0.05947493873661802
Preference,Registration_SIGMOD_Member,0.029919899243028954
Preference,Listener,0.0
Preference,Best_Research_Paper_Award,0.05947493873661802
Preference,Deadline_Paper_Submission,0.0698180136763296
Preference,Program_Committee,0.048086661206170916
Preference,Deadline,0.04663015040049882
Preference,Hotel,0.0
Preference,Organizing_Committee_member,0.029919899243028954
Preference,Program_Committee_member,0.029919899243028954
Preference,Author_of_paper,0.02905221162678747
Preference,Fee,0.05146382132825503
Preference,Invited_Speaker,0.0
Preference,Organizing_Committee,0.048086661206170916
Preference,Registration_fee,0.03859786599619127
Preference,Author,0.0
Preference,Bronze_Supporter,0.0
Preference,Registration_Non-Member,0.029919899243028954
Preference,Deadline_Author_notification,0.0670650767450954
Preference,Document,0.06947503591010873
Preference,Exhibitor,0.0
Preference,Paper,0.052293980928217444
Preference,Registration_SIGKDD_Member,0.029919899243028954
Preference,Webmaster,0.0
Preference,Deadline_Abstract_Submission,0.0698180136763296
Preference,ACM_SIGKDD,0.0
Preference,Best_Applications_Paper_Award,0.05947493873661802
Preference,Registration_Student,0.0
Preference,General_Chair,0.09214562269939067
Preference,Main_office,0.24424690987046982
Preference,Sponzor,0.0
Preference,Conference,0.05478587702226374
Preference,Conference_hall,0.0
Preference,Platinum_Supporter,0.0
Preference,Organizator,0.0
Preference,Best_Paper_Awards_Committee,0.02805055237026637
Preference,Person,0.04521457739770863
Preference,Program_Chair,0.09214562269939067
Preference,Sponzor_fee,0.03859786599619127
Preference,Committee,0.06411554827489456
Preference,Speaker,0.0
Preference,Review,0.24381265099501362
Preference,Award,0.13594271711226977
Preference,Silver_Supporter,0.0
Preference,Gold_Supporter,0.0
Co-author,Place,0.15637636860420423
Co-author,Best_Student_Paper_Supporter,0.25329619142329374
Co-author,Abstract,0.0
Co-author,Author_of_paper_student,0.2172377958315942
Co-author,Best_Student_Paper_Award,0.11356021558839965
Co-author,Registration_SIGMOD_Member,0.1980868627730603
Co-author,Listener,0.2066964696036199
Co-author,Best_Research_Paper_Award,0.06572946164814494
Co-author,Deadline_Paper_Submission,0.031645924280850904
Co-author,Program_Committee,0.0
Co-author,Deadline,0.0
Co-author,Hotel,0.13478834614879115
Co-author,Organizing_Committee_member,0.1980868627730603
Co-author,Program_Committee_member,0.1980868627730603
Co-author,Author_of_paper,0.15647270361564858
Co-author,Fee,0.0
Co-author,Invited_Speaker,0.5631748752058191
Co-author,Organizing_Committee,0.0
Co-author,Registration_fee,0.0
Co-author,Author,0.75
Co-author,Bronze_Supporter,0.2591071982210094
Co-author,Registration_Non-Member,0.1980868627730603
Co-author,Deadline_Author_notification,0.05731195709765181
Co-author,Document,0.16372279026360587
Co-author,Exhibitor,0.0
Co-author,Paper,0.1338670077992956
Co-author,Registration_SIGKDD_Member,0.1980868627730603
Co-author,Webmaster,0.0
Co-author,Deadline_Abstract_Submission,0.0
Co-author,ACM_SIGKDD,0.0
Co-author,Best_Applications_Paper_Award,0.10427534608183235
Co-author,Registration_Student,0.24373642871739865
Co-author,General_Chair,0.26822965475934785
Co-author,Main_office,0.16919812529208994
Co-author,Sponzor,0.0
Co-author,Conference,0.0
Co-author,Conference_hall,0.13093785778244416
Co-author,Platinum_Supporter,0.2599101038298751
Co-author,Organizator,0.0
Co-author,Best_Paper_Awards_Committee,0.06572946164814494
Co-author,Person,0.37179908522514704
Co-author,Program_Chair,0.20782503578664546
Co-author,Sponzor_fee,0.0
Co-author,Committee,0.0
Co-author,Speaker,0.5631748752058191
Co-author,Review,0.0
Co-author,Award,0.0
Co-author,Silver_Supporter,0.26955369724285166
Co-author,Gold_Supporter,0.26074132947316064
Bid,Place,0.28247232766792935
Bid,Best_Student_Paper_Supporter,0.0
Bid,Abstract,0.38361139785727866
Bid,Author_of_paper_student,0.0
Bid,Best_Student_Paper_Award,0.12278428689823177
Bid,Registration_SIGMOD_Member,0.033269366137205915
Bid,Listener,0.0
Bid,Best_Research_Paper_Award,0.12278428689823177
Bid,Deadline_Paper_Submission,0.1827271266890855
Bid,Program_Committee,0.05463502909816281
Bid,Deadline,0.05108304173337025
Bid,Hotel,0.0
Bid,Organizing_Committee_member,0.033269366137205915
Bid,Program_Committee_member,0.033269366137205915
Bid,Author_of_paper,0.1455780729857176
Bid,Fee,0.056941959332287566
Bid,Invited_Speaker,0.0
Bid,Organizing_Committee,0.05463502909816281
Bid,Registration_fee,0.04270646949921567
Bid,Author,0.0
Bid,Bronze_Supporter,0.0
Bid,Registration_Non-Member,0.033269366137205915
Bid,Deadline_Author_notification,0.3003593489786938
Bid,Document,0.34022005905667235
Bid,Exhibitor,0.0
Bid,Paper,0.2620405313742917
Bid,Registration_SIGKDD_Member,0.033269366137205915
Bid,Webmaster,0.0
Bid,Deadline_Abstract_Submission,0.1827271266890855
Bid,ACM_SIGKDD,0.0
Bid,Best_Applications_Paper_Award,0.12278428689823177
Bid,Registration_Student,0.0
Bid,General_Chair,0.18620552030368145
Bid,Main_office,0.22276781688594088
Bid,Sponzor,0.0
Bid,Conference,0.2659225639654148
Bid,Conference_hall,0.0
Bid,Platinum_Supporter,0.0
Bid,Organizator,0.0
Bid,Best_Paper_Awards_Committee,0.03187043364059497
Bid,Person,0.04938911367799536
Bid,Program_Chair,0.18620552030368145
Bid,Sponzor_fee,0.04270646949921567
Bid,Committee,0.07284670546421708
Bid,Speaker,0.0
Bid,Review,0.24827402707157528
Bid,Award,0.28064979862452977
Bid,Silver_Supporter,0.0
Bid,Gold_Supporter,0.0
