ExternalReviewer,Committee_member,0.19356301725092728
ExternalReviewer,Steering_committee,0.0
ExternalReviewer,Review_expertise,0.0
ExternalReviewer,Contribution_1th-author,0.13535153091300384
ExternalReviewer,Organizer,0.1490656379016262
ExternalReviewer,Invited_speaker,0.16662701519632783
ExternalReviewer,Co-chair,0.16029387305636475
ExternalReviewer,Person,0.2429291521126139
ExternalReviewer,Conference_contribution,0.0
ExternalReviewer,Accepted_contribution,0.0
ExternalReviewer,Review_preference,0.0
ExternalReviewer,Conference_applicant,0.17285918544362727
ExternalReviewer,Conference_www,0.0
ExternalReviewer,Regular_contribution,0.0
ExternalReviewer,Conference_announcement,0.0
ExternalReviewer,Rejected_contribution,0.0
ExternalReviewer,Paper,0.10128813864369264
ExternalReviewer,Workshop,0.09518679745912637
ExternalReviewer,Organization,0.0
ExternalReviewer,Passive_conference_participant,0.13357871698251053
ExternalReviewer,Conference,0.0
ExternalReviewer,Abstract,0.0
ExternalReviewer,Extended_abstract,0.0
ExternalReviewer,Conference_fees,0.0
ExternalReviewer,Track,0.10314027483672399
ExternalReviewer,Conference_document,0.11750040446005383
ExternalReviewer,Conference_contributor,0.1449376257437341
ExternalReviewer,Conference_volume,0.10746455426689229
ExternalReviewer,Topic,0.0
ExternalReviewer,Information_for_participants,0.13357871698251053
ExternalReviewer,Conference_participant,0.18033126792638923
ExternalReviewer,Tutorial,0.0
ExternalReviewer,Registeered_applicant,0.17285918544362727
ExternalReviewer,Conference_proceedings,0.0
ExternalReviewer,Poster,0.0
ExternalReviewer,Reviewer,0.75
ExternalReviewer,Reviewed_contribution,0.0
ExternalReviewer,Camera_ready_contribution,0.0
ExternalReviewer,Publisher,0.1515912224180543
ExternalReviewer,Early_paid_applicant,0.12804384106935354
ExternalReviewer,Call_for_paper,0.07502825084717973
ExternalReviewer,Conference_part,0.12097620618792891
ExternalReviewer,Chair,0.16029387305636475
ExternalReviewer,Review,0.0
ExternalReviewer,Committee,0.0
ExternalReviewer,Submitted_contribution,0.0
ExternalReviewer,Written_contribution,0.0
ExternalReviewer,Invited_talk,0.0
ExternalReviewer,Contribution_co-author,0.13535153091300384
ExternalReviewer,Program_committee,0.0
ExternalReviewer,Track-workshop_chair,0.11873620226397388
ExternalReviewer,Paid_applicant,0.17285918544362727
ExternalReviewer,Call_for_participation,0.0
ExternalReviewer,Important_dates,0.16746696086951632
ExternalReviewer,Presentation,0.09111422211778106
ExternalReviewer,Active_conference_participant,0.13357871698251053
ExternalReviewer,Late_paid_applicant,0.12804384106935354
ExternalReviewer,Regular_author,0.18272456673255516
ExternalReviewer,Organizing_committee,0.0
ConferenceMember,Committee_member,0.8566297819767016
ConferenceMember,Steering_committee,0.49981721232048865
ConferenceMember,Review_expertise,0.10393382006751113
ConferenceMember,Contribution_1th-author,0.2115835535591087
ConferenceMember,Organizer,0.20099651461695006
ConferenceMember,Invited_speaker,0.2342916650254841
ConferenceMember,Co-chair,0.22196089483787113
ConferenceMember,Person,0.419606890063001
ConferenceMember,Conference_contribution,0.4879342540959338
ConferenceMember,Accepted_contribution,0.23793425409593377
ConferenceMember,Review_preference,0.10687250496944278
ConferenceMember,Conference_applicant,0.4968031533417986
ConferenceMember,Conference_www,0.25
ConferenceMember,Regular_contribution,0.23793425409593377
ConferenceMember,Conference_announcement,0.29225978064870894
ConferenceMember,Rejected_contribution,0.23793425409593377
ConferenceMember,Paper,0.24533849947545622
ConferenceMember,Workshop,0.13180632757778366
ConferenceMember,Organization,0.3845710225122501
ConferenceMember,Passive_conference_participant,0.6008451907695933
ConferenceMember,Conference,0.26342291766517684
ConferenceMember,Abstract,0.052852402074908766
ConferenceMember,Extended_abstract,0.052852402074908766
ConferenceMember,Conference_fees,0.4999113740785067
ConferenceMember,Track,0.14756305199218603
ConferenceMember,Conference_document,0.4288320267424126
ConferenceMember,Conference_contributor,0.4435630172509273
ConferenceMember,Conference_volume,0.4065772372335025
ConferenceMember,Topic,0.05154112349301322
ConferenceMember,Information_for_participants,0.4659741507661466
ConferenceMember,Conference_participant,0.7611410075389509
ConferenceMember,Tutorial,0.03623816691764523
ConferenceMember,Registeered_applicant,0.2468031533417986
ConferenceMember,Conference_proceedings,0.30597004332158717
ConferenceMember,Poster,0.03745317907615743
ConferenceMember,Reviewer,0.19356301725092728
ConferenceMember,Reviewed_contribution,0.3044148950872875
ConferenceMember,Camera_ready_contribution,0.18752231082539667
ConferenceMember,Publisher,0.25047996909733444
ConferenceMember,Early_paid_applicant,0.19677543698319155
ConferenceMember,Call_for_paper,0.32281167465858307
ConferenceMember,Conference_part,0.8744160287229356
ConferenceMember,Chair,0.22196089483787113
ConferenceMember,Review,0.03875249286628935
ConferenceMember,Committee,0.4320236029611401
ConferenceMember,Submitted_contribution,0.23793425409593377
ConferenceMember,Written_contribution,0.23793425409593377
ConferenceMember,Invited_talk,0.042147544681800625
ConferenceMember,Contribution_co-author,0.2115835535591087
ConferenceMember,Program_committee,0.5150991340854559
ConferenceMember,Track-workshop_chair,0.3123577156369815
ConferenceMember,Paid_applicant,0.26250622549639024
ConferenceMember,Call_for_participation,0.17246267690423434
ConferenceMember,Important_dates,0.2478512474574076
ConferenceMember,Presentation,0.12412390936266592
ConferenceMember,Active_conference_participant,0.6008451907695933
ConferenceMember,Late_paid_applicant,0.19677543698319155
ConferenceMember,Regular_author,0.2674172647436314
ConferenceMember,Organizing_committee,0.4320236029611401
Person,Committee_member,0.419606890063001
Person,Steering_committee,0.19507571417375524
Person,Review_expertise,0.031815159821216084
Person,Contribution_1th-author,0.27540672979640524
Person,Organizer,0.3396715189993511
Person,Invited_speaker,0.31071970973162744
Person,Co-chair,0.2893980366151068
Person,Person,1.0
Person,Conference_contribution,0.036893429558082176
Person,Accepted_contribution,0.036893429558082176
Person,Review_preference,0.03391093304828147
Person,Conference_applicant,0.3331154272159714
Person,Conference_www,0.0
Person,Regular_contribution,0.036893429558082176
Person,Conference_announcement,0.035217821723092325
Person,Rejected_contribution,0.036893429558082176
Person,Paper,0.2570967182480294
Person,Workshop,0.22913641277409352
Person,Organization,0.3057534395468805
Person,Passive_conference_participant,0.2681650480233982
Person,Conference,0.226205091314562
Person,Abstract,0.05637255964592966
Person,Extended_abstract,0.042279419734447245
Person,Conference_fees,0.034787543306351774
Person,Track,0.26619682987227666
Person,Conference_document,0.2615130880095032
Person,Conference_contributor,0.2429291521126139
Person,Conference_volume,0.21651183242000002
Person,Topic,0.05524815367413959
Person,Information_for_participants,0.2681650480233982
Person,Conference_participant,0.36202281483158755
Person,Tutorial,0.04124548793453982
Person,Registeered_applicant,0.3331154272159714
Person,Conference_proceedings,0.04425120627323277
Person,Poster,0.04242021309495478
Person,Reviewer,0.3239055361501519
Person,Reviewed_contribution,0.036893429558082176
Person,Camera_ready_contribution,0.027328466339320134
Person,Publisher,0.3496263728829718
Person,Early_paid_applicant,0.24675216830812702
Person,Call_for_paper,0.1428315101377941
Person,Conference_part,0.2793780186455427
Person,Chair,0.3858640488201424
Person,Review,0.04366381536710783
Person,Committee,0.2601009522316737
Person,Submitted_contribution,0.036893429558082176
Person,Written_contribution,0.036893429558082176
Person,Invited_talk,0.03513983964573722
Person,Contribution_co-author,0.27540672979640524
Person,Program_committee,0.19507571417375524
Person,Track-workshop_chair,0.21436891601119024
Person,Paid_applicant,0.3331154272159714
Person,Call_for_participation,0.026142591409621944
Person,Important_dates,0.3562284826287085
Person,Presentation,0.2228928537935107
Person,Active_conference_participant,0.2681650480233982
Person,Late_paid_applicant,0.24675216830812702
Person,Regular_author,0.37179908522514704
Person,Organizing_committee,0.19507571417375524
Paper,Committee_member,0.24533849947545622
Paper,Steering_committee,0.2936077034657857
Paper,Review_expertise,0.03644391680478595
Paper,Contribution_1th-author,0.09916074651799676
Paper,Organizer,0.13960039399475047
Paper,Invited_speaker,0.271776547870155
Paper,Co-chair,0.3150883654922158
Paper,Person,0.2570967182480294
Paper,Conference_contribution,0.04326576518772608
Paper,Accepted_contribution,0.04326576518772608
Paper,Review_preference,0.039220485696163085
Paper,Conference_applicant,0.1250613586418107
Paper,Conference_www,0.0
Paper,Regular_contribution,0.04326576518772608
Paper,Conference_announcement,0.22098813124614847
Paper,Rejected_contribution,0.04326576518772608
Paper,Paper,1.0
Paper,Workshop,0.15221148221525826
Paper,Organization,0.4746589321087019
Paper,Passive_conference_participant,0.09756328963148163
Paper,Conference,0.3329245408543393
Paper,Abstract,0.2620405313742917
Paper,Extended_abstract,0.19653039853071874
Paper,Conference_fees,0.040397859506536
Paper,Track,0.4487728548823356
Paper,Conference_document,0.4417102407185979
Paper,Conference_contributor,0.10128813864369264
Paper,Conference_volume,0.37956867256843485
Paper,Topic,0.35698809977684254
Paper,Information_for_participants,0.09756328963148163
Paper,Conference_participant,0.13171044100250018
Paper,Tutorial,0.25376155599804384
Paper,Registeered_applicant,0.1250613586418107
Paper,Conference_proceedings,0.0537457597486874
Paper,Poster,0.2620405313742917
Paper,Reviewer,0.13505085152492352
Paper,Reviewed_contribution,0.04326576518772608
Paper,Camera_ready_contribution,0.032048714953871175
Paper,Publisher,0.9800846167397835
Paper,Early_paid_applicant,0.0926380434383783
Paper,Call_for_paper,0.5555555555555556
Paper,Conference_part,0.22041895635004377
Paper,Chair,0.4201178206562877
Paper,Review,0.3871413113572836
Paper,Committee,0.3914769379543809
Paper,Submitted_contribution,0.04326576518772608
Paper,Written_contribution,0.04326576518772608
Paper,Invited_talk,0.22041895635004377
Paper,Contribution_co-author,0.09916074651799676
Paper,Program_committee,0.2936077034657857
Paper,Track-workshop_chair,0.2333987892534932
Paper,Paid_applicant,0.1250613586418107
Paper,Call_for_participation,0.03042993917583795
Paper,Important_dates,0.2939816362389772
Paper,Presentation,0.3959772689670292
Paper,Active_conference_participant,0.09756328963148163
Paper,Late_paid_applicant,0.0926380434383783
Paper,Regular_author,0.1338670077992956
Paper,Organizing_committee,0.2936077034657857
Acceptance,Committee_member,0.04177795177164694
Acceptance,Steering_committee,0.050064089033876574
Acceptance,Review_expertise,0.21688991124847531
Acceptance,Contribution_1th-author,0.0
Acceptance,Organizer,0.0
Acceptance,Invited_speaker,0.0
Acceptance,Co-chair,0.1954453791967753
Acceptance,Person,0.04651007458667726
Acceptance,Conference_contribution,0.22542554425564
Acceptance,Accepted_contribution,0.22542554425564
Acceptance,Review_preference,0.4432989963980625
Acceptance,Conference_applicant,0.0
Acceptance,Conference_www,0.0
Acceptance,Regular_contribution,0.22542554425564
Acceptance,Conference_announcement,0.04042761023771588
Acceptance,Rejected_contribution,0.22542554425564
Acceptance,Paper,0.054034727848817896
Acceptance,Workshop,0.25590716999812463
Acceptance,Organization,0.3008129338458056
Acceptance,Passive_conference_participant,0.0
Acceptance,Conference,0.05669951109627586
Acceptance,Abstract,0.3247319336558429
Acceptance,Extended_abstract,0.24354895024188217
Acceptance,Conference_fees,0.03986163620933124
Acceptance,Track,0.24946499962327
Acceptance,Conference_document,0.05443612132650112
Acceptance,Conference_contributor,0.0
Acceptance,Conference_volume,0.18530890636400643
Acceptance,Topic,0.30645585618534715
Acceptance,Information_for_participants,0.0
Acceptance,Conference_participant,0.0
Acceptance,Tutorial,0.04651007458667726
Acceptance,Registeered_applicant,0.0
Acceptance,Conference_proceedings,0.19688090275180872
Acceptance,Poster,0.04800927310946606
Acceptance,Reviewer,0.0
Acceptance,Reviewed_contribution,0.22542554425564
Acceptance,Camera_ready_contribution,0.16698188463380742
Acceptance,Publisher,0.054034727848817896
Acceptance,Early_paid_applicant,0.0
Acceptance,Call_for_paper,0.030019293249343278
Acceptance,Conference_part,0.2701792562634654
Acceptance,Chair,0.2605938389290337
Acceptance,Review,0.2605938389290337
Acceptance,Committee,0.06675211871183544
Acceptance,Submitted_contribution,0.22542554425564
Acceptance,Written_contribution,0.22542554425564
Acceptance,Invited_talk,0.358902637165765
Acceptance,Contribution_co-author,0.0
Acceptance,Program_committee,0.050064089033876574
Acceptance,Track-workshop_chair,0.14477435496057428
Acceptance,Paid_applicant,0.0
Acceptance,Call_for_participation,0.11368694186266219
Acceptance,Important_dates,0.1930629185528954
Acceptance,Presentation,0.4365292565031698
Acceptance,Active_conference_participant,0.0
Acceptance,Late_paid_applicant,0.0
Acceptance,Regular_author,0.0
Acceptance,Organizing_committee,0.050064089033876574
Meta-Review,Committee_member,0.03875249286628935
Meta-Review,Steering_committee,0.0457810093814533
Meta-Review,Review_expertise,0.033736901521272046
Meta-Review,Contribution_1th-author,0.0
Meta-Review,Organizer,0.0
Meta-Review,Invited_speaker,0.0
Meta-Review,Co-chair,0.18951215359199391
Meta-Review,Person,0.03274786152533087
Meta-Review,Conference_contribution,0.21756905291160156
Meta-Review,Accepted_contribution,0.21756905291160156
Meta-Review,Review_preference,0.18285948824626022
Meta-Review,Conference_applicant,0.0
Meta-Review,Conference_www,0.0
Meta-Review,Regular_contribution,0.21756905291160156
Meta-Review,Conference_announcement,0.1961010153827663
Meta-Review,Rejected_contribution,0.21756905291160156
Meta-Review,Paper,0.29035598351796266
Meta-Review,Workshop,0.18620552030368145
Meta-Review,Organization,0.22560970038435418
Meta-Review,Passive_conference_participant,0.0
Meta-Review,Conference,0.1994419229740611
Meta-Review,Abstract,0.24354895024188217
Meta-Review,Extended_abstract,0.24354895024188217
Meta-Review,Conference_fees,0.03709818232433489
Meta-Review,Track,0.29763905435997573
Meta-Review,Conference_document,0.376983397728032
Meta-Review,Conference_contributor,0.0
Meta-Review,Conference_volume,0.04143221505377009
Meta-Review,Topic,0.23205977639811498
Meta-Review,Information_for_participants,0.0
Meta-Review,Conference_participant,0.0
Meta-Review,Tutorial,0.171568991128884
Meta-Review,Registeered_applicant,0.0
Meta-Review,Conference_proceedings,0.1885591247967285
Meta-Review,Poster,0.17659875339625608
Meta-Review,Reviewer,0.0
Meta-Review,Reviewed_contribution,0.21756905291160156
Meta-Review,Camera_ready_contribution,0.16116226141600118
Meta-Review,Publisher,0.037672999084581986
Meta-Review,Early_paid_applicant,0.0
Meta-Review,Call_for_paper,0.21507850630960199
Meta-Review,Conference_part,0.3393539641273693
Meta-Review,Chair,0.18951215359199391
Meta-Review,Review,0.75
Meta-Review,Committee,0.0457810093814533
Meta-Review,Submitted_contribution,0.21756905291160156
Meta-Review,Written_contribution,0.21756905291160156
Meta-Review,Invited_talk,0.19565268981090028
Meta-Review,Contribution_co-author,0.0
Meta-Review,Program_committee,0.0457810093814533
Meta-Review,Track-workshop_chair,0.14037937303110662
Meta-Review,Paid_applicant,0.0
Meta-Review,Call_for_participation,0.10990574132860191
Meta-Review,Important_dates,0.044485093137229814
Meta-Review,Presentation,0.23734838626762628
Meta-Review,Active_conference_participant,0.0
Meta-Review,Late_paid_applicant,0.0
Meta-Review,Regular_author,0.0
Meta-Review,Organizing_committee,0.0457810093814533
SubjectArea,Committee_member,0.522209257107367
SubjectArea,Steering_committee,0.1641724326181644
SubjectArea,Review_expertise,0.3248852120582988
SubjectArea,Contribution_1th-author,0.17207672613236305
SubjectArea,Organizer,0.12788230773622739
SubjectArea,Invited_speaker,0.31340642405958785
SubjectArea,Co-chair,0.32440815832351766
SubjectArea,Person,0.2894578623264864
SubjectArea,Conference_contribution,0.21653556464761314
SubjectArea,Accepted_contribution,0.12547758637064427
SubjectArea,Review_preference,0.3458637371482147
SubjectArea,Conference_applicant,0.25068270615870175
SubjectArea,Conference_www,0.09105797827696888
SubjectArea,Regular_contribution,0.18571728401022616
SubjectArea,Conference_announcement,0.1374157302294221
SubjectArea,Rejected_contribution,0.12547758637064427
SubjectArea,Paper,0.25868355009424404
SubjectArea,Workshop,0.31115247784549543
SubjectArea,Organization,0.26700889828572805
SubjectArea,Passive_conference_participant,0.2073244576211959
SubjectArea,Conference,0.04913624216060601
SubjectArea,Abstract,0.34190914266814443
SubjectArea,Extended_abstract,0.4374329839375234
SubjectArea,Conference_fees,0.13667306316222996
SubjectArea,Track,0.3516900876051371
SubjectArea,Conference_document,0.4162007940668958
SubjectArea,Conference_contributor,0.21388632865525525
SubjectArea,Conference_volume,0.5000540811300338
SubjectArea,Topic,0.6761293354436877
SubjectArea,Information_for_participants,0.272239679228334
SubjectArea,Conference_participant,0.2616764221332206
SubjectArea,Tutorial,0.039210429154764685
SubjectArea,Registeered_applicant,0.15962472788173288
SubjectArea,Conference_proceedings,0.2495123074850851
SubjectArea,Poster,0.04063684887803545
SubjectArea,Reviewer,0.12282835037828639
SubjectArea,Reviewed_contribution,0.20558446080852474
SubjectArea,Camera_ready_contribution,0.14317534005342358
SubjectArea,Publisher,0.13103624030802088
SubjectArea,Early_paid_applicant,0.13470309987108037
SubjectArea,Call_for_paper,0.2825736128636894
SubjectArea,Conference_part,0.5942757952730136
SubjectArea,Chair,0.26068082546839866
SubjectArea,Review,0.21223950853636117
SubjectArea,Committee,0.059487720156986765
SubjectArea,Submitted_contribution,0.37547758637064427
SubjectArea,Written_contribution,0.21691251421340763
SubjectArea,Invited_talk,0.20822606628843454
SubjectArea,Contribution_co-author,0.22872324422580217
SubjectArea,Program_committee,0.1967482197690278
SubjectArea,Track-workshop_chair,0.31127410635916475
SubjectArea,Paid_applicant,0.17814510866858757
SubjectArea,Call_for_participation,0.17890884013340447
SubjectArea,Important_dates,0.23485832707534976
SubjectArea,Presentation,0.22196659633431964
SubjectArea,Active_conference_participant,0.2686838657924848
SubjectArea,Late_paid_applicant,0.13470309987108037
SubjectArea,Regular_author,0.23449461282643266
SubjectArea,Organizing_committee,0.16010988736615916
Rejection,Committee_member,0.0414977003083105
Rejection,Steering_committee,0.0496621790411389
Rejection,Review_expertise,0.19164039897725663
Rejection,Contribution_1th-author,0.0
Rejection,Organizer,0.0
Rejection,Invited_speaker,0.0
Rejection,Co-chair,0.14569525339922593
Rejection,Person,0.04624928512468346
Rejection,Conference_contribution,0.16916434686732024
Rejection,Accepted_contribution,0.16916434686732024
Rejection,Review_preference,0.2042644065150981
Rejection,Conference_applicant,0.0
Rejection,Conference_www,0.0
Rejection,Regular_contribution,0.16916434686732024
Rejection,Conference_announcement,0.04016512558594427
Rejection,Rejected_contribution,0.16916434686732024
Rejection,Paper,0.053683047494218906
Rejection,Workshop,0.19061864113256302
Rejection,Organization,0.21536114065010856
Rejection,Passive_conference_participant,0.0
Rejection,Conference,0.05631241265106607
Rejection,Abstract,0.17976200154541563
Rejection,Extended_abstract,0.13482150115906172
Rejection,Conference_fees,0.03960642632304953
Rejection,Track,0.135437599309282
Rejection,Conference_document,0.053961282577868926
Rejection,Conference_contributor,0.0
Rejection,Conference_volume,0.16165602107108767
Rejection,Topic,0.16884006585692282
Rejection,Information_for_participants,0.0
Rejection,Conference_participant,0.0
Rejection,Tutorial,0.04624928512468346
Rejection,Registeered_applicant,0.0
Rejection,Conference_proceedings,0.2090788426749191
Rejection,Poster,0.04773145040153121
Rejection,Reviewer,0.0
Rejection,Reviewed_contribution,0.16916434686732024
Rejection,Camera_ready_contribution,0.1253069236054224
Rejection,Publisher,0.053683047494218906
Rejection,Early_paid_applicant,0.0
Rejection,Call_for_paper,0.02982391527456606
Rejection,Conference_part,0.23208755035512668
Rejection,Chair,0.19426033786563457
Rejection,Review,0.19426033786563457
Rejection,Committee,0.06621623872151854
Rejection,Submitted_contribution,0.16916434686732024
Rejection,Written_contribution,0.16916434686732024
Rejection,Invited_talk,0.358902637165765
Rejection,Contribution_co-author,0.0
Rejection,Program_committee,0.0496621790411389
Rejection,Track-workshop_chair,0.10792240992535254
Rejection,Paid_applicant,0.0
Rejection,Call_for_participation,0.11910373883606311
Rejection,Important_dates,0.16752556413514424
Rejection,Presentation,0.4365292565031698
Rejection,Active_conference_participant,0.0
Rejection,Late_paid_applicant,0.0
Rejection,Regular_author,0.0
Rejection,Organizing_committee,0.0496621790411389
ConferenceChair,Committee_member,0.32859067681457277
ConferenceChair,Steering_committee,0.11280891872452509
ConferenceChair,Review_expertise,0.09979989156476556
ConferenceChair,Contribution_1th-author,0.1674411617391191
ConferenceChair,Organizer,0.16535823856133886
ConferenceChair,Invited_speaker,0.6647700704642765
ConferenceChair,Co-chair,0.75
ConferenceChair,Person,0.2893980366151068
ConferenceChair,Conference_contribution,0.46756905291160156
ConferenceChair,Accepted_contribution,0.21756905291160156
ConferenceChair,Review_preference,0.15862626369074437
ConferenceChair,Conference_applicant,0.4451570770265191
ConferenceChair,Conference_www,0.25
ConferenceChair,Regular_contribution,0.21756905291160156
ConferenceChair,Conference_announcement,0.28707021098936053
ConferenceChair,Rejected_contribution,0.21756905291160156
ConferenceChair,Paper,0.3150883654922158
ConferenceChair,Workshop,0.18620552030368145
ConferenceChair,Organization,0.20565011445835513
ConferenceChair,Passive_conference_participant,0.3738774901471002
ConferenceChair,Conference,0.03882583040372479
ConferenceChair,Abstract,0.12221687825590269
ConferenceChair,Extended_abstract,0.12221687825590269
ConferenceChair,Conference_fees,0.2865937847219648
ConferenceChair,Track,0.1899774634900061
ConferenceChair,Conference_document,0.5067885945124142
ConferenceChair,Conference_contributor,0.4102938730563648
ConferenceChair,Conference_volume,0.4796068717796359
ConferenceChair,Topic,0.11544703058010361
ConferenceChair,Information_for_participants,0.23900645014365357
ConferenceChair,Conference_participant,0.45473461169858526
ConferenceChair,Tutorial,0.032354196692243174
ConferenceChair,Registeered_applicant,0.19515707702651908
ConferenceChair,Conference_proceedings,0.43855912479672854
ConferenceChair,Poster,0.033319250573411854
ConferenceChair,Reviewer,0.16029387305636475
ConferenceChair,Reviewed_contribution,0.28404969390295526
ConferenceChair,Camera_ready_contribution,0.17243697661478022
ConferenceChair,Publisher,0.16847184325525805
ConferenceChair,Early_paid_applicant,0.15851908415705862
ConferenceChair,Call_for_paper,0.37447824207840497
ConferenceChair,Conference_part,0.4775170424511701
ConferenceChair,Chair,0.75
ConferenceChair,Review,0.18951215359199391
ConferenceChair,Committee,0.045015309365176566
ConferenceChair,Submitted_contribution,0.21756905291160156
ConferenceChair,Written_contribution,0.21756905291160156
ConferenceChair,Invited_talk,0.3228274426229531
ConferenceChair,Contribution_co-author,0.1674411617391191
ConferenceChair,Program_committee,0.12809084048949237
ConferenceChair,Track-workshop_chair,0.7034977935348548
ConferenceChair,Paid_applicant,0.21086014918111076
ConferenceChair,Call_for_participation,0.25098519415351367
ConferenceChair,Important_dates,0.19554255858429972
ConferenceChair,Presentation,0.23734838626762628
ConferenceChair,Active_conference_participant,0.3738774901471002
ConferenceChair,Late_paid_applicant,0.15851908415705862
ConferenceChair,Regular_author,0.20782503578664546
ConferenceChair,Organizing_committee,0.045015309365176566
Review,Committee_member,0.03875249286628935
Review,Steering_committee,0.0457810093814533
Review,Review_expertise,0.033736901521272046
Review,Contribution_1th-author,0.0
Review,Organizer,0.0
Review,Invited_speaker,0.0
Review,Co-chair,0.18951215359199391
Review,Person,0.04366381536710783
Review,Conference_contribution,0.21756905291160156
Review,Accepted_contribution,0.21756905291160156
Review,Review_preference,0.18285948824626022
Review,Conference_applicant,0.0
Review,Conference_www,0.0
Review,Regular_contribution,0.21756905291160156
Review,Conference_announcement,0.1961010153827663
Review,Rejected_contribution,0.21756905291160156
Review,Paper,0.3871413113572836
Review,Workshop,0.24827402707157528
Review,Organization,0.3008129338458056
Review,Passive_conference_participant,0.0
Review,Conference,0.2659225639654148
Review,Abstract,0.3247319336558429
Review,Extended_abstract,0.24354895024188217
Review,Conference_fees,0.03709818232433489
Review,Track,0.3968520724799676
Review,Conference_document,0.376983397728032
Review,Conference_contributor,0.0
Review,Conference_volume,0.04143221505377009
Review,Topic,0.30941303519748664
Review,Information_for_participants,0.0
Review,Conference_participant,0.0
Review,Tutorial,0.228758654838512
Review,Registeered_applicant,0.0
Review,Conference_proceedings,0.1885591247967285
Review,Poster,0.23546500452834143
Review,Reviewer,0.0
Review,Reviewed_contribution,0.21756905291160156
Review,Camera_ready_contribution,0.16116226141600118
Review,Publisher,0.05023066544610932
Review,Early_paid_applicant,0.0
Review,Call_for_paper,0.21507850630960199
Review,Conference_part,0.3393539641273693
Review,Chair,0.2526828714559919
Review,Review,1.0
Review,Committee,0.06104134584193773
Review,Submitted_contribution,0.21756905291160156
Review,Written_contribution,0.21756905291160156
Review,Invited_talk,0.19565268981090028
Review,Contribution_co-author,0.0
Review,Program_committee,0.0457810093814533
Review,Track-workshop_chair,0.14037937303110662
Review,Paid_applicant,0.0
Review,Call_for_participation,0.10990574132860191
Review,Important_dates,0.044485093137229814
Review,Presentation,0.3164645150235017
Review,Active_conference_participant,0.0
Review,Late_paid_applicant,0.0
Review,Regular_author,0.0
Review,Organizing_committee,0.0457810093814533
User,Committee_member,0.25126487860766566
User,Steering_committee,0.0
User,Review_expertise,0.0
User,Contribution_1th-author,0.17281566503364532
User,Organizer,0.2414565793696364
User,Invited_speaker,0.20768365292427549
User,Co-chair,0.19793634344910171
User,Person,0.455060370075696
User,Conference_contribution,0.0
User,Accepted_contribution,0.0
User,Review_preference,0.0
User,Conference_applicant,0.21745544063771166
User,Conference_www,0.0
User,Regular_contribution,0.0
User,Conference_announcement,0.0
User,Rejected_contribution,0.0
User,Paper,0.16931400504489827
User,Workshop,0.15671987352100983
User,Organization,0.0
User,Passive_conference_participant,0.1699360701494142
User,Conference,0.0
User,Abstract,0.0
User,Extended_abstract,0.0
User,Conference_fees,0.0
User,Track,0.17321362460258016
User,Conference_document,0.15354616513174282
User,Conference_contributor,0.17503609512540189
User,Conference_volume,0.13684600401061764
User,Topic,0.0
User,Information_for_participants,0.1699360701494142
User,Conference_participant,0.22941369470170914
User,Tutorial,0.0
User,Registeered_applicant,0.21745544063771166
User,Conference_proceedings,0.0
User,Poster,0.0
User,Reviewer,0.23338146016720251
User,Reviewed_contribution,0.0
User,Camera_ready_contribution,0.0
User,Publisher,0.24644461970639137
User,Early_paid_applicant,0.16107810417608273
User,Call_for_paper,0.0940633361360546
User,Conference_part,0.15953597844548503
User,Chair,0.2639151245988023
User,Review,0.0
User,Committee,0.0
User,Submitted_contribution,0.0
User,Written_contribution,0.0
User,Invited_talk,0.0
User,Contribution_co-author,0.17281566503364532
User,Program_committee,0.0
User,Track-workshop_chair,0.1466195136660013
User,Paid_applicant,0.21745544063771166
User,Call_for_participation,0.0
User,Important_dates,0.20899013889936432
User,Presentation,0.1485223371747727
User,Active_conference_participant,0.1699360701494142
User,Late_paid_applicant,0.16107810417608273
User,Regular_author,0.23330114779542116
User,Organizing_committee,0.0
Meta-Reviewer,Committee_member,0.19356301725092728
Meta-Reviewer,Steering_committee,0.0
Meta-Reviewer,Review_expertise,0.0
Meta-Reviewer,Contribution_1th-author,0.13535153091300384
Meta-Reviewer,Organizer,0.1490656379016262
Meta-Reviewer,Invited_speaker,0.16662701519632783
Meta-Reviewer,Co-chair,0.16029387305636475
Meta-Reviewer,Person,0.2429291521126139
Meta-Reviewer,Conference_contribution,0.0
Meta-Reviewer,Accepted_contribution,0.0
Meta-Reviewer,Review_preference,0.0
Meta-Reviewer,Conference_applicant,0.17285918544362727
Meta-Reviewer,Conference_www,0.0
Meta-Reviewer,Regular_contribution,0.0
Meta-Reviewer,Conference_announcement,0.0
Meta-Reviewer,Rejected_contribution,0.0
Meta-Reviewer,Paper,0.10128813864369264
Meta-Reviewer,Workshop,0.09518679745912637
Meta-Reviewer,Organization,0.0
Meta-Reviewer,Passive_conference_participant,0.13357871698251053
Meta-Reviewer,Conference,0.0
Meta-Reviewer,Abstract,0.0
Meta-Reviewer,Extended_abstract,0.0
Meta-Reviewer,Conference_fees,0.0
Meta-Reviewer,Track,0.10314027483672399
Meta-Reviewer,Conference_document,0.11750040446005383
Meta-Reviewer,Conference_contributor,0.1449376257437341
Meta-Reviewer,Conference_volume,0.10746455426689229
Meta-Reviewer,Topic,0.0
Meta-Reviewer,Information_for_participants,0.13357871698251053
Meta-Reviewer,Conference_participant,0.18033126792638923
Meta-Reviewer,Tutorial,0.0
Meta-Reviewer,Registeered_applicant,0.17285918544362727
Meta-Reviewer,Conference_proceedings,0.0
Meta-Reviewer,Poster,0.0
Meta-Reviewer,Reviewer,0.75
Meta-Reviewer,Reviewed_contribution,0.0
Meta-Reviewer,Camera_ready_contribution,0.0
Meta-Reviewer,Publisher,0.1515912224180543
Meta-Reviewer,Early_paid_applicant,0.12804384106935354
Meta-Reviewer,Call_for_paper,0.07502825084717973
Meta-Reviewer,Conference_part,0.12097620618792891
Meta-Reviewer,Chair,0.16029387305636475
Meta-Reviewer,Review,0.0
Meta-Reviewer,Committee,0.0
Meta-Reviewer,Submitted_contribution,0.0
Meta-Reviewer,Written_contribution,0.0
Meta-Reviewer,Invited_talk,0.0
Meta-Reviewer,Contribution_co-author,0.13535153091300384
Meta-Reviewer,Program_committee,0.0
Meta-Reviewer,Track-workshop_chair,0.11873620226397388
Meta-Reviewer,Paid_applicant,0.17285918544362727
Meta-Reviewer,Call_for_participation,0.0
Meta-Reviewer,Important_dates,0.16746696086951632
Meta-Reviewer,Presentation,0.09111422211778106
Meta-Reviewer,Active_conference_participant,0.13357871698251053
Meta-Reviewer,Late_paid_applicant,0.12804384106935354
Meta-Reviewer,Regular_author,0.18272456673255516
Meta-Reviewer,Organizing_committee,0.0
AssociatedChair,Committee_member,0.22196089483787113
AssociatedChair,Steering_committee,0.045015309365176566
AssociatedChair,Review_expertise,0.1315347580216522
AssociatedChair,Contribution_1th-author,0.1539444709530707
AssociatedChair,Organizer,0.16535823856133886
AssociatedChair,Invited_speaker,0.7367019921112447
AssociatedChair,Co-chair,0.8193837511348179
AssociatedChair,Person,0.2893980366151068
AssociatedChair,Conference_contribution,0.21756905291160156
AssociatedChair,Accepted_contribution,0.34321167003895403
AssociatedChair,Review_preference,0.19036113014763104
AssociatedChair,Conference_applicant,0.19515707702651908
AssociatedChair,Conference_www,0.0
AssociatedChair,Regular_contribution,0.28283855476425984
AssociatedChair,Conference_announcement,0.03707021098936054
AssociatedChair,Rejected_contribution,0.3377049030967558
AssociatedChair,Paper,0.3150883654922158
AssociatedChair,Workshop,0.18620552030368145
AssociatedChair,Organization,0.20565011445835513
AssociatedChair,Passive_conference_participant,0.151655267924878
AssociatedChair,Conference,0.03882583040372479
AssociatedChair,Abstract,0.12221687825590269
AssociatedChair,Extended_abstract,0.20020238568544868
AssociatedChair,Conference_fees,0.03659378472196479
AssociatedChair,Track,0.1899774634900061
AssociatedChair,Conference_document,0.25678859451241415
AssociatedChair,Conference_contributor,0.16029387305636475
AssociatedChair,Conference_volume,0.22960687177963593
AssociatedChair,Topic,0.11544703058010361
AssociatedChair,Information_for_participants,0.151655267924878
AssociatedChair,Conference_participant,0.20473461169858526
AssociatedChair,Tutorial,0.032354196692243174
AssociatedChair,Registeered_applicant,0.19515707702651908
AssociatedChair,Conference_proceedings,0.1885591247967285
AssociatedChair,Poster,0.033319250573411854
AssociatedChair,Reviewer,0.16029387305636475
AssociatedChair,Reviewed_contribution,0.3157845603598419
AssociatedChair,Camera_ready_contribution,0.2022596763636951
AssociatedChair,Publisher,0.16847184325525805
AssociatedChair,Early_paid_applicant,0.23879453641535126
AssociatedChair,Call_for_paper,0.27407062243622726
AssociatedChair,Conference_part,0.22751704245117013
AssociatedChair,Chair,0.75
AssociatedChair,Review,0.18951215359199391
AssociatedChair,Committee,0.045015309365176566
AssociatedChair,Submitted_contribution,0.3038653406933732
AssociatedChair,Written_contribution,0.30731083522341196
AssociatedChair,Invited_talk,0.39475936426992125
AssociatedChair,Contribution_co-author,0.21561891640624212
AssociatedChair,Program_committee,0.13846703283232478
AssociatedChair,Track-workshop_chair,0.6395053878494881
AssociatedChair,Paid_applicant,0.30117003297169
AssociatedChair,Call_for_participation,0.150577574511336
AssociatedChair,Important_dates,0.19554255858429972
AssociatedChair,Presentation,0.23734838626762628
AssociatedChair,Active_conference_participant,0.21903959538684808
AssociatedChair,Late_paid_applicant,0.23879453641535126
AssociatedChair,Regular_author,0.27309453763930375
AssociatedChair,Organizing_committee,0.19312068999727766
AuthorNotReviewer,Committee_member,0.14338001277846468
AuthorNotReviewer,Steering_committee,0.0
AuthorNotReviewer,Review_expertise,0.0
AuthorNotReviewer,Contribution_1th-author,0.13535153091300384
AuthorNotReviewer,Organizer,0.11041899103824163
AuthorNotReviewer,Invited_speaker,0.12342741866394653
AuthorNotReviewer,Co-chair,0.17604815936162568
AuthorNotReviewer,Person,0.17994752008341772
AuthorNotReviewer,Conference_contribution,0.0
AuthorNotReviewer,Accepted_contribution,0.0
AuthorNotReviewer,Review_preference,0.0
AuthorNotReviewer,Conference_applicant,0.12804384106935354
AuthorNotReviewer,Conference_www,0.0
AuthorNotReviewer,Regular_contribution,0.054140612365201526
AuthorNotReviewer,Conference_announcement,0.0
AuthorNotReviewer,Rejected_contribution,0.0
AuthorNotReviewer,Paper,0.07502825084717973
AuthorNotReviewer,Workshop,0.07050873885861213
AuthorNotReviewer,Organization,0.0
AuthorNotReviewer,Passive_conference_participant,0.13357871698251053
AuthorNotReviewer,Conference,0.0
AuthorNotReviewer,Abstract,0.0
AuthorNotReviewer,Extended_abstract,0.0
AuthorNotReviewer,Conference_fees,0.0
AuthorNotReviewer,Track,0.07640020358275851
AuthorNotReviewer,Conference_document,0.08703733663707691
AuthorNotReviewer,Conference_contributor,0.10736120425461786
AuthorNotReviewer,Conference_volume,0.07960337353103134
AuthorNotReviewer,Topic,0.0
AuthorNotReviewer,Information_for_participants,0.13357871698251053
AuthorNotReviewer,Conference_participant,0.13357871698251053
AuthorNotReviewer,Tutorial,0.0
AuthorNotReviewer,Registeered_applicant,0.12804384106935354
AuthorNotReviewer,Conference_proceedings,0.0
AuthorNotReviewer,Poster,0.0
AuthorNotReviewer,Reviewer,0.5555555555555556
AuthorNotReviewer,Reviewed_contribution,0.0
AuthorNotReviewer,Camera_ready_contribution,0.037863289627221505
AuthorNotReviewer,Publisher,0.11228979438374394
AuthorNotReviewer,Early_paid_applicant,0.12804384106935354
AuthorNotReviewer,Call_for_paper,0.11253001013920555
AuthorNotReviewer,Conference_part,0.08961200458365105
AuthorNotReviewer,Chair,0.11873620226397388
AuthorNotReviewer,Review,0.0
AuthorNotReviewer,Committee,0.0
AuthorNotReviewer,Submitted_contribution,0.0
AuthorNotReviewer,Written_contribution,0.0
AuthorNotReviewer,Invited_talk,0.0
AuthorNotReviewer,Contribution_co-author,0.19266348801065564
AuthorNotReviewer,Program_committee,0.0
AuthorNotReviewer,Track-workshop_chair,0.1593647537380522
AuthorNotReviewer,Paid_applicant,0.12804384106935354
AuthorNotReviewer,Call_for_participation,0.037501759292025816
AuthorNotReviewer,Important_dates,0.12404960064408617
AuthorNotReviewer,Presentation,0.06749201638354153
AuthorNotReviewer,Active_conference_participant,0.19572956639366398
AuthorNotReviewer,Late_paid_applicant,0.12804384106935354
AuthorNotReviewer,Regular_author,0.18949214327820535
AuthorNotReviewer,Organizing_committee,0.0
PaperAbstract,Committee_member,0.15072163656350399
PaperAbstract,Steering_committee,0.13363432404734926
PaperAbstract,Review_expertise,0.14072793245799692
PaperAbstract,Contribution_1th-author,0.01281948598154847
PaperAbstract,Organizer,0.0
PaperAbstract,Invited_speaker,0.0
PaperAbstract,Co-chair,0.15781854307185994
PaperAbstract,Person,0.042279419734447245
PaperAbstract,Conference_contribution,0.23066521667749326
PaperAbstract,Accepted_contribution,0.14743408146390843
PaperAbstract,Review_preference,0.3362642675587947
PaperAbstract,Conference_applicant,0.08323113521358483
PaperAbstract,Conference_www,0.08323113521358483
PaperAbstract,Regular_contribution,0.1811967943451393
PaperAbstract,Conference_announcement,0.4027120907080143
PaperAbstract,Rejected_contribution,0.14743408146390843
PaperAbstract,Paper,0.19653039853071874
PaperAbstract,Workshop,0.11940451947624078
PaperAbstract,Organization,0.3185234572440292
PaperAbstract,Passive_conference_participant,0.07398323130096429
PaperAbstract,Conference,0.1994419229740611
PaperAbstract,Abstract,0.75
PaperAbstract,Extended_abstract,0.75
PaperAbstract,Conference_fees,0.1330534614897551
PaperAbstract,Track,0.2468024381196784
PaperAbstract,Conference_document,0.3383961795060891
PaperAbstract,Conference_contributor,0.08323113521358483
PaperAbstract,Conference_volume,0.14119666337771272
PaperAbstract,Topic,0.38225582327325663
PaperAbstract,Information_for_participants,0.08547930314125796
PaperAbstract,Conference_participant,0.08323113521358483
PaperAbstract,Tutorial,0.171568991128884
PaperAbstract,Registeered_applicant,0.0
PaperAbstract,Conference_proceedings,0.2783870469913625
PaperAbstract,Poster,0.17659875339625608
PaperAbstract,Reviewer,0.0
PaperAbstract,Reviewed_contribution,0.24421940930322933
PaperAbstract,Camera_ready_contribution,0.20889527532773697
PaperAbstract,Publisher,0.05086461088398702
PaperAbstract,Early_paid_applicant,0.013235208582138901
PaperAbstract,Call_for_paper,0.3165049283267469
PaperAbstract,Conference_part,0.6132375908937205
PaperAbstract,Chair,0.12221687825590269
PaperAbstract,Review,0.24354895024188217
PaperAbstract,Committee,0.06684964485631324
PaperAbstract,Submitted_contribution,0.14743408146390843
PaperAbstract,Written_contribution,0.14743408146390843
PaperAbstract,Invited_talk,0.19565268981090028
PaperAbstract,Contribution_co-author,0.04446541026239938
PaperAbstract,Program_committee,0.18510418984381688
PaperAbstract,Track-workshop_chair,0.2240830958408747
PaperAbstract,Paid_applicant,0.014889609654906264
PaperAbstract,Call_for_participation,0.27330728028570417
PaperAbstract,Important_dates,0.06412202767513676
PaperAbstract,Presentation,0.21605087689085753
PaperAbstract,Active_conference_participant,0.09714321921669959
PaperAbstract,Late_paid_applicant,0.013235208582138901
PaperAbstract,Regular_author,0.03376271288123088
PaperAbstract,Organizing_committee,0.06684964485631324
ProgramCommitteeChair,Committee_member,0.3866376998799045
ProgramCommitteeChair,Steering_committee,0.11630699265743316
ProgramCommitteeChair,Review_expertise,0.11684475179289819
ProgramCommitteeChair,Contribution_1th-author,0.2295328101255466
ProgramCommitteeChair,Organizer,0.12248758411951026
ProgramCommitteeChair,Invited_speaker,0.5701597546466443
ProgramCommitteeChair,Co-chair,0.5555555555555556
ProgramCommitteeChair,Person,0.21436891601119024
ProgramCommitteeChair,Conference_contribution,0.25594428983973594
ProgramCommitteeChair,Accepted_contribution,0.2459903938844881
ProgramCommitteeChair,Review_preference,0.1604198422565862
ProgramCommitteeChair,Conference_applicant,0.23934282622115632
ProgramCommitteeChair,Conference_www,0.09478202842373477
ProgramCommitteeChair,Regular_contribution,0.16116226141600118
ProgramCommitteeChair,Conference_announcement,0.12224144397140925
ProgramCommitteeChair,Rejected_contribution,0.24313637873781666
ProgramCommitteeChair,Paper,0.2333987892534932
ProgramCommitteeChair,Workshop,0.13793001503976404
ProgramCommitteeChair,Organization,0.1523334181173001
ProgramCommitteeChair,Passive_conference_participant,0.24643729634861278
ProgramCommitteeChair,Conference,0.028759874373129476
ProgramCommitteeChair,Abstract,0.09053102093029829
ProgramCommitteeChair,Extended_abstract,0.09053102093029829
ProgramCommitteeChair,Conference_fees,0.12188853562519017
ProgramCommitteeChair,Track,0.14072404702963415
ProgramCommitteeChair,Conference_document,0.28499580213663417
ProgramCommitteeChair,Conference_contributor,0.21351823068770864
ProgramCommitteeChair,Conference_volume,0.26486119270494657
ProgramCommitteeChair,Topic,0.08551631894822491
ProgramCommitteeChair,Information_for_participants,0.3196354588243654
ProgramCommitteeChair,Conference_participant,0.24643729634861278
ProgramCommitteeChair,Tutorial,0.023966071623883835
ProgramCommitteeChair,Registeered_applicant,0.14456079779742156
ProgramCommitteeChair,Conference_proceedings,0.23445545419908925
ProgramCommitteeChair,Poster,0.024680926350675446
ProgramCommitteeChair,Reviewer,0.11873620226397388
ProgramCommitteeChair,Reviewed_contribution,0.2533260868582239
ProgramCommitteeChair,Camera_ready_contribution,0.17427292727361135
ProgramCommitteeChair,Publisher,0.12479395796685783
ProgramCommitteeChair,Early_paid_applicant,0.16144647950619206
ProgramCommitteeChair,Call_for_paper,0.3146902388595163
ProgramCommitteeChair,Conference_part,0.2633131709801571
ProgramCommitteeChair,Chair,0.5555555555555556
ProgramCommitteeChair,Review,0.14037937303110662
ProgramCommitteeChair,Committee,0.033344673603834495
ProgramCommitteeChair,Submitted_contribution,0.22417004217860673
ProgramCommitteeChair,Written_contribution,0.25038093733750616
ProgramCommitteeChair,Invited_talk,0.316868919208627
ProgramCommitteeChair,Contribution_co-author,0.2295328101255466
ProgramCommitteeChair,Program_committee,0.2555668958260567
ProgramCommitteeChair,Track-workshop_chair,0.677004531635698
ProgramCommitteeChair,Paid_applicant,0.16144647950619206
ProgramCommitteeChair,Call_for_participation,0.191197190934625
ProgramCommitteeChair,Important_dates,0.1448463396920739
ProgramCommitteeChair,Presentation,0.17581361945750096
ProgramCommitteeChair,Active_conference_participant,0.24643729634861278
ProgramCommitteeChair,Late_paid_applicant,0.16144647950619206
ProgramCommitteeChair,Regular_author,0.1539444709530707
ProgramCommitteeChair,Organizing_committee,0.17277490574054724
Chairman,Committee_member,0.22196089483787113
Chairman,Steering_committee,0.0
Chairman,Review_expertise,0.0
Chairman,Contribution_1th-author,0.1539444709530707
Chairman,Organizer,0.22047765141511846
Chairman,Invited_speaker,0.6647700704642765
Chairman,Co-chair,0.75
Chairman,Person,0.3858640488201424
Chairman,Conference_contribution,0.0
Chairman,Accepted_contribution,0.0
Chairman,Review_preference,0.0
Chairman,Conference_applicant,0.19515707702651908
Chairman,Conference_www,0.0
Chairman,Regular_contribution,0.0
Chairman,Conference_announcement,0.0
Chairman,Rejected_contribution,0.0
Chairman,Paper,0.15221148221525826
Chairman,Workshop,0.14195608034540433
Chairman,Organization,0.0
Chairman,Passive_conference_participant,0.151655267924878
Chairman,Conference,0.0
Chairman,Abstract,0.0
Chairman,Extended_abstract,0.0
Chairman,Conference_fees,0.0
Chairman,Track,0.1553557686823244
Chairman,Conference_document,0.13518031463629004
Chairman,Conference_contributor,0.16029387305636475
Chairman,Conference_volume,0.12206566913505072
Chairman,Topic,0.0
Chairman,Information_for_participants,0.151655267924878
Chairman,Conference_participant,0.20473461169858526
Chairman,Tutorial,0.0
Chairman,Registeered_applicant,0.19515707702651908
Chairman,Conference_proceedings,0.0
Chairman,Poster,0.0
Chairman,Reviewer,0.213725164075153
Chairman,Reviewed_contribution,0.0
Chairman,Camera_ready_contribution,0.0
Chairman,Publisher,0.22462912434034407
Chairman,Early_paid_applicant,0.14456079779742156
Chairman,Call_for_paper,0.08456193456403237
Chairman,Conference_part,0.13980136318726114
Chairman,Chair,1.0
Chairman,Review,0.0
Chairman,Committee,0.0
Chairman,Submitted_contribution,0.0
Chairman,Written_contribution,0.0
Chairman,Invited_talk,0.0
Chairman,Contribution_co-author,0.1539444709530707
Chairman,Program_committee,0.0
Chairman,Track-workshop_chair,0.5555555555555556
Chairman,Paid_applicant,0.19515707702651908
Chairman,Call_for_participation,0.0
Chairman,Important_dates,0.18831153868937128
Chairman,Presentation,0.1351969859375279
Chairman,Active_conference_participant,0.151655267924878
Chairman,Late_paid_applicant,0.14456079779742156
Chairman,Regular_author,0.20782503578664546
Chairman,Organizing_committee,0.0
Reviewer,Committee_member,0.19356301725092728
Reviewer,Steering_committee,0.0
Reviewer,Review_expertise,0.0
Reviewer,Contribution_1th-author,0.13535153091300384
Reviewer,Organizer,0.19875418386883492
Reviewer,Invited_speaker,0.16662701519632783
Reviewer,Co-chair,0.16029387305636475
Reviewer,Person,0.3239055361501519
Reviewer,Conference_contribution,0.0
Reviewer,Accepted_contribution,0.0
Reviewer,Review_preference,0.0
Reviewer,Conference_applicant,0.17285918544362727
Reviewer,Conference_www,0.0
Reviewer,Regular_contribution,0.0
Reviewer,Conference_announcement,0.0
Reviewer,Rejected_contribution,0.0
Reviewer,Paper,0.13505085152492352
Reviewer,Workshop,0.12691572994550182
Reviewer,Organization,0.0
Reviewer,Passive_conference_participant,0.13357871698251053
Reviewer,Conference,0.0
Reviewer,Abstract,0.0
Reviewer,Extended_abstract,0.0
Reviewer,Conference_fees,0.0
Reviewer,Track,0.13752036644896531
Reviewer,Conference_document,0.11750040446005383
Reviewer,Conference_contributor,0.1449376257437341
Reviewer,Conference_volume,0.10746455426689229
Reviewer,Topic,0.0
Reviewer,Information_for_participants,0.13357871698251053
Reviewer,Conference_participant,0.18033126792638923
Reviewer,Tutorial,0.0
Reviewer,Registeered_applicant,0.17285918544362727
Reviewer,Conference_proceedings,0.0
Reviewer,Poster,0.0
Reviewer,Reviewer,1.0
Reviewer,Reviewed_contribution,0.0
Reviewer,Camera_ready_contribution,0.0
Reviewer,Publisher,0.2021216298907391
Reviewer,Early_paid_applicant,0.12804384106935354
Reviewer,Call_for_paper,0.07502825084717973
Reviewer,Conference_part,0.12097620618792891
Reviewer,Chair,0.213725164075153
Reviewer,Review,0.0
Reviewer,Committee,0.0
Reviewer,Submitted_contribution,0.0
Reviewer,Written_contribution,0.0
Reviewer,Invited_talk,0.0
Reviewer,Contribution_co-author,0.13535153091300384
Reviewer,Program_committee,0.0
Reviewer,Track-workshop_chair,0.11873620226397388
Reviewer,Paid_applicant,0.17285918544362727
Reviewer,Call_for_participation,0.0
Reviewer,Important_dates,0.16746696086951632
Reviewer,Presentation,0.12148562949037475
Reviewer,Active_conference_participant,0.13357871698251053
Reviewer,Late_paid_applicant,0.12804384106935354
Reviewer,Regular_author,0.18272456673255516
Reviewer,Organizing_committee,0.0
Document,Committee_member,0.17883202674241258
Document,Steering_committee,0.07498459441962158
Document,Review_expertise,0.04731692254840684
Document,Contribution_1th-author,0.12127614093600436
Document,Organizer,0.16282290456294682
Document,Invited_speaker,0.2154806737582452
Document,Co-chair,0.25678859451241415
Document,Person,0.34868411734600424
Document,Conference_contribution,0.059496793214345714
Document,Accepted_contribution,0.059496793214345714
Document,Review_preference,0.05210627693258155
Document,Conference_applicant,0.1507418085433416
Document,Conference_www,0.0
Document,Regular_contribution,0.059496793214345714
Document,Conference_announcement,0.2979834892112335
Document,Rejected_contribution,0.059496793214345714
Document,Paper,0.5889469876247971
Document,Workshop,0.1802404195150534
Document,Organization,0.13595294980928943
Document,Passive_conference_participant,0.11889523229259205
Document,Conference,0.4076887313678318
Document,Abstract,0.34022005905667235
Document,Extended_abstract,0.25516504429250425
Document,Conference_fees,0.05420508699724169
Document,Track,0.6117180123551743
Document,Conference_document,0.75
Document,Conference_contributor,0.11750040446005383
Document,Conference_volume,0.4901496091948574
Document,Topic,0.5196737102130936
Document,Information_for_participants,0.11889523229259205
Document,Conference_participant,0.16050856359499927
Document,Tutorial,0.3263944286336668
Document,Registeered_applicant,0.1507418085433416
Document,Conference_proceedings,0.08129562325740408
Document,Poster,0.34022005905667235
Document,Reviewer,0.15666720594673844
Document,Reviewed_contribution,0.059496793214345714
Document,Camera_ready_contribution,0.044071698677293124
Document,Publisher,0.16665327818272796
Document,Early_paid_applicant,0.11166059892099378
Document,Call_for_paper,0.3271927709026651
Document,Conference_part,0.29694953170187605
Document,Chair,0.34238479268321886
Document,Review,0.5026445303040427
Document,Committee,0.0999794592261621
Document,Submitted_contribution,0.059496793214345714
Document,Written_contribution,0.059496793214345714
Document,Invited_talk,0.29694953170187605
Document,Contribution_co-author,0.12127614093600436
Document,Program_committee,0.07498459441962158
Document,Track-workshop_chair,0.19021377371289938
Document,Paid_applicant,0.1507418085433416
Document,Call_for_participation,0.04106747165128228
Document,Important_dates,0.2315518008173617
Document,Presentation,0.6404848312281108
Document,Active_conference_participant,0.11889523229259205
Document,Late_paid_applicant,0.11166059892099378
Document,Regular_author,0.16372279026360587
Document,Organizing_committee,0.07498459441962158
ProgramCommittee,Committee_member,0.4545436569318463
ProgramCommittee,Steering_committee,0.8433326089352985
ProgramCommittee,Review_expertise,0.14766290744837365
ProgramCommittee,Contribution_1th-author,0.07558833917247589
ProgramCommittee,Organizer,0.0
ProgramCommittee,Invited_speaker,0.0874546652572444
ProgramCommittee,Co-chair,0.045015309365176566
ProgramCommittee,Person,0.19507571417375524
ProgramCommittee,Conference_contribution,0.13738831808790541
ProgramCommittee,Accepted_contribution,0.1497444359906374
ProgramCommittee,Review_preference,0.1517709648286715
ProgramCommittee,Conference_applicant,0.0830755311243158
ProgramCommittee,Conference_www,0.0830755311243158
ProgramCommittee,Regular_contribution,0.0543127869635896
ProgramCommittee,Conference_announcement,0.13383311899219652
ProgramCommittee,Rejected_contribution,0.14653366895063202
ProgramCommittee,Paper,0.2936077034657857
ProgramCommittee,Workshop,0.04397860382587307
ProgramCommittee,Organization,0.5180799587341811
ProgramCommittee,Passive_conference_participant,0.07384491655494738
ProgramCommittee,Conference,0.3198893459301049
ProgramCommittee,Abstract,0.06684964485631324
ProgramCommittee,Extended_abstract,0.06684964485631324
ProgramCommittee,Conference_fees,0.1329441399162219
ProgramCommittee,Track,0.05271487333802407
ProgramCommittee,Conference_document,0.1580601255439374
ProgramCommittee,Conference_contributor,0.0830755311243158
ProgramCommittee,Conference_volume,0.14110371699495178
ProgramCommittee,Topic,0.06476554052979962
ProgramCommittee,Information_for_participants,0.16798019089948737
ProgramCommittee,Conference_participant,0.0830755311243158
ProgramCommittee,Tutorial,0.04231274440894579
ProgramCommittee,Registeered_applicant,0.0
ProgramCommittee,Conference_proceedings,0.15499196742065022
ProgramCommittee,Poster,0.04397860382587307
ProgramCommittee,Reviewer,0.0
ProgramCommittee,Reviewed_contribution,0.15799709058609018
ProgramCommittee,Camera_ready_contribution,0.05334235990471358
ProgramCommittee,Publisher,0.301001799841591
ProgramCommittee,Early_paid_applicant,0.016885681708770507
ProgramCommittee,Call_for_paper,0.29877863735845694
ProgramCommittee,Conference_part,0.15913292104342858
ProgramCommittee,Chair,0.045015309365176566
ProgramCommittee,Review,0.0457810093814533
ProgramCommittee,Committee,0.75
ProgramCommittee,Submitted_contribution,0.12519654032152083
ProgramCommittee,Written_contribution,0.1546837973752827
ProgramCommittee,Invited_talk,0.13805042736667106
ProgramCommittee,Contribution_co-author,0.07558833917247589
ProgramCommittee,Program_committee,1.0
ProgramCommittee,Track-workshop_chair,0.20488481580036264
ProgramCommittee,Paid_applicant,0.018996391922366823
ProgramCommittee,Call_for_participation,0.1190046726104433
ProgramCommittee,Important_dates,0.303646092066266
ProgramCommittee,Presentation,0.061457830636250835
ProgramCommittee,Active_conference_participant,0.07384491655494738
ProgramCommittee,Late_paid_applicant,0.016885681708770507
ProgramCommittee,Regular_author,0.0
ProgramCommittee,Organizing_committee,0.9068590111538019
Author,Committee_member,0.2674172647436314
Author,Steering_committee,0.0
Author,Review_expertise,0.0
Author,Contribution_1th-author,0.5555555555555556
Author,Organizer,0.25244625033299006
Author,Invited_speaker,0.5631748752058191
Author,Co-chair,0.20782503578664546
Author,Person,0.49573211363352937
Author,Conference_contribution,0.0
Author,Accepted_contribution,0.0
Author,Review_preference,0.0
Author,Conference_applicant,0.22944969401076618
Author,Conference_www,0.0
Author,Regular_contribution,0.0
Author,Conference_announcement,0.0
Author,Rejected_contribution,0.0
Author,Paper,0.17848934373239417
Author,Workshop,0.1645494342041218
Author,Organization,0.0
Author,Passive_conference_participant,0.17985481857051624
Author,Conference,0.0
Author,Abstract,0.0
Author,Extended_abstract,0.0
Author,Conference_fees,0.0
Author,Track,0.18282848163335244
Author,Conference_document,0.16372279026360587
Author,Conference_contributor,0.5544661929834255
Author,Conference_volume,0.14487147770371273
Author,Topic,0.0
Author,Information_for_participants,0.17985481857051624
Author,Conference_participant,0.24280400507019695
Author,Tutorial,0.0
Author,Registeered_applicant,0.22944969401076618
Author,Conference_proceedings,0.0
Author,Poster,0.0
Author,Reviewer,0.2436327556434069
Author,Reviewed_contribution,0.0
Author,Camera_ready_contribution,0.0
Author,Publisher,0.25790380693943316
Author,Early_paid_applicant,0.16996273630427125
Author,Call_for_paper,0.09916074651799676
Author,Conference_part,0.1705505451511648
Author,Chair,0.27710004771552726
Author,Review,0.0
Author,Committee,0.0
Author,Submitted_contribution,0.0
Author,Written_contribution,0.0
Author,Invited_talk,0.0
Author,Contribution_co-author,0.5555555555555556
Author,Program_committee,0.0
Author,Track-workshop_chair,0.1539444709530707
Author,Paid_applicant,0.22944969401076618
Author,Call_for_participation,0.0
Author,Important_dates,0.22004498571749176
Author,Presentation,0.15553591113371742
Author,Active_conference_participant,0.17985481857051624
Author,Late_paid_applicant,0.16996273630427125
Author,Regular_author,0.75
Author,Organizing_committee,0.0
Administrator,Committee_member,0.2549159849309969
Administrator,Steering_committee,0.0
Administrator,Review_expertise,0.0
Administrator,Contribution_1th-author,0.17514488202411824
Administrator,Organizer,0.2439750761047688
Administrator,Invited_speaker,0.4512537114476812
Administrator,Co-chair,0.5109656707854627
Administrator,Person,0.4640891128907063
Administrator,Conference_contribution,0.0
Administrator,Accepted_contribution,0.0
Administrator,Review_preference,0.0
Administrator,Conference_applicant,0.2201847523689597
Administrator,Conference_www,0.0
Administrator,Regular_contribution,0.0
Administrator,Conference_announcement,0.0
Administrator,Rejected_contribution,0.0
Administrator,Paper,0.17140334577878152
Administrator,Workshop,0.15850830867500254
Administrator,Organization,0.0
Administrator,Passive_conference_participant,0.1721878055376746
Administrator,Conference,0.0
Administrator,Abstract,0.0
Administrator,Extended_abstract,0.0
Administrator,Conference_fees,0.0
Administrator,Track,0.17540093821219177
Administrator,Conference_document,0.1558431735551516
Administrator,Conference_contributor,0.1768001244700135
Administrator,Conference_volume,0.13866756127214885
Administrator,Topic,0.0
Administrator,Information_for_participants,0.1721878055376746
Administrator,Conference_participant,0.2324535374758607
Administrator,Tutorial,0.0
Administrator,Registeered_applicant,0.2201847523689597
Administrator,Conference_proceedings,0.0
Administrator,Poster,0.0
Administrator,Reviewer,0.23573349929335133
Administrator,Reviewed_contribution,0.0
Administrator,Camera_ready_contribution,0.0
Administrator,Publisher,0.24906881151715637
Administrator,Early_paid_applicant,0.1630998165695998
Administrator,Call_for_paper,0.09522408098821196
Administrator,Conference_part,0.1620171422549397
Administrator,Chair,0.6812875610472836
Administrator,Review,0.0
Administrator,Committee,0.0
Administrator,Submitted_contribution,0.0
Administrator,Written_contribution,0.0
Administrator,Invited_talk,0.0
Administrator,Contribution_co-author,0.17514488202411824
Administrator,Program_committee,0.0
Administrator,Track-workshop_chair,0.37849308947071314
Administrator,Paid_applicant,0.2201847523689597
Administrator,Call_for_participation,0.0
Administrator,Important_dates,0.21150985743018635
Administrator,Presentation,0.1501276121862083
Administrator,Active_conference_participant,0.1721878055376746
Administrator,Late_paid_applicant,0.1630998165695998
Administrator,Regular_author,0.2364455907325596
Administrator,Organizing_committee,0.0
PaperFullVersion,Committee_member,0.11737063711932623
PaperFullVersion,Steering_committee,0.09563188291144528
PaperFullVersion,Review_expertise,0.11227808973068734
PaperFullVersion,Contribution_1th-author,0.01281948598154847
PaperFullVersion,Organizer,0.0
PaperFullVersion,Invited_speaker,0.0
PaperFullVersion,Co-chair,0.104313976300819
PaperFullVersion,Person,0.02543973725255054
PaperFullVersion,Conference_contribution,0.1582157286429116
PaperFullVersion,Accepted_contribution,0.08423249734194732
PaperFullVersion,Review_preference,0.22842145778923162
PaperFullVersion,Conference_applicant,0.07398323130096429
PaperFullVersion,Conference_www,0.07398323130096429
PaperFullVersion,Regular_contribution,0.11424379768081921
PaperFullVersion,Conference_announcement,0.32711667046844556
PaperFullVersion,Rejected_contribution,0.08423249734194732
PaperFullVersion,Paper,0.21507850630960199
PaperFullVersion,Workshop,0.07131969306263516
PaperFullVersion,Organization,0.17780844539415377
PaperFullVersion,Passive_conference_participant,0.07398323130096429
PaperFullVersion,Conference,0.15821096433858506
PaperFullVersion,Abstract,0.291692204921363
PaperFullVersion,Extended_abstract,0.291692204921363
PaperFullVersion,Conference_fees,0.10299022955370847
PaperFullVersion,Track,0.220473373599982
PaperFullVersion,Conference_document,0.353230192580988
PaperFullVersion,Conference_contributor,0.07398323130096429
PaperFullVersion,Conference_volume,0.10659066082181476
PaperFullVersion,Topic,0.2463724689131764
PaperFullVersion,Information_for_participants,0.08547930314125796
PaperFullVersion,Conference_participant,0.07398323130096429
PaperFullVersion,Tutorial,0.13476468894064456
PaperFullVersion,Registeered_applicant,0.0
PaperFullVersion,Conference_proceedings,0.17779505569502219
PaperFullVersion,Poster,0.1389615596362251
PaperFullVersion,Reviewer,0.0
PaperFullVersion,Reviewed_contribution,0.1702638998657881
PaperFullVersion,Camera_ready_contribution,0.21887061233320573
PaperFullVersion,Publisher,0.029481827603051583
PaperFullVersion,Early_paid_applicant,0.013235208582138901
PaperFullVersion,Call_for_paper,0.3860053616506313
PaperFullVersion,Conference_part,0.35755824602213543
PaperFullVersion,Chair,0.0726680520199681
PaperFullVersion,Review,0.19326575624211959
PaperFullVersion,Committee,0.036267723630524364
PaperFullVersion,Submitted_contribution,0.08423249734194732
PaperFullVersion,Written_contribution,0.08423249734194732
PaperFullVersion,Invited_talk,0.154996263027251
PaperFullVersion,Contribution_co-author,0.04318114786034492
PaperFullVersion,Program_committee,0.14138287473052757
PaperFullVersion,Track-workshop_chair,0.18226772364520172
PaperFullVersion,Paid_applicant,0.013235208582138901
PaperFullVersion,Call_for_participation,0.25103734239048386
PaperFullVersion,Important_dates,0.03517193352267645
PaperFullVersion,Presentation,0.17240443390567062
PaperFullVersion,Active_conference_participant,0.07398323130096429
PaperFullVersion,Late_paid_applicant,0.013235208582138901
PaperFullVersion,Regular_author,0.030011300338871894
PaperFullVersion,Organizing_committee,0.036267723630524364
Decision,Committee_member,0.052525407379445235
Decision,Steering_committee,0.06632737082197121
Decision,Review_expertise,0.15441120432894198
Decision,Contribution_1th-author,0.0
Decision,Organizer,0.0
Decision,Invited_speaker,0.0
Decision,Co-chair,0.17867433913638955
Decision,Person,0.05609321144994499
Decision,Conference_contribution,0.2153063844452087
Decision,Accepted_contribution,0.2153063844452087
Decision,Review_preference,0.22940975676547232
Decision,Conference_applicant,0.0
Decision,Conference_www,0.0
Decision,Regular_contribution,0.2153063844452087
Decision,Conference_announcement,0.05040854790760362
Decision,Rejected_contribution,0.2153063844452087
Decision,Paper,0.0674155731318678
Decision,Workshop,0.23277866285403695
Decision,Organization,0.4374607239019392
Decision,Passive_conference_participant,0.0
Decision,Conference,0.07161483371852313
Decision,Abstract,0.5201503800413614
Decision,Extended_abstract,0.39011278503102104
Decision,Conference_fees,0.049531647500054704
Decision,Track,0.31482896153330464
Decision,Conference_document,0.07422532805552366
Decision,Conference_contributor,0.0
Decision,Conference_volume,0.17007365534152183
Decision,Topic,0.48085344797773166
Decision,Information_for_participants,0.0
Decision,Conference_participant,0.0
Decision,Tutorial,0.05609321144994499
Decision,Registeered_applicant,0.0
Decision,Conference_proceedings,0.2844126744287637
Decision,Poster,0.058288439863682213
Decision,Reviewer,0.0
Decision,Reviewed_contribution,0.2153063844452087
Decision,Camera_ready_contribution,0.1594862107001546
Decision,Publisher,0.0674155731318678
Decision,Early_paid_applicant,0.0
Decision,Call_for_paper,0.037453096184371
Decision,Conference_part,0.3759691003783302
Decision,Chair,0.23823245218185274
Decision,Review,0.3108560513084023
Decision,Committee,0.08843649442929494
Decision,Submitted_contribution,0.2153063844452087
Decision,Written_contribution,0.2153063844452087
Decision,Invited_talk,0.19078567109416916
Decision,Contribution_co-author,0.0
Decision,Program_committee,0.06632737082197121
Decision,Track-workshop_chair,0.13235136232325154
Decision,Paid_applicant,0.0
Decision,Call_for_participation,0.14957136732310475
Decision,Important_dates,0.17658268859263532
Decision,Presentation,0.3245269651213334
Decision,Active_conference_participant,0.0
Decision,Late_paid_applicant,0.0
Decision,Regular_author,0.0
Decision,Organizing_committee,0.06632737082197121
ProgramCommitteeMember,Committee_member,0.7777777777777778
ProgramCommitteeMember,Steering_committee,0.4029798027285173
ProgramCommitteeMember,Review_expertise,0.1199069210541912
ProgramCommitteeMember,Contribution_1th-author,0.2736752019455362
ProgramCommitteeMember,Organizer,0.1488863071236667
ProgramCommitteeMember,Invited_speaker,0.25128686172902026
ProgramCommitteeMember,Co-chair,0.1644154776576823
ProgramCommitteeMember,Person,0.3108199185651859
ProgramCommitteeMember,Conference_contribution,0.2710296240503524
ProgramCommitteeMember,Accepted_contribution,0.26107572809510454
ProgramCommitteeMember,Review_preference,0.1220837246852517
ProgramCommitteeMember,Conference_applicant,0.2775991790472893
ProgramCommitteeMember,Conference_www,0.09478202842373477
ProgramCommitteeMember,Regular_contribution,0.17624759562661763
ProgramCommitteeMember,Conference_announcement,0.12608556964500064
ProgramCommitteeMember,Rejected_contribution,0.2582217129484331
ProgramCommitteeMember,Paper,0.1817322218336713
ProgramCommitteeMember,Workshop,0.09763431672428419
ProgramCommitteeMember,Organization,0.28486742408314825
ProgramCommitteeMember,Passive_conference_participant,0.47340499697110583
ProgramCommitteeMember,Conference,0.19512808715939026
ProgramCommitteeMember,Abstract,0.03914992746289539
ProgramCommitteeMember,Extended_abstract,0.03914992746289539
ProgramCommitteeMember,Conference_fees,0.2799015647781842
ProgramCommitteeMember,Track,0.10930596443865633
ProgramCommitteeMember,Conference_document,0.2272501963810774
ProgramCommitteeMember,Conference_contributor,0.23816204120219947
ProgramCommitteeMember,Conference_volume,0.2107651671152181
ProgramCommitteeMember,Topic,0.03817860999482461
ProgramCommitteeMember,Information_for_participants,0.5466031594468584
ProgramCommitteeMember,Conference_participant,0.47340499697110583
ProgramCommitteeMember,Tutorial,0.026843086605663136
ProgramCommitteeMember,Registeered_applicant,0.18281715062355453
ProgramCommitteeMember,Conference_proceedings,0.13624131977305862
ProgramCommitteeMember,Poster,0.027743095611968468
ProgramCommitteeMember,Reviewer,0.14338001277846468
ProgramCommitteeMember,Reviewed_contribution,0.26841142106884036
ProgramCommitteeMember,Camera_ready_contribution,0.1893582614842278
ProgramCommitteeMember,Publisher,0.18554071784987738
ProgramCommitteeMember,Early_paid_applicant,0.19970283233232503
ProgramCommitteeMember,Call_for_paper,0.2630236714396944
ProgramCommitteeMember,Conference_part,0.5573124200703536
ProgramCommitteeMember,Chair,0.1644154776576823
ProgramCommitteeMember,Review,0.028705550271325448
ProgramCommitteeMember,Committee,0.3200174836749186
ProgramCommitteeMember,Submitted_contribution,0.23925537638922317
ProgramCommitteeMember,Written_contribution,0.26546627154812263
ProgramCommitteeMember,Invited_talk,0.10895788369666215
ProgramCommitteeMember,Contribution_co-author,0.2736752019455362
ProgramCommitteeMember,Program_committee,0.5422397058971409
ProgramCommitteeMember,Track-workshop_chair,0.2858644537378247
ProgramCommitteeMember,Paid_applicant,0.19970283233232503
ProgramCommitteeMember,Call_for_participation,0.11267467368534569
ProgramCommitteeMember,Important_dates,0.18359351663511675
ProgramCommitteeMember,Presentation,0.09194363656493772
ProgramCommitteeMember,Active_conference_participant,0.47340499697110583
ProgramCommitteeMember,Late_paid_applicant,0.19970283233232503
ProgramCommitteeMember,Regular_author,0.1980868627730603
ProgramCommitteeMember,Organizing_committee,0.45944771581163135
Conference,Committee_member,0.26342291766517684
Conference,Steering_committee,0.3198893459301049
Conference,Review_expertise,0.03805216379587926
Conference,Contribution_1th-author,0.0
Conference,Organizer,0.0
Conference,Invited_speaker,0.0
Conference,Co-chair,0.03882583040372479
Conference,Person,0.226205091314562
Conference,Conference_contribution,0.04555133140291336
Conference,Accepted_contribution,0.04555133140291336
Conference,Review_preference,0.04108940776669781
Conference,Conference_applicant,0.0
Conference,Conference_www,0.0
Conference,Regular_contribution,0.04555133140291336
Conference,Conference_announcement,0.22467621090842205
Conference,Rejected_contribution,0.04555133140291336
Conference,Paper,0.3329245408543393
Conference,Workshop,0.05073621839450568
Conference,Organization,0.527173765467913
Conference,Passive_conference_participant,0.0
Conference,Conference,1.0
Conference,Abstract,0.2659225639654148
Conference,Extended_abstract,0.1994419229740611
Conference,Conference_fees,0.04238351388542391
Conference,Track,0.6150038525123408
Conference,Conference_document,0.3057665485258738
Conference,Conference_contributor,0.0
Conference,Conference_volume,0.048136192294812155
Conference,Topic,0.3642319131078755
Conference,Information_for_participants,0.0
Conference,Conference_participant,0.0
Conference,Tutorial,0.8427473454239364
Conference,Registeered_applicant,0.0
Conference,Conference_proceedings,0.057318376504797264
Conference,Poster,0.2659225639654148
Conference,Reviewer,0.0
Conference,Reviewed_contribution,0.04555133140291336
Conference,Camera_ready_contribution,0.03374172696512101
Conference,Publisher,0.34002800727010835
Conference,Early_paid_applicant,0.0
Conference,Call_for_paper,0.18495807825241073
Conference,Conference_part,0.44602431423298716
Conference,Chair,0.051767773871633053
Conference,Review,0.2659225639654148
Conference,Committee,0.4265191279068065
Conference,Submitted_contribution,0.04555133140291336
Conference,Written_contribution,0.04555133140291336
Conference,Invited_talk,0.5237620807431156
Conference,Contribution_co-author,0.0
Conference,Program_committee,0.3198893459301049
Conference,Track-workshop_chair,0.028759874373129476
Conference,Paid_applicant,0.0
Conference,Call_for_participation,0.031952181197940244
Conference,Important_dates,0.3764199351076617
Conference,Presentation,0.33501037381072335
Conference,Active_conference_participant,0.0
Conference,Late_paid_applicant,0.0
Conference,Regular_author,0.0
Conference,Organizing_committee,0.3198893459301049
Preference,Committee_member,0.04039186397808909
Preference,Steering_committee,0.048086661206170916
Preference,Review_expertise,0.21065949402748047
Preference,Contribution_1th-author,0.0
Preference,Organizer,0.0
Preference,Invited_speaker,0.0
Preference,Co-chair,0.09214562269939067
Preference,Person,0.04521457739770863
Preference,Conference_contribution,0.10578759979593808
Preference,Accepted_contribution,0.10578759979593808
Preference,Review_preference,0.75
Preference,Conference_applicant,0.0
Preference,Conference_www,0.0
Preference,Regular_contribution,0.10578759979593808
Preference,Conference_announcement,0.03912828294823142
Preference,Rejected_contribution,0.10578759979593808
Preference,Paper,0.052293980928217444
Preference,Workshop,0.12071713814117173
Preference,Organization,0.2961505052888174
Preference,Passive_conference_participant,0.0
Preference,Conference,0.05478587702226374
Preference,Abstract,0.31930525295929835
Preference,Extended_abstract,0.23947893971947376
Preference,Conference_fees,0.03859786599619127
Preference,Track,0.24624994050603075
Preference,Conference_document,0.05210627693258155
Preference,Conference_contributor,0.0
Preference,Conference_volume,0.17941607834394607
Preference,Topic,0.30161826933261143
Preference,Information_for_participants,0.0
Preference,Conference_participant,0.0
Preference,Tutorial,0.04521457739770863
Preference,Registeered_applicant,0.0
Preference,Conference_proceedings,0.12829856109137366
Preference,Poster,0.04663015040049882
Preference,Reviewer,0.0
Preference,Reviewed_contribution,0.10578759979593808
Preference,Camera_ready_contribution,0.07836118503402821
Preference,Publisher,0.052293980928217444
Preference,Early_paid_applicant,0.0
Preference,Call_for_paper,0.02905221162678747
Preference,Conference_part,0.2605788863340436
Preference,Chair,0.12286083026585423
Preference,Review,0.24381265099501362
Preference,Committee,0.06411554827489456
Preference,Submitted_contribution,0.10578759979593808
Preference,Written_contribution,0.10578759979593808
Preference,Invited_talk,0.09680335873801124
Preference,Contribution_co-author,0.0
Preference,Program_committee,0.048086661206170916
Preference,Track-workshop_chair,0.06825601681436347
Preference,Paid_applicant,0.0
Preference,Call_for_participation,0.07478157571711952
Preference,Important_dates,0.1866751170337505
Preference,Presentation,0.15387308542692407
Preference,Active_conference_participant,0.0
Preference,Late_paid_applicant,0.0
Preference,Regular_author,0.0
Preference,Organizing_committee,0.048086661206170916
Co-author,Committee_member,0.2674172647436314
Co-author,Steering_committee,0.0
Co-author,Review_expertise,0.0
Co-author,Contribution_1th-author,0.5555555555555556
Co-author,Organizer,0.18933468774974255
Co-author,Invited_speaker,0.5631748752058191
Co-author,Co-chair,0.45782503578664546
Co-author,Person,0.37179908522514704
Co-author,Conference_contribution,0.0
Co-author,Accepted_contribution,0.0
Co-author,Review_preference,0.0
Co-author,Conference_applicant,0.22944969401076618
Co-author,Conference_www,0.0
Co-author,Regular_contribution,0.05053040747268477
Co-author,Conference_announcement,0.0
Co-author,Rejected_contribution,0.0
Co-author,Paper,0.1338670077992956
Co-author,Workshop,0.12341207565309134
Co-author,Organization,0.0
Co-author,Passive_conference_participant,0.17985481857051624
Co-author,Conference,0.0
Co-author,Abstract,0.0
Co-author,Extended_abstract,0.0
Co-author,Conference_fees,0.0
Co-author,Track,0.13712136122501434
Co-author,Conference_document,0.16372279026360587
Co-author,Conference_contributor,0.5544661929834255
Co-author,Conference_volume,0.14487147770371273
Co-author,Topic,0.0
Co-author,Information_for_participants,0.17985481857051624
Co-author,Conference_participant,0.24280400507019695
Co-author,Tutorial,0.0
Co-author,Registeered_applicant,0.22944969401076618
Co-author,Conference_proceedings,0.0
Co-author,Poster,0.0
Co-author,Reviewer,0.18272456673255516
Co-author,Reviewed_contribution,0.0
Co-author,Camera_ready_contribution,0.030488861951877694
Co-author,Publisher,0.19342785520457487
Co-author,Early_paid_applicant,0.16996273630427125
Co-author,Call_for_paper,0.12941475397213958
Co-author,Conference_part,0.1705505451511648
Co-author,Chair,0.20782503578664546
Co-author,Review,0.0
Co-author,Committee,0.0
Co-author,Submitted_contribution,0.0
Co-author,Written_contribution,0.0
Co-author,Invited_talk,0.0
Co-author,Contribution_co-author,0.7777777777777778
Co-author,Program_committee,0.0
Co-author,Track-workshop_chair,0.2866967077630266
Co-author,Paid_applicant,0.22944969401076618
Co-author,Call_for_participation,0.030254007454142806
Co-author,Important_dates,0.22004498571749176
Co-author,Presentation,0.11665193335028806
Co-author,Active_conference_participant,0.23002854221708502
Co-author,Late_paid_applicant,0.16996273630427125
Co-author,Regular_author,0.8005304074726848
Co-author,Organizing_committee,0.0
Bid,Committee_member,0.04491364428522798
Bid,Steering_committee,0.05463502909816281
Bid,Review_expertise,0.03831228130002769
Bid,Contribution_1th-author,0.0
Bid,Organizer,0.0
Bid,Invited_speaker,0.0
Bid,Co-chair,0.18620552030368145
Bid,Person,0.04938911367799536
Bid,Conference_contribution,0.37686176150713013
Bid,Accepted_contribution,0.37686176150713013
Bid,Review_preference,0.10623674171961286
Bid,Conference_applicant,0.0
Bid,Conference_www,0.0
Bid,Regular_contribution,0.37686176150713013
Bid,Conference_announcement,0.31948095549442945
Bid,Rejected_contribution,0.37686176150713013
Bid,Paper,0.2620405313742917
Bid,Workshop,0.2440163964961487
Bid,Organization,0.2690161674311901
Bid,Passive_conference_participant,0.0
Bid,Conference,0.2659225639654148
Bid,Abstract,0.38361139785727866
Bid,Extended_abstract,0.287708548392959
Bid,Conference_fees,0.04270646949921567
Bid,Track,0.2686133587372919
Bid,Conference_document,0.25516504429250425
Bid,Conference_contributor,0.0
Bid,Conference_volume,0.04855319779181845
Bid,Topic,0.4093027575724555
Bid,Information_for_participants,0.0
Bid,Conference_participant,0.0
Bid,Tutorial,0.228758654838512
Bid,Registeered_applicant,0.0
Bid,Conference_proceedings,0.23126983676937396
Bid,Poster,0.23546500452834143
Bid,Reviewer,0.0
Bid,Reviewed_contribution,0.37686176150713013
Bid,Camera_ready_contribution,0.27915686037565196
Bid,Publisher,0.0579600083897544
Bid,Early_paid_applicant,0.0
Bid,Call_for_paper,0.1455780729857176
Bid,Conference_part,0.37686176150713013
Bid,Chair,0.24827402707157528
Bid,Review,0.24827402707157528
Bid,Committee,0.07284670546421708
Bid,Submitted_contribution,0.37686176150713013
Bid,Written_contribution,0.37686176150713013
Bid,Invited_talk,0.438089124072477
Bid,Contribution_co-author,0.0
Bid,Program_committee,0.05463502909816281
Bid,Track-workshop_chair,0.13793001503976404
Bid,Paid_applicant,0.0
Bid,Call_for_participation,0.12859280581887125
Bid,Important_dates,0.052799431458393914
Bid,Presentation,0.5227188270247431
Bid,Active_conference_participant,0.0
Bid,Late_paid_applicant,0.0
Bid,Regular_author,0.0
Bid,Organizing_committee,0.05463502909816281
