ExternalReviewer,Member,0.19356301725092728
ExternalReviewer,Banquet,0.0
ExternalReviewer,Event,0.07622021769877452
ExternalReviewer,Author,0.18272456673255516
ExternalReviewer,Regular,0.1449376257437341
ExternalReviewer,Paper,0.10128813864369264
ExternalReviewer,Poster,0.0
ExternalReviewer,Conference,0.0
ExternalReviewer,Contribution,0.0
ExternalReviewer,Member_PC,0.0
ExternalReviewer,Organization,0.0
ExternalReviewer,City,0.11700012085939672
ExternalReviewer,Assistant,0.17852867138353196
ExternalReviewer,Registration_of_participants_event,0.04446179365761847
ExternalReviewer,Volunteer,0.1515912224180543
ExternalReviewer,Reviewing_results_event,0.056459420517610756
ExternalReviewer,Short_paper,0.10128813864369264
ExternalReviewer,Participant,0.18033126792638923
ExternalReviewer,Science_Worker,0.2092842807705695
ExternalReviewer,Trip,0.0
ExternalReviewer,Person,0.2429291521126139
ExternalReviewer,Reviewing_event,0.07622021769877452
ExternalReviewer,Submission_event,0.07622021769877452
ExternalReviewer,Social_event,0.07622021769877452
ExternalReviewer,Camera_Ready_event,0.056459420517610756
ExternalReviewer,Working_event,0.07622021769877452
ExternalReviewer,Chair_PC,0.0
ExternalReviewer,Topic,0.0
ExternalReviewer,Company,0.15888510053344113
ExternalReviewer,Administrative_event,0.07622021769877452
ExternalReviewer,Workshop,0.09518679745912637
ExternalReviewer,Country,0.12282835037828639
ExternalReviewer,Tutorial,0.0
ExternalReviewer,University,0.09858514750132552
ExternalReviewer,Scholar,0.18084509236150095
ExternalReviewer,Reception,0.09001893029195704
ExternalReviewer,Student,0.18084509236150095
ExternalReviewer,Administrator,0.1768001244700135
ConferenceMember,Member,0.75
ConferenceMember,Banquet,0.20414300576100458
ConferenceMember,Event,0.12134418981812176
ConferenceMember,Author,0.2674172647436314
ConferenceMember,Regular,0.19356301725092728
ConferenceMember,Paper,0.24533849947545622
ConferenceMember,Poster,0.03745317907615743
ConferenceMember,Conference,0.26342291766517684
ConferenceMember,Contribution,0.23793425409593377
ConferenceMember,Member_PC,0.08780763922172562
ConferenceMember,Organization,0.3845710225122501
ConferenceMember,City,0.22748217862104142
ConferenceMember,Assistant,0.258525013083757
ConferenceMember,Registration_of_participants_event,0.08099265444260903
ConferenceMember,Volunteer,0.2056155880986988
ConferenceMember,Reviewing_results_event,0.2194673561779882
ConferenceMember,Short_paper,0.24533849947545622
ConferenceMember,Participant,0.5111410075389509
ConferenceMember,Science_Worker,0.3447155089407573
ConferenceMember,Trip,0.05208163288718526
ConferenceMember,Person,0.419606890063001
ConferenceMember,Reviewing_event,0.18782483080947546
ConferenceMember,Submission_event,0.19205612943106254
ConferenceMember,Social_event,0.22063220299716024
ConferenceMember,Camera_Ready_event,0.10115930024923961
ConferenceMember,Working_event,0.14146256436197832
ConferenceMember,Chair_PC,0.012941943467908263
ConferenceMember,Topic,0.05154112349301322
ConferenceMember,Company,0.36385373479297445
ConferenceMember,Administrative_event,0.12134418981812176
ConferenceMember,Workshop,0.13180632757778366
ConferenceMember,Country,0.433132667047906
ConferenceMember,Tutorial,0.03623816691764523
ConferenceMember,University,0.2252245217642555
ConferenceMember,Scholar,0.26341085057998215
ConferenceMember,Reception,0.2252245217642555
ConferenceMember,Student,0.26341085057998215
ConferenceMember,Administrator,0.2549159849309969
Person,Member,0.5594758534173346
Person,Banquet,0.1988846974096092
Person,Event,0.23327810922764144
Person,Author,0.49573211363352937
Person,Regular,0.3239055361501519
Person,Paper,0.2570967182480294
Person,Poster,0.04242021309495478
Person,Conference,0.226205091314562
Person,Contribution,0.04919123941077624
Person,Member_PC,0.0
Person,Organization,0.3057534395468805
Person,City,0.3453970946399946
Person,Assistant,0.4731071662741034
Person,Registration_of_participants_event,0.10205917278709313
Person,Volunteer,0.3496263728829718
Person,Reviewing_results_event,0.12959894957091192
Person,Short_paper,0.19282253868602203
Person,Participant,0.48269708644211673
Person,Science_Worker,0.501228873891528
Person,Trip,0.05571299022970077
Person,Person,1.0
Person,Reviewing_event,0.17495858192073108
Person,Submission_event,0.17495858192073108
Person,Social_event,0.17495858192073108
Person,Camera_Ready_event,0.12959894957091192
Person,Working_event,0.17495858192073108
Person,Chair_PC,0.0
Person,Topic,0.05524815367413959
Person,Company,0.3797844690964365
Person,Administrative_event,0.17495858192073108
Person,Workshop,0.22913641277409352
Person,Country,0.38594381643531517
Person,Tutorial,0.04124548793453982
Person,University,0.24434312778396428
Person,Scholar,0.4854661433276744
Person,Reception,0.21991507048018094
Person,Student,0.4854661433276744
Person,Administrator,0.4640891128907063
Paper,Member,0.3271179993006083
Paper,Banquet,0.2599362178398137
Paper,Event,0.13902099938509727
Paper,Author,0.17848934373239417
Paper,Regular,0.13505085152492352
Paper,Paper,1.0
Paper,Poster,0.2620405313742917
Paper,Conference,0.3329245408543393
Paper,Contribution,0.057687686916968114
Paper,Member_PC,0.0
Paper,Organization,0.4746589321087019
Paper,City,0.2881708174984106
Paper,Assistant,0.17345975779504055
Paper,Registration_of_participants_event,0.060821687230980054
Paper,Volunteer,0.14240665926382906
Paper,Reviewing_results_event,0.07723388854727627
Paper,Short_paper,0.75
Paper,Participant,0.17561392133666692
Paper,Science_Worker,0.15871705404900924
Paper,Trip,0.06686711635958165
Paper,Person,0.2570967182480294
Paper,Reviewing_event,0.10426574953882295
Paper,Submission_event,0.10426574953882295
Paper,Social_event,0.10426574953882295
Paper,Camera_Ready_event,0.07723388854727627
Paper,Working_event,0.10426574953882295
Paper,Chair_PC,0.0
Paper,Topic,0.35698809977684254
Paper,Company,0.3978802963871086
Paper,Administrative_event,0.10426574953882295
Paper,Workshop,0.15221148221525826
Paper,Country,0.39242017376682414
Paper,Tutorial,0.25376155599804384
Paper,University,0.2854522531401576
Paper,Scholar,0.1762297738021576
Paper,Reception,0.7030237179615465
Paper,Student,0.1762297738021576
Paper,Administrator,0.17140334577878152
Acceptance,Member,0.055703935695529255
Acceptance,Banquet,0.04893191322384811
Acceptance,Event,0.3722856736498234
Acceptance,Author,0.0
Acceptance,Regular,0.0
Acceptance,Paper,0.054034727848817896
Acceptance,Poster,0.04800927310946606
Acceptance,Conference,0.05669951109627586
Acceptance,Contribution,0.30056739234085333
Acceptance,Member_PC,0.0
Acceptance,Organization,0.3008129338458056
Acceptance,City,0.054281937755578206
Acceptance,Assistant,0.0
Acceptance,Registration_of_participants_event,0.16287498222179775
Acceptance,Volunteer,0.0
Acceptance,Reviewing_results_event,0.2068253742499019
Acceptance,Short_paper,0.04052604588661342
Acceptance,Participant,0.0
Acceptance,Science_Worker,0.0
Acceptance,Trip,0.3020574661492383
Acceptance,Person,0.04651007458667726
Acceptance,Reviewing_event,0.27921425523736754
Acceptance,Submission_event,0.27921425523736754
Acceptance,Social_event,0.27921425523736754
Acceptance,Camera_Ready_event,0.2068253742499019
Acceptance,Working_event,0.27921425523736754
Acceptance,Chair_PC,0.0
Acceptance,Topic,0.30645585618534715
Acceptance,Company,0.3425498661263324
Acceptance,Administrative_event,0.27921425523736754
Acceptance,Workshop,0.25590716999812463
Acceptance,Country,0.06691425796524901
Acceptance,Tutorial,0.04651007458667726
Acceptance,University,0.05376651126128828
Acceptance,Scholar,0.0
Acceptance,Reception,0.18867212400887
Acceptance,Student,0.0
Acceptance,Administrator,0.0
Meta-Review,Member,0.03875249286628935
Meta-Review,Banquet,0.03434364529094323
Meta-Review,Event,0.19523848451940332
Meta-Review,Author,0.0
Meta-Review,Regular,0.0
Meta-Review,Paper,0.29035598351796266
Meta-Review,Poster,0.17659875339625608
Meta-Review,Conference,0.1994419229740611
Meta-Review,Contribution,0.21756905291160156
Meta-Review,Member_PC,0.0
Meta-Review,Organization,0.22560970038435418
Meta-Review,City,0.037833168357578974
Meta-Review,Assistant,0.0
Meta-Review,Registration_of_participants_event,0.11388911596965193
Meta-Review,Volunteer,0.0
Meta-Review,Reviewing_results_event,0.14462109964400247
Meta-Review,Short_paper,0.29035598351796266
Meta-Review,Participant,0.0
Meta-Review,Science_Worker,0.0
Meta-Review,Trip,0.17738688646748188
Meta-Review,Person,0.03274786152533087
Meta-Review,Reviewing_event,0.19523848451940332
Meta-Review,Submission_event,0.19523848451940332
Meta-Review,Social_event,0.19523848451940332
Meta-Review,Camera_Ready_event,0.14462109964400247
Meta-Review,Working_event,0.19523848451940332
Meta-Review,Chair_PC,0.0
Meta-Review,Topic,0.23205977639811498
Meta-Review,Company,0.04647044191694247
Meta-Review,Administrative_event,0.19523848451940332
Meta-Review,Workshop,0.18620552030368145
Meta-Review,Country,0.04588267574389146
Meta-Review,Tutorial,0.171568991128884
Meta-Review,University,0.037499102675472726
Meta-Review,Scholar,0.0
Meta-Review,Reception,0.1875981055089039
Meta-Review,Student,0.0
Meta-Review,Administrator,0.0
SubjectArea,Member,0.44831079847463756
SubjectArea,Banquet,0.04152040750828335
SubjectArea,Event,0.32720651597670486
SubjectArea,Author,0.17425491518685077
SubjectArea,Regular,0.12282835037828639
SubjectArea,Paper,0.25868355009424404
SubjectArea,Poster,0.04063684887803545
SubjectArea,Conference,0.04913624216060601
SubjectArea,Contribution,0.12547758637064427
SubjectArea,Member_PC,0.14548975645350848
SubjectArea,Organization,0.26700889828572805
SubjectArea,City,0.5047791002591895
SubjectArea,Assistant,0.16791709532179172
SubjectArea,Registration_of_participants_event,0.2826420704212028
SubjectArea,Volunteer,0.13103624030802088
SubjectArea,Reviewing_results_event,0.42560931764633436
SubjectArea,Short_paper,0.2965265481416961
SubjectArea,Participant,0.17061844385625177
SubjectArea,Science_Worker,0.4448613799924961
SubjectArea,Trip,0.25714437637673665
SubjectArea,Person,0.2894578623264864
SubjectArea,Reviewing_event,0.40731339041458536
SubjectArea,Submission_event,0.43718977448969953
SubjectArea,Social_event,0.37932004642793316
SubjectArea,Camera_Ready_event,0.29260417679865364
SubjectArea,Working_event,0.42285968065430646
SubjectArea,Chair_PC,0.06841154976963135
SubjectArea,Topic,0.6761293354436877
SubjectArea,Company,0.2969939322081002
SubjectArea,Administrative_event,0.32720651597670486
SubjectArea,Workshop,0.31115247784549543
SubjectArea,Country,0.75
SubjectArea,Tutorial,0.039210429154764685
SubjectArea,University,0.37547458203221795
SubjectArea,Scholar,0.17139433292165696
SubjectArea,Reception,0.21821472189322094
SubjectArea,Student,0.17139433292165696
SubjectArea,Administrator,0.16535646472500404
Rejection,Member,0.05533026707774733
Rejection,Banquet,0.04864334163084252
Rejection,Event,0.3182976323277848
Rejection,Author,0.0
Rejection,Regular,0.0
Rejection,Paper,0.053683047494218906
Rejection,Poster,0.04773145040153121
Rejection,Conference,0.05631241265106607
Rejection,Contribution,0.2255524624897603
Rejection,Member_PC,0.0
Rejection,Organization,0.21536114065010856
Rejection,City,0.05392704271881317
Rejection,Assistant,0.0
Rejection,Registration_of_participants_event,0.13925521414340586
Rejection,Volunteer,0.0
Rejection,Reviewing_results_event,0.17683201795988046
Rejection,Short_paper,0.04026228562066418
Rejection,Participant,0.0
Rejection,Science_Worker,0.0
Rejection,Trip,0.26551732071813167
Rejection,Person,0.04624928512468346
Rejection,Reviewing_event,0.23872322424583858
Rejection,Submission_event,0.23872322424583858
Rejection,Social_event,0.23872322424583858
Rejection,Camera_Ready_event,0.17683201795988046
Rejection,Working_event,0.23872322424583858
Rejection,Chair_PC,0.0
Rejection,Topic,0.16884006585692282
Rejection,Company,0.29630618861705205
Rejection,Administrative_event,0.23872322424583858
Rejection,Workshop,0.19061864113256302
Rejection,Country,0.0663757820347308
Rejection,Tutorial,0.04624928512468346
Rejection,University,0.05341830232117675
Rejection,Scholar,0.0
Rejection,Reception,0.19692970898698176
Rejection,Student,0.0
Rejection,Administrator,0.0
ConferenceChair,Member,0.22196089483787113
ConferenceChair,Banquet,0.033910933048281466
ConferenceChair,Event,0.19523848451940332
ConferenceChair,Author,0.20782503578664546
ConferenceChair,Regular,0.16029387305636475
ConferenceChair,Paper,0.3150883654922158
ConferenceChair,Poster,0.033319250573411854
ConferenceChair,Conference,0.03882583040372479
ConferenceChair,Contribution,0.21756905291160156
ConferenceChair,Member_PC,0.08780763922172562
ConferenceChair,Organization,0.20565011445835513
ConferenceChair,City,0.14814767062674367
ConferenceChair,Assistant,0.20241427012924668
ConferenceChair,Registration_of_participants_event,0.12409765968502326
ConferenceChair,Volunteer,0.16847184325525805
ConferenceChair,Reviewing_results_event,0.2742038707715301
ConferenceChair,Short_paper,0.3150883654922158
ConferenceChair,Participant,0.20473461169858526
ConferenceChair,Science_Worker,0.2591853059670529
ConferenceChair,Trip,0.17738688646748188
ConferenceChair,Person,0.2893980366151068
ConferenceChair,Reviewing_event,0.26171912551075704
ConferenceChair,Submission_event,0.2659504241323441
ConferenceChair,Social_event,0.2945264976984418
ConferenceChair,Camera_Ready_event,0.1558958148427815
ConferenceChair,Working_event,0.21535685906325988
ConferenceChair,Chair_PC,0.012941943467908263
ConferenceChair,Topic,0.11544703058010361
ConferenceChair,Company,0.17752913238554086
ConferenceChair,Administrative_event,0.19523848451940332
ConferenceChair,Workshop,0.18620552030368145
ConferenceChair,Country,0.1576177047274816
ConferenceChair,Tutorial,0.032354196692243174
ConferenceChair,University,0.20655077773160344
ConferenceChair,Scholar,0.20539716787925227
ConferenceChair,Reception,0.2732668411604498
ConferenceChair,Student,0.20539716787925227
ConferenceChair,Administrator,0.5109656707854627
Review,Member,0.0516699904883858
Review,Banquet,0.04579152705459097
Review,Event,0.2603179793592044
Review,Author,0.0
Review,Regular,0.0
Review,Paper,0.3871413113572836
Review,Poster,0.23546500452834143
Review,Conference,0.2659225639654148
Review,Contribution,0.2900920705488021
Review,Member_PC,0.0
Review,Organization,0.3008129338458056
Review,City,0.050444224476771965
Review,Assistant,0.0
Review,Registration_of_participants_event,0.11388911596965193
Review,Volunteer,0.0
Review,Reviewing_results_event,0.14462109964400247
Review,Short_paper,0.29035598351796266
Review,Participant,0.0
Review,Science_Worker,0.0
Review,Trip,0.23651584862330918
Review,Person,0.04366381536710783
Review,Reviewing_event,0.19523848451940332
Review,Submission_event,0.19523848451940332
Review,Social_event,0.19523848451940332
Review,Camera_Ready_event,0.14462109964400247
Review,Working_event,0.19523848451940332
Review,Chair_PC,0.0
Review,Topic,0.30941303519748664
Review,Company,0.06196058922258996
Review,Administrative_event,0.19523848451940332
Review,Workshop,0.24827402707157528
Review,Country,0.06117690099185528
Review,Tutorial,0.228758654838512
Review,University,0.04999880356729697
Review,Scholar,0.0
Review,Reception,0.2501308073452052
Review,Student,0.0
Review,Administrator,0.0
User,Member,0.33501983814355424
User,Banquet,0.0
User,Event,0.13382171596989084
User,Author,0.31106819706056155
User,Regular,0.792335018410711
User,Paper,0.16931400504489827
User,Poster,0.0
User,Conference,0.0
User,Contribution,0.0
User,Member_PC,0.0
User,Organization,0.0
User,City,0.20359062603349357
User,Assistant,0.3020056215840104
User,Registration_of_participants_event,0.05854700073682724
User,Volunteer,0.24644461970639137
User,Reviewing_results_event,0.07434539776105047
User,Short_paper,0.1269855037836737
User,Participant,0.30588492626894553
User,Science_Worker,0.27841369055518317
User,Trip,0.0
User,Person,0.455060370075696
User,Reviewing_event,0.10036628697741813
User,Submission_event,0.10036628697741813
User,Social_event,0.10036628697741813
User,Camera_Ready_event,0.07434539776105047
User,Working_event,0.10036628697741813
User,Chair_PC,0.0
User,Topic,0.0
User,Company,0.26105686651304616
User,Administrative_event,0.10036628697741813
User,Workshop,0.15671987352100983
User,Country,0.21703037901838654
User,Tutorial,0.0
User,University,0.16368743122306847
User,Scholar,0.3069945788693099
User,Reception,0.1463454195322548
User,Student,0.3069945788693099
User,Administrator,0.2983053974327181
Meta-Reviewer,Member,0.19356301725092728
Meta-Reviewer,Banquet,0.0
Meta-Reviewer,Event,0.07622021769877452
Meta-Reviewer,Author,0.18272456673255516
Meta-Reviewer,Regular,0.1449376257437341
Meta-Reviewer,Paper,0.10128813864369264
Meta-Reviewer,Poster,0.0
Meta-Reviewer,Conference,0.0
Meta-Reviewer,Contribution,0.0
Meta-Reviewer,Member_PC,0.0
Meta-Reviewer,Organization,0.0
Meta-Reviewer,City,0.11700012085939672
Meta-Reviewer,Assistant,0.17852867138353196
Meta-Reviewer,Registration_of_participants_event,0.04446179365761847
Meta-Reviewer,Volunteer,0.1515912224180543
Meta-Reviewer,Reviewing_results_event,0.056459420517610756
Meta-Reviewer,Short_paper,0.10128813864369264
Meta-Reviewer,Participant,0.18033126792638923
Meta-Reviewer,Science_Worker,0.2092842807705695
Meta-Reviewer,Trip,0.0
Meta-Reviewer,Person,0.2429291521126139
Meta-Reviewer,Reviewing_event,0.07622021769877452
Meta-Reviewer,Submission_event,0.07622021769877452
Meta-Reviewer,Social_event,0.07622021769877452
Meta-Reviewer,Camera_Ready_event,0.056459420517610756
Meta-Reviewer,Working_event,0.07622021769877452
Meta-Reviewer,Chair_PC,0.0
Meta-Reviewer,Topic,0.0
Meta-Reviewer,Company,0.15888510053344113
Meta-Reviewer,Administrative_event,0.07622021769877452
Meta-Reviewer,Workshop,0.09518679745912637
Meta-Reviewer,Country,0.12282835037828639
Meta-Reviewer,Tutorial,0.0
Meta-Reviewer,University,0.09858514750132552
Meta-Reviewer,Scholar,0.18084509236150095
Meta-Reviewer,Reception,0.09001893029195704
Meta-Reviewer,Student,0.18084509236150095
Meta-Reviewer,Administrator,0.1768001244700135
AssociatedChair,Member,0.22196089483787113
AssociatedChair,Banquet,0.033910933048281466
AssociatedChair,Event,0.19523848451940332
AssociatedChair,Author,0.20782503578664546
AssociatedChair,Regular,0.16029387305636475
AssociatedChair,Paper,0.3150883654922158
AssociatedChair,Poster,0.033319250573411854
AssociatedChair,Conference,0.03882583040372479
AssociatedChair,Contribution,0.21756905291160156
AssociatedChair,Member_PC,0.24560985141585268
AssociatedChair,Organization,0.20565011445835513
AssociatedChair,City,0.14814767062674367
AssociatedChair,Assistant,0.20241427012924668
AssociatedChair,Registration_of_participants_event,0.24325022420257525
AssociatedChair,Volunteer,0.16847184325525805
AssociatedChair,Reviewing_results_event,0.26740378537326465
AssociatedChair,Short_paper,0.35629029629778064
AssociatedChair,Participant,0.20473461169858526
AssociatedChair,Science_Worker,0.2428828238781655
AssociatedChair,Trip,0.17738688646748188
AssociatedChair,Person,0.2893980366151068
AssociatedChair,Reviewing_event,0.29345399196764366
AssociatedChair,Submission_event,0.19523848451940332
AssociatedChair,Social_event,0.19523848451940332
AssociatedChair,Camera_Ready_event,0.1857185145916964
AssociatedChair,Working_event,0.25967319560812185
AssociatedChair,Chair_PC,0.07497287545668345
AssociatedChair,Topic,0.11544703058010361
AssociatedChair,Company,0.17752913238554086
AssociatedChair,Administrative_event,0.19523848451940332
AssociatedChair,Workshop,0.18620552030368145
AssociatedChair,Country,0.1576177047274816
AssociatedChair,Tutorial,0.032354196692243174
AssociatedChair,University,0.20655077773160344
AssociatedChair,Scholar,0.20539716787925227
AssociatedChair,Reception,0.2732668411604498
AssociatedChair,Student,0.20539716787925227
AssociatedChair,Administrator,0.5109656707854627
AuthorNotReviewer,Member,0.14338001277846468
AuthorNotReviewer,Banquet,0.0
AuthorNotReviewer,Event,0.056459420517610756
AuthorNotReviewer,Author,0.13535153091300384
AuthorNotReviewer,Regular,0.10736120425461786
AuthorNotReviewer,Paper,0.07502825084717973
AuthorNotReviewer,Poster,0.0
AuthorNotReviewer,Conference,0.0
AuthorNotReviewer,Contribution,0.0
AuthorNotReviewer,Member_PC,0.07923474510922413
AuthorNotReviewer,Organization,0.0
AuthorNotReviewer,City,0.08666675619214573
AuthorNotReviewer,Assistant,0.13224346028409775
AuthorNotReviewer,Registration_of_participants_event,0.10516279492516771
AuthorNotReviewer,Volunteer,0.11228979438374394
AuthorNotReviewer,Reviewing_results_event,0.08823735190766968
AuthorNotReviewer,Short_paper,0.10906162684728449
AuthorNotReviewer,Participant,0.13357871698251053
AuthorNotReviewer,Science_Worker,0.15502539316338482
AuthorNotReviewer,Trip,0.0
AuthorNotReviewer,Person,0.17994752008341772
AuthorNotReviewer,Reviewing_event,0.056459420517610756
AuthorNotReviewer,Submission_event,0.056459420517610756
AuthorNotReviewer,Social_event,0.056459420517610756
AuthorNotReviewer,Camera_Ready_event,0.09432271014483226
AuthorNotReviewer,Working_event,0.10764197040163898
AuthorNotReviewer,Chair_PC,0.06157778838122828
AuthorNotReviewer,Topic,0.0
AuthorNotReviewer,Company,0.11769266706180824
AuthorNotReviewer,Administrative_event,0.056459420517610756
AuthorNotReviewer,Workshop,0.07050873885861213
AuthorNotReviewer,Country,0.0909839632431751
AuthorNotReviewer,Tutorial,0.0
AuthorNotReviewer,University,0.07302603518616706
AuthorNotReviewer,Scholar,0.1339593276751859
AuthorNotReviewer,Reception,0.06668068910515337
AuthorNotReviewer,Student,0.1339593276751859
AuthorNotReviewer,Administrator,0.13096305516297296
PaperAbstract,Member,0.052852402074908766
PaperAbstract,Banquet,0.044977593666348833
PaperAbstract,Event,0.2802743398862042
PaperAbstract,Author,0.0
PaperAbstract,Regular,0.0
PaperAbstract,Paper,0.19653039853071874
PaperAbstract,Poster,0.17659875339625608
PaperAbstract,Conference,0.1994419229740611
PaperAbstract,Contribution,0.14743408146390843
PaperAbstract,Member_PC,0.08177949982515208
PaperAbstract,Organization,0.3185234572440292
PaperAbstract,City,0.05115702430200757
PaperAbstract,Assistant,0.0
PaperAbstract,Registration_of_participants_event,0.20616794448670517
PaperAbstract,Volunteer,0.0
PaperAbstract,Reviewing_results_event,0.36290689224401584
PaperAbstract,Short_paper,0.23213206334667602
PaperAbstract,Participant,0.0
PaperAbstract,Science_Worker,0.015427462397453531
PaperAbstract,Trip,0.17809399272173143
PaperAbstract,Person,0.042279419734447245
PaperAbstract,Reviewing_event,0.3770596677255251
PaperAbstract,Submission_event,0.3498893190857174
PaperAbstract,Social_event,0.3420601046489341
PaperAbstract,Camera_Ready_event,0.3072954667516598
PaperAbstract,Working_event,0.4247011459077539
PaperAbstract,Chair_PC,0.10502945516407193
PaperAbstract,Topic,0.38225582327325663
PaperAbstract,Company,0.06832991016960821
PaperAbstract,Administrative_event,0.2802743398862042
PaperAbstract,Workshop,0.11940451947624078
PaperAbstract,Country,0.06706663941017353
PaperAbstract,Tutorial,0.171568991128884
PaperAbstract,University,0.05054812067173835
PaperAbstract,Scholar,0.0
PaperAbstract,Reception,0.24816156129671213
PaperAbstract,Student,0.0
PaperAbstract,Administrator,0.0
ProgramCommitteeChair,Member,0.1644154776576823
ProgramCommitteeChair,Banquet,0.02511920966539368
ProgramCommitteeChair,Event,0.14462109964400247
ProgramCommitteeChair,Author,0.1539444709530707
ProgramCommitteeChair,Regular,0.11873620226397388
ProgramCommitteeChair,Paper,0.2333987892534932
ProgramCommitteeChair,Poster,0.024680926350675446
ProgramCommitteeChair,Conference,0.028759874373129476
ProgramCommitteeChair,Contribution,0.16116226141600118
ProgramCommitteeChair,Member_PC,0.12800699346996744
ProgramCommitteeChair,Organization,0.1523334181173001
ProgramCommitteeChair,City,0.1097390152790694
ProgramCommitteeChair,Assistant,0.14993649639203457
ProgramCommitteeChair,Registration_of_participants_event,0.16539066042641004
ProgramCommitteeChair,Volunteer,0.12479395796685783
ProgramCommitteeChair,Reviewing_results_event,0.264981303343673
ProgramCommitteeChair,Short_paper,0.2333987892534932
ProgramCommitteeChair,Participant,0.151655267924878
ProgramCommitteeChair,Science_Worker,0.3211349376564853
ProgramCommitteeChair,Trip,0.1313976936796162
ProgramCommitteeChair,Person,0.21436891601119024
ProgramCommitteeChair,Reviewing_event,0.2367849250862252
ProgramCommitteeChair,Submission_event,0.23130671239844802
ProgramCommitteeChair,Social_event,0.21161585586323495
ProgramCommitteeChair,Camera_Ready_event,0.15773176550161264
ProgramCommitteeChair,Working_event,0.24484483866580362
ProgramCommitteeChair,Chair_PC,0.06440758538807201
ProgramCommitteeChair,Topic,0.08551631894822491
ProgramCommitteeChair,Company,0.13150306102632656
ProgramCommitteeChair,Administrative_event,0.14462109964400247
ProgramCommitteeChair,Workshop,0.13793001503976404
ProgramCommitteeChair,Country,0.11675385535369007
ProgramCommitteeChair,Tutorial,0.023966071623883835
ProgramCommitteeChair,University,0.15300057609748402
ProgramCommitteeChair,Scholar,0.15214605028092762
ProgramCommitteeChair,Reception,0.20241988234107391
ProgramCommitteeChair,Student,0.15214605028092762
ProgramCommitteeChair,Administrator,0.37849308947071314
Chairman,Member,0.29594785978382815
Chairman,Banquet,0.0
Chairman,Event,0.1173565421219575
Chairman,Author,0.27710004771552726
Chairman,Regular,0.213725164075153
Chairman,Paper,0.15221148221525826
Chairman,Poster,0.0
Chairman,Conference,0.0
Chairman,Contribution,0.0
Chairman,Member_PC,0.0
Chairman,Organization,0.0
Chairman,City,0.17935810170310382
Chairman,Assistant,0.2698856935056622
Chairman,Registration_of_participants_event,0.051343487178356406
Chairman,Volunteer,0.22462912434034407
Chairman,Reviewing_results_event,0.06519807895664305
Chairman,Short_paper,0.1141586116614437
Chairman,Participant,0.27297948226478036
Chairman,Science_Worker,0.2428828238781655
Chairman,Trip,0.0
Chairman,Person,0.3858640488201424
Chairman,Reviewing_event,0.08801740659146812
Chairman,Submission_event,0.08801740659146812
Chairman,Social_event,0.08801740659146812
Chairman,Camera_Ready_event,0.06519807895664305
Chairman,Working_event,0.08801740659146812
Chairman,Chair_PC,0.0
Chairman,Topic,0.0
Chairman,Company,0.2367055098473878
Chairman,Administrative_event,0.08801740659146812
Chairman,Workshop,0.14195608034540433
Chairman,Country,0.1897075851586612
Chairman,Tutorial,0.0
Chairman,University,0.14764887215162287
Chairman,Scholar,0.2738628905056697
Chairman,Reception,0.1333907937609487
Chairman,Student,0.2738628905056697
Chairman,Administrator,0.6812875610472836
Reviewer,Member,0.2580840230012364
Reviewer,Banquet,0.0
Reviewer,Event,0.10162695693169936
Reviewer,Author,0.2436327556434069
Reviewer,Regular,0.19325016765831213
Reviewer,Paper,0.13505085152492352
Reviewer,Poster,0.0
Reviewer,Conference,0.0
Reviewer,Contribution,0.0
Reviewer,Member_PC,0.0
Reviewer,Organization,0.0
Reviewer,City,0.1560001611458623
Reviewer,Assistant,0.23803822851137596
Reviewer,Registration_of_participants_event,0.04446179365761847
Reviewer,Volunteer,0.2021216298907391
Reviewer,Reviewing_results_event,0.056459420517610756
Reviewer,Short_paper,0.10128813864369264
Reviewer,Participant,0.24044169056851897
Reviewer,Science_Worker,0.2092842807705695
Reviewer,Trip,0.0
Reviewer,Person,0.3239055361501519
Reviewer,Reviewing_event,0.07622021769877452
Reviewer,Submission_event,0.07622021769877452
Reviewer,Social_event,0.07622021769877452
Reviewer,Camera_Ready_event,0.056459420517610756
Reviewer,Working_event,0.07622021769877452
Reviewer,Chair_PC,0.0
Reviewer,Topic,0.0
Reviewer,Company,0.21184680071125483
Reviewer,Administrative_event,0.07622021769877452
Reviewer,Workshop,0.12691572994550182
Reviewer,Country,0.1637711338377152
Reviewer,Tutorial,0.0
Reviewer,University,0.1314468633351007
Reviewer,Scholar,0.2411267898153346
Reviewer,Reception,0.12002524038927606
Reviewer,Student,0.2411267898153346
Reviewer,Administrator,0.23573349929335133
Document,Member,0.23844270232321677
Document,Banquet,0.06469218779918738
Document,Event,0.16517564056724574
Document,Author,0.21829705368480784
Document,Regular,0.15666720594673844
Document,Paper,0.5889469876247971
Document,Poster,0.34022005905667235
Document,Conference,0.4076887313678318
Document,Contribution,0.07932905761912762
Document,Member_PC,0.0
Document,Organization,0.13595294980928943
Document,City,0.245149056923017
Document,Assistant,0.21082082483155715
Document,Registration_of_participants_event,0.07226434274817001
Document,Volunteer,0.16665327818272796
Document,Reviewing_results_event,0.09176424475958096
Document,Short_paper,0.4417102407185979
Document,Participant,0.2140114181266657
Document,Science_Worker,0.20249863733786913
Document,Trip,0.09778962493790565
Document,Person,0.34868411734600424
Document,Reviewing_event,0.1238817304254343
Document,Submission_event,0.1238817304254343
Document,Social_event,0.1238817304254343
Document,Camera_Ready_event,0.09176424475958096
Document,Working_event,0.1238817304254343
Document,Chair_PC,0.0
Document,Topic,0.5196737102130936
Document,Company,0.1779990568264829
Document,Administrative_event,0.1238817304254343
Document,Workshop,0.1802404195150534
Document,Country,0.2649018344674723
Document,Tutorial,0.3263944286336668
Document,University,0.3267263289017788
Document,Scholar,0.2149267231001259
Document,Reception,0.37171036448420314
Document,Student,0.2149267231001259
Document,Administrator,0.20779089807353546
ProgramCommittee,Member,0.4320236029611401
ProgramCommittee,Banquet,0.24054904266391933
ProgramCommittee,Event,0.10334360743933596
ProgramCommittee,Author,0.0
ProgramCommittee,Regular,0.0
ProgramCommittee,Paper,0.2936077034657857
ProgramCommittee,Poster,0.04397860382587307
ProgramCommittee,Conference,0.3198893459301049
ProgramCommittee,Contribution,0.0543127869635896
ProgramCommittee,Member_PC,0.01776518047972195
ProgramCommittee,Organization,0.5180799587341811
ProgramCommittee,City,0.2736293805538571
ProgramCommittee,Assistant,0.0
ProgramCommittee,Registration_of_participants_event,0.11178531546303744
ProgramCommittee,Volunteer,0.0
ProgramCommittee,Reviewing_results_event,0.27551010594689673
ProgramCommittee,Short_paper,0.2936077034657857
ProgramCommittee,Participant,0.0
ProgramCommittee,Science_Worker,0.1588744516317414
ProgramCommittee,Trip,0.06562130376098138
ProgramCommittee,Person,0.19507571417375524
ProgramCommittee,Reviewing_event,0.20702791106183654
ProgramCommittee,Submission_event,0.20086492178808724
ProgramCommittee,Social_event,0.11753111428016769
ProgramCommittee,Camera_Ready_event,0.08966148618304422
ProgramCommittee,Working_event,0.21609531383886227
ProgramCommittee,Chair_PC,0.07245853356158101
ProgramCommittee,Topic,0.06476554052979962
ProgramCommittee,Company,0.4418481667001026
ProgramCommittee,Administrative_event,0.10334360743933596
ProgramCommittee,Workshop,0.04397860382587307
ProgramCommittee,Country,0.548358287637454
ProgramCommittee,Tutorial,0.04231274440894579
ProgramCommittee,University,0.2703693989869407
ProgramCommittee,Scholar,0.0
ProgramCommittee,Reception,0.2703693989869407
ProgramCommittee,Student,0.0
ProgramCommittee,Administrator,0.0
Author,Member,0.35655635299150856
Author,Banquet,0.0
Author,Event,0.14300069125526513
Author,Author,1.0
Author,Regular,0.2436327556434069
Author,Paper,0.17848934373239417
Author,Poster,0.0
Author,Conference,0.0
Author,Contribution,0.0
Author,Member_PC,0.0
Author,Organization,0.0
Author,City,0.21700414526869855
Author,Assistant,0.3193965161940435
Author,Registration_of_participants_event,0.0625628024241785
Author,Volunteer,0.25790380693943316
Author,Reviewing_results_event,0.07944482847514729
Author,Short_paper,0.1338670077992956
Author,Participant,0.32373867342692925
Author,Science_Worker,0.29838384143252933
Author,Trip,0.0
Author,Person,0.49573211363352937
Author,Reviewing_event,0.10725051844144884
Author,Submission_event,0.10725051844144884
Author,Social_event,0.10725051844144884
Author,Camera_Ready_event,0.07944482847514729
Author,Working_event,0.10725051844144884
Author,Chair_PC,0.0
Author,Topic,0.0
Author,Company,0.27395076852243
Author,Administrative_event,0.10725051844144884
Author,Workshop,0.1645494342041218
Author,Country,0.23233988691580104
Author,Tutorial,0.0
Author,University,0.17224766458435772
Author,Scholar,0.3249819049565315
Author,Reception,0.1531501920004714
Author,Student,0.3249819049565315
Author,Administrator,0.3152607876434128
Administrator,Member,0.33988797990799585
Administrator,Banquet,0.0
Administrator,Event,0.13589006552164565
Administrator,Author,0.3152607876434128
Administrator,Regular,0.23573349929335133
Administrator,Paper,0.17140334577878152
Administrator,Poster,0.0
Administrator,Conference,0.0
Administrator,Contribution,0.0
Administrator,Member_PC,0.0
Administrator,Organization,0.0
Administrator,City,0.2066191105592059
Administrator,Assistant,0.3059559280124433
Administrator,Registration_of_participants_event,0.05945190366571997
Administrator,Volunteer,0.24906881151715637
Administrator,Reviewing_results_event,0.0754944808453587
Administrator,Short_paper,0.12855250933408613
Administrator,Participant,0.30993804996781427
Administrator,Science_Worker,0.28290346450713594
Administrator,Trip,0.0
Administrator,Person,0.4640891128907063
Administrator,Reviewing_event,0.10191754914123424
Administrator,Submission_event,0.10191754914123424
Administrator,Social_event,0.10191754914123424
Administrator,Camera_Ready_event,0.0754944808453587
Administrator,Working_event,0.10191754914123424
Administrator,Chair_PC,0.0
Administrator,Topic,0.0
Administrator,Company,0.2640033323896431
Administrator,Administrative_event,0.10191754914123424
Administrator,Workshop,0.15850830867500254
Administrator,Country,0.2204752863000054
Administrator,Tutorial,0.0
Administrator,University,0.16563941459449058
Administrator,Scholar,0.311077359031524
Administrator,Reception,0.14790373495393877
Administrator,Student,0.311077359031524
Administrator,Administrator,1.0
PaperFullVersion,Member,0.03037576201835271
PaperFullVersion,Banquet,0.02674290296824342
PaperFullVersion,Event,0.1327672622490945
PaperFullVersion,Author,0.0
PaperFullVersion,Regular,0.0
PaperFullVersion,Paper,0.21507850630960199
PaperFullVersion,Poster,0.1389615596362251
PaperFullVersion,Conference,0.15821096433858506
PaperFullVersion,Contribution,0.08423249734194732
PaperFullVersion,Member_PC,0.0726928887334685
PaperFullVersion,Organization,0.17780844539415377
PaperFullVersion,City,0.02961428178401407
PaperFullVersion,Assistant,0.0
PaperFullVersion,Registration_of_participants_event,0.14722879857424798
PaperFullVersion,Volunteer,0.0
PaperFullVersion,Reviewing_results_event,0.23041954942365028
PaperFullVersion,Short_paper,0.2467244305904529
PaperFullVersion,Participant,0.0
PaperFullVersion,Science_Worker,0.013713299908847582
PaperFullVersion,Trip,0.09712948437523258
PaperFullVersion,Person,0.02543973725255054
PaperFullVersion,Reviewing_event,0.2187986647729353
PaperFullVersion,Submission_event,0.19464724375977288
PaperFullVersion,Social_event,0.18768794203818776
PaperFullVersion,Camera_Ready_event,0.2674053772403529
PaperFullVersion,Working_event,0.26114664537936083
PaperFullVersion,Chair_PC,0.09335951570139726
PaperFullVersion,Topic,0.2463724689131764
PaperFullVersion,Company,0.03685244638884647
PaperFullVersion,Administrative_event,0.1327672622490945
PaperFullVersion,Workshop,0.07131969306263516
PaperFullVersion,Country,0.03635387217147179
PaperFullVersion,Tutorial,0.13476468894064456
PaperFullVersion,University,0.029338093572629283
PaperFullVersion,Scholar,0.0
PaperFullVersion,Reception,0.19603319383187823
PaperFullVersion,Student,0.0
PaperFullVersion,Administrator,0.0
Decision,Member,0.07003387650592698
Decision,Banquet,0.05965408423746623
Decision,Event,0.4496745363131026
Decision,Author,0.0
Decision,Regular,0.0
Decision,Paper,0.0674155731318678
Decision,Poster,0.058288439863682213
Decision,Conference,0.07161483371852313
Decision,Contribution,0.28707517926027826
Decision,Member_PC,0.0
Decision,Organization,0.4374607239019392
Decision,City,0.0678008143084486
Decision,Assistant,0.0
Decision,Registration_of_participants_event,0.1967326096369824
Decision,Volunteer,0.0
Decision,Reviewing_results_event,0.24981918684061258
Decision,Short_paper,0.05056167984890085
Decision,Participant,0.0
Decision,Science_Worker,0.0
Decision,Trip,0.5595221574001542
Decision,Person,0.05609321144994499
Decision,Reviewing_event,0.33725590223482693
Decision,Submission_event,0.33725590223482693
Decision,Social_event,0.33725590223482693
Decision,Camera_Ready_event,0.24981918684061258
Decision,Working_event,0.33725590223482693
Decision,Chair_PC,0.0
Decision,Topic,0.48085344797773166
Decision,Company,0.2405592804480959
Decision,Administrative_event,0.33725590223482693
Decision,Workshop,0.23277866285403695
Decision,Country,0.08872131012132396
Decision,Tutorial,0.05609321144994499
Decision,University,0.06699858216211695
Decision,Scholar,0.0
Decision,Reception,0.3914032073852954
Decision,Student,0.0
Decision,Administrator,0.0
ProgramCommitteeMember,Member,0.5555555555555556
ProgramCommitteeMember,Banquet,0.15121704130444782
ProgramCommitteeMember,Event,0.08988458505046057
ProgramCommitteeMember,Author,0.1980868627730603
ProgramCommitteeMember,Regular,0.14338001277846468
ProgramCommitteeMember,Paper,0.1817322218336713
ProgramCommitteeMember,Poster,0.027743095611968468
ProgramCommitteeMember,Conference,0.19512808715939026
ProgramCommitteeMember,Contribution,0.17624759562661763
ProgramCommitteeMember,Member_PC,0.12800699346996744
ProgramCommitteeMember,Organization,0.28486742408314825
ProgramCommitteeMember,City,0.1685053174970677
ProgramCommitteeMember,Assistant,0.19150000969167189
ProgramCommitteeMember,Registration_of_participants_event,0.12228565518399583
ProgramCommitteeMember,Volunteer,0.1523078430360732
ProgramCommitteeMember,Reviewing_results_event,0.2102447887501311
ProgramCommitteeMember,Short_paper,0.1817322218336713
ProgramCommitteeMember,Participant,0.37862296854737104
ProgramCommitteeMember,Science_Worker,0.38449064356293305
ProgramCommitteeMember,Trip,0.038578987323840935
ProgramCommitteeMember,Person,0.3108199185651859
ProgramCommitteeMember,Reviewing_event,0.1820484104926833
ProgramCommitteeMember,Submission_event,0.17657019780490613
ProgramCommitteeMember,Social_event,0.15687934126969305
ProgramCommitteeMember,Camera_Ready_event,0.10299525090807074
ProgramCommitteeMember,Working_event,0.19010832407226172
ProgramCommitteeMember,Chair_PC,0.06440758538807201
ProgramCommitteeMember,Topic,0.03817860999482461
ProgramCommitteeMember,Company,0.2695212850318329
ProgramCommitteeMember,Administrative_event,0.08988458505046057
ProgramCommitteeMember,Workshop,0.09763431672428419
ProgramCommitteeMember,Country,0.3208390126280785
ProgramCommitteeMember,Tutorial,0.026843086605663136
ProgramCommitteeMember,University,0.1668329790846337
ProgramCommitteeMember,Scholar,0.19511914857776455
ProgramCommitteeMember,Reception,0.1668329790846337
ProgramCommitteeMember,Student,0.19511914857776455
ProgramCommitteeMember,Administrator,0.18882665550444214
Conference,Member,0.35123055688690247
Conference,Banquet,0.41764369061220713
Conference,Event,0.10087375415206198
Conference,Author,0.0
Conference,Regular,0.0
Conference,Paper,0.3329245408543393
Conference,Poster,0.2659225639654148
Conference,Conference,1.0
Conference,Contribution,0.060735108537217815
Conference,Member_PC,0.0
Conference,Organization,0.527173765467913
Conference,City,0.4628457711377353
Conference,Assistant,0.0
Conference,Registration_of_participants_event,0.044132267441527116
Conference,Volunteer,0.0
Conference,Reviewing_results_event,0.05604097452892333
Conference,Short_paper,0.24969340564075448
Conference,Participant,0.0
Conference,Science_Worker,0.0
Conference,Trip,0.07099623659856064
Conference,Person,0.226205091314562
Conference,Reviewing_event,0.07565531561404648
Conference,Submission_event,0.07565531561404648
Conference,Social_event,0.07565531561404648
Conference,Camera_Ready_event,0.05604097452892333
Conference,Working_event,0.07565531561404648
Conference,Chair_PC,0.0
Conference,Topic,0.3642319131078755
Conference,Company,0.4546849361037457
Conference,Administrative_event,0.07565531561404648
Conference,Workshop,0.05073621839450568
Conference,Country,0.427639026289976
Conference,Tutorial,0.8427473454239364
Conference,University,0.45849487922875337
Conference,Scholar,0.0
Conference,Reception,0.45849487922875337
Conference,Student,0.0
Conference,Administrator,0.0
Preference,Member,0.05385581863745212
Preference,Banquet,0.047500063788129404
Preference,Event,0.35863097479612094
Preference,Author,0.0
Preference,Regular,0.0
Preference,Paper,0.052293980928217444
Preference,Poster,0.04663015040049882
Preference,Conference,0.05478587702226374
Preference,Contribution,0.14105013306125078
Preference,Member_PC,0.0
Preference,Organization,0.2961505052888174
Preference,City,0.052525485375365145
Preference,Assistant,0.0
Preference,Registration_of_participants_event,0.1569010514733029
Preference,Volunteer,0.0
Preference,Reviewing_results_event,0.19923943044228942
Preference,Short_paper,0.039220485696163085
Preference,Participant,0.0
Preference,Science_Worker,0.0
Preference,Trip,0.2930058956204023
Preference,Person,0.04521457739770863
Preference,Reviewing_event,0.2689732310970907
Preference,Submission_event,0.2689732310970907
Preference,Social_event,0.2689732310970907
Preference,Camera_Ready_event,0.19923943044228942
Preference,Working_event,0.2689732310970907
Preference,Chair_PC,0.0
Preference,Topic,0.30161826933261143
Preference,Company,0.3309553864976015
Preference,Administrative_event,0.2689732310970907
Preference,Workshop,0.12071713814117173
Preference,Country,0.06426511780052742
Preference,Tutorial,0.04521457739770863
Preference,University,0.05204272717512252
Preference,Scholar,0.0
Preference,Reception,0.12442856611446479
Preference,Student,0.0
Preference,Administrator,0.0
Co-author,Member,0.2674172647436314
Co-author,Banquet,0.0
Co-author,Event,0.10725051844144884
Co-author,Author,0.75
Co-author,Regular,0.18272456673255516
Co-author,Paper,0.1338670077992956
Co-author,Poster,0.0
Co-author,Conference,0.0
Co-author,Contribution,0.0
Co-author,Member_PC,0.06853852936623293
Co-author,Organization,0.0
Co-author,City,0.1627531089515239
Co-author,Assistant,0.23954738714553264
Co-author,Registration_of_participants_event,0.11024980755519467
Co-author,Volunteer,0.19342785520457487
Co-author,Reviewing_results_event,0.10350615188964336
Co-author,Short_paper,0.21294597238925508
Co-author,Participant,0.24280400507019695
Co-author,Science_Worker,0.29838384143252933
Co-author,Trip,0.0
Co-author,Person,0.37179908522514704
Co-author,Reviewing_event,0.10725051844144884
Co-author,Submission_event,0.10725051844144884
Co-author,Social_event,0.10725051844144884
Co-author,Camera_Ready_event,0.10993369042702499
Co-author,Working_event,0.1892813557638857
Co-author,Chair_PC,0.05615728108508602
Co-author,Topic,0.0
Co-author,Company,0.20546307639182249
Co-author,Administrative_event,0.10725051844144884
Co-author,Workshop,0.12341207565309134
Co-author,Country,0.17425491518685077
Co-author,Tutorial,0.0
Co-author,University,0.1291857484382683
Co-author,Scholar,0.24373642871739865
Co-author,Reception,0.11486264400035354
Co-author,Student,0.24373642871739865
Co-author,Administrator,0.2364455907325596
Bid,Member,0.05988485904697064
Bid,Banquet,0.052128893812267665
Bid,Event,0.33840465737869213
Bid,Author,0.0
Bid,Regular,0.0
Bid,Paper,0.2620405313742917
Bid,Poster,0.23546500452834143
Bid,Conference,0.2659225639654148
Bid,Contribution,0.5024823486761735
Bid,Member_PC,0.0
Bid,Organization,0.2690161674311901
Bid,City,0.058244533875423686
Bid,Assistant,0.0
Bid,Registration_of_participants_event,0.1480520376031778
Bid,Volunteer,0.0
Bid,Reviewing_results_event,0.18800258743260675
Bid,Short_paper,0.19653039853071874
Bid,Participant,0.0
Bid,Science_Worker,0.0
Bid,Trip,0.28624758262819516
Bid,Person,0.04938911367799536
Bid,Reviewing_event,0.2538034930340191
Bid,Submission_event,0.2538034930340191
Bid,Social_event,0.2538034930340191
Bid,Camera_Ready_event,0.18800258743260675
Bid,Working_event,0.2538034930340191
Bid,Chair_PC,0.0
Bid,Topic,0.4093027575724555
Bid,Company,0.07415971795173294
Bid,Administrative_event,0.2538034930340191
Bid,Workshop,0.2440163964961487
Bid,Country,0.07303984634790427
Bid,Tutorial,0.228758654838512
Bid,University,0.05765151916269836
Bid,Scholar,0.0
Bid,Reception,0.3308820817289495
Bid,Student,0.0
Bid,Administrator,0.0
