location,location,0.7535305739950888  (Right)
school,school,0.7535305739950888  (Right)
publisher,publisher,0.7535305739950888  (Right)
date,date,0.7535305739950888  (Right)
organization,organization,0.7535305739950888  (Right)
rest,rest,0.7000000999999999
directors,directors,0.7000000999999999  (Right)
editor,editor,0.7000000999999999  (Right)
address,address,0.7000000999999999  (Right)
isPartOf,isPartOf,0.7000000999999999  (Right)
communications,communications,0.7000000999999999  (Right)
pages,pages,0.7000000999999999  (Right)
organizer,organizer,0.7000000999999999  (Right)
parts,parts,0.7000000999999999  (Right)
institution,institution,0.7000000999999999  (Right)
chapters,chapters,0.7000000999999999  (Right)
author,author,0.7000000999999999  (Right)
humanCreator,humanCreator,0.7000000999999999  (Right)
book,book,0.7000000999999999  (Right)
articles,articles,0.7000000999999999  (Right)
collection,collection,0.7000000999999999  (Right)
contract,contract,0.7000000999999999  (Right)
first,first,0.7000000999999999
event,event,0.7000000999999999  (Right)
proceedings,proceedings,0.7000000999999999  (Right)
journal,journal,0.7000000999999999  (Right)
issue,issue,0.7540000819993219  (Right)
lccn,lccn,0.7540000819981569  (Right)
issn,issn,0.7540000819981569  (Right)
size,size,0.7540000819981569  (Right)
note,note,0.7540000819981569  (Right)
volume,volume,0.7540000819981569  (Right)
affiliation,affiliation,0.7540000819981569  (Right)
isbn,isbn,0.7540000819981569  (Right)
series,series,0.7540000819981569  (Right)
annote,annote,0.7540000819981569  (Right)
copyright,copyright,0.7540000819981569  (Right)
abstract,abstract,0.7540000819981569  (Right)
contents,contents,0.7540000819981569  (Right)
keywords,keywords,0.7540000819981569  (Right)
url,url,0.7540000819981569  (Right)
price,price,0.7540000819981569  (Right)
language,language,0.7540000819981569  (Right)
title,title,0.7540000819981569  (Right)
reviewed,reviewed,0.7540000819981569  (Right)
key,key,0.7540000819981569  (Right)
mrNumber,mrNumber,0.7540000819981569  (Right)
number,number,0.7540000819981569  (Right)
chapter,chapter,0.7538793416002514  (Right)
type,type,0.753673127198907  (Right)
edition,edition,0.753673127198907  (Right)
howPublished,howPublished,0.7000000999999999  (Right)
name,name,0.7000000999999999  (Right)
state,state,0.7000000999999999  (Right)
date,date,0.7000000999999999
periodicity,periodicity,0.7000000999999999  (Right)
shortName,shortName,0.7000000999999999  (Right)
creator,creator,0.7000000999999999
description,description,0.7000000999999999
endPage,endPage,0.7000000999999999  (Right)
city,city,0.7000000999999999  (Right)
day,day,0.7000000999999999  (Right)
firstPublished,firstPublished,0.7000000999999999  (Right)
firstName,firstName,0.7000000999999999
country,country,0.7000000999999999  (Right)
numberOrVolume,numberOrVolume,0.7000000999999999  (Right)
year,year,0.7000000999999999  (Right)
month,month,0.7000000999999999  (Right)
startPage,startPage,0.7000000999999999  (Right)
lastName,lastName,0.7000000999999999  (Right)
contributor,contributor,0.7000000999999999