NCI_C33027--NCI_C32853,NCI_C12363,NCI_C12903,NCI_C32298,NCI_C12362,NCI_C53146,NCI_C33073,NCI_C33600,NCI_C12360,NCI_C32801,NCI_C32761,NCI_C28745,NCI_C32232,NCI_C12358,NCI_C12904,NCI_C12359,NCI_C33769
NCI_C12666--NCI_C49325,NCI_C49322
NCI_C12929--NCI_C52831,NCI_C52833,NCI_C49601,NCI_C52746,NCI_C53057,NCI_C52747,NCI_C52748
NCI_C12598--NCI_C33523,NCI_C12600
NCI_C33605--NCI_C49776
NCI_C49479--NCI_C32469,NCI_C33417
NCI_C33231--NCI_C33297,NCI_C32513
NCI_C12437--NCI_C49483,NCI_C49306,NCI_C49213,NCI_C12314,NCI_C33853,NCI_C13100,NCI_C49243
NCI_C13076--NCI_C33228,NCI_C32222,NCI_C52714,NCI_C32767,NCI_C32714,NCI_C13184,NCI_C33059,NCI_C13183,NCI_C32713,NCI_C33293,NCI_C32912
NCI_C13037--NCI_C32754,NCI_C32127,NCI_C49253,NCI_C49282,NCI_C12684,NCI_C33426,NCI_C25264,NCI_C33012,NCI_C12683,NCI_C13085,NCI_C33839,NCI_C40373,NCI_C12986,NCI_C32523,NCI_C32192,NCI_C34021,NCI_C32913
NCI_C49485--NCI_C32874,NCI_C32818
NCI_C12821--NCI_C33591,NCI_C33069,NCI_C32951,NCI_C32471,NCI_C33703
NCI_C32213--NCI_C33818,NCI_C33820,NCI_C33853,NCI_C13053
NCI_C32479--NCI_C33107,NCI_C33734
NCI_C38333--NCI_C32932,NCI_C12915,NCI_C34033
NCI_C33104--NCI_C33310,NCI_C33330
NCI_C12346--NCI_C32678,NCI_C32680
NCI_C13270--NCI_C33255,NCI_C33256
NCI_C32170--NCI_C33650,NCI_C32046,NCI_C33701,NCI_C32085,NCI_C33354
NCI_C12219--NCI_C25444,NCI_C12919,NCI_C13236,NCI_C33904,NCI_C12680,NCI_C32221,NCI_C13018,NCI_C21599
NCI_C33290--NCI_C32332,NCI_C32984
NCI_C13145--NCI_C13147
NCI_C13079--NCI_C13080,NCI_C13081,NCI_C13083,NCI_C41445,NCI_C13084
NCI_C33497--NCI_C33751,NCI_C33651,NCI_C33709,NCI_C32797
NCI_C32040--NCI_C33658,NCI_C32430,NCI_C33290,NCI_C52890
NCI_C33853--NCI_C33821
NCI_C12612--NCI_C33637,NCI_C13001,NCI_C33151,NCI_C13000
NCI_C12849--NCI_C32542,NCI_C33915,NCI_C33562,NCI_C13144
NCI_C32506--NCI_C12485,NCI_C48257,NCI_C33783,NCI_C48358,NCI_C45920,NCI_C33925
NCI_C32198--NCI_C45943
NCI_C33767--NCI_C32230,NCI_C33367,NCI_C33296,NCI_C53000,NCI_C32535,NCI_C32821
NCI_C49138--NCI_C49141
NCI_C34062--NCI_C52554,NCI_C52555,NCI_C33574,NCI_C13259,NCI_C32293,NCI_C13401,NCI_C13275,NCI_C33739
NCI_C34003--NCI_C33477,NCI_C32961
NCI_C43630--NCI_C38670,NCI_C38671
NCI_C12729--NCI_C12753,NCI_C12775,NCI_C12670,NCI_C12805,NCI_C32544,NCI_C32379
NCI_C48942--NCI_C33755,NCI_C48943
NCI_C16754--NCI_C16753,NCI_C16374,NCI_C17008,NCI_C17145
NCI_C33077--NCI_C33321,NCI_C32488,NCI_C12348,NCI_C32136,NCI_C41623
NCI_C12693--NCI_C32240,NCI_C32239,NCI_C32244,NCI_C32245,NCI_C32242,NCI_C32243,NCI_C32241
NCI_C12547--NCI_C13120
NCI_C32223--NCI_C12982,NCI_C12983
NCI_C41266--NCI_C41268,NCI_C41267
NCI_C33193--NCI_C33192,NCI_C33191
NCI_C13035--NCI_C48941,NCI_C33091,NCI_C13101,NCI_C12336,NCI_C48939,NCI_C12331,NCI_C12332,NCI_C12337,NCI_C34028
NCI_C13409--NCI_C13280,NCI_C13276
NCI_C33545--NCI_C33737,NCI_C33282,NCI_C32266,NCI_C33541
NCI_C34021--NCI_C12287,NCI_C48945,NCI_C12285,NCI_C48944
NCI_C13119--NCI_C33926,NCI_C33927
NCI_C12726--NCI_C33479,NCI_C32963
NCI_C12986--NCI_C49278,NCI_C49251
NCI_C12476--NCI_C38325,NCI_C38434,NCI_C12994
NCI_C12587--NCI_C41607
NCI_C12508--NCI_C12590,NCI_C12555,NCI_C32645,NCI_C12662,NCI_C13055,NCI_C32429,NCI_C41405,NCI_C32725,NCI_C33152,NCI_C28241,NCI_C33322,NCI_C33095,NCI_C12578,NCI_C33104,NCI_C32271,NCI_C43252,NCI_C13156,NCI_C12621,NCI_C12596,NCI_C12597,NCI_C12958,NCI_C32620,NCI_C32734,NCI_C33793,NCI_C13161,NCI_C32869
NCI_C52772--NCI_C52781,NCI_C52785,NCI_C52779,NCI_C52778,NCI_C52780,NCI_C52782,NCI_C52783
NCI_C48257--NCI_C33266,NCI_C33267,NCI_C33269
NCI_C12529--NCI_C12938,NCI_C12547,NCI_C12532,NCI_C12533,NCI_C12531,NCI_C12954
NCI_C53037--NCI_C32838,NCI_C33664,NCI_C32440,NCI_C33855,NCI_C32184
NCI_C12774--NCI_C33489,NCI_C32971
NCI_C32934--NCI_C33778,NCI_C33776,NCI_C32404,NCI_C53178,NCI_C32146,NCI_C33886,NCI_C32149,NCI_C32398
NCI_C49282--NCI_C49281
NCI_C38622--NCI_C33738,NCI_C32937,NCI_C32318,NCI_C32917,NCI_C32187,NCI_C32131,NCI_C32531,NCI_C32897,NCI_C33753,NCI_C32186,NCI_C13191,NCI_C32185,NCI_C32532
NCI_C49478--NCI_C33573,NCI_C32931
NCI_C32875--NCI_C13192
NCI_C12552--NCI_C43229,NCI_C43227,NCI_C42780,NCI_C43221,NCI_C12526,NCI_C43225,NCI_C42766,NCI_C41061,NCI_C42716,NCI_C41060
NCI_C34061--NCI_C13039,NCI_C12323,NCI_C13038
NCI_C13039--NCI_C33312,NCI_C33383,NCI_C32064,NCI_C26465,NCI_C32112,NCI_C33298,NCI_C32886,NCI_C32189,NCI_C33244,NCI_C33638,NCI_C32514,NCI_C33848,NCI_C12316,NCI_C32590,NCI_C32642,NCI_C12315,NCI_C32491,NCI_C33842,NCI_C12309,NCI_C52559,NCI_C32607,NCI_C33139,NCI_C32425,NCI_C12308,NCI_C12310,NCI_C32516,NCI_C32750,NCI_C32873,NCI_C32681,NCI_C33896,NCI_C12312,NCI_C41270,NCI_C32800,NCI_C12321,NCI_C12311
NCI_C12610--NCI_C33761,NCI_C32693
NCI_C12472--NCI_C33889,NCI_C32235
NCI_C12585--NCI_C32925,NCI_C33566
NCI_C33686--NCI_C32760,NCI_C52992
NCI_C32656--NCI_C32658
NCI_C12343--NCI_C33470,NCI_C33166
NCI_C32044--NCI_C32911,NCI_C33578,NCI_C33786
NCI_C33275--NCI_C32859,NCI_C32568
NCI_C41405--NCI_C12623,NCI_C41410,NCI_C33704
NCI_C13319--NCI_C12712,NCI_C12704
NCI_C33952--NCI_C13170,NCI_C33773,NCI_C45713,NCI_C38515,NCI_C33772,NCI_C33774,NCI_C33775
NCI_C12733--NCI_C32357
NCI_C13033--NCI_C38510,NCI_C38466,NCI_C38632
Thing--DbXref,Subset,Definition,SynonymType,NCI_C12219,Synonym,ObsoleteClass
NCI_C12982--NCI_C13068,NCI_C25774,NCI_C12800,NCI_C33282,NCI_C12796,NCI_C12752,NCI_C12717,NCI_C12718
NCI_C39585--NCI_C45341
NCI_C12700--NCI_C12759,NCI_C12806,NCI_C12665,NCI_C12996,NCI_C12808,NCI_C12732,NCI_C12723,NCI_C12820,NCI_C12714,NCI_C12758,NCI_C12697,NCI_C12761,NCI_C32041,NCI_C12812
NCI_C12443--NCI_C52713,NCI_C52712
NCI_C12861--NCI_C12864,NCI_C12863,NCI_C12862
NCI_C38330--NCI_C38658
NCI_C12818--NCI_C33345
NCI_C32735--NCI_C33342,NCI_C32733,NCI_C32732,NCI_C33309
NCI_C49582--NCI_C49584,NCI_C49583
NCI_C33849--NCI_C33534,NCI_C33055,NCI_C32799
NCI_C12573--NCI_C12574,NCI_C12576,NCI_C12577,NCI_C45968,NCI_C32885,NCI_C12575
NCI_C32816--NCI_C32964,NCI_C33480
NCI_C13118--NCI_C13013,NCI_C39300,NCI_C38325,NCI_C32766
NCI_C43370--NCI_C32415,NCI_C43616,NCI_C13182
NCI_C33968--NCI_C12929,NCI_C12719,NCI_C33533,NCI_C13826,NCI_C13079,NCI_C34060,NCI_C12768,NCI_C12673,NCI_C13174
NCI_C33147--NCI_C32570,NCI_C33743,NCI_C32861,NCI_C13074
NCI_C32691--NCI_C32985,NCI_C32641
NCI_C32620--NCI_C41607
NCI_C33149--NCI_C32207,NCI_C32658,NCI_C33570,NCI_C32928,NCI_C32540
NCI_C33533--NCI_C13819,NCI_C12644
NCI_C12226--NCI_C12224,NCI_C12225
NCI_C12751--NCI_C52796,NCI_C52793,NCI_C52795,NCI_C52794,NCI_C52792
NCI_C12366--NCI_C12933,NCI_C32616,NCI_C33287,NCI_C32881,NCI_C32223,NCI_C12789,NCI_C33545,NCI_C33003
NCI_C41609--NCI_C33246,NCI_C33758
NCI_C48941--NCI_C12333,NCI_C12335,NCI_C12334
NCI_C48821--NCI_C48823,NCI_C48822
NCI_C52851--NCI_C33357,NCI_C32087
NCI_C12752--NCI_C52788,NCI_C52787,NCI_C52790,NCI_C52791,NCI_C52789
NCI_C33258--NCI_C32619,NCI_C32644,NCI_C32322,NCI_C32604
NCI_C12417--NCI_C33050,NCI_C32591
NCI_C13155--NCI_C12642
NCI_C13159--NCI_C32685,NCI_C32572
NCI_C13420--NCI_C13419,NCI_C18916
NCI_C33841--NCI_C32210
NCI_C33148--NCI_C33748,NCI_C33611
NCI_C12372--NCI_C52938,NCI_C32781,NCI_C12826,NCI_C52947,NCI_C12980,NCI_C32479,NCI_C33826,NCI_C52848,NCI_C33385,NCI_C52940,NCI_C32353,NCI_C32478,NCI_C12825,NCI_C52855,NCI_C52997,NCI_C33427,NCI_C52941,NCI_C33337,NCI_C12681,NCI_C53002,NCI_C32569,NCI_C52948,NCI_C52744,NCI_C52685,NCI_C52856,NCI_C32846,NCI_C33643,NCI_C52969,NCI_C32552,NCI_C52686,NCI_C52968,NCI_C12824,NCI_C32355,NCI_C52983,NCI_C32124,NCI_C32437,NCI_C52980,NCI_C32039,NCI_C12774,NCI_C12838,NCI_C12715,NCI_C32822,NCI_C32860,NCI_C53025,NCI_C33592,NCI_C33686,NCI_C52994,NCI_C52847,NCI_C52970,NCI_C32592,NCI_C32358,NCI_C33338,NCI_C32227,NCI_C52973,NCI_C32815,NCI_C32169,NCI_C52849,NCI_C32826,NCI_C33767,NCI_C32151,NCI_C32559,NCI_C53018,NCI_C33618,NCI_C32170,NCI_C12839,NCI_C52850,NCI_C12687,NCI_C52857,NCI_C53052,NCI_C53020,NCI_C32114,NCI_C49775,NCI_C52951,NCI_C52981
NCI_C53142--NCI_C52698
NCI_C33620--NCI_C32365
NCI_C32589--NCI_C52556,NCI_C32297,NCI_C33099
NCI_C33582--NCI_C12604,NCI_C12606,NCI_C12605,NCI_C12602
NCI_C33923--NCI_C33409,NCI_C33455,NCI_C12585,NCI_C33783,NCI_C13157,NCI_C32655,NCI_C12479,NCI_C12593,NCI_C32515,NCI_C32236,NCI_C32390,NCI_C13158,NCI_C43374,NCI_C48358,NCI_C33254,NCI_C32632,NCI_C32691,NCI_C32537,NCI_C12586,NCI_C13077,NCI_C12478,NCI_C12588,NCI_C43337,NCI_C13142,NCI_C48257,NCI_C33756,NCI_C13143,NCI_C45920,NCI_C12654
NCI_C12776--NCI_C48946,NCI_C48947
NCI_C12921--NCI_C38673
NCI_C33509--NCI_C32045,NCI_C32486
NCI_C32177--NCI_C12648,NCI_C33835,NCI_C12627,NCI_C12624
NCI_C53060--NCI_C52692
NCI_C12981--NCI_C12932,NCI_C12842
NCI_C12583--NCI_C38336,NCI_C45236,NCI_C12622,NCI_C12584
NCI_C32355--NCI_C32436
NCI_C33443--NCI_C32105,NCI_C33377
NCI_C34027--NCI_C32150,NCI_C33766,NCI_C32455,NCI_C32038
NCI_C52831--NCI_C52721
NCI_C33821--NCI_C49193,NCI_C49260,NCI_C49195,NCI_C49191,NCI_C49321,NCI_C49330
NCI_C45920--NCI_C32313,NCI_C45958,NCI_C32044,NCI_C45957,NCI_C32198
NCI_C33107--NCI_C52743
NCI_C13337--NCI_C49760,NCI_C49600,NCI_C49757
NCI_C32124--NCI_C32956,NCI_C53023,NCI_C32972,NCI_C32814
NCI_C48695--NCI_C32306,NCI_C12557
NCI_C12843--NCI_C12875,NCI_C32958,NCI_C12872
NCI_C34007--NCI_C32090,NCI_C33361,NCI_C33898,NCI_C33742,NCI_C33584,NCI_C33117,NCI_C32630,NCI_C32682,NCI_C32629,NCI_C12235
NCI_C33287--NCI_C32884,NCI_C32765,NCI_C33423
NCI_C13819--NCI_C13821,NCI_C13822,NCI_C13823,NCI_C13176
NCI_C52863--NCI_C32432,NCI_C52864
NCI_C32084--NCI_C32837
NCI_C12719--NCI_C13060,NCI_C12462,NCI_C52558,NCI_C52709,NCI_C12720
NCI_C12629--NCI_C12631,NCI_C12630,NCI_C32805,NCI_C12632,NCI_C33233
NCI_C48258--NCI_C33268
NCI_C13713--NCI_C52554,NCI_C13277,NCI_C52552,NCI_C52553
NCI_C12590--NCI_C33240,NCI_C32812
NCI_C12403--NCI_C33475,NCI_C32959
NCI_C33073--NCI_C32097
NCI_C13049--NCI_C49767,NCI_C13337,NCI_C38518,NCI_C12910,NCI_C38515,NCI_C33032,NCI_C33040,NCI_C12993,NCI_C33029,NCI_C38467,NCI_C33053,NCI_C33294
NCI_C32781--NCI_C33549,NCI_C33677
NCI_C32053--NCI_C32054,NCI_C13144,NCI_C32055
NCI_C13019--NCI_C33239,NCI_C12811,NCI_C12737,NCI_C33044,NCI_C33155,NCI_C32366,NCI_C33652,NCI_C12343,NCI_C26463,NCI_C12345,NCI_C32256,NCI_C32103,NCI_C32315,NCI_C32953,NCI_C32316,NCI_C33429,NCI_C12784,NCI_C33375,NCI_C32652,NCI_C32371,NCI_C32809,NCI_C33884,NCI_C12699,NCI_C33319,NCI_C12743,NCI_C32503,NCI_C33452,NCI_C32580,NCI_C12823,NCI_C33237,NCI_C32976,NCI_C12760,NCI_C12342,NCI_C33525,NCI_C33236,NCI_C32301,NCI_C32811,NCI_C33579,NCI_C32808,NCI_C32954,NCI_C33219,NCI_C33175
NCI_C25769--NCI_C41449,NCI_C13046,NCI_C32267,NCI_C33154,NCI_C32133,NCI_C12788,NCI_C32713,NCI_C13824,NCI_C32517,NCI_C33513,NCI_C33512,NCI_C33220,NCI_C38621,NCI_C41450,NCI_C34076,NCI_C33299,NCI_C33717,NCI_C32912,NCI_C33558,NCI_C13056,NCI_C13071,NCI_C32527,NCI_C49571,NCI_C33293,NCI_C13108
NCI_C32822--NCI_C33587
NCI_C32358--NCI_C32845,NCI_C32558
NCI_C33561--NCI_C52718,NCI_C12291
NCI_C32559--NCI_C52860,NCI_C52863
NCI_C32997--NCI_C32582,NCI_C32941,NCI_C32377,NCI_C34008
NCI_C49333--NCI_C12453
NCI_C33244--NCI_C32702,NCI_C32692,NCI_C33400
NCI_C32369--NCI_C32450,NCI_C33007
NCI_C32419--NCI_C32534
NCI_C12542--NCI_C12543,NCI_C12544
NCI_C43614--NCI_C32735,NCI_C43615
NCI_C13023--NCI_C32160,NCI_C48589,NCI_C13164,NCI_C33849,NCI_C32795,NCI_C32126,NCI_C33557,NCI_C12730,NCI_C49485,NCI_C32819,NCI_C33430,NCI_C32378,NCI_C12728,NCI_C33702,NCI_C13004,NCI_C12729,NCI_C33646,NCI_C33213,NCI_C33555,NCI_C32161,NCI_C32307
NCI_C53055--NCI_C33687,NCI_C32782
NCI_C33787--NCI_C33386,NCI_C32115
NCI_C33313--NCI_C32769,NCI_C32258,NCI_C32201,NCI_C33136
NCI_C49210--NCI_C49211
NCI_C33856--NCI_C33707,NCI_C12738,NCI_C33349,NCI_C32855,NCI_C32579,NCI_C33746
NCI_C33465--NCI_C49254,NCI_C49285
NCI_C32695--NCI_C32696,NCI_C12617,NCI_C49333
NCI_C12964--NCI_C12374,NCI_C48689,NCI_C33459,NCI_C12473,NCI_C12471
NCI_C12551--NCI_C13456,NCI_C12946
NCI_C32437--NCI_C33292,NCI_C52965,NCI_C32553,NCI_C32839
NCI_C12223--NCI_C12222,NCI_C12221
NCI_C33364--NCI_C33670,NCI_C32324
NCI_C13180--NCI_C49222,NCI_C49595,NCI_C49314,NCI_C49300,NCI_C49270,NCI_C49219,NCI_C49239
NCI_C12730--NCI_C12870,NCI_C12871
NCI_C33209--NCI_C32671,NCI_C32981,NCI_C32697
NCI_C32531--NCI_C33614
NCI_C38630--NCI_C38629,NCI_C40186,NCI_C38628
NCI_C33581--NCI_C52738,NCI_C52739
NCI_C41409--NCI_C41834,NCI_C12397,NCI_C33205,NCI_C41623
NCI_C13318--NCI_C12884
NCI_C34028--NCI_C32920,NCI_C33454,NCI_C32919,NCI_C32387,NCI_C33271,NCI_C33460,NCI_C34023,NCI_C32388,NCI_C33456,NCI_C32916,NCI_C32895,NCI_C32225,NCI_C32892,NCI_C32894,NCI_C49274,NCI_C32623,NCI_C33840,NCI_C33457,NCI_C32385,NCI_C13250,NCI_C12887,NCI_C32107,NCI_C32896,NCI_C33879,NCI_C32740,NCI_C12885,NCI_C12927,NCI_C33043,NCI_C33113
NCI_C12521--NCI_C12528
NCI_C12713--NCI_C49581,NCI_C49580
NCI_C12284--NCI_C33486,NCI_C32968
NCI_C12634--NCI_C12637,NCI_C12638
NCI_C33224--NCI_C12401,NCI_C12422,NCI_C12756,NCI_C12394
NCI_C32367--NCI_C33302,NCI_C32518,NCI_C32528
NCI_C33385--NCI_C33314,NCI_C32835
NCI_C12983--NCI_C12731,NCI_C12777,NCI_C12783,NCI_C12695,NCI_C12751,NCI_C12861,NCI_C12688,NCI_C12809
NCI_C12782--NCI_C52759,NCI_C52765,NCI_C52767,NCI_C52760,NCI_C52761,NCI_C52762,NCI_C52769,NCI_C52764,NCI_C52770,NCI_C52768,NCI_C52766,NCI_C52763
NCI_C12886--NCI_C33436,NCI_C33435
NCI_C32716--NCI_C53182,NCI_C33147,NCI_C33163,NCI_C53164,NCI_C52707,NCI_C53177,NCI_C13073,NCI_C33198,NCI_C53170,NCI_C13075,NCI_C33158,NCI_C33199,NCI_C32934,NCI_C52803,NCI_C32463,NCI_C53161,NCI_C53167,NCI_C53166,NCI_C33247,NCI_C33148
NCI_C12538--NCI_C12540,NCI_C12539
NCI_C33199--NCI_C32790,NCI_C32783,NCI_C32945,NCI_C33688,NCI_C33694,NCI_C33068
NCI_C12459--NCI_C52717,NCI_C52731
NCI_C43252--NCI_C12657
NCI_C49313--NCI_C49314
NCI_C12543--NCI_C38324,NCI_C12920
NCI_C33771--NCI_C45705,NCI_C45723,NCI_C45702,NCI_C45704
NCI_C12765--NCI_C32787,NCI_C33691
NCI_C32352--NCI_C32956,NCI_C33473
NCI_C33553--NCI_C48942,NCI_C49276
NCI_C32529--NCI_C52722
NCI_C33643--NCI_C33490,NCI_C32972
NCI_C13150--NCI_C13152,NCI_C13153
NCI_C32616--NCI_C33157,NCI_C12757,NCI_C12782,NCI_C33897,NCI_C32635,NCI_C12783,NCI_C12766,NCI_C12793,NCI_C32906
NCI_C33794--NCI_C32505,NCI_C32276,NCI_C32453,NCI_C32257,NCI_C32451,NCI_C32624
NCI_C12412--NCI_C49323,NCI_C49326
NCI_C49215--NCI_C32522
NCI_C13236--NCI_C13278,NCI_C13234,NCI_C32348,NCI_C13356,NCI_C34062,NCI_C13283,NCI_C32203,NCI_C33231,NCI_C13190,NCI_C32598,NCI_C13323,NCI_C32345,NCI_C13321,NCI_C12434,NCI_C33718,NCI_C13252,NCI_C13409,NCI_C33794,NCI_C13325,NCI_C13722,NCI_C12692,NCI_C13713,NCI_C32589
NCI_C48944--NCI_C33023,NCI_C33022,NCI_C12286
NCI_C33785--NCI_C47809
NCI_C12435--NCI_C12436,NCI_C12437
NCI_C41410--NCI_C12615,NCI_C33323
NCI_C34076--NCI_C12998,NCI_C52715,NCI_C12347,NCI_C52728,NCI_C32983,NCI_C49477,NCI_C33869,NCI_C32138,NCI_C12366,NCI_C33289,NCI_C32295,NCI_C32719,NCI_C33164,NCI_C12495,NCI_C32722,NCI_C12496,NCI_C12852,NCI_C32481,NCI_C33895,NCI_C32700,NCI_C12497,NCI_C12373,NCI_C32460,NCI_C52730,NCI_C12493,NCI_C52723,NCI_C32529,NCI_C32172,NCI_C45911,NCI_C32720,NCI_C32564,NCI_C13044,NCI_C32174,NCI_C12494,NCI_C49594,NCI_C52729,NCI_C32048,NCI_C33014,NCI_C32718,NCI_C33814,NCI_C33200,NCI_C32159,NCI_C52727,NCI_C12503,NCI_C32472,NCI_C33888
NCI_C49347--NCI_C12446
NCI_C33588--NCI_C32119,NCI_C33355
NCI_C32846--NCI_C33120,NCI_C33518,NCI_C33190,NCI_C32688,NCI_C32862
NCI_C32543--NCI_C32539,NCI_C49224,NCI_C32538
NCI_C34029--NCI_C33368,NCI_C33684,NCI_C32098,NCI_C33123
NCI_C32918--NCI_C33149,NCI_C48940,NCI_C49212,NCI_C49299,NCI_C49305
NCI_C13108--NCI_C32435,NCI_C32585,NCI_C33325,NCI_C32823,NCI_C33660,NCI_C33251
NCI_C38325--NCI_C38327,NCI_C38326,NCI_C33930
NCI_C49136--NCI_C33142,NCI_C32653,NCI_C32844,NCI_C32571,NCI_C33137,NCI_C32557
NCI_C33345--NCI_C32739
NCI_C12536--NCI_C39609
NCI_C12738--NCI_C33360,NCI_C32849,NCI_C32094,NCI_C32562
NCI_C33177--NCI_C12749,NCI_C33509,NCI_C34086,NCI_C12343,NCI_C41168,NCI_C32209,NCI_C41609,NCI_C32664,NCI_C33105,NCI_C33414,NCI_C32051,NCI_C32677,NCI_C12370,NCI_C33034,NCI_C12710,NCI_C32931,NCI_C38516,NCI_C13167,NCI_C33952,NCI_C33785,NCI_C33270,NCI_C32543,NCI_C33573,NCI_C12964,NCI_C43614,NCI_C12320,NCI_C41406,NCI_C33461,NCI_C33024
NCI_C32133--NCI_C13045
NCI_C33603--NCI_C12993,NCI_C12992
NCI_C32425--NCI_C32427,NCI_C32428
NCI_C12995--NCI_C12967,NCI_C12969
NCI_C13321--NCI_C32875,NCI_C13270,NCI_C32661
NCI_C12948--NCI_C32828,NCI_C32910,NCI_C33845,NCI_C33161,NCI_C33649,NCI_C32493,NCI_C33520,NCI_C33277,NCI_C13260,NCI_C32485,NCI_C33768,NCI_C33713,NCI_C33635,NCI_C13102,NCI_C32335,NCI_C12272,NCI_C32484,NCI_C33528,NCI_C12376,NCI_C32056,NCI_C32820,NCI_C33484
NCI_C12323--NCI_C33049,NCI_C32590
NCI_C33589--NCI_C33389,NCI_C32096,NCI_C33366
NCI_C13038--NCI_C33529,NCI_C48663,NCI_C32747,NCI_C13088,NCI_C32412,NCI_C32382,NCI_C13107,NCI_C32220,NCI_C33823,NCI_C32717,NCI_C33049,NCI_C13087,NCI_C13091,NCI_C32492,NCI_C33822,NCI_C32217,NCI_C12324,NCI_C12325,NCI_C33733,NCI_C32384,NCI_C52726,NCI_C12603,NCI_C33467,NCI_C33819,NCI_C33732,NCI_C13086
NCI_C49328--NCI_C33237,NCI_C32807,NCI_C32809,NCI_C32652,NCI_C33470,NCI_C33236,NCI_C33166,NCI_C33235,NCI_C32808,NCI_C32954,NCI_C32953
NCI_C13056--NCI_C53014,NCI_C53044,NCI_C52893,NCI_C53070,NCI_C33497,NCI_C52956,NCI_C52991,NCI_C33146,NCI_C32669,NCI_C33805,NCI_C53180,NCI_C52986,NCI_C53016,NCI_C49116,NCI_C53079,NCI_C32419,NCI_C53078,NCI_C53172,NCI_C32764,NCI_C32040,NCI_C52704,NCI_C52976,NCI_C52972,NCI_C52560,NCI_C52930,NCI_C52918,NCI_C52901,NCI_C33644,NCI_C53012,NCI_C53149,NCI_C33193,NCI_C33586,NCI_C33150,NCI_C33300,NCI_C52928,NCI_C52925,NCI_C52898,NCI_C53173,NCI_C52561,NCI_C53156,NCI_C52895,NCI_C52989,NCI_C33515,NCI_C52917,NCI_C52987,NCI_C12702,NCI_C53076,NCI_C52892,NCI_C53175,NCI_C32824,NCI_C53152,NCI_C33812,NCI_C32763,NCI_C52914,NCI_C33286,NCI_C52933,NCI_C52923,NCI_C33540,NCI_C33259,NCI_C53155,NCI_C53171,NCI_C28381,NCI_C33340,NCI_C52902,NCI_C52921,NCI_C52946,NCI_C53039,NCI_C53176,NCI_C52888,NCI_C52985,NCI_C53071,NCI_C52944,NCI_C33809,NCI_C33441,NCI_C52959,NCI_C32716,NCI_C33752,NCI_C52911,NCI_C53073,NCI_C32474,NCI_C53169,NCI_C32446,NCI_C32200,NCI_C52978,NCI_C53007,NCI_C53006,NCI_C53075,NCI_C52916,NCI_C52971,NCI_C53072,NCI_C52950,NCI_C53151,NCI_C32315,NCI_C53042,NCI_C52913,NCI_C52886,NCI_C32145,NCI_C52962,NCI_C53150,NCI_C53069,NCI_C52954,NCI_C53038,NCI_C52891,NCI_C32666,NCI_C52935
NCI_C12468--NCI_C33483,NCI_C32967
NCI_C52753--NCI_C52720
NCI_C12866--NCI_C33841
NCI_C32815--NCI_C33490,NCI_C33473
NCI_C38465--NCI_C32710,NCI_C32708,NCI_C33543,NCI_C32706,NCI_C32709,NCI_C13317,NCI_C32711,NCI_C32707
NCI_C12801--NCI_C12749,NCI_C33509,NCI_C49269,NCI_C45714,NCI_C34086,NCI_C41168,NCI_C49478,NCI_C32209,NCI_C41609,NCI_C32664,NCI_C33105,NCI_C33414,NCI_C32051,NCI_C32677,NCI_C12370,NCI_C33034,NCI_C49328,NCI_C38516,NCI_C13167,NCI_C33952,NCI_C33785,NCI_C33270,NCI_C32543,NCI_C12964,NCI_C43614,NCI_C12320,NCI_C41406,NCI_C33461,NCI_C33024
NCI_C45714--NCI_C49268,NCI_C45713,NCI_C12710,NCI_C45715,NCI_C12608,NCI_C48365,NCI_C47809
NCI_C12404--NCI_C33487,NCI_C32969
NCI_C33858--NCI_C33344,NCI_C32877
NCI_C13181--NCI_C32231,NCI_C49262,NCI_C49315,NCI_C33797
NCI_C12848--NCI_C13180,NCI_C13178
NCI_C49316--NCI_C13181,NCI_C49295
NCI_C14136--NCI_C13232
NCI_C33637--NCI_C13002,NCI_C48687
NCI_C49579--NCI_C32965,NCI_C33481
NCI_C33708--NCI_C52736,NCI_C52737
NCI_C12563--NCI_C43249
NCI_C12802--NCI_C32988,NCI_C33318,NCI_C33250
NCI_C12376--NCI_C12677,NCI_C32730,NCI_C32573
NCI_C32939--NCI_C32772,NCI_C33373,NCI_C33671
NCI_C12763--NCI_C12278,NCI_C12277,NCI_C12275,NCI_C12276
NCI_C12625--NCI_C12626,NCI_C33463
NCI_C12474--NCI_C33058,NCI_C32766
NCI_C33353--NCI_C12676,NCI_C12819,NCI_C32195,NCI_C33867
NCI_C33024--NCI_C49473,NCI_C32057,NCI_C33428,NCI_C32056
NCI_C32386--NCI_C49137,NCI_C49136
NCI_C12841--NCI_C12402,NCI_C12722
NCI_C32510--NCI_C32508,NCI_C32511
NCI_C33788--NCI_C52843,NCI_C52840,NCI_C52842,NCI_C52841,NCI_C52839
NCI_C42079--NCI_C49230,NCI_C49248
NCI_C32579--NCI_C52687
NCI_C32608--NCI_C52835,NCI_C52836,NCI_C52837,NCI_C52834,NCI_C52838
NCI_C13046--NCI_C52724,NCI_C33810,NCI_C32095,NCI_C33064,NCI_C32088,NCI_C33348,NCI_C32079,NCI_C32933,NCI_C12318,NCI_C33283,NCI_C33365,NCI_C12319,NCI_C32320,NCI_C32737,NCI_C32997,NCI_C32670,NCI_C32563,NCI_C33359,NCI_C33304,NCI_C32986,NCI_C32850,NCI_C32667
NCI_C52707--NCI_C52708,NCI_C52706
NCI_C33321--NCI_C49800,NCI_C49335
NCI_C12716--NCI_C52688
NCI_C52559--NCI_C12307,NCI_C12306
NCI_C33351--NCI_C32251,NCI_C33102,NCI_C33442,NCI_C33274,NCI_C33595,NCI_C33352
NCI_C49334--NCI_C49347,NCI_C49217
NCI_C12680--NCI_C48824,NCI_C12255,NCI_C33816,NCI_C12419,NCI_C48584,NCI_C32525,NCI_C34003,NCI_C12252,NCI_C13063,NCI_C42300,NCI_C33508,NCI_C12418,NCI_C12298,NCI_C12748,NCI_C12254,NCI_C25389,NCI_C32069,NCI_C12799,NCI_C25419,NCI_C12253,NCI_C12674,NCI_C12250,NCI_C12696,NCI_C33252,NCI_C25767,NCI_C33326,NCI_C12251,NCI_C42602,NCI_C13062,NCI_C12429,NCI_C33301,NCI_C25268,NCI_C12726,NCI_C25439,NCI_C34004,NCI_C25203,NCI_C32674,NCI_C33829,NCI_C32755
NCI_C42884--NCI_C41058,NCI_C33331
NCI_C12356--NCI_C32602,NCI_C12834,NCI_C12828,NCI_C12827
NCI_C32416--NCI_C33116,NCI_C32840,NCI_C32554
NCI_C33554--NCI_C33552,NCI_C32676,NCI_C33553,NCI_C13178
NCI_C13058--NCI_C12888,NCI_C12889
NCI_C32271--NCI_C33562,NCI_C12475,NCI_C12591,NCI_C12584,NCI_C12592
NCI_C32824--NCI_C32561,NCI_C32848
NCI_C12416--NCI_C49324,NCI_C49327
NCI_C32268--NCI_C32494,NCI_C32267,NCI_C32746,NCI_C32599
NCI_C52992--NCI_C52742,NCI_C32786
NCI_C13091--NCI_C13095,NCI_C13090,NCI_C13089,NCI_C32949
NCI_C12574--NCI_C38639
NCI_C32705--NCI_C32576,NCI_C33424
NCI_C12373--NCI_C32144,NCI_C49593,NCI_C49256,NCI_C33096,NCI_C49209,NCI_C49225,NCI_C49304,NCI_C12281,NCI_C32391
NCI_C13120--NCI_C13121
NCI_C33419--NCI_C49316
NCI_C40186--NCI_C33788,NCI_C32608
NCI_C33658--NCI_C53179,NCI_C32396,NCI_C33438,NCI_C32832,NCI_C32567,NCI_C33449,NCI_C32547,NCI_C32857
NCI_C12685--NCI_C32595,NCI_C32684,NCI_C33037,NCI_C32370,NCI_C32467,NCI_C32212
NCI_C12910--NCI_C32234,NCI_C12936,NCI_C49596
NCI_C53129--NCI_C53131,NCI_C53138
NCI_C32292--NCI_C33196,NCI_C32252,NCI_C33019,NCI_C32280,NCI_C33276,NCI_C32952,NCI_C32946,NCI_C32639,NCI_C32321,NCI_C33394,NCI_C33655,NCI_C33347,NCI_C32879,NCI_C33744
NCI_C53050--NCI_C52696,NCI_C52697
NCI_C38625--NCI_C32368,NCI_C38622,NCI_C32596,NCI_C33564,NCI_C32188,NCI_C14136,NCI_C33165,NCI_C32701,NCI_C33647,NCI_C32597,NCI_C38627
NCI_C32991--NCI_C12556,NCI_C32990
NCI_C33710--NCI_C33379,NCI_C33696,NCI_C32947,NCI_C32106
NCI_C33248--NCI_C52745
NCI_C32817--NCI_C32703,NCI_C32704
NCI_C12657--NCI_C12559,NCI_C12616,NCI_C12558,NCI_C13159
NCI_C38729--NCI_C38334,NCI_C38341,NCI_C38322
NCI_C12999--NCI_C12427,NCI_C12233,NCI_C12234
NCI_C39609--NCI_C33041
NCI_C34004--NCI_C32966,NCI_C33482
NCI_C32444--NCI_C32434,NCI_C32171,NCI_C32281,NCI_C12816,NCI_C32854,NCI_C12883,NCI_C12815,NCI_C12734,NCI_C32816,NCI_C32736,NCI_C32865,NCI_C33343,NCI_C12794,NCI_C33680,NCI_C32443,NCI_C33462,NCI_C33787,NCI_C12878,NCI_C12716,NCI_C32728,NCI_C33339
NCI_C12351--NCI_C32955,NCI_C33472
NCI_C33558--NCI_C32829,NCI_C33451
NCI_C12530--NCI_C13116,NCI_C13113,NCI_C13115,NCI_C13117,NCI_C13114
NCI_C52850--NCI_C53005
NCI_C13191--NCI_C49208,NCI_C49302,NCI_C49273
NCI_C41406--NCI_C41443,NCI_C41409
NCI_C13031--NCI_C33698,NCI_C33847,NCI_C33832,NCI_C33610,NCI_C49333,NCI_C33654,NCI_C12510,NCI_C12443,NCI_C32791,NCI_C32380,NCI_C32784,NCI_C32675,NCI_C12353,NCI_C33052,NCI_C32625,NCI_C33221,NCI_C49334,NCI_C32637,NCI_C32292,NCI_C33866,NCI_C45912,NCI_C12445,NCI_C33692,NCI_C33187,NCI_C33118,NCI_C33195,NCI_C33047,NCI_C12511,NCI_C32915,NCI_C12237,NCI_C32626,NCI_C33217,NCI_C33831,NCI_C33443,NCI_C33218,NCI_C12356,NCI_C33494,NCI_C32228,NCI_C12460,NCI_C12694,NCI_C33124,NCI_C12457,NCI_C12452,NCI_C32086,NCI_C32741,NCI_C33207,NCI_C12354,NCI_C12970,NCI_C32329,NCI_C12440,NCI_C33811,NCI_C32726,NCI_C49346,NCI_C33204,NCI_C33851,NCI_C32878,NCI_C32065,NCI_C32278,NCI_C33125,NCI_C40336,NCI_C32248,NCI_C32774,NCI_C33536,NCI_C12447,NCI_C32153,NCI_C33376,NCI_C33356,NCI_C32216,NCI_C32249,NCI_C32155,NCI_C28401,NCI_C32617,NCI_C32606,NCI_C32058,NCI_C32944,NCI_C12455,NCI_C12509,NCI_C32246,NCI_C32289,NCI_C12442,NCI_C32788,NCI_C13082,NCI_C33817,NCI_C32291,NCI_C32374,NCI_C32100,NCI_C32550,NCI_C33833,NCI_C32247,NCI_C32756,NCI_C33674,NCI_C33496,NCI_C32288,NCI_C32744,NCI_C12458,NCI_C32409,NCI_C32218,NCI_C12448,NCI_C12351,NCI_C12355,NCI_C32104,NCI_C12459,NCI_C32191,NCI_C32135,NCI_C33689,NCI_C33632,NCI_C12352,NCI_C33813,NCI_C32452,NCI_C12456,NCI_C32287,NCI_C12444,NCI_C32139,NCI_C12441,NCI_C32673,NCI_C12461,NCI_C32290,NCI_C49216,NCI_C12449,NCI_C33656,NCI_C33648,NCI_C33759,NCI_C33371,NCI_C40185,NCI_C32627
NCI_C45968--NCI_C32140
NCI_C33061--NCI_C33927,NCI_C38673,NCI_C39686,NCI_C34034,NCI_C12542,NCI_C38331,NCI_C39585,NCI_C39573,NCI_C12537,NCI_C38323
NCI_C12519--NCI_C12520,NCI_C12529,NCI_C12946,NCI_C12521
NCI_C32051--NCI_C12396,NCI_C12397
NCI_C12596--NCI_C12949
NCI_C12978--NCI_C33796
NCI_C32573--NCI_C43630,NCI_C12698,NCI_C32356,NCI_C32421
NCI_C12679--NCI_C32142,NCI_C33852,NCI_C12818,NCI_C33109,NCI_C12814,NCI_C12669,NCI_C12372,NCI_C12672,NCI_C34027,NCI_C32212
NCI_C12471--NCI_C33563,NCI_C12481,NCI_C12472,NCI_C12435,NCI_C32213,NCI_C41439
NCI_C25761--NCI_C28268,NCI_C19178,NCI_C20051,NCI_C13345
NCI_C12470--NCI_C43364,NCI_C53276,NCI_C12294,NCI_C12297,NCI_C12296,NCI_C52757,NCI_C12785,NCI_C12323,NCI_C33561,NCI_C52756,NCI_C49481,NCI_C12295
NCI_C38626--NCI_C32856,NCI_C32566,NCI_C13019,NCI_C32130,NCI_C33178,NCI_C33738,NCI_C32482,NCI_C33657,NCI_C33258,NCI_C13043,NCI_C12228
NCI_C33966--NCI_C32337,NCI_C33077,NCI_C12890,NCI_C33749,NCI_C32459,NCI_C33306,NCI_C12439,NCI_C13194,NCI_C32584,NCI_C32137,NCI_C33969,NCI_C12791,NCI_C12464,NCI_C13031,NCI_C33640
NCI_C12481--NCI_C12707,NCI_C13053
NCI_C32200--NCI_C53147
NCI_C45715--NCI_C43370,NCI_C12396,NCI_C33782,NCI_C48258
NCI_C52666--NCI_C52667
NCI_C13167--NCI_C49307,NCI_C33572,NCI_C49214,NCI_C32930,NCI_C32663
NCI_C33096--NCI_C33098,NCI_C33097
NCI_C53140--NCI_C52699,NCI_C52700
NCI_C41608--NCI_C12572,NCI_C12610,NCI_C12587,NCI_C12595,NCI_C12609
NCI_C13013--NCI_C33930,NCI_C33931
NCI_C12791--NCI_C12689,NCI_C12926,NCI_C12924,NCI_C12893,NCI_C32477,NCI_C12925
NCI_C32039--NCI_C33013,NCI_C33581,NCI_C52846,NCI_C33597,NCI_C33708,NCI_C52844,NCI_C32654,NCI_C12733,NCI_C52975,NCI_C12778,NCI_C33242,NCI_C52859,NCI_C32729,NCI_C33320
NCI_C12749--NCI_C33077,NCI_C32807,NCI_C13179,NCI_C32226,NCI_C32683,NCI_C12473,NCI_C32555,NCI_C13166,NCI_C32876,NCI_C13169,NCI_C32454,NCI_C13005,NCI_C12469,NCI_C12344,NCI_C12770,NCI_C32842,NCI_C33705,NCI_C13191,NCI_C33083,NCI_C33235,NCI_C12989,NCI_C33740
NCI_C12814--NCI_C53140,NCI_C53062,NCI_C49779,NCI_C53060,NCI_C52689,NCI_C32771,NCI_C32389,NCI_C53059,NCI_C53027,NCI_C53128,NCI_C53129,NCI_C53048,NCI_C53049,NCI_C32665,NCI_C33608,NCI_C53051,NCI_C32758,NCI_C53063,NCI_C53055,NCI_C33668,NCI_C12817,NCI_C12776,NCI_C53056,NCI_C32422,NCI_C33760,NCI_C53061,NCI_C53121,NCI_C53041,NCI_C32858,NCI_C33395,NCI_C53046,NCI_C53031,NCI_C53058,NCI_C33535,NCI_C53050,NCI_C53043,NCI_C53032,NCI_C53142,NCI_C53145,NCI_C53045,NCI_C53029,NCI_C53047,NCI_C53037,NCI_C32081,NCI_C33719,NCI_C53143
NCI_C33129--NCI_C32904,NCI_C32237,NCI_C33249,NCI_C32987
NCI_C34030--NCI_C33598,NCI_C33265,NCI_C32050,NCI_C32975,NCI_C33781,NCI_C13082,NCI_C33028,NCI_C33770,NCI_C13086,NCI_C49265,NCI_C32550,NCI_C12885,NCI_C49788,NCI_C32225
NCI_C33286--NCI_C33285,NCI_C33284
NCI_C33246--NCI_C33243,NCI_C33245
NCI_C32298--NCI_C32431,NCI_C33659
NCI_C33754--NCI_C49294,NCI_C49255
NCI_C32049--NCI_C32923,NCI_C34032,NCI_C39686,NCI_C38333
NCI_C32186--NCI_C49207,NCI_C49303
NCI_C33516--NCI_C12619
NCI_C13123--NCI_C38339
NCI_C38627--NCI_C32193,NCI_C33843,NCI_C32128,NCI_C33272,NCI_C33447,NCI_C33448,NCI_C33880
NCI_C33587--NCI_C12876,NCI_C12833
NCI_C53172--NCI_C52701,NCI_C52702
NCI_C33379--NCI_C33444,NCI_C33857
NCI_C43422--NCI_C45723
NCI_C12623--NCI_C13155,NCI_C13154,NCI_C26454,NCI_C12643,NCI_C33143,NCI_C12647,NCI_C12651,NCI_C12628,NCI_C32745,NCI_C12652,NCI_C33834
NCI_C32136--NCI_C49798,NCI_C49331
NCI_C33712--NCI_C32132,NCI_C32490
NCI_C32430--NCI_C33422,NCI_C33440,NCI_C32762
NCI_C53020--NCI_C53022,NCI_C53021
NCI_C33015--NCI_C12845
NCI_C12559--NCI_C45634
NCI_C12704--NCI_C12400,NCI_C32509,NCI_C12765,NCI_C32510,NCI_C12398,NCI_C12399,NCI_C12666
NCI_C32164--NCI_C33051,NCI_C32770,NCI_C33612
NCI_C48365--NCI_C12397
NCI_C49274--NCI_C32154,NCI_C49479,NCI_C32418,NCI_C32456,NCI_C33006,NCI_C32344,NCI_C33594,NCI_C32883
NCI_C13018--NCI_C12468,NCI_C12736,NCI_C12405,NCI_C12432,NCI_C12971,NCI_C33224,NCI_C12391,NCI_C12727,NCI_C12678,NCI_C12745,NCI_C12407,NCI_C12392,NCI_C12414,NCI_C12404,NCI_C12403,NCI_C32233,NCI_C12702,NCI_C12328,NCI_C12377,NCI_C13319,NCI_C12431,NCI_C12787,NCI_C12439,NCI_C12813,NCI_C12470,NCI_C12329,NCI_C12417,NCI_C12393,NCI_C12408,NCI_C12389,NCI_C12464,NCI_C12802,NCI_C12433,NCI_C12416,NCI_C12948,NCI_C12415,NCI_C12428,NCI_C12412,NCI_C12409
NCI_C38439--NCI_C12938,NCI_C33058,NCI_C33061
NCI_C41443--NCI_C13052,NCI_C41439
NCI_C32205--NCI_C48940
NCI_C32592--NCI_C32354,NCI_C33661
NCI_C12677--NCI_C32827,NCI_C38668,NCI_C38669
NCI_C32114--NCI_C32565,NCI_C32852
NCI_C12980--NCI_C12691,NCI_C52845,NCI_C32084,NCI_C33353
NCI_C32353--NCI_C32551
NCI_C38510--NCI_C33598,NCI_C34086,NCI_C33596,NCI_C33601
NCI_C21599--NCI_C12801,NCI_C33177,NCI_C12508
NCI_C33573--NCI_C33571,NCI_C33572,NCI_C33569,NCI_C33568
NCI_C33719--NCI_C32444,NCI_C33666,NCI_C33856
NCI_C33152--NCI_C40411
NCI_C13182--NCI_C33552,NCI_C32314,NCI_C49316,NCI_C33620
NCI_C33003--NCI_C33317,NCI_C12800,NCI_C12731,NCI_C12777,NCI_C12752,NCI_C12717,NCI_C12695,NCI_C12751,NCI_C12718,NCI_C12809
NCI_C12466--NCI_C12792,NCI_C12929,NCI_C12700,NCI_C12768
NCI_C12535--NCI_C32049,NCI_C12921,NCI_C13119,NCI_C38439,NCI_C12546,NCI_C12474,NCI_C13396,NCI_C12939,NCI_C39567,NCI_C13118
NCI_C32774--NCI_C33363,NCI_C32092,NCI_C33121,NCI_C32962,NCI_C33478
NCI_C13006--NCI_C12580
NCI_C43251--NCI_C12563,NCI_C12583
NCI_C32933--NCI_C33358,NCI_C32403,NCI_C33777,NCI_C33779,NCI_C32751,NCI_C32405,NCI_C32259
NCI_C32655--NCI_C32305,NCI_C12594
NCI_C12469--NCI_C33273,NCI_C33881
NCI_C13029--NCI_C32887,NCI_C12773,NCI_C33469,NCI_C12772,NCI_C32738,NCI_C33784,NCI_C32587,NCI_C32686
NCI_C13044--NCI_C32061,NCI_C32461,NCI_C33716,NCI_C32889
NCI_C33568--NCI_C33570,NCI_C49297
NCI_C38632--NCI_C33791,NCI_C12236,NCI_C38516,NCI_C12235
NCI_C33525--NCI_C12906,NCI_C12668
NCI_C33758--NCI_C13047
NCI_C32870--NCI_C32872,NCI_C33458
NCI_C12549--NCI_C13015,NCI_C12553,NCI_C12530,NCI_C41177,NCI_C12527,NCI_C13014,NCI_C13122,NCI_C13129
NCI_C38331--NCI_C39613
NCI_C32415--NCI_C33621,NCI_C33553,NCI_C33641
NCI_C12358--NCI_C33278
NCI_C32093--NCI_C32866,NCI_C33396,NCI_C33397
NCI_C12903--NCI_C12944
NCI_C12672--NCI_C33596
NCI_C13003--NCI_C41452
NCI_C33338--NCI_C52734,NCI_C32180,NCI_C32773,NCI_C33673,NCI_C33681,NCI_C32778
NCI_C34060--NCI_C52827,NCI_C12795,NCI_C52828,NCI_C12764
NCI_C13456--NCI_C12552,NCI_C42884,NCI_C13012,NCI_C12550,NCI_C43220
NCI_C38628--NCI_C32712,NCI_C32608,NCI_C32628,NCI_C32141
NCI_C38631--NCI_C33011,NCI_C33838
NCI_C13401--NCI_C13257
NCI_C49261--NCI_C49262
NCI_C12374--NCI_C49473,NCI_C49226,NCI_C49245,NCI_C49482,NCI_C13046,NCI_C13076,NCI_C32367,NCI_C13232,NCI_C32369,NCI_C32268,NCI_C49210
NCI_C33814--NCI_C32982,NCI_C32698
NCI_C32947--NCI_C32408,NCI_C32059
NCI_C12838--NCI_C34012,NCI_C34013
NCI_C12485--NCI_C12573,NCI_C45572,NCI_C33261,NCI_C12592
NCI_C32769--NCI_C49794,NCI_C49583
NCI_C12486--NCI_C41032
NCI_C12977--NCI_C33331
NCI_C13722--NCI_C13273,NCI_C13465
NCI_C12477--NCI_C45857,NCI_C33415,NCI_C32600
NCI_C13158--NCI_C32317,NCI_C33914,NCI_C33008
NCI_C12527--NCI_C13132,NCI_C13131,NCI_C13130
NCI_C32669--NCI_C13065,NCI_C33836,NCI_C32548,NCI_C32833,NCI_C33009,NCI_C33433
NCI_C33422--NCI_C33421,NCI_C33420
NCI_C12654--NCI_C33925,NCI_C33269
NCI_C32645--NCI_C32745
NCI_C32958--NCI_C32089,NCI_C32458,NCI_C12874
NCI_C12513--NCI_C12514,NCI_C12515
NCI_C49346--NCI_C33188,NCI_C12821,NCI_C33370,NCI_C12897,NCI_C12899,NCI_C52710,NCI_C12898,NCI_C32475,NCI_C33864,NCI_C12836,NCI_C33862,NCI_C33861,NCI_C33186,NCI_C52733,NCI_C12451,NCI_C52711,NCI_C33863,NCI_C12835,NCI_C52716,NCI_C12512,NCI_C32977,NCI_C33260,NCI_C12454,NCI_C33140,NCI_C12934,NCI_C32480,NCI_C32978,NCI_C13067,NCI_C32284,NCI_C33402
NCI_C43616--NCI_C43618,NCI_C43617
NCI_C41166--NCI_C12909,NCI_C12746
NCI_C12877--NCI_C12690,NCI_C12513
NCI_C33251--NCI_C32442
NCI_C33539--NCI_C12427
NCI_C33826--NCI_C32080,NCI_C33350,NCI_C32864,NCI_C33665,NCI_C32441
NCI_C32349--NCI_C33890,NCI_C32694
NCI_C32538--NCI_C49221,NCI_C49223,NCI_C32540
NCI_C32288--NCI_C32102,NCI_C33005,NCI_C33275,NCI_C32340,NCI_C32615,NCI_C32311,NCI_C32614,NCI_C32743
NCI_C33562--NCI_C12589
NCI_C33033--NCI_C33642
NCI_C12684--NCI_C49279,NCI_C49252,NCI_C33754,NCI_C33465
NCI_C32574--NCI_C32905,NCI_C12713,NCI_C12341,NCI_C32575
NCI_C49221--NCI_C49222
NCI_C32209--NCI_C32208,NCI_C32206,NCI_C32205
NCI_C12656--NCI_C51141
NCI_C32889--NCI_C49575,NCI_C32047,NCI_C33507,NCI_C33506,NCI_C32402,NCI_C32577,NCI_C33617,NCI_C33108,NCI_C49577,NCI_C32888,NCI_C32867,NCI_C33106,NCI_C32078,NCI_C32265,NCI_C32158,NCI_C32397,NCI_C33894,NCI_C33789,NCI_C32392,NCI_C32868,NCI_C33735,NCI_C33653,NCI_C33615,NCI_C32394,NCI_C32898,NCI_C32742,NCI_C32157,NCI_C33548,NCI_C32890,NCI_C32497,NCI_C32264
NCI_C12436--NCI_C33882,NCI_C13050,NCI_C12371
NCI_C32227--NCI_C32074,NCI_C33693,NCI_C32789,NCI_C33189
NCI_C33969--NCI_C32696,NCI_C12892,NCI_C33589,NCI_C32118,NCI_C12895,NCI_C32465,NCI_C33798,NCI_C33859,NCI_C12641,NCI_C32406,NCI_C32349,NCI_C12832,NCI_C12896,NCI_C12894,NCI_C32466,NCI_C12973,NCI_C33588,NCI_C33800,NCI_C33893,NCI_C12995,NCI_C33860,NCI_C12891,NCI_C32938,NCI_C32473,NCI_C33799
NCI_C38516--NCI_C38518
NCI_C12687--NCI_C32836,NCI_C32551,NCI_C32352
NCI_C38620--NCI_C33025,NCI_C32705,NCI_C33495,NCI_C32219,NCI_C32633,NCI_C33156,NCI_C13022,NCI_C38465
NCI_C38434--NCI_C38327,NCI_C38326,NCI_C33061
NCI_C13157--NCI_C32343
NCI_C33511--NCI_C33546,NCI_C33004
NCI_C38621--NCI_C32125,NCI_C32541,NCI_C32970,NCI_C32393,NCI_C33488,NCI_C33214
NCI_C32552--NCI_C52961,NCI_C32578,NCI_C53021,NCI_C33741,NCI_C33194
NCI_C33344--NCI_C32759
NCI_C12919--NCI_C12957,NCI_C12686,NCI_C12841,NCI_C12378,NCI_C12735,NCI_C12705,NCI_C12413,NCI_C41165,NCI_C12754,NCI_C12907,NCI_C12779,NCI_C12755
NCI_C49137--NCI_C49140,NCI_C49138,NCI_C49139
NCI_C32798--NCI_C33679,NCI_C32093,NCI_C33364,NCI_C32939
NCI_C12768--NCI_C52812,NCI_C52813,NCI_C52816,NCI_C32779,NCI_C33215,NCI_C33683,NCI_C32638,NCI_C52814,NCI_C33094,NCI_C52817,NCI_C33159,NCI_C32908,NCI_C32825,NCI_C52815,NCI_C52807,NCI_C52809,NCI_C52810
NCI_C41058--NCI_C43219
NCI_C52726--NCI_C13093,NCI_C13094,NCI_C13092
NCI_C12744--NCI_C32903,NCI_C32902,NCI_C32901,NCI_C32899,NCI_C32900
NCI_C12558--NCI_C12563,NCI_C12564,NCI_C12565,NCI_C12566
NCI_C49792--NCI_C49794,NCI_C49795
NCI_C53276--NCI_C52754,NCI_C52752,NCI_C52750,NCI_C52755,NCI_C52751,NCI_C52753,NCI_C52749
NCI_C33058--NCI_C38330,NCI_C12486,NCI_C12611,NCI_C38337,NCI_C38333,NCI_C33138,NCI_C33926,NCI_C13123,NCI_C38340,NCI_C38329,NCI_C38436,NCI_C38335,NCI_C38729,NCI_C45694,NCI_C38332
NCI_C41439--NCI_C41407,NCI_C12972,NCI_C13261,NCI_C33544
NCI_C32450--NCI_C32882,NCI_C33453
NCI_C33556--NCI_C33605,NCI_C33439,NCI_C32070,NCI_C33033,NCI_C12763
NCI_C32488--NCI_C49799,NCI_C49332
NCI_C12936--NCI_C12771
NCI_C12683--NCI_C32998,NCI_C12930,NCI_C12284,NCI_C41266,NCI_C33526
NCI_C13147--NCI_C13185,NCI_C33824,NCI_C13149,NCI_C33825
NCI_C32877--NCI_C33662,NCI_C32438
NCI_C13043--NCI_C32117,NCI_C32420,NCI_C33088,NCI_C12292,NCI_C33225,NCI_C32120,NCI_C32164,NCI_C33280,NCI_C32336,NCI_C33281,NCI_C33528,NCI_C33388,NCI_C33046,NCI_C32999,NCI_C12498,NCI_C32593,NCI_C33801,NCI_C12395,NCI_C33045,NCI_C33471,NCI_C32254,NCI_C32723,NCI_C32362,NCI_C33238,NCI_C33873,NCI_C33531,NCI_C32165,NCI_C33227,NCI_C12500,NCI_C32810,NCI_C33230,NCI_C33223,NCI_C33871,NCI_C32724,NCI_C32063,NCI_C32162,NCI_C12274,NCI_C12499,NCI_C33090,NCI_C33527,NCI_C33434,NCI_C33241,NCI_C33844,NCI_C32350,NCI_C33405,NCI_C32533,NCI_C32863,NCI_C33532,NCI_C32594,NCI_C33503,NCI_C32269,NCI_C32921,NCI_C33593,NCI_C33279,NCI_C32813,NCI_C32121,NCI_C33135,NCI_C32410,NCI_C33404
NCI_C32301--NCI_C12667,NCI_C12900,NCI_C33885
NCI_C32636--NCI_C33119,NCI_C32775,NCI_C33675
NCI_C52750--NCI_C52719
NCI_C12272--NCI_C32487,NCI_C49267
NCI_C49299--NCI_C49298,NCI_C49223,NCI_C49228,NCI_C49297
NCI_C33744--NCI_C32793,NCI_C33127,NCI_C33700,NCI_C32342
NCI_C32368--NCI_C33468,NCI_C32495,NCI_C32338
NCI_C33156--NCI_C33790,NCI_C32609
NCI_C49593--NCI_C33160
NCI_C33136--NCI_C49584,NCI_C49795
NCI_C12405--NCI_C12406
NCI_C33114--NCI_C33384,NCI_C32152,NCI_C32940,NCI_C33066,NCI_C32101,NCI_C32113,NCI_C33372,NCI_C32277,NCI_C33392,NCI_C32076,NCI_C32943
NCI_C33038--NCI_C32439,NCI_C33037,NCI_C33663,NCI_C33485,NCI_C33768
NCI_C12597--NCI_C33582,NCI_C12598
NCI_C32132--NCI_C32679,NCI_C32294
NCI_C13001--NCI_C32871
NCI_C49601--NCI_C12845,NCI_C12846,NCI_C52805,NCI_C12682
NCI_C33034--NCI_C33056,NCI_C33032,NCI_C49757,NCI_C33033,NCI_C49586,NCI_C33029,NCI_C38467,NCI_C33035
NCI_C12878--NCI_C12882,NCI_C12879,NCI_C12881,NCI_C12880
NCI_C32357--NCI_C33474,NCI_C32957
NCI_C33414--NCI_C33407,NCI_C33803,NCI_C33311,NCI_C13104,NCI_C32282,NCI_C33308
NCI_C33143--NCI_C12625,NCI_C12644
NCI_C12963--NCI_C49240,NCI_C49221
NCI_C12478--NCI_C33267
NCI_C32673--NCI_C32556,NCI_C32843
NCI_C52803--NCI_C52802,NCI_C52800
NCI_C33793--NCI_C32274,NCI_C12579,NCI_C32275,NCI_C12567
NCI_C32056--NCI_C49277,NCI_C49250
NCI_C32885--NCI_C38639,NCI_C32199,NCI_C32052
NCI_C32820--NCI_C49266,NCI_C49267
NCI_C32435--NCI_C32442
NCI_C13022--NCI_C33623,NCI_C33627,NCI_C33563,NCI_C32496,NCI_C33630,NCI_C32339,NCI_C13172,NCI_C32524,NCI_C33466,NCI_C33625,NCI_C33624,NCI_C13171,NCI_C33631,NCI_C13175,NCI_C33171,NCI_C33626,NCI_C12850,NCI_C33629,NCI_C13173
NCI_C12426--NCI_C33129,NCI_C33141,NCI_C12999,NCI_C33537,NCI_C49244,NCI_C33539
NCI_C13179--NCI_C32196
NCI_C32926--NCI_C49298,NCI_C32928
NCI_C52975--NCI_C33685,NCI_C32780
NCI_C12321--NCI_C12404,NCI_C12403
NCI_C41607--NCI_C32693
NCI_C13166--NCI_C33989,NCI_C33990,NCI_C32205,NCI_C32656,NCI_C12226,NCI_C32918,NCI_C49241,NCI_C12313,NCI_C12505,NCI_C33205,NCI_C12502,NCI_C12341,NCI_C32538,NCI_C49246
NCI_C33640--NCI_C32727,NCI_C33710,NCI_C32798
NCI_C32725--NCI_C12551,NCI_C12747,NCI_C12918,NCI_C12549,NCI_C43251,NCI_C12535,NCI_C12519
NCI_C12285--NCI_C33023,NCI_C33021
NCI_C13259--NCI_C52551
NCI_C13717--NCI_C13400,NCI_C13420,NCI_C13399,NCI_C30140,NCI_C13411
NCI_C41623--NCI_C41624,NCI_C41448,NCI_C13078
NCI_C12370--NCI_C32910,NCI_C12937,NCI_C12480
NCI_C38629--NCI_C33291,NCI_C32622,NCI_C32974,NCI_C33788,NCI_C32476,NCI_C33763
NCI_C32151--NCI_C12843
NCI_C13040--NCI_C12466,NCI_C12465,NCI_C33968,NCI_C32177,NCI_C33170,NCI_C33966,NCI_C12438,NCI_C33172,NCI_C33201,NCI_C32270,NCI_C32447
NCI_C49218--NCI_C49219
NCI_C12555--NCI_C12612,NCI_C12572,NCI_C33516,NCI_C32870,NCI_C13057,NCI_C33153,NCI_C48762,NCI_C13059,NCI_C12656,NCI_C33747,NCI_C33305,NCI_C12620,NCI_C12563,NCI_C12482,NCI_C48695,NCI_C12865,NCI_C12571,NCI_C32991
NCI_C33622--NCI_C13318,NCI_C33621,NCI_C33620,NCI_C12928,NCI_C49296,NCI_C13180
NCI_C34032--NCI_C34034,NCI_C34033
NCI_C12621--NCI_C12583
NCI_C33163--NCI_C32462,NCI_C33329,NCI_C33616,NCI_C32753,NCI_C33517
NCI_C13055--NCI_C13142,NCI_C32506,NCI_C12586,NCI_C41608
NCI_C13078--NCI_C49232,NCI_C49249
NCI_C12644--NCI_C12645,NCI_C33878,NCI_C12646
NCI_C33427--NCI_C33489,NCI_C32971
NCI_C48940--NCI_C32207
NCI_C52860--NCI_C52861,NCI_C32433
NCI_C38466--NCI_C33028,NCI_C33031,NCI_C13337,NCI_C33034,NCI_C33040,NCI_C33026,NCI_C33053,NCI_C33030
NCI_C33752--NCI_C33750,NCI_C33751,NCI_C53174
NCI_C32890--NCI_C32042,NCI_C33425
NCI_C32224--NCI_C32143,NCI_C32460,NCI_C33173,NCI_C32529
NCI_C38340--NCI_C38334,NCI_C38341,NCI_C38339
NCI_C12853--NCI_C33502,NCI_C33498,NCI_C33501,NCI_C33500,NCI_C33499
NCI_C32195--NCI_C33336,NCI_C32091,NCI_C33351,NCI_C12831,NCI_C33669,NCI_C32834
NCI_C33704--NCI_C12615,NCI_C41416
NCI_C49767--NCI_C33056,NCI_C49769
NCI_C12429--NCI_C12671,NCI_C12742
NCI_C48945--NCI_C33020,NCI_C33021
NCI_C32931--NCI_C32926,NCI_C32930,NCI_C32927,NCI_C32929
NCI_C33552--NCI_C49227
NCI_C12688--NCI_C12856,NCI_C12855,NCI_C12858,NCI_C12786,NCI_C12854,NCI_C12859,NCI_C12860,NCI_C12857
NCI_C25762--NCI_C33795,NCI_C33854,NCI_C33858,NCI_C33038,NCI_C12679,NCI_C13023,NCI_C33585,NCI_C12685
NCI_C13020--NCI_C12303,NCI_C12305,NCI_C12368,NCI_C12299,NCI_C12302,NCI_C12367,NCI_C12304,NCI_C12369,NCI_C12300,NCI_C12301
NCI_C39568--NCI_C38434,NCI_C12536
NCI_C12506--NCI_C52666,NCI_C52669,NCI_C33745,NCI_C49582,NCI_C33313,NCI_C49792
NCI_C12520--NCI_C13126
NCI_C41168--NCI_C13051,NCI_C13049
NCI_C32996--NCI_C32613,NCI_C33828,NCI_C33806,NCI_C32612,NCI_C32611
NCI_C12728--NCI_C12869,NCI_C12868
NCI_C53121--NCI_C53123,NCI_C53125
NCI_C33779--NCI_C33128,NCI_C32950
NCI_C12798--NCI_C33726,NCI_C33725,NCI_C33720,NCI_C33731,NCI_C33728,NCI_C33721,NCI_C33722,NCI_C33730,NCI_C33723,NCI_C33724,NCI_C33727,NCI_C33729
NCI_C33270--NCI_C48258
NCI_C12648--NCI_C12649,NCI_C12650
NCI_C53182--NCI_C53184,NCI_C53183
NCI_C12467--NCI_C52830,NCI_C52829
NCI_C52771--NCI_C52777,NCI_C52786,NCI_C52784,NCI_C52775,NCI_C52773,NCI_C52774,NCI_C52776
NCI_C12586--NCI_C33922,NCI_C33567
NCI_C12537--NCI_C12538,NCI_C12541
NCI_C13052--NCI_C32386,NCI_C32586,NCI_C32695,NCI_C33892
NCI_C32881--NCI_C12290,NCI_C33868,NCI_C12696,NCI_C26470,NCI_C12797,NCI_C32794,NCI_C12711,NCI_C33248,NCI_C33504,NCI_C33682,NCI_C12790,NCI_C48821,NCI_C32752
NCI_C32221--NCI_C38620,NCI_C38617,NCI_C13035,NCI_C33556,NCI_C41166,NCI_C34029,NCI_C25762,NCI_C33103,NCI_C34030,NCI_C38625,NCI_C13037,NCI_C38626,NCI_C34022,NCI_C25763,NCI_C13040,NCI_C34007,NCI_C25769,NCI_C13020,NCI_C13029,NCI_C38630,NCI_C33209,NCI_C38631,NCI_C13033,NCI_C34061
NCI_C33461--NCI_C12739,NCI_C13048,NCI_C33459,NCI_C12886,NCI_C33101,NCI_C32891,NCI_C12740
NCI_C12734--NCI_C32560,NCI_C32847,NCI_C32359
NCI_C53173--NCI_C52703
NCI_C13045--NCI_C32399,NCI_C32043
NCI_C32730--NCI_C43630,NCI_C32356,NCI_C32960,NCI_C33476
NCI_C34022--NCI_C32109,NCI_C33380,NCI_C32224,NCI_C33538,NCI_C33883,NCI_C33382,NCI_C34023,NCI_C33383,NCI_C32112,NCI_C32208,NCI_C33571,NCI_C33298,NCI_C12238,NCI_C52590,NCI_C13091,NCI_C32948,NCI_C52589,NCI_C29667,NCI_C33697,NCI_C32111,NCI_C32929,NCI_C32108,NCI_C52591,NCI_C32662,NCI_C32107
NCI_C12971--NCI_C33048,NCI_C47856,NCI_C12851,NCI_C47855
NCI_C32639--NCI_C32776,NCI_C33206,NCI_C33676,NCI_C33222
NCI_C33679--NCI_C33865
NCI_C12994--NCI_C32360,NCI_C33399,NCI_C33062
NCI_C49241--NCI_C32926,NCI_C33568
NCI_C33519--NCI_C33521,NCI_C33075
NCI_C12415--NCI_C34005,NCI_C34006
NCI_C12319--NCI_C34009,NCI_C34008
NCI_C12745--NCI_C12984,NCI_C12947,NCI_C33027,NCI_C49018
NCI_C33527--NCI_C32549,NCI_C33695,NCI_C33378
NCI_C33666--NCI_C33667,NCI_C33445,NCI_C33511,NCI_C33070,NCI_C32197,NCI_C32286,NCI_C33072,NCI_C32116,NCI_C33071,NCI_C33387,NCI_C32361
NCI_C12615--NCI_C45919,NCI_C12618,NCI_C12477,NCI_C13003
NCI_C33154--NCI_C33762
NCI_C12710--NCI_C32804,NCI_C12937,NCI_C12867,NCI_C12848,NCI_C49263,NCI_C33203,NCI_C43370,NCI_C25787,NCI_C13177,NCI_C49308,NCI_C49313,NCI_C33622,NCI_C33374,NCI_C49264,NCI_C49220,NCI_C33232,NCI_C33470,NCI_C33419,NCI_C12963,NCI_C42079,NCI_C49247,NCI_C49261,NCI_C49309,NCI_C13103,NCI_C49218,NCI_C33554
NCI_C12792--NCI_C33590,NCI_C33505,NCI_C32299,NCI_C49601,NCI_C32333,NCI_C33015
NCI_C49309--NCI_C49310
NCI_C12694--NCI_C32309,NCI_C49782,NCI_C32308
NCI_C12580--NCI_C33266,NCI_C32305
NCI_C25444--NCI_C12767,NCI_C38662,NCI_C12664,NCI_C12347,NCI_C32514,NCI_C12905,NCI_C12424,NCI_C12421,NCI_C12840,NCI_C12769
NCI_C33812--NCI_C53181
NCI_C12778--NCI_C52741,NCI_C52740
NCI_C12281--NCI_C32526,NCI_C32417,NCI_C32148,NCI_C32373,NCI_C32400,NCI_C33780
NCI_C13060--NCI_C12721,NCI_C33870
NCI_C33040--NCI_C33602,NCI_C49586,NCI_C49599
NCI_C33892--NCI_C33893,NCI_C49334
NCI_C32664--NCI_C32662,NCI_C32663,NCI_C32656,NCI_C32657
NCI_C33563--NCI_C12701,NCI_C33645,NCI_C12708
NCI_C12918--NCI_C13013,NCI_C13015,NCI_C13014,NCI_C13122
NCI_C33696--NCI_C32383
NCI_C12579--NCI_C33057,NCI_C33524
NCI_C13096--NCI_C13099,NCI_C13097
NCI_C33317--NCI_C52772,NCI_C52771
NCI_C25763--NCI_C33807,NCI_C32109,NCI_C33380,NCI_C12380,NCI_C32648,NCI_C33883,NCI_C12383,NCI_C33432,NCI_C12260,NCI_C12265,NCI_C12390,NCI_C33929,NCI_C32631,NCI_C32347,NCI_C12257,NCI_C12384,NCI_C33000,NCI_C32610,NCI_C33112,NCI_C12385,NCI_C12263,NCI_C32669,NCI_C33002,NCI_C12269,NCI_C32948,NCI_C33550,NCI_C12388,NCI_C33001,NCI_C12268,NCI_C12256,NCI_C32255,NCI_C12262,NCI_C32668,NCI_C33010,NCI_C12261,NCI_C12381,NCI_C34082,NCI_C43362,NCI_C12608,NCI_C32411,NCI_C32067,NCI_C12375,NCI_C32649,NCI_C33850,NCI_C32994,NCI_C33874,NCI_C12267,NCI_C33382,NCI_C32601,NCI_C12266,NCI_C12386,NCI_C12387,NCI_C43612,NCI_C13066,NCI_C32993,NCI_C33634,NCI_C32996,NCI_C32071,NCI_C32659,NCI_C32995,NCI_C12271,NCI_C12382,NCI_C32262,NCI_C33522,NCI_C12259,NCI_C33697,NCI_C32111,NCI_C32072,NCI_C33765,NCI_C33580,NCI_C12379,NCI_C32660,NCI_C32647,NCI_C13011,NCI_C33757,NCI_C12270,NCI_C32202,NCI_C12258,NCI_C49579,NCI_C33837
NCI_C32411--NCI_C33565,NCI_C32924
NCI_C12662--NCI_C43420,NCI_C33464,NCI_C12978,NCI_C43419,NCI_C12985,NCI_C12551,NCI_C12977,NCI_C43424,NCI_C43423,NCI_C43422,NCI_C12960
NCI_C33063--NCI_C12629
NCI_C33917--NCI_C33920,NCI_C38575,NCI_C38574
NCI_C12341--NCI_C12901,NCI_C12902
NCI_C32766--NCI_C33391,NCI_C33931
NCI_C32106--NCI_C33202,NCI_C32304,NCI_C32263,NCI_C33714,NCI_C32922
NCI_C33769--NCI_C32880
NCI_C33784--NCI_C32973,NCI_C33491,NCI_C33437
NCI_C33505--NCI_C12846
NCI_C12287--NCI_C33020,NCI_C33022
NCI_C12571--NCI_C33921
NCI_C12712--NCI_C12339,NCI_C32296,NCI_C32643,NCI_C33431,NCI_C32261,NCI_C33519,NCI_C12410,NCI_C33712,NCI_C32068,NCI_C12346,NCI_C12675,NCI_C32546,NCI_C32536,NCI_C32395,NCI_C12367,NCI_C12426,NCI_C13010,NCI_C49311
NCI_C32837--NCI_C52851,NCI_C32083,NCI_C33216,NCI_C33114,NCI_C12829,NCI_C32082,NCI_C33678,NCI_C12830,NCI_C32777
NCI_C49242--NCI_C33571,NCI_C32929
NCI_C12933--NCI_C12693,NCI_C12798,NCI_C12744,NCI_C12853,NCI_C32334
NCI_C32290--NCI_C33699,NCI_C32792,NCI_C32341,NCI_C33346,NCI_C32077,NCI_C33706,NCI_C32817,NCI_C33262,NCI_C32636,NCI_C33197,NCI_C33126,NCI_C33393
NCI_C33462--NCI_C52693,NCI_C52695
NCI_C43419--NCI_C41058
NCI_C38324--NCI_C39687
NCI_C12454--NCI_C52725
NCI_C12720--NCI_C12467,NCI_C52557
NCI_C48762--NCI_C33876,NCI_C12568,NCI_C32521,NCI_C12569,NCI_C12570
NCI_C12796--NCI_C32156,NCI_C33162,NCI_C32416,NCI_C32250,NCI_C52799,NCI_C32414
NCI_C12578--NCI_C12849,NCI_C13124,NCI_C32506,NCI_C33916,NCI_C13145,NCI_C12866,NCI_C12475,NCI_C33917,NCI_C33063,NCI_C32053,NCI_C32190,NCI_C13146,NCI_C13150,NCI_C13006,NCI_C33771,NCI_C43373,NCI_C33923,NCI_C13148,NCI_C33334
NCI_C38617--NCI_C32887,NCI_C12240,NCI_C12724,NCI_C12223,NCI_C12420,NCI_C32351,NCI_C49564,NCI_C12227,NCI_C12232,NCI_C12425,NCI_C33212,NCI_C32346,NCI_C32757,NCI_C32785,NCI_C32907,NCI_C12245,NCI_C32574,NCI_C12279,NCI_C33628,NCI_C33446,NCI_C12709,NCI_C52670,NCI_C12280,NCI_C13070,NCI_C12244,NCI_C12229,NCI_C32935,NCI_C12231,NCI_C13072,NCI_C12762,NCI_C33784,NCI_C32375,NCI_C12506,NCI_C12423,NCI_C12822,NCI_C12246,NCI_C32909,NCI_C12249,NCI_C32147,NCI_C12230,NCI_C12242,NCI_C12243,NCI_C33690,NCI_C49597,NCI_C33613,NCI_C12239,NCI_C33736,NCI_C12220
NCI_C41416--NCI_C12620,NCI_C33516,NCI_C41442
NCI_C12884--NCI_C49310,NCI_C32211
NCI_C33867--NCI_C12876,NCI_C32099,NCI_C32310,NCI_C33074,NCI_C33362,NCI_C33792,NCI_C32796,NCI_C33369
NCI_C12628--NCI_C12640,NCI_C12633,NCI_C12634,NCI_C33877,NCI_C12629
NCI_C32082--NCI_C32640,NCI_C33450,NCI_C33295,NCI_C32253,NCI_C33067
NCI_C33904--NCI_C12945,NCI_C12801,NCI_C12968,NCI_C12877,NCI_C12357,NCI_C12981,NCI_C33891,NCI_C13106,NCI_C12725,NCI_C13025,NCI_C13364,NCI_C13418,NCI_C12508,NCI_C12507,NCI_C13096,NCI_C28460,NCI_C12635,NCI_C12953,NCI_C28187,NCI_C12636,NCI_C12943,NCI_C34076,NCI_C13098,NCI_C13233,NCI_C13111,NCI_C12639,NCI_C12810,NCI_C12273,NCI_C12951,NCI_C12955,NCI_C12908,NCI_C28170,NCI_C12807,NCI_C12411,NCI_C12956,NCI_C12534,NCI_C33229,NCI_C12803,NCI_C12837,NCI_C12780,NCI_C13069,NCI_C13058,NCI_C27089,NCI_C12613,NCI_C13452,NCI_C12548,NCI_C25177,NCI_C13717,NCI_C28128,NCI_C16754,NCI_C53376,NCI_C13041,NCI_C33145,NCI_C33547,NCI_C13347,NCI_C25761,NCI_C12961,NCI_C45805,NCI_C13017,NCI_C12293,NCI_C13393,NCI_C28351,NCI_C13024,NCI_C12990,NCI_C28287,NCI_C26618,NCI_C12911,NCI_C45804,NCI_C26464,NCI_C12614,NCI_C13416,NCI_C13378
NCI_C12348--NCI_C12350,NCI_C12349,NCI_C32979,NCI_C33093
NCI_C34086--NCI_C33605,NCI_C33607,NCI_C49760,NCI_C33603,NCI_C33602,NCI_C33599,NCI_C33294
NCI_C39567--NCI_C39568,NCI_C39300,NCI_C12476
NCI_C13075--NCI_C33115,NCI_C33639,NCI_C33672,NCI_C33510,NCI_C32401
NCI_C13169--NCI_C32208,NCI_C49312,NCI_C33538,NCI_C49224,NCI_C32662,NCI_C49229,NCI_C49242
NCI_C43615--NCI_C43616
NCI_C47809--NCI_C33782
NCI_C12822--NCI_C33815,NCI_C32583
NCI_C13050--NCI_C49301
NCI_C32732--NCI_C33341,NCI_C32328,NCI_C32992
NCI_C13053--NCI_C49317,NCI_C49215,NCI_C49329,NCI_C49319,NCI_C49320,NCI_C49258,NCI_C49190,NCI_C49318,NCI_C49192,NCI_C49194
NCI_C12295--NCI_C52758
