Member,Place,0.40773172096573507
Member,Best_Student_Paper_Supporter,0.1508062576321916
Member,Abstract,0.0704698694332117
Member,Author_of_paper_student,0.15365632950498959
Member,Best_Student_Paper_Award,0.14820382242680316
Member,Registration_SIGMOD_Member,0.5555555555555556
Member,Listener,0.29423207586668065
Member,Best_Research_Paper_Award,0.14820382242680316
Member,Deadline_Paper_Submission,0.02953271740052049
Member,Program_Committee,0.4320236029611401
Member,Deadline,0.04993757210154324
Member,Hotel,0.1931529196402974
Member,Organizing_Committee_member,0.5555555555555556
Member,Program_Committee_member,0.5555555555555556
Member,Author_of_paper,0.1817322218336713
Member,Fee,0.33321516543800894
Member,Invited_Speaker,0.2342916650254841
Member,Organizing_Committee,0.4320236029611401
Member,Registration_fee,0.24991137407850672
Member,Author,0.35655635299150856
Member,Bronze_Supporter,0.258525013083757
Member,Registration_Non-Member,0.5555555555555556
Member,Deadline_Author_notification,0.027743095611968468
Member,Document,0.23844270232321677
Member,Exhibitor,0.0
Member,Paper,0.3271179993006083
Member,Registration_SIGKDD_Member,0.5555555555555556
Member,Webmaster,0.0
Member,Deadline_Abstract_Submission,0.02953271740052049
Member,ACM_SIGKDD,0.0
Member,Best_Applications_Paper_Award,0.14820382242680316
Member,Registration_Student,0.26341085057998215
Member,General_Chair,0.22196089483787113
Member,Main_office,0.3837591677834096
Member,Sponzor,0.0
Member,Conference,0.35123055688690247
Member,Conference_hall,0.14042646049669333
Member,Platinum_Supporter,0.258525013083757
Member,Organizator,0.0
Member,Best_Paper_Awards_Committee,0.2520137683939984
Member,Person,0.5594758534173346
Member,Program_Chair,0.22196089483787113
Member,Sponzor_fee,0.24991137407850672
Member,Committee,0.5760314706148535
Member,Speaker,0.31238888670064546
Member,Review,0.0516699904883858
Member,Award,0.3387515941184072
Member,Silver_Supporter,0.258525013083757
Member,Gold_Supporter,0.258525013083757
Banquet,Place,0.05156876215360759
Banquet,Best_Student_Paper_Supporter,0.0
Banquet,Abstract,0.05997012488846511
Banquet,Author_of_paper_student,0.0
Banquet,Best_Student_Paper_Award,0.02324378981492061
Banquet,Registration_SIGMOD_Member,0.15121704130444782
Banquet,Listener,0.0
Banquet,Best_Research_Paper_Award,0.02324378981492061
Banquet,Deadline_Paper_Submission,0.026087275350438758
Banquet,Program_Committee,0.24054904266391933
Banquet,Deadline,0.0444256674312158
Banquet,Hotel,0.0
Banquet,Organizing_Committee_member,0.15121704130444782
Banquet,Program_Committee_member,0.15121704130444782
Banquet,Author_of_paper,0.1444090099110076
Banquet,Fee,0.04879171296261972
Banquet,Invited_Speaker,0.0
Banquet,Organizing_Committee,0.24054904266391933
Banquet,Registration_fee,0.03659378472196479
Banquet,Author,0.0
Banquet,Bronze_Supporter,0.0
Banquet,Registration_Non-Member,0.15121704130444782
Banquet,Deadline_Author_notification,0.024680926350675446
Banquet,Document,0.06469218779918738
Banquet,Exhibitor,0.0
Banquet,Paper,0.2599362178398137
Banquet,Registration_SIGKDD_Member,0.15121704130444782
Banquet,Webmaster,0.0
Banquet,Deadline_Abstract_Submission,0.026087275350438758
Banquet,ACM_SIGKDD,0.0
Banquet,Best_Applications_Paper_Award,0.02324378981492061
Banquet,Registration_Student,0.0
Banquet,General_Chair,0.033910933048281466
Banquet,Main_office,0.21729560683446525
Banquet,Sponzor,0.0
Banquet,Conference,0.41764369061220713
Banquet,Conference_hall,0.0
Banquet,Platinum_Supporter,0.0
Banquet,Organizator,0.0
Banquet,Best_Paper_Awards_Committee,0.14032027488728627
Banquet,Person,0.1988846974096092
Banquet,Program_Chair,0.033910933048281466
Banquet,Sponzor_fee,0.03659378472196479
Banquet,Committee,0.32073205688522577
Banquet,Speaker,0.0
Banquet,Review,0.04579152705459097
Banquet,Award,0.05312866243410425
Banquet,Silver_Supporter,0.0
Banquet,Gold_Supporter,0.0
Event,Place,0.5120354196816378
Event,Best_Student_Paper_Supporter,0.060348001113817634
Event,Abstract,0.3736991198482723
Event,Author_of_paper_student,0.06156370093271275
Event,Best_Student_Paper_Award,0.13678913990526226
Event,Registration_SIGMOD_Member,0.08988458505046057
Event,Listener,0.11663897731779749
Event,Best_Research_Paper_Award,0.13678913990526226
Event,Deadline_Paper_Submission,0.1504778276621206
Event,Program_Committee,0.10334360743933596
Event,Deadline,0.0763017787582428
Event,Hotel,0.12968976941304736
Event,Organizing_Committee_member,0.08988458505046057
Event,Program_Committee_member,0.08988458505046057
Event,Author_of_paper,0.07723388854727627
Event,Fee,0.0901580888275873
Event,Invited_Speaker,0.09319175545800934
Event,Organizing_Committee,0.10334360743933596
Event,Registration_fee,0.06761856662069048
Event,Author,0.14300069125526513
Event,Bronze_Supporter,0.10345371619511594
Event,Registration_Non-Member,0.08988458505046057
Event,Deadline_Author_notification,0.14028717528425774
Event,Document,0.16517564056724574
Event,Exhibitor,0.0
Event,Paper,0.13902099938509727
Event,Registration_SIGKDD_Member,0.08988458505046057
Event,Webmaster,0.0
Event,Deadline_Abstract_Submission,0.1504778276621206
Event,ACM_SIGKDD,0.0
Event,Best_Applications_Paper_Award,0.13678913990526226
Event,Registration_Student,0.10553777302750758
Event,General_Chair,0.19523848451940332
Event,Main_office,0.29519828543701165
Event,Sponzor,0.0
Event,Conference,0.10087375415206198
Event,Conference_hall,0.09411215196043132
Event,Platinum_Supporter,0.10345371619511594
Event,Organizator,0.0
Event,Best_Paper_Awards_Committee,0.06028377100627931
Event,Person,0.23327810922764144
Event,Program_Chair,0.19523848451940332
Event,Sponzor_fee,0.06761856662069048
Event,Committee,0.13779147658578128
Event,Speaker,0.12425567394401245
Event,Review,0.2603179793592044
Event,Award,0.312660891212028
Event,Silver_Supporter,0.10345371619511594
Event,Gold_Supporter,0.10345371619511594
Author,Place,0.20850182480560564
Author,Best_Student_Paper_Supporter,0.13973597583489406
Author,Abstract,0.0
Author,Author_of_paper_student,0.14217958341848252
Author,Best_Student_Paper_Award,0.0
Author,Registration_SIGMOD_Member,0.1980868627730603
Author,Listener,0.27559529280482653
Author,Best_Research_Paper_Award,0.0
Author,Deadline_Paper_Submission,0.0
Author,Program_Committee,0.0
Author,Deadline,0.0
Author,Hotel,0.17971779486505485
Author,Organizing_Committee_member,0.1980868627730603
Author,Program_Committee_member,0.1980868627730603
Author,Author_of_paper,0.09916074651799676
Author,Fee,0.0
Author,Invited_Speaker,0.5631748752058191
Author,Organizing_Committee,0.0
Author,Registration_fee,0.0
Author,Author,1.0
Author,Bronze_Supporter,0.23954738714553264
Author,Registration_Non-Member,0.1980868627730603
Author,Deadline_Author_notification,0.0
Author,Document,0.21829705368480784
Author,Exhibitor,0.0
Author,Paper,0.17848934373239417
Author,Registration_SIGKDD_Member,0.1980868627730603
Author,Webmaster,0.0
Author,Deadline_Abstract_Submission,0.0
Author,ACM_SIGKDD,0.0
Author,Best_Applications_Paper_Award,0.0
Author,Registration_Student,0.24373642871739865
Author,General_Chair,0.20782503578664546
Author,Main_office,0.13829679355988325
Author,Sponzor,0.0
Author,Conference,0.0
Author,Conference_hall,0.13093785778244416
Author,Platinum_Supporter,0.23954738714553264
Author,Organizator,0.0
Author,Best_Paper_Awards_Committee,0.0
Author,Person,0.49573211363352937
Author,Program_Chair,0.20782503578664546
Author,Sponzor_fee,0.0
Author,Committee,0.0
Author,Speaker,0.7508998336077588
Author,Review,0.0
Author,Award,0.0
Author,Silver_Supporter,0.23954738714553264
Author,Gold_Supporter,0.23954738714553264
Regular,Place,0.15155731246111326
Regular,Best_Student_Paper_Supporter,0.10414172497372698
Regular,Abstract,0.0
Regular,Author_of_paper_student,0.10549297054420889
Regular,Best_Student_Paper_Award,0.0
Regular,Registration_SIGMOD_Member,0.14338001277846468
Regular,Listener,0.2128288842913406
Regular,Best_Research_Paper_Award,0.0
Regular,Deadline_Paper_Submission,0.0
Regular,Program_Committee,0.0
Regular,Deadline,0.0
Regular,Hotel,0.1357529550118688
Regular,Organizing_Committee_member,0.14338001277846468
Regular,Program_Committee_member,0.14338001277846468
Regular,Author_of_paper,0.07502825084717973
Regular,Fee,0.0
Regular,Invited_Speaker,0.16662701519632783
Regular,Organizing_Committee,0.0
Regular,Registration_fee,0.0
Regular,Author,0.2436327556434069
Regular,Bronze_Supporter,0.17852867138353196
Regular,Registration_Non-Member,0.14338001277846468
Regular,Deadline_Author_notification,0.0
Regular,Document,0.15666720594673844
Regular,Exhibitor,0.0
Regular,Paper,0.13505085152492352
Regular,Registration_SIGKDD_Member,0.14338001277846468
Regular,Webmaster,0.0
Regular,Deadline_Abstract_Submission,0.0
Regular,ACM_SIGKDD,0.0
Regular,Best_Applications_Paper_Award,0.0
Regular,Registration_Student,0.18084509236150095
Regular,General_Chair,0.16029387305636475
Regular,Main_office,0.10380389925619485
Regular,Sponzor,0.0
Regular,Conference,0.0
Regular,Conference_hall,0.09960224358142322
Regular,Platinum_Supporter,0.17852867138353196
Regular,Organizator,0.0
Regular,Best_Paper_Awards_Committee,0.0
Regular,Person,0.3239055361501519
Regular,Program_Chair,0.16029387305636475
Regular,Sponzor_fee,0.0
Regular,Committee,0.0
Regular,Speaker,0.22216935359510376
Regular,Review,0.0
Regular,Award,0.0
Regular,Silver_Supporter,0.17852867138353196
Regular,Gold_Supporter,0.17852867138353196
Paper,Place,0.3871413113572836
Paper,Best_Student_Paper_Supporter,0.07588864403533024
Paper,Abstract,0.2620405313742917
Paper,Author_of_paper_student,0.07710052603844395
Paper,Best_Student_Paper_Award,0.1396671477228495
Paper,Registration_SIGMOD_Member,0.1817322218336713
Paper,Listener,0.1514465825457257
Paper,Best_Research_Paper_Award,0.1396671477228495
Paper,Deadline_Paper_Submission,0.15469995377669601
Paper,Program_Committee,0.2936077034657857
Paper,Deadline,0.04859188907304794
Paper,Hotel,0.2846321073973969
Paper,Organizing_Committee_member,0.1817322218336713
Paper,Program_Committee_member,0.1817322218336713
Paper,Author_of_paper,0.5555555555555556
Paper,Fee,0.05386381267538133
Paper,Invited_Speaker,0.271776547870155
Paper,Organizing_Committee,0.2936077034657857
Paper,Registration_fee,0.040397859506536
Paper,Author,0.17848934373239417
Paper,Bronze_Supporter,0.13009481834628042
Paper,Registration_Non-Member,0.1817322218336713
Paper,Deadline_Author_notification,0.02699549392947108
Paper,Document,0.5889469876247971
Paper,Exhibitor,0.0
Paper,Paper,1.0
Paper,Registration_SIGKDD_Member,0.1817322218336713
Paper,Webmaster,0.0
Paper,Deadline_Abstract_Submission,0.15469995377669601
Paper,ACM_SIGKDD,0.0
Paper,Best_Applications_Paper_Award,0.1396671477228495
Paper,Registration_Student,0.13217233035161818
Paper,General_Chair,0.3150883654922158
Paper,Main_office,0.26260467169173557
Paper,Sponzor,0.0
Paper,Conference,0.3329245408543393
Paper,Conference_hall,0.20785871001620196
Paper,Platinum_Supporter,0.13009481834628042
Paper,Organizator,0.0
Paper,Best_Paper_Awards_Committee,0.17127116035504164
Paper,Person,0.2570967182480294
Paper,Program_Chair,0.3150883654922158
Paper,Sponzor_fee,0.040397859506536
Paper,Committee,0.3914769379543809
Paper,Speaker,0.36236873049353996
Paper,Review,0.3871413113572836
Paper,Award,0.31923919479508456
Paper,Silver_Supporter,0.13009481834628042
Paper,Gold_Supporter,0.13009481834628042
Poster,Place,0.23546500452834143
Poster,Best_Student_Paper_Supporter,0.0
Poster,Abstract,0.23546500452834143
Poster,Author_of_paper_student,0.0
Poster,Best_Student_Paper_Award,0.12278428689823177
Poster,Registration_SIGMOD_Member,0.027743095611968468
Poster,Listener,0.0
Poster,Best_Research_Paper_Award,0.12278428689823177
Poster,Deadline_Paper_Submission,0.1381328462508028
Poster,Program_Committee,0.04397860382587307
Poster,Deadline,0.04366381536710783
Poster,Hotel,0.0
Poster,Organizing_Committee_member,0.027743095611968468
Poster,Program_Committee_member,0.027743095611968468
Poster,Author_of_paper,0.1455780729857176
Poster,Fee,0.04787430282798066
Poster,Invited_Speaker,0.0
Poster,Organizing_Committee,0.04397860382587307
Poster,Registration_fee,0.03590572712098549
Poster,Author,0.0
Poster,Bronze_Supporter,0.0
Poster,Registration_Non-Member,0.027743095611968468
Poster,Deadline_Author_notification,0.024257675203948798
Poster,Document,0.34022005905667235
Poster,Exhibitor,0.0
Poster,Paper,0.2620405313742917
Poster,Registration_SIGKDD_Member,0.027743095611968468
Poster,Webmaster,0.0
Poster,Deadline_Abstract_Submission,0.1381328462508028
Poster,ACM_SIGKDD,0.0
Poster,Best_Applications_Paper_Award,0.12278428689823177
Poster,Registration_Student,0.0
Poster,General_Chair,0.033319250573411854
Poster,Main_office,0.03986163620933123
Poster,Sponzor,0.0
Poster,Conference,0.2659225639654148
Poster,Conference_hall,0.0
Poster,Platinum_Supporter,0.0
Poster,Organizator,0.0
Poster,Best_Paper_Awards_Committee,0.025654185565092625
Poster,Person,0.04242021309495478
Poster,Program_Chair,0.033319250573411854
Poster,Sponzor_fee,0.03590572712098549
Poster,Committee,0.05863813843449743
Poster,Speaker,0.0
Poster,Review,0.23546500452834143
Poster,Award,0.28064979862452977
Poster,Silver_Supporter,0.0
Poster,Gold_Supporter,0.0
Conference,Place,0.5292919728717381
Conference,Best_Student_Paper_Supporter,0.0
Conference,Abstract,0.2659225639654148
Conference,Author_of_paper_student,0.0
Conference,Best_Student_Paper_Award,0.14219609273225112
Conference,Registration_SIGMOD_Member,0.19512808715939026
Conference,Listener,0.0
Conference,Best_Research_Paper_Award,0.14219609273225112
Conference,Deadline_Paper_Submission,0.1571376435843128
Conference,Program_Committee,0.3198893459301049
Conference,Deadline,0.05073621839450568
Conference,Hotel,0.0
Conference,Organizing_Committee_member,0.19512808715939026
Conference,Program_Committee_member,0.19512808715939026
Conference,Author_of_paper,0.18495807825241073
Conference,Fee,0.05651135184723188
Conference,Invited_Speaker,0.0
Conference,Organizing_Committee,0.3198893459301049
Conference,Registration_fee,0.04238351388542391
Conference,Author,0.0
Conference,Bronze_Supporter,0.0
Conference,Registration_Non-Member,0.19512808715939026
Conference,Deadline_Author_notification,0.0281867879969476
Conference,Document,0.4076887313678318
Conference,Exhibitor,0.0
Conference,Paper,0.3329245408543393
Conference,Registration_SIGKDD_Member,0.19512808715939026
Conference,Webmaster,0.0
Conference,Deadline_Abstract_Submission,0.1571376435843128
Conference,ACM_SIGKDD,0.0
Conference,Best_Applications_Paper_Award,0.14219609273225112
Conference,Registration_Student,0.0
Conference,General_Chair,0.03882583040372479
Conference,Main_office,0.28343215771317254
Conference,Sponzor,0.0
Conference,Conference,1.0
Conference,Conference_hall,0.0
Conference,Platinum_Supporter,0.0
Conference,Organizator,0.0
Conference,Best_Paper_Awards_Committee,0.18660211845922786
Conference,Person,0.226205091314562
Conference,Program_Chair,0.03882583040372479
Conference,Sponzor_fee,0.04238351388542391
Conference,Committee,0.4265191279068065
Conference,Speaker,0.0
Conference,Review,0.2659225639654148
Conference,Award,0.3250196405308597
Conference,Silver_Supporter,0.0
Conference,Gold_Supporter,0.0
Contribution,Place,0.3378899283116522
Contribution,Best_Student_Paper_Supporter,0.0
Contribution,Abstract,0.19657877528521125
Contribution,Author_of_paper_student,0.0
Contribution,Best_Student_Paper_Award,0.35901751712023383
Contribution,Registration_SIGMOD_Member,0.17624759562661763
Contribution,Listener,0.0
Contribution,Best_Research_Paper_Award,0.35901751712023383
Contribution,Deadline_Paper_Submission,0.11820264475651138
Contribution,Program_Committee,0.0543127869635896
Contribution,Deadline,0.050871390559999244
Contribution,Hotel,0.0
Contribution,Organizing_Committee_member,0.17624759562661763
Contribution,Program_Committee_member,0.17624759562661763
Contribution,Author_of_paper,0.032048714953871175
Contribution,Fee,0.46820043390084903
Contribution,Invited_Speaker,0.0
Contribution,Organizing_Committee,0.0543127869635896
Contribution,Registration_fee,0.3511503254256368
Contribution,Author,0.0
Contribution,Bronze_Supporter,0.0
Contribution,Registration_Non-Member,0.17624759562661763
Contribution,Deadline_Author_notification,0.11286566427023359
Contribution,Document,0.07932905761912762
Contribution,Exhibitor,0.0
Contribution,Paper,0.057687686916968114
Contribution,Registration_SIGKDD_Member,0.17624759562661763
Contribution,Webmaster,0.0
Contribution,Deadline_Abstract_Submission,0.11820264475651138
Contribution,ACM_SIGKDD,0.0
Contribution,Best_Applications_Paper_Award,0.35901751712023383
Contribution,Registration_Student,0.0
Contribution,General_Chair,0.21756905291160156
Contribution,Main_office,0.26919272689409385
Contribution,Sponzor,0.0
Contribution,Conference,0.060735108537217815
Contribution,Conference_hall,0.0
Contribution,Platinum_Supporter,0.0
Contribution,Organizator,0.0
Contribution,Best_Paper_Awards_Committee,0.03168245906209394
Contribution,Person,0.04919123941077624
Contribution,Program_Chair,0.21756905291160156
Contribution,Sponzor_fee,0.3511503254256368
Contribution,Committee,0.07241704928478614
Contribution,Speaker,0.0
Contribution,Review,0.2900920705488021
Contribution,Award,0.8206114677033917
Contribution,Silver_Supporter,0.0
Contribution,Gold_Supporter,0.0
Member_PC,Place,0.0
Member_PC,Best_Student_Paper_Supporter,0.1774364661680971
Member_PC,Abstract,0.0
Member_PC,Author_of_paper_student,0.1281889410547719
Member_PC,Best_Student_Paper_Award,0.1774364661680971
Member_PC,Registration_SIGMOD_Member,0.01189487327328349
Member_PC,Listener,0.0
Member_PC,Best_Research_Paper_Award,0.12341869365760824
Member_PC,Deadline_Paper_Submission,0.08379012697825589
Member_PC,Program_Committee,0.01776518047972195
Member_PC,Deadline,0.0
Member_PC,Hotel,0.0
Member_PC,Organizing_Committee_member,0.12800699346996744
Member_PC,Program_Committee_member,0.14379826500749807
Member_PC,Author_of_paper,0.07923474510922413
Member_PC,Fee,0.0
Member_PC,Invited_Speaker,0.0
Member_PC,Organizing_Committee,0.0
Member_PC,Registration_fee,0.013381732432443927
Member_PC,Author,0.0
Member_PC,Bronze_Supporter,0.025703202713453013
Member_PC,Registration_Non-Member,0.01189487327328349
Member_PC,Deadline_Author_notification,0.0903319833540115
Member_PC,Document,0.0
Member_PC,Exhibitor,0.0
Member_PC,Paper,0.0
Member_PC,Registration_SIGKDD_Member,0.01189487327328349
Member_PC,Webmaster,0.0
Member_PC,Deadline_Abstract_Submission,0.02675720922994554
Member_PC,ACM_SIGKDD,0.0
Member_PC,Best_Applications_Paper_Award,0.16121188034008732
Member_PC,Registration_Student,0.013381732432443927
Member_PC,General_Chair,0.08154086273554739
Member_PC,Main_office,0.0397857055960927
Member_PC,Sponzor,0.0
Member_PC,Conference,0.0
Member_PC,Conference_hall,0.08780763922172562
Member_PC,Platinum_Supporter,0.027107778874084245
Member_PC,Organizator,0.0
Member_PC,Best_Paper_Awards_Committee,0.1750996774203029
Member_PC,Person,0.0
Member_PC,Program_Chair,0.01776518047972195
Member_PC,Sponzor_fee,0.0
Member_PC,Committee,0.0
Member_PC,Speaker,0.0
Member_PC,Review,0.0
Member_PC,Award,0.0
Member_PC,Silver_Supporter,0.07527083395499262
Member_PC,Gold_Supporter,0.08044217578776744
Organization,Place,0.33176406064840674
Organization,Best_Student_Paper_Supporter,0.0
Organization,Abstract,0.42469794299203895
Organization,Author_of_paper_student,0.0
Organization,Best_Student_Paper_Award,0.09720503355467447
Organization,Registration_SIGMOD_Member,0.28486742408314825
Organization,Listener,0.0
Organization,Best_Research_Paper_Award,0.09720503355467447
Organization,Deadline_Paper_Submission,0.18973864025397594
Organization,Program_Committee,0.5180799587341811
Organization,Deadline,0.06940984196955725
Organization,Hotel,0.0
Organization,Organizing_Committee_member,0.28486742408314825
Organization,Program_Committee_member,0.28486742408314825
Organization,Author_of_paper,0.2636994067270566
Organization,Fee,0.08069102126289514
Organization,Invited_Speaker,0.0
Organization,Organizing_Committee,0.5180799587341811
Organization,Registration_fee,0.06051826594717136
Organization,Author,0.0
Organization,Bronze_Supporter,0.0
Organization,Registration_Non-Member,0.28486742408314825
Organization,Deadline_Author_notification,0.18202719601859235
Organization,Document,0.13595294980928943
Organization,Exhibitor,0.0
Organization,Paper,0.4746589321087019
Organization,Registration_SIGKDD_Member,0.28486742408314825
Organization,Webmaster,0.0
Organization,Deadline_Abstract_Submission,0.18973864025397594
Organization,ACM_SIGKDD,0.0
Organization,Best_Applications_Paper_Award,0.09720503355467447
Organization,Registration_Student,0.0
Organization,General_Chair,0.20565011445835513
Organization,Main_office,0.42876054255122176
Organization,Sponzor,0.0
Organization,Conference,0.527173765467913
Organization,Conference_hall,0.0
Organization,Platinum_Supporter,0.0
Organization,Organizator,0.0
Organization,Best_Paper_Awards_Committee,0.30221330926160567
Organization,Person,0.3057534395468805
Organization,Program_Chair,0.20565011445835513
Organization,Sponzor_fee,0.06051826594717136
Organization,Committee,0.6907732783122416
Organization,Speaker,0.0
Organization,Review,0.3008129338458056
Organization,Award,0.22218293383925594
Organization,Silver_Supporter,0.0
Organization,Gold_Supporter,0.0
City,Place,0.7575600113674705
City,Best_Student_Paper_Supporter,0.09170643747920015
City,Abstract,0.0682093657360101
City,Author_of_paper_student,0.09348207522904743
City,Best_Student_Paper_Award,0.026029263040566908
City,Registration_SIGMOD_Member,0.1685053174970677
City,Listener,0.17829698638999794
City,Best_Research_Paper_Award,0.026029263040566908
City,Deadline_Paper_Submission,0.028812417495379192
City,Program_Committee,0.2736293805538571
City,Deadline,0.04879171296261972
City,Hotel,0.1975302275023249
City,Organizing_Committee_member,0.1685053174970677
City,Program_Committee_member,0.1685053174970677
City,Author_of_paper,0.16009489861022813
City,Fee,0.05410945762038918
City,Invited_Speaker,0.14215409863801629
City,Organizing_Committee,0.2736293805538571
City,Registration_fee,0.04058209321529188
City,Author,0.21700414526869855
City,Bronze_Supporter,0.15721103567862882
City,Registration_Non-Member,0.1685053174970677
City,Deadline_Author_notification,0.027106507201455403
City,Document,0.245149056923017
City,Exhibitor,0.0
City,Paper,0.2881708174984106
City,Registration_SIGKDD_Member,0.1685053174970677
City,Webmaster,0.0
City,Deadline_Abstract_Submission,0.028812417495379192
City,ACM_SIGKDD,0.0
City,Best_Applications_Paper_Award,0.026029263040566908
City,Registration_Student,0.16025498610693845
City,General_Chair,0.14814767062674367
City,Main_office,0.24393529699241823
City,Sponzor,0.0
City,Conference,0.4628457711377353
City,Conference_hall,0.14350922069536065
City,Platinum_Supporter,0.15721103567862882
City,Organizator,0.0
City,Best_Paper_Awards_Committee,0.15961713865641666
City,Person,0.3453970946399946
City,Program_Chair,0.14814767062674367
City,Sponzor_fee,0.04058209321529188
City,Committee,0.3648391740718095
City,Speaker,0.18953879818402172
City,Review,0.050444224476771965
City,Award,0.05949545837843864
City,Silver_Supporter,0.15721103567862882
City,Gold_Supporter,0.15721103567862882
Assistant,Place,0.20167097915973237
Assistant,Best_Student_Paper_Supporter,0.4375
Assistant,Abstract,0.0
Assistant,Author_of_paper_student,0.1378577177707236
Assistant,Best_Student_Paper_Award,0.0
Assistant,Registration_SIGMOD_Member,0.19150000969167189
Assistant,Listener,0.2684580699661317
Assistant,Best_Research_Paper_Award,0.0
Assistant,Deadline_Paper_Submission,0.0
Assistant,Program_Committee,0.0
Assistant,Deadline,0.0
Assistant,Hotel,0.17461972724754965
Assistant,Organizing_Committee_member,0.19150000969167189
Assistant,Program_Committee_member,0.19150000969167189
Assistant,Author_of_paper,0.09636653210835587
Assistant,Fee,0.0
Assistant,Invited_Speaker,0.21261896502705752
Assistant,Organizing_Committee,0.0
Assistant,Registration_fee,0.0
Assistant,Author,0.3193965161940435
Assistant,Bronze_Supporter,0.75
Assistant,Registration_Non-Member,0.19150000969167189
Assistant,Deadline_Author_notification,0.0
Assistant,Document,0.21082082483155715
Assistant,Exhibitor,0.0
Assistant,Paper,0.17345975779504055
Assistant,Registration_SIGKDD_Member,0.19150000969167189
Assistant,Webmaster,0.0
Assistant,Deadline_Abstract_Submission,0.0
Assistant,ACM_SIGKDD,0.0
Assistant,Best_Applications_Paper_Award,0.0
Assistant,Registration_Student,0.23632751617838327
Assistant,General_Chair,0.20241427012924668
Assistant,Main_office,0.13427457344352767
Assistant,Sponzor,0.0
Assistant,Conference,0.0
Assistant,Conference_hall,0.1273267146228505
Assistant,Platinum_Supporter,0.75
Assistant,Organizator,0.0
Assistant,Best_Paper_Awards_Committee,0.0
Assistant,Person,0.4731071662741034
Assistant,Program_Chair,0.20241427012924668
Assistant,Sponzor_fee,0.0
Assistant,Committee,0.0
Assistant,Speaker,0.28349195336941
Assistant,Review,0.0
Assistant,Award,0.0
Assistant,Silver_Supporter,0.75
Assistant,Gold_Supporter,0.75
Registration_of_participants_event,Place,0.22401549611071653
Registration_of_participants_event,Best_Student_Paper_Supporter,0.16677353015652163
Registration_of_participants_event,Abstract,0.16349336493361913
Registration_of_participants_event,Author_of_paper_student,0.12226470220026199
Registration_of_participants_event,Best_Student_Paper_Award,0.24321466894796626
Registration_of_participants_event,Registration_SIGMOD_Member,0.25828411072723767
Registration_of_participants_event,Listener,0.0510295525765364
Registration_of_participants_event,Best_Research_Paper_Award,0.23715386586295248
Registration_of_participants_event,Deadline_Paper_Submission,0.16012578536113295
Registration_of_participants_event,Program_Committee,0.11178531546303744
Registration_of_participants_event,Deadline,0.033382028206731224
Registration_of_participants_event,Hotel,0.05673927411820822
Registration_of_participants_event,Organizing_Committee_member,0.08271847748448083
Registration_of_participants_event,Program_Committee_member,0.12228565518399583
Registration_of_participants_event,Author_of_paper,0.12152268849852929
Registration_of_participants_event,Fee,0.03944416386206945
Registration_of_participants_event,Invited_Speaker,0.054361857350505444
Registration_of_participants_event,Organizing_Committee,0.06028377100627931
Registration_of_participants_event,Registration_fee,0.22694416386206945
Registration_of_participants_event,Author,0.0625628024241785
Registration_of_participants_event,Bronze_Supporter,0.07789835248717833
Registration_of_participants_event,Registration_Non-Member,0.25828411072723767
Registration_of_participants_event,Deadline_Author_notification,0.17987403763049015
Registration_of_participants_event,Document,0.07226434274817001
Registration_of_participants_event,Exhibitor,0.0
Registration_of_participants_event,Paper,0.060821687230980054
Registration_of_participants_event,Registration_SIGKDD_Member,0.25828411072723767
Registration_of_participants_event,Webmaster,0.0
Registration_of_participants_event,Deadline_Abstract_Submission,0.150901536514456
Registration_of_participants_event,ACM_SIGKDD,0.0
Registration_of_participants_event,Best_Applications_Paper_Award,0.23846719004447053
Registration_of_participants_event,Registration_Student,0.24906370093271274
Registration_of_participants_event,General_Chair,0.16985504108653515
Registration_of_participants_event,Main_office,0.19992571088430347
Registration_of_participants_event,Sponzor,0.0
Registration_of_participants_event,Conference,0.044132267441527116
Registration_of_participants_event,Conference_hall,0.06510729902562293
Registration_of_participants_event,Platinum_Supporter,0.07876723326909343
Registration_of_participants_event,Organizator,0.0
Registration_of_participants_event,Best_Paper_Awards_Committee,0.13976276133282473
Registration_of_participants_event,Person,0.10205917278709313
Registration_of_participants_event,Program_Chair,0.16539066042641004
Registration_of_participants_event,Sponzor_fee,0.03944416386206945
Registration_of_participants_event,Committee,0.06028377100627931
Registration_of_participants_event,Speaker,0.054361857350505444
Registration_of_participants_event,Review,0.11388911596965193
Registration_of_participants_event,Award,0.13678913990526226
Registration_of_participants_event,Silver_Supporter,0.08711938599017659
Registration_of_participants_event,Gold_Supporter,0.07968176357669002
Volunteer,Place,0.1608832036810366
Volunteer,Best_Student_Paper_Supporter,0.21937794896236928
Volunteer,Abstract,0.0
Volunteer,Author_of_paper_student,0.11160509252726099
Volunteer,Best_Student_Paper_Award,0.0
Volunteer,Registration_SIGMOD_Member,0.1523078430360732
Volunteer,Listener,0.22363926951985108
Volunteer,Best_Research_Paper_Award,0.0
Volunteer,Deadline_Paper_Submission,0.0
Volunteer,Program_Committee,0.0
Volunteer,Deadline,0.0
Volunteer,Hotel,0.14318754963298477
Volunteer,Organizing_Committee_member,0.1523078430360732
Volunteer,Program_Committee_member,0.1523078430360732
Volunteer,Author_of_paper,0.07911481070212725
Volunteer,Fee,0.0
Volunteer,Invited_Speaker,0.1754818162726377
Volunteer,Organizing_Committee,0.0
Volunteer,Registration_fee,0.0
Volunteer,Author,0.25790380693943316
Volunteer,Bronze_Supporter,0.3760764839354902
Volunteer,Registration_Non-Member,0.1523078430360732
Volunteer,Deadline_Author_notification,0.0
Volunteer,Document,0.16665327818272796
Volunteer,Exhibitor,0.0
Volunteer,Paper,0.14240665926382906
Volunteer,Registration_SIGKDD_Member,0.1523078430360732
Volunteer,Webmaster,0.0
Volunteer,Deadline_Abstract_Submission,0.0
Volunteer,ACM_SIGKDD,0.0
Volunteer,Best_Applications_Paper_Award,0.0
Volunteer,Registration_Student,0.19132301576101884
Volunteer,General_Chair,0.16847184325525805
Volunteer,Main_office,0.10960605941322439
Volunteer,Sponzor,0.0
Volunteer,Conference,0.0
Volunteer,Conference_hall,0.1049321446931241
Volunteer,Platinum_Supporter,0.3760764839354902
Volunteer,Organizator,0.0
Volunteer,Best_Paper_Awards_Committee,0.0
Volunteer,Person,0.3496263728829718
Volunteer,Program_Chair,0.16847184325525805
Volunteer,Sponzor_fee,0.0
Volunteer,Committee,0.0
Volunteer,Speaker,0.23397575503018359
Volunteer,Review,0.0
Volunteer,Award,0.0
Volunteer,Silver_Supporter,0.3760764839354902
Volunteer,Gold_Supporter,0.3760764839354902
Reviewing_results_event,Place,0.2844641220453543
Reviewing_results_event,Best_Student_Paper_Supporter,0.208182785049379
Reviewing_results_event,Abstract,0.20761062213792908
Reviewing_results_event,Author_of_paper_student,0.1609653264225656
Reviewing_results_event,Best_Student_Paper_Award,0.28462392384082363
Reviewing_results_event,Registration_SIGMOD_Member,0.14345859718531537
Reviewing_results_event,Listener,0.06479943184322083
Reviewing_results_event,Best_Research_Paper_Award,0.37203320248999505
Reviewing_results_event,Deadline_Paper_Submission,0.247896243742617
Reviewing_results_event,Program_Committee,0.183346280504674
Reviewing_results_event,Deadline,0.04238987708791267
Reviewing_results_event,Hotel,0.07204987189613743
Reviewing_results_event,Organizing_Committee_member,0.21238436885094386
Reviewing_results_event,Program_Committee_member,0.2102447887501311
Reviewing_results_event,Author_of_paper,0.10901181993733519
Reviewing_results_event,Fee,0.05008782712643739
Reviewing_results_event,Invited_Speaker,0.1682916072105352
Reviewing_results_event,Organizing_Committee,0.18548586060548672
Reviewing_results_event,Registration_fee,0.10366183926129219
Reviewing_results_event,Author,0.07944482847514729
Reviewing_results_event,Bronze_Supporter,0.10012640455980196
Reviewing_results_event,Registration_Non-Member,0.14345859718531537
Reviewing_results_event,Deadline_Author_notification,0.18206122564358246
Reviewing_results_event,Document,0.09176424475958096
Reviewing_results_event,Exhibitor,0.0
Reviewing_results_event,Paper,0.07723388854727627
Reviewing_results_event,Registration_SIGKDD_Member,0.14345859718531537
Reviewing_results_event,Webmaster,0.0
Reviewing_results_event,Deadline_Abstract_Submission,0.2599616848212696
Reviewing_results_event,ACM_SIGKDD,0.0
Reviewing_results_event,Best_Applications_Paper_Award,0.3501888830859252
Reviewing_results_event,Registration_Student,0.13175014030337895
Reviewing_results_event,General_Chair,0.17352521318874264
Reviewing_results_event,Main_office,0.24215941881305805
Reviewing_results_event,Sponzor,0.0
Reviewing_results_event,Conference,0.05604097452892333
Reviewing_results_event,Conference_hall,0.1402015731799772
Reviewing_results_event,Platinum_Supporter,0.10144864485640076
Reviewing_results_event,Organizator,0.0
Reviewing_results_event,Best_Paper_Awards_Committee,0.22020918507009252
Reviewing_results_event,Person,0.12959894957091192
Reviewing_results_event,Program_Chair,0.2514165598232424
Reviewing_results_event,Sponzor_fee,0.05008782712643739
Reviewing_results_event,Committee,0.07655082032543405
Reviewing_results_event,Speaker,0.0690309299688958
Reviewing_results_event,Review,0.14462109964400247
Reviewing_results_event,Award,0.17370049511779334
Reviewing_results_event,Silver_Supporter,0.10111311705738835
Reviewing_results_event,Gold_Supporter,0.10285891132008168
Short_paper,Place,0.29035598351796266
Short_paper,Best_Student_Paper_Supporter,0.15416907492950122
Short_paper,Abstract,0.19653039853071874
Short_paper,Author_of_paper_student,0.13251743565050028
Short_paper,Best_Student_Paper_Award,0.21794757861702047
Short_paper,Registration_SIGMOD_Member,0.1817322218336713
Short_paper,Listener,0.11358493690929428
Short_paper,Best_Research_Paper_Award,0.18954439513397245
Short_paper,Deadline_Paper_Submission,0.18634587805754693
Short_paper,Program_Committee,0.2936077034657857
Short_paper,Deadline,0.03644391680478595
Short_paper,Hotel,0.21347408054804767
Short_paper,Organizing_Committee_member,0.1817322218336713
Short_paper,Program_Committee_member,0.1817322218336713
Short_paper,Author_of_paper,0.5895889315556604
Short_paper,Fee,0.040397859506536
Short_paper,Invited_Speaker,0.3357037131960784
Short_paper,Organizing_Committee,0.2936077034657857
Short_paper,Registration_fee,0.040397859506536
Short_paper,Author,0.1338670077992956
Short_paper,Bronze_Supporter,0.14965462942175722
Short_paper,Registration_Non-Member,0.1817322218336713
Short_paper,Deadline_Author_notification,0.06102886992957583
Short_paper,Document,0.4417102407185979
Short_paper,Exhibitor,0.0
Short_paper,Paper,0.75
Short_paper,Registration_SIGKDD_Member,0.1817322218336713
Short_paper,Webmaster,0.0
Short_paper,Deadline_Abstract_Submission,0.15469995377669601
Short_paper,ACM_SIGKDD,0.0
Short_paper,Best_Applications_Paper_Award,0.20421425344058003
Short_paper,Registration_Student,0.13217233035161818
Short_paper,General_Chair,0.3509582469924808
Short_paper,Main_office,0.29350600342394223
Short_paper,Sponzor,0.0
Short_paper,Conference,0.24969340564075448
Short_paper,Conference_hall,0.20785871001620196
Short_paper,Platinum_Supporter,0.1504575350306229
Short_paper,Organizator,0.0
Short_paper,Best_Paper_Awards_Committee,0.2211484077661646
Short_paper,Person,0.19282253868602203
Short_paper,Program_Chair,0.3150883654922158
Short_paper,Sponzor_fee,0.040397859506536
Short_paper,Committee,0.2936077034657857
Short_paper,Speaker,0.271776547870155
Short_paper,Review,0.29035598351796266
Short_paper,Award,0.23942939609631342
Short_paper,Silver_Supporter,0.16010112844359944
Short_paper,Gold_Supporter,0.1512887606739084
Participant,Place,0.20458871572650233
Participant,Best_Student_Paper_Supporter,0.13734630888164678
Participant,Abstract,0.0
Participant,Author_of_paper_student,0.1397063475891618
Participant,Best_Student_Paper_Award,0.0
Participant,Registration_SIGMOD_Member,0.37862296854737104
Participant,Listener,0.27151902904368763
Participant,Best_Research_Paper_Award,0.0
Participant,Deadline_Paper_Submission,0.0
Participant,Program_Committee,0.0
Participant,Deadline,0.0
Participant,Hotel,0.176802979313481
Participant,Organizing_Committee_member,0.37862296854737104
Participant,Program_Committee_member,0.37862296854737104
Participant,Author_of_paper,0.09756328963148163
Participant,Fee,0.0
Participant,Invited_Speaker,0.21518064414242
Participant,Organizing_Committee,0.0
Participant,Registration_fee,0.0
Participant,Author,0.32373867342692925
Participant,Bronze_Supporter,0.23545081522568023
Participant,Registration_Non-Member,0.37862296854737104
Participant,Deadline_Author_notification,0.0
Participant,Document,0.2140114181266657
Participant,Exhibitor,0.0
Participant,Paper,0.17561392133666692
Participant,Registration_SIGKDD_Member,0.37862296854737104
Participant,Webmaster,0.0
Participant,Deadline_Abstract_Submission,0.0
Participant,ACM_SIGKDD,0.0
Participant,Best_Applications_Paper_Award,0.0
Participant,Registration_Student,0.23949659586713457
Participant,General_Chair,0.20473461169858526
Participant,Main_office,0.13599636596330214
Participant,Sponzor,0.0
Participant,Conference,0.0
Participant,Conference_hall,0.1288739067945494
Participant,Platinum_Supporter,0.23545081522568023
Participant,Organizator,0.0
Participant,Best_Paper_Awards_Committee,0.0
Participant,Person,0.48269708644211673
Participant,Program_Chair,0.20473461169858526
Participant,Sponzor_fee,0.0
Participant,Committee,0.0
Participant,Speaker,0.2869075255232267
Participant,Review,0.0
Participant,Award,0.0
Participant,Silver_Supporter,0.23545081522568023
Participant,Gold_Supporter,0.23545081522568023
Science_Worker,Place,0.19137848327955162
Science_Worker,Best_Student_Paper_Supporter,0.3747604180992131
Science_Worker,Abstract,0.0
Science_Worker,Author_of_paper_student,0.1827232027004057
Science_Worker,Best_Student_Paper_Award,0.04074536098235962
Science_Worker,Registration_SIGMOD_Member,0.2784070996752966
Science_Worker,Listener,0.24134280068441263
Science_Worker,Best_Research_Paper_Award,0.11033704746885352
Science_Worker,Deadline_Paper_Submission,0.025707443175557704
Science_Worker,Program_Committee,0.1588744516317414
Science_Worker,Deadline,0.0
Science_Worker,Hotel,0.16001385834037643
Science_Worker,Organizing_Committee_member,0.26079563419139995
Science_Worker,Program_Committee_member,0.40201736897517004
Science_Worker,Author_of_paper,0.11756818818445129
Science_Worker,Fee,0.0
Science_Worker,Invited_Speaker,0.25772545943675257
Science_Worker,Organizing_Committee,0.0
Science_Worker,Registration_fee,0.03953046475815035
Science_Worker,Author,0.29838384143252933
Science_Worker,Bronze_Supporter,0.5725972407717489
Science_Worker,Registration_Non-Member,0.2784070996752966
Science_Worker,Deadline_Author_notification,0.011994143266710123
Science_Worker,Document,0.20249863733786913
Science_Worker,Exhibitor,0.0
Science_Worker,Paper,0.15871705404900924
Science_Worker,Registration_SIGKDD_Member,0.2784070996752966
Science_Worker,Webmaster,0.0
Science_Worker,Deadline_Abstract_Submission,0.12095404042281391
Science_Worker,ACM_SIGKDD,0.0
Science_Worker,Best_Applications_Paper_Award,0.07711059878615613
Science_Worker,Registration_Student,0.3329349320192628
Science_Worker,General_Chair,0.2428828238781655
Science_Worker,Main_office,0.16498259810489171
Science_Worker,Sponzor,0.0
Science_Worker,Conference,0.0
Science_Worker,Conference_hall,0.1709186167439999
Science_Worker,Platinum_Supporter,0.5725972407717489
Science_Worker,Organizator,0.0
Science_Worker,Best_Paper_Awards_Committee,0.07257560350401081
Science_Worker,Person,0.501228873891528
Science_Worker,Program_Chair,0.4017572755099069
Science_Worker,Sponzor_fee,0.0
Science_Worker,Committee,0.0
Science_Worker,Speaker,0.25772545943675257
Science_Worker,Review,0.0
Science_Worker,Award,0.0
Science_Worker,Silver_Supporter,0.5863828812066285
Science_Worker,Gold_Supporter,0.5872422562633354
Trip,Place,0.4188563184404902
Trip,Best_Student_Paper_Supporter,0.0
Trip,Abstract,0.23745865696230856
Trip,Author_of_paper_student,0.0
Trip,Best_Student_Paper_Award,0.11839971436531324
Trip,Registration_SIGMOD_Member,0.038578987323840935
Trip,Listener,0.0
Trip,Best_Research_Paper_Award,0.11839971436531324
Trip,Deadline_Paper_Submission,0.13536447636882412
Trip,Program_Committee,0.06562130376098138
Trip,Deadline,0.05787798499462447
Trip,Hotel,0.0
Trip,Organizing_Committee_member,0.038578987323840935
Trip,Program_Committee_member,0.038578987323840935
Trip,Author_of_paper,0.037148397977545364
Trip,Fee,0.06551577113431646
Trip,Invited_Speaker,0.0
Trip,Organizing_Committee,0.06562130376098138
Trip,Registration_fee,0.04913682835073735
Trip,Author,0.0
Trip,Bronze_Supporter,0.0
Trip,Registration_Non-Member,0.038578987323840935
Trip,Deadline_Author_notification,0.12841082484930996
Trip,Document,0.09778962493790565
Trip,Exhibitor,0.0
Trip,Paper,0.06686711635958165
Trip,Registration_SIGKDD_Member,0.038578987323840935
Trip,Webmaster,0.0
Trip,Deadline_Abstract_Submission,0.13536447636882412
Trip,ACM_SIGKDD,0.0
Trip,Best_Applications_Paper_Award,0.11839971436531324
Trip,Registration_Student,0.0
Trip,General_Chair,0.17738688646748188
Trip,Main_office,0.23695303383289978
Trip,Sponzor,0.0
Trip,Conference,0.07099623659856064
Trip,Conference_hall,0.0
Trip,Platinum_Supporter,0.0
Trip,Organizator,0.0
Trip,Best_Paper_Awards_Committee,0.038279093860572475
Trip,Person,0.05571299022970077
Trip,Program_Chair,0.17738688646748188
Trip,Sponzor_fee,0.04913682835073735
Trip,Committee,0.08749507168130852
Trip,Speaker,0.0
Trip,Review,0.23651584862330918
Trip,Award,0.2706279185492874
Trip,Silver_Supporter,0.0
Trip,Gold_Supporter,0.0
Person,Place,0.32434544820082833
Person,Best_Student_Paper_Supporter,0.20698438524492022
Person,Abstract,0.05637255964592966
Person,Author_of_paper_student,0.21239143770585756
Person,Best_Student_Paper_Award,0.021999971435735097
Person,Registration_SIGMOD_Member,0.3108199185651859
Person,Listener,0.38295241667963
Person,Best_Research_Paper_Award,0.021999971435735097
Person,Deadline_Paper_Submission,0.024845739879325212
Person,Program_Committee,0.19507571417375524
Person,Deadline,0.04242021309495478
Person,Hotel,0.2596532120470776
Person,Organizing_Committee_member,0.3108199185651859
Person,Program_Committee_member,0.3108199185651859
Person,Author_of_paper,0.1428315101377941
Person,Fee,0.0463833910751357
Person,Invited_Speaker,0.31071970973162744
Person,Organizing_Committee,0.19507571417375524
Person,Registration_fee,0.034787543306351774
Person,Author,0.49573211363352937
Person,Bronze_Supporter,0.35483037470557754
Person,Registration_Non-Member,0.3108199185651859
Person,Deadline_Author_notification,0.023566785052752656
Person,Document,0.34868411734600424
Person,Exhibitor,0.0
Person,Paper,0.2570967182480294
Person,Registration_SIGKDD_Member,0.3108199185651859
Person,Webmaster,0.0
Person,Deadline_Abstract_Submission,0.024845739879325212
Person,ACM_SIGKDD,0.0
Person,Best_Applications_Paper_Award,0.021999971435735097
Person,Registration_Student,0.3640996074957558
Person,General_Chair,0.2893980366151068
Person,Main_office,0.20214921514888934
Person,Sponzor,0.0
Person,Conference,0.226205091314562
Person,Conference_hall,0.1868032516268475
Person,Platinum_Supporter,0.35483037470557754
Person,Organizator,0.0
Person,Best_Paper_Awards_Committee,0.11379416660135723
Person,Person,1.0
Person,Program_Chair,0.2893980366151068
Person,Sponzor_fee,0.034787543306351774
Person,Committee,0.2601009522316737
Person,Speaker,0.4142929463088366
Person,Review,0.04366381536710783
Person,Award,0.05028564899596594
Person,Silver_Supporter,0.35483037470557754
Person,Gold_Supporter,0.35483037470557754
Reviewing_event,Place,0.3840265647612283
Reviewing_event,Best_Student_Paper_Supporter,0.18179834179250212
Reviewing_event,Abstract,0.2802743398862042
Reviewing_event,Author_of_paper_student,0.13415269681220343
Reviewing_event,Best_Student_Paper_Award,0.25823948058394675
Reviewing_event,Registration_SIGMOD_Member,0.14345859718531537
Reviewing_event,Listener,0.08747923298834812
Reviewing_event,Best_Research_Paper_Award,0.38726420636612907
Reviewing_event,Deadline_Paper_Submission,0.24650534915522718
Reviewing_event,Program_Committee,0.20702791106183654
Reviewing_event,Deadline,0.057226334068682105
Reviewing_event,Hotel,0.09726732705978552
Reviewing_event,Organizing_Committee_member,0.17489306861702747
Reviewing_event,Program_Committee_member,0.1956131540131139
Reviewing_event,Author_of_paper,0.07723388854727627
Reviewing_event,Fee,0.06761856662069048
Reviewing_event,Invited_Speaker,0.09319175545800934
Reviewing_event,Organizing_Committee,0.1837178149912393
Reviewing_event,Registration_fee,0.12788933027240212
Reviewing_event,Author,0.10725051844144884
Reviewing_event,Bronze_Supporter,0.10345371619511594
Reviewing_event,Registration_Non-Member,0.14345859718531537
Reviewing_event,Deadline_Author_notification,0.15028329425352355
Reviewing_event,Document,0.1238817304254343
Reviewing_event,Exhibitor,0.0
Reviewing_event,Paper,0.10426574953882295
Reviewing_event,Registration_SIGKDD_Member,0.14345859718531537
Reviewing_event,Webmaster,0.0
Reviewing_event,Deadline_Abstract_Submission,0.23263659855490704
Reviewing_event,ACM_SIGKDD,0.0
Reviewing_event,Best_Applications_Paper_Award,0.33823481616710505
Reviewing_event,Registration_Student,0.16580853667921924
Reviewing_event,General_Chair,0.19523848451940332
Reviewing_event,Main_office,0.29519828543701165
Reviewing_event,Sponzor,0.0
Reviewing_event,Conference,0.07565531561404648
Reviewing_event,Conference_hall,0.16059279295178502
Reviewing_event,Platinum_Supporter,0.10345371619511594
Reviewing_event,Organizator,0.0
Reviewing_event,Best_Paper_Awards_Committee,0.23435594892706313
Reviewing_event,Person,0.17495858192073108
Reviewing_event,Program_Chair,0.2989227881419039
Reviewing_event,Sponzor_fee,0.06761856662069048
Reviewing_event,Committee,0.10334360743933596
Reviewing_event,Speaker,0.09319175545800934
Reviewing_event,Review,0.19523848451940332
Reviewing_event,Award,0.234495668409021
Reviewing_event,Silver_Supporter,0.11490159795876367
Reviewing_event,Gold_Supporter,0.11548802253082548
Submission_event,Place,0.3840265647612283
Submission_event,Best_Student_Paper_Supporter,0.1483002307258081
Submission_event,Abstract,0.2802743398862042
Submission_event,Author_of_paper_student,0.11377493533234766
Submission_event,Best_Student_Paper_Award,0.22474136951725274
Submission_event,Registration_SIGMOD_Member,0.1328152974575026
Submission_event,Listener,0.08747923298834812
Submission_event,Best_Research_Paper_Award,0.26642480547255
Submission_event,Deadline_Paper_Submission,0.2226037599150923
Submission_event,Program_Committee,0.20086492178808724
Submission_event,Deadline,0.057226334068682105
Submission_event,Hotel,0.09726732705978552
Submission_event,Organizing_Committee_member,0.10391352349417673
Submission_event,Program_Committee_member,0.1905991362486223
Submission_event,Author_of_paper,0.07723388854727627
Submission_event,Fee,0.06761856662069048
Submission_event,Invited_Speaker,0.09319175545800934
Submission_event,Organizing_Committee,0.10334360743933596
Submission_event,Registration_fee,0.11591561807861275
Submission_event,Author,0.10725051844144884
Submission_event,Bronze_Supporter,0.10345371619511594
Submission_event,Registration_Non-Member,0.1328152974575026
Submission_event,Deadline_Author_notification,0.15053312602655106
Submission_event,Document,0.1238817304254343
Submission_event,Exhibitor,0.0
Submission_event,Paper,0.10426574953882295
Submission_event,Registration_SIGKDD_Member,0.1328152974575026
Submission_event,Webmaster,0.0
Submission_event,Deadline_Abstract_Submission,0.23381462908004808
Submission_event,ACM_SIGKDD,0.0
Submission_event,Best_Applications_Paper_Award,0.305261601904886
Submission_event,Registration_Student,0.15383482448542987
Submission_event,General_Chair,0.19523848451940332
Submission_event,Main_office,0.29519828543701165
Submission_event,Sponzor,0.0
Submission_event,Conference,0.07565531561404648
Submission_event,Conference_hall,0.16482409157337208
Submission_event,Platinum_Supporter,0.10345371619511594
Submission_event,Organizator,0.0
Submission_event,Best_Paper_Awards_Committee,0.2044050533453753
Submission_event,Person,0.17495858192073108
Submission_event,Program_Chair,0.29275979886815456
Submission_event,Sponzor_fee,0.06761856662069048
Submission_event,Committee,0.10334360743933596
Submission_event,Speaker,0.09319175545800934
Submission_event,Review,0.19523848451940332
Submission_event,Award,0.234495668409021
Submission_event,Silver_Supporter,0.11519299010281338
Submission_event,Gold_Supporter,0.11581045319156945
Social_event,Place,0.3840265647612283
Social_event,Best_Student_Paper_Supporter,0.11501713732921805
Social_event,Abstract,0.2802743398862042
Social_event,Author_of_paper_student,0.10790302450476019
Social_event,Best_Student_Paper_Award,0.19145827612066268
Social_event,Registration_SIGMOD_Member,0.09988070401972636
Social_event,Listener,0.08747923298834812
Social_event,Best_Research_Paper_Award,0.2011274190244641
Social_event,Deadline_Paper_Submission,0.21482522147231492
Social_event,Program_Committee,0.11753111428016769
Social_event,Deadline,0.057226334068682105
Social_event,Hotel,0.09726732705978552
Social_event,Organizing_Committee_member,0.15687934126969305
Social_event,Program_Committee_member,0.16949045846154348
Social_event,Author_of_paper,0.07723388854727627
Social_event,Fee,0.06761856662069048
Social_event,Invited_Speaker,0.09319175545800934
Social_event,Organizing_Committee,0.10334360743933596
Social_event,Registration_fee,0.07886420046111449
Social_event,Author,0.10725051844144884
Social_event,Bronze_Supporter,0.10345371619511594
Social_event,Registration_Non-Member,0.09988070401972636
Social_event,Deadline_Author_notification,0.1497138893053588
Social_event,Document,0.1238817304254343
Social_event,Exhibitor,0.0
Social_event,Paper,0.10426574953882295
Social_event,Registration_SIGKDD_Member,0.09988070401972636
Social_event,Webmaster,0.0
Social_event,Deadline_Abstract_Submission,0.17243177716009492
Social_event,ACM_SIGKDD,0.0
Social_event,Best_Applications_Paper_Award,0.20159543211026348
Social_event,Registration_Student,0.1167834068679316
Social_event,General_Chair,0.19523848451940332
Social_event,Main_office,0.29519828543701165
Social_event,Sponzor,0.0
Social_event,Conference,0.07565531561404648
Social_event,Conference_hall,0.19340016513946978
Social_event,Platinum_Supporter,0.10345371619511594
Social_event,Organizator,0.0
Social_event,Best_Paper_Awards_Committee,0.12438146640842333
Social_event,Person,0.17495858192073108
Social_event,Program_Chair,0.20942599136023504
Social_event,Sponzor_fee,0.06761856662069048
Social_event,Committee,0.10334360743933596
Social_event,Speaker,0.09319175545800934
Social_event,Review,0.19523848451940332
Social_event,Award,0.234495668409021
Social_event,Silver_Supporter,0.11423844842586367
Social_event,Gold_Supporter,0.1147573605445431
Camera_Ready_event,Place,0.2844641220453543
Camera_Ready_event,Best_Student_Paper_Supporter,0.17549288111528558
Camera_Ready_event,Abstract,0.20761062213792908
Camera_Ready_event,Author_of_paper_student,0.1685089599973197
Camera_Ready_event,Best_Student_Paper_Award,0.2519340199067302
Camera_Ready_event,Registration_SIGMOD_Member,0.10019200528937962
Camera_Ready_event,Listener,0.06479943184322083
Camera_Ready_event,Best_Research_Paper_Award,0.24703940380853148
Camera_Ready_event,Deadline_Paper_Submission,0.2490675447856424
Camera_Ready_event,Program_Committee,0.08966148618304422
Camera_Ready_event,Deadline,0.04238987708791267
Camera_Ready_event,Hotel,0.07204987189613743
Camera_Ready_event,Organizing_Committee_member,0.18743889355096727
Camera_Ready_event,Program_Committee_member,0.10299525090807074
Camera_Ready_event,Author_of_paper,0.11509717817449777
Camera_Ready_event,Fee,0.05008782712643739
Camera_Ready_event,Invited_Speaker,0.15875403848375746
Camera_Ready_event,Organizing_Committee,0.17410512882594073
Camera_Ready_event,Registration_fee,0.06039524736535643
Camera_Ready_event,Author,0.07944482847514729
Camera_Ready_event,Bronze_Supporter,0.09556444982739454
Camera_Ready_event,Registration_Non-Member,0.10019200528937962
Camera_Ready_event,Deadline_Author_notification,0.18785353499305876
Camera_Ready_event,Document,0.09176424475958096
Camera_Ready_event,Exhibitor,0.0
Camera_Ready_event,Paper,0.07723388854727627
Camera_Ready_event,Registration_SIGKDD_Member,0.10019200528937962
Camera_Ready_event,Webmaster,0.0
Camera_Ready_event,Deadline_Abstract_Submission,0.16349785866024683
Camera_Ready_event,ACM_SIGKDD,0.0
Camera_Ready_event,Best_Applications_Paper_Award,0.24754246328180501
Camera_Ready_event,Registration_Student,0.08848354840744319
Camera_Ready_event,General_Chair,0.17984322552461865
Camera_Ready_event,Main_office,0.27022906235470073
Camera_Ready_event,Sponzor,0.0
Camera_Ready_event,Conference,0.05604097452892333
Camera_Ready_event,Conference_hall,0.08098742035465409
Camera_Ready_event,Platinum_Supporter,0.0964137699941584
Camera_Ready_event,Organizator,0.0
Camera_Ready_event,Best_Paper_Awards_Committee,0.14386779077065392
Camera_Ready_event,Person,0.12959894957091192
Camera_Ready_event,Program_Chair,0.15773176550161264
Camera_Ready_event,Sponzor_fee,0.05008782712643739
Camera_Ready_event,Committee,0.07655082032543405
Camera_Ready_event,Speaker,0.0690309299688958
Camera_Ready_event,Review,0.14462109964400247
Camera_Ready_event,Award,0.17370049511779334
Camera_Ready_event,Silver_Supporter,0.1265739792842477
Camera_Ready_event,Gold_Supporter,0.1246541219348378
Working_event,Place,0.3840265647612283
Working_event,Best_Student_Paper_Supporter,0.28314401914495757
Working_event,Abstract,0.2802743398862042
Working_event,Author_of_paper_student,0.2130690819135238
Working_event,Best_Student_Paper_Award,0.3595851579364022
Working_event,Registration_SIGMOD_Member,0.1661196640253619
Working_event,Listener,0.08747923298834812
Working_event,Best_Research_Paper_Award,0.45220984464713787
Working_event,Deadline_Paper_Submission,0.29308496552196717
Working_event,Program_Committee,0.21609531383886227
Working_event,Deadline,0.057226334068682105
Working_event,Hotel,0.09726732705978552
Working_event,Organizing_Committee_member,0.21086364376225303
Working_event,Program_Committee_member,0.2128527288321015
Working_event,Author_of_paper,0.12841643843130449
Working_event,Fee,0.06761856662069048
Working_event,Invited_Speaker,0.1947773275858013
Working_event,Organizing_Committee,0.21385759313528277
Working_event,Registration_fee,0.1533830304674545
Working_event,Author,0.10725051844144884
Working_event,Bronze_Supporter,0.13026345118020283
Working_event,Registration_Non-Member,0.1661196640253619
Working_event,Deadline_Author_notification,0.20569747989786616
Working_event,Document,0.1238817304254343
Working_event,Exhibitor,0.0
Working_event,Paper,0.10426574953882295
Working_event,Registration_SIGKDD_Member,0.1661196640253619
Working_event,Webmaster,0.0
Working_event,Deadline_Abstract_Submission,0.251098020679344
Working_event,ACM_SIGKDD,0.0
Working_event,Best_Applications_Paper_Award,0.4406823985767984
Working_event,Registration_Student,0.1913022368742716
Working_event,General_Chair,0.24751945024481325
Working_event,Main_office,0.36821768577881786
Working_event,Sponzor,0.0
Working_event,Conference,0.07565531561404648
Working_event,Conference_hall,0.11423052650428789
Working_event,Platinum_Supporter,0.13179516893343432
Working_event,Organizator,0.0
Working_event,Best_Paper_Awards_Committee,0.2977665280650545
Working_event,Person,0.17495858192073108
Working_event,Program_Chair,0.3079901909189296
Working_event,Sponzor_fee,0.06761856662069048
Working_event,Committee,0.10334360743933596
Working_event,Speaker,0.09319175545800934
Working_event,Review,0.19523848451940332
Working_event,Award,0.234495668409021
Working_event,Silver_Supporter,0.1736050784492006
Working_event,Gold_Supporter,0.1334315873646031
Chair_PC,Place,0.0
Chair_PC,Best_Student_Paper_Supporter,0.17898272814206084
Chair_PC,Abstract,0.0
Chair_PC,Author_of_paper_student,0.1307283503197153
Chair_PC,Best_Student_Paper_Award,0.17898272814206084
Chair_PC,Registration_SIGMOD_Member,0.0535740121348548
Chair_PC,Listener,0.0
Chair_PC,Best_Research_Paper_Award,0.1844008931783584
Chair_PC,Deadline_Paper_Submission,0.10323188624166744
Chair_PC,Program_Committee,0.07245853356158101
Chair_PC,Deadline,0.0
Chair_PC,Hotel,0.0
Chair_PC,Organizing_Committee_member,0.013337869441533798
Chair_PC,Program_Committee_member,0.0777454548296058
Chair_PC,Author_of_paper,0.06157778838122828
Chair_PC,Fee,0.0
Chair_PC,Invited_Speaker,0.06392716532592341
Chair_PC,Organizing_Committee,0.0
Chair_PC,Registration_fee,0.06027076365171165
Chair_PC,Author,0.0
Chair_PC,Bronze_Supporter,0.022209671968176428
Chair_PC,Registration_Non-Member,0.0535740121348548
Chair_PC,Deadline_Author_notification,0.07145015892149846
Chair_PC,Document,0.0
Chair_PC,Exhibitor,0.0
Chair_PC,Paper,0.0
Chair_PC,Registration_SIGKDD_Member,0.0535740121348548
Chair_PC,Webmaster,0.0
Chair_PC,Deadline_Abstract_Submission,0.04608477891238949
Chair_PC,ACM_SIGKDD,0.0
Chair_PC,Best_Applications_Paper_Award,0.18587208661657648
Chair_PC,Registration_Student,0.06027076365171165
Chair_PC,General_Chair,0.06459703693529158
Chair_PC,Main_office,0.06049059902332375
Chair_PC,Sponzor,0.0
Chair_PC,Conference,0.0
Chair_PC,Conference_hall,0.012941943467908263
Chair_PC,Platinum_Supporter,0.023250649487051543
Chair_PC,Organizator,0.0
Chair_PC,Best_Paper_Awards_Committee,0.16509474839848587
Chair_PC,Person,0.0
Chair_PC,Program_Chair,0.07245853356158101
Chair_PC,Sponzor_fee,0.0
Chair_PC,Committee,0.0
Chair_PC,Speaker,0.0
Chair_PC,Review,0.0
Chair_PC,Award,0.0
Chair_PC,Silver_Supporter,0.05850897650021334
Chair_PC,Gold_Supporter,0.02434068159343422
Topic,Place,0.338641215370511
Topic,Best_Student_Paper_Supporter,0.0
Topic,Abstract,0.5096744310310088
Topic,Author_of_paper_student,0.0
Topic,Best_Student_Paper_Award,0.17169185435409778
Topic,Registration_SIGMOD_Member,0.03817860999482461
Topic,Listener,0.0
Topic,Best_Research_Paper_Award,0.17169185435409778
Topic,Deadline_Paper_Submission,0.24440724113998813
Topic,Program_Committee,0.06476554052979962
Topic,Deadline,0.05737648219998383
Topic,Hotel,0.0
Topic,Organizing_Committee_member,0.03817860999482461
Topic,Program_Committee_member,0.03817860999482461
Topic,Author_of_paper,0.19832672209824587
Topic,Fee,0.06487390869947224
Topic,Invited_Speaker,0.0
Topic,Organizing_Committee,0.06476554052979962
Topic,Registration_fee,0.04865543152460418
Topic,Author,0.0
Topic,Bronze_Supporter,0.0
Topic,Registration_Non-Member,0.03817860999482461
Topic,Deadline_Author_notification,0.08365511468754284
Topic,Document,0.5196737102130936
Topic,Exhibitor,0.0
Topic,Paper,0.35698809977684254
Topic,Registration_SIGKDD_Member,0.03817860999482461
Topic,Webmaster,0.0
Topic,Deadline_Abstract_Submission,0.24440724113998813
Topic,ACM_SIGKDD,0.0
Topic,Best_Applications_Paper_Award,0.17169185435409778
Topic,Registration_Student,0.0
Topic,General_Chair,0.11544703058010361
Topic,Main_office,0.1460029380440922
Topic,Sponzor,0.0
Topic,Conference,0.3642319131078755
Topic,Conference_hall,0.0
Topic,Platinum_Supporter,0.0
Topic,Organizator,0.0
Topic,Best_Paper_Awards_Committee,0.03777989864238311
Topic,Person,0.05524815367413959
Topic,Program_Chair,0.11544703058010361
Topic,Sponzor_fee,0.04865543152460418
Topic,Committee,0.08635405403973283
Topic,Speaker,0.0
Topic,Review,0.30941303519748664
Topic,Award,0.3924385242379378
Topic,Silver_Supporter,0.0
Topic,Gold_Supporter,0.0
Company,Place,0.3288937297864572
Company,Best_Student_Paper_Supporter,0.11676760358158185
Company,Abstract,0.09110654689281095
Company,Author_of_paper_student,0.11846903009000637
Company,Best_Student_Paper_Award,0.03333734150255139
Company,Registration_SIGMOD_Member,0.2695212850318329
Company,Listener,0.23560662234618981
Company,Best_Research_Paper_Award,0.03333734150255139
Company,Deadline_Paper_Submission,0.035618868953567695
Company,Program_Committee,0.4418481667001026
Company,Deadline,0.05948592249532247
Company,Hotel,0.15148364524292274
Company,Organizing_Committee_member,0.2695212850318329
Company,Program_Committee_member,0.2695212850318329
Company,Author_of_paper,0.2210446091039492
Company,Fee,0.06758366947927257
Company,Invited_Speaker,0.18533055031158413
Company,Organizing_Committee,0.4418481667001026
Company,Registration_fee,0.05068775210945442
Company,Author,0.27395076852243
Company,Bronze_Supporter,0.20017303471128317
Company,Registration_Non-Member,0.2695212850318329
Company,Deadline_Author_notification,0.03304773471962359
Company,Document,0.1779990568264829
Company,Exhibitor,0.0
Company,Paper,0.3978802963871086
Company,Registration_SIGKDD_Member,0.2695212850318329
Company,Webmaster,0.0
Company,Deadline_Abstract_Submission,0.035618868953567695
Company,ACM_SIGKDD,0.0
Company,Best_Applications_Paper_Award,0.03333734150255139
Company,Registration_Student,0.20308976586858235
Company,General_Chair,0.17752913238554086
Company,Main_office,0.39149156063729285
Company,Sponzor,0.0
Company,Conference,0.4546849361037457
Company,Conference_hall,0.11086472194750456
Company,Platinum_Supporter,0.20017303471128317
Company,Organizator,0.0
Company,Best_Paper_Awards_Committee,0.2577447639083932
Company,Person,0.3797844690964365
Company,Program_Chair,0.17752913238554086
Company,Sponzor_fee,0.05068775210945442
Company,Committee,0.5891308889334701
Company,Speaker,0.24710740041544552
Company,Review,0.06196058922258996
Company,Award,0.07619963772011747
Company,Silver_Supporter,0.20017303471128317
Company,Gold_Supporter,0.20017303471128317
Administrative_event,Place,0.3840265647612283
Administrative_event,Best_Student_Paper_Supporter,0.060348001113817634
Administrative_event,Abstract,0.2802743398862042
Administrative_event,Author_of_paper_student,0.06156370093271275
Administrative_event,Best_Student_Paper_Award,0.13678913990526226
Administrative_event,Registration_SIGMOD_Member,0.08988458505046057
Administrative_event,Listener,0.08747923298834812
Administrative_event,Best_Research_Paper_Award,0.13678913990526226
Administrative_event,Deadline_Paper_Submission,0.1504778276621206
Administrative_event,Program_Committee,0.10334360743933596
Administrative_event,Deadline,0.057226334068682105
Administrative_event,Hotel,0.09726732705978552
Administrative_event,Organizing_Committee_member,0.08988458505046057
Administrative_event,Program_Committee_member,0.08988458505046057
Administrative_event,Author_of_paper,0.07723388854727627
Administrative_event,Fee,0.06761856662069048
Administrative_event,Invited_Speaker,0.09319175545800934
Administrative_event,Organizing_Committee,0.10334360743933596
Administrative_event,Registration_fee,0.06761856662069048
Administrative_event,Author,0.10725051844144884
Administrative_event,Bronze_Supporter,0.10345371619511594
Administrative_event,Registration_Non-Member,0.08988458505046057
Administrative_event,Deadline_Author_notification,0.14028717528425774
Administrative_event,Document,0.1238817304254343
Administrative_event,Exhibitor,0.0
Administrative_event,Paper,0.10426574953882295
Administrative_event,Registration_SIGKDD_Member,0.08988458505046057
Administrative_event,Webmaster,0.0
Administrative_event,Deadline_Abstract_Submission,0.1504778276621206
Administrative_event,ACM_SIGKDD,0.0
Administrative_event,Best_Applications_Paper_Award,0.13678913990526226
Administrative_event,Registration_Student,0.10553777302750758
Administrative_event,General_Chair,0.19523848451940332
Administrative_event,Main_office,0.29519828543701165
Administrative_event,Sponzor,0.0
Administrative_event,Conference,0.07565531561404648
Administrative_event,Conference_hall,0.09411215196043132
Administrative_event,Platinum_Supporter,0.10345371619511594
Administrative_event,Organizator,0.0
Administrative_event,Best_Paper_Awards_Committee,0.06028377100627931
Administrative_event,Person,0.17495858192073108
Administrative_event,Program_Chair,0.19523848451940332
Administrative_event,Sponzor_fee,0.06761856662069048
Administrative_event,Committee,0.10334360743933596
Administrative_event,Speaker,0.09319175545800934
Administrative_event,Review,0.19523848451940332
Administrative_event,Award,0.234495668409021
Administrative_event,Silver_Supporter,0.10345371619511594
Administrative_event,Gold_Supporter,0.10345371619511594
Workshop,Place,0.7037873764375958
Workshop,Best_Student_Paper_Supporter,0.07011609383638218
Workshop,Abstract,0.15920602596832104
Workshop,Author_of_paper_student,0.0711493665320779
Workshop,Best_Student_Paper_Award,0.08572532888158166
Workshop,Registration_SIGMOD_Member,0.09763431672428419
Workshop,Listener,0.14129055483030642
Workshop,Best_Research_Paper_Award,0.08572532888158166
Workshop,Deadline_Paper_Submission,0.10078023517385329
Workshop,Program_Committee,0.04397860382587307
Workshop,Deadline,0.04366381536710783
Workshop,Hotel,0.1531039412632248
Workshop,Organizing_Committee_member,0.09763431672428419
Workshop,Program_Committee_member,0.09763431672428419
Workshop,Author_of_paper,0.08456193456403237
Workshop,Fee,0.04787430282798066
Workshop,Invited_Speaker,0.11119415522853945
Workshop,Organizing_Committee,0.04397860382587307
Workshop,Registration_fee,0.03590572712098549
Workshop,Author,0.1645494342041218
Workshop,Bronze_Supporter,0.12019901800522659
Workshop,Registration_Non-Member,0.09763431672428419
Workshop,Deadline_Author_notification,0.09687459831020455
Workshop,Document,0.1802404195150534
Workshop,Exhibitor,0.0
Workshop,Paper,0.15221148221525826
Workshop,Registration_SIGKDD_Member,0.09763431672428419
Workshop,Webmaster,0.0
Workshop,Deadline_Abstract_Submission,0.10078023517385329
Workshop,ACM_SIGKDD,0.0
Workshop,Best_Applications_Paper_Award,0.08572532888158166
Workshop,Registration_Student,0.12197034262641926
Workshop,General_Chair,0.18620552030368145
Workshop,Main_office,0.22276781688594088
Workshop,Sponzor,0.0
Workshop,Conference,0.05073621839450568
Workshop,Conference_hall,0.11202156916942912
Workshop,Platinum_Supporter,0.12019901800522659
Workshop,Organizator,0.0
Workshop,Best_Paper_Awards_Committee,0.025654185565092625
Workshop,Person,0.22913641277409352
Workshop,Program_Chair,0.18620552030368145
Workshop,Sponzor_fee,0.03590572712098549
Workshop,Committee,0.05863813843449743
Workshop,Speaker,0.1482588736380526
Workshop,Review,0.24827402707157528
Workshop,Award,0.19594360887218665
Workshop,Silver_Supporter,0.12019901800522659
Workshop,Gold_Supporter,0.12019901800522659
Country,Place,0.6832620763033715
Country,Best_Student_Paper_Supporter,0.09795163893771185
Country,Abstract,0.08942218588023138
Country,Author_of_paper_student,0.09998002753763323
Country,Best_Student_Paper_Award,0.03282028785693429
Country,Registration_SIGMOD_Member,0.3208390126280785
Country,Listener,0.18852088297510552
Country,Best_Research_Paper_Award,0.03282028785693429
Country,Deadline_Paper_Submission,0.0351529030505427
Country,Program_Committee,0.548358287637454
Country,Deadline,0.0587632191051536
Country,Hotel,0.21015693963664211
Country,Organizing_Committee_member,0.3208390126280785
Country,Program_Committee_member,0.3208390126280785
Country,Author_of_paper,0.21801120764823564
Country,Fee,0.06665235241096569
Country,Invited_Speaker,0.15085088847012665
Country,Organizing_Committee,0.548358287637454
Country,Registration_fee,0.04998926430822427
Country,Author,0.23233988691580104
Country,Bronze_Supporter,0.16791709532179172
Country,Registration_Non-Member,0.3208390126280785
Country,Deadline_Author_notification,0.03264623283619644
Country,Document,0.2649018344674723
Country,Exhibitor,0.0
Country,Paper,0.39242017376682414
Country,Registration_SIGKDD_Member,0.3208390126280785
Country,Webmaster,0.0
Country,Deadline_Abstract_Submission,0.0351529030505427
Country,ACM_SIGKDD,0.0
Country,Best_Applications_Paper_Award,0.03282028785693429
Country,Registration_Student,0.17139433292165696
Country,General_Chair,0.1576177047274816
Country,Main_office,0.47287186014790056
Country,Sponzor,0.0
Country,Conference,0.427639026289976
Country,Conference_hall,0.15237778195615037
Country,Platinum_Supporter,0.16791709532179172
Country,Organizator,0.0
Country,Best_Paper_Awards_Committee,0.3198756677885148
Country,Person,0.38594381643531517
Country,Program_Chair,0.1576177047274816
Country,Sponzor_fee,0.04998926430822427
Country,Committee,0.7311443835166053
Country,Speaker,0.20113451796016887
Country,Review,0.06117690099185528
Country,Award,0.07501780081584981
Country,Silver_Supporter,0.16791709532179172
Country,Gold_Supporter,0.16791709532179172
Tutorial,Place,0.4553209698546241
Tutorial,Best_Student_Paper_Supporter,0.0
Tutorial,Abstract,0.228758654838512
Tutorial,Author_of_paper_student,0.0
Tutorial,Best_Student_Paper_Award,0.1186388163788599
Tutorial,Registration_SIGMOD_Member,0.026843086605663136
Tutorial,Listener,0.0
Tutorial,Best_Research_Paper_Award,0.1186388163788599
Tutorial,Deadline_Paper_Submission,0.13398513629668668
Tutorial,Program_Committee,0.04231274440894579
Tutorial,Deadline,0.04242021309495478
Tutorial,Hotel,0.0
Tutorial,Organizing_Committee_member,0.026843086605663136
Tutorial,Program_Committee_member,0.026843086605663136
Tutorial,Author_of_paper,0.1409786422211355
Tutorial,Fee,0.0463833910751357
Tutorial,Invited_Speaker,0.0
Tutorial,Organizing_Committee,0.04231274440894579
Tutorial,Registration_fee,0.034787543306351774
Tutorial,Author,0.0
Tutorial,Bronze_Supporter,0.0
Tutorial,Registration_Non-Member,0.026843086605663136
Tutorial,Deadline_Author_notification,0.023566785052752656
Tutorial,Document,0.3263944286336668
Tutorial,Exhibitor,0.0
Tutorial,Paper,0.25376155599804384
Tutorial,Registration_SIGKDD_Member,0.026843086605663136
Tutorial,Webmaster,0.0
Tutorial,Deadline_Abstract_Submission,0.13398513629668668
Tutorial,ACM_SIGKDD,0.0
Tutorial,Best_Applications_Paper_Award,0.1186388163788599
Tutorial,Registration_Student,0.0
Tutorial,General_Chair,0.032354196692243174
Tutorial,Main_office,0.03848820016875279
Tutorial,Sponzor,0.0
Tutorial,Conference,0.8427473454239364
Tutorial,Conference_hall,0.0
Tutorial,Platinum_Supporter,0.0
Tutorial,Organizator,0.0
Tutorial,Best_Paper_Awards_Committee,0.024682434238551713
Tutorial,Person,0.04124548793453982
Tutorial,Program_Chair,0.032354196692243174
Tutorial,Sponzor_fee,0.034787543306351774
Tutorial,Committee,0.05641699254526106
Tutorial,Speaker,0.0
Tutorial,Review,0.228758654838512
Tutorial,Award,0.27117443743739406
Tutorial,Silver_Supporter,0.0
Tutorial,Gold_Supporter,0.0
University,Place,0.18209147811305593
University,Best_Student_Paper_Supporter,0.07330709401363485
University,Abstract,0.06739749422898446
University,Author_of_paper_student,0.0744373137793979
University,Best_Student_Paper_Award,0.02575861439920573
University,Registration_SIGMOD_Member,0.1668329790846337
University,Listener,0.14692903321329792
University,Best_Research_Paper_Award,0.02575861439920573
University,Deadline_Paper_Submission,0.02855091742458787
University,Program_Committee,0.2703693989869407
University,Deadline,0.048374876717347665
University,Hotel,0.415976032045731
University,Organizing_Committee_member,0.1668329790846337
University,Program_Committee_member,0.1668329790846337
University,Author_of_paper,0.15858458507786533
University,Fee,0.05359728599087182
University,Invited_Speaker,0.17895624892084944
University,Organizing_Committee,0.2703693989869407
University,Registration_fee,0.04019796449315386
University,Author,0.17224766458435772
University,Bronze_Supporter,0.125669304023374
University,Registration_Non-Member,0.1668329790846337
University,Deadline_Author_notification,0.026874931509637594
University,Document,0.3267263289017788
University,Exhibitor,0.0
University,Paper,0.2854522531401576
University,Registration_SIGKDD_Member,0.1668329790846337
University,Webmaster,0.0
University,Deadline_Abstract_Submission,0.02855091742458787
University,ACM_SIGKDD,0.0
University,Best_Applications_Paper_Award,0.02575861439920573
University,Registration_Student,0.12760682362182496
University,General_Chair,0.20655077773160344
University,Main_office,0.5758104787010172
University,Sponzor,0.0
University,Conference,0.45849487922875337
University,Conference_hall,0.2990085254083594
University,Platinum_Supporter,0.125669304023374
University,Organizator,0.0
University,Best_Paper_Awards_Committee,0.15771548274238206
University,Person,0.24434312778396428
University,Program_Chair,0.20655077773160344
University,Sponzor_fee,0.04019796449315386
University,Committee,0.36049253198258757
University,Speaker,0.2386083318944659
University,Review,0.04999880356729697
University,Award,0.05887683291247024
University,Silver_Supporter,0.125669304023374
University,Gold_Supporter,0.125669304023374
Scholar,Place,0.20542503770779064
Scholar,Best_Student_Paper_Supporter,0.1378577177707236
Scholar,Abstract,0.0
Scholar,Author_of_paper_student,0.4375
Scholar,Best_Student_Paper_Award,0.0
Scholar,Registration_SIGMOD_Member,0.19511914857776455
Scholar,Listener,0.27239299488656515
Scholar,Best_Research_Paper_Award,0.0
Scholar,Deadline_Paper_Submission,0.0
Scholar,Program_Committee,0.0
Scholar,Deadline,0.0
Scholar,Hotel,0.1774272145411621
Scholar,Organizing_Committee_member,0.19511914857776455
Scholar,Program_Committee_member,0.19511914857776455
Scholar,Author_of_paper,0.09790542989008756
Scholar,Fee,0.0
Scholar,Invited_Speaker,0.21591265629843742
Scholar,Organizing_Committee,0.0
Scholar,Registration_fee,0.0
Scholar,Author,0.3249819049565315
Scholar,Bronze_Supporter,0.23632751617838327
Scholar,Registration_Non-Member,0.19511914857776455
Scholar,Deadline_Author_notification,0.0
Scholar,Document,0.2149267231001259
Scholar,Exhibitor,0.0
Scholar,Paper,0.1762297738021576
Scholar,Registration_SIGKDD_Member,0.19511914857776455
Scholar,Webmaster,0.0
Scholar,Deadline_Abstract_Submission,0.0
Scholar,ACM_SIGKDD,0.0
Scholar,Best_Applications_Paper_Award,0.0
Scholar,Registration_Student,0.75
Scholar,General_Chair,0.20539716787925227
Scholar,Main_office,0.13648886083124198
Scholar,Sponzor,0.0
Scholar,Conference,0.0
Scholar,Conference_hall,0.12931608235010492
Scholar,Platinum_Supporter,0.23632751617838327
Scholar,Organizator,0.0
Scholar,Best_Paper_Awards_Committee,0.0
Scholar,Person,0.4854661433276744
Scholar,Program_Chair,0.20539716787925227
Scholar,Sponzor_fee,0.0
Scholar,Committee,0.0
Scholar,Speaker,0.2878835417312499
Scholar,Review,0.0
Scholar,Award,0.0
Scholar,Silver_Supporter,0.23632751617838327
Scholar,Gold_Supporter,0.23632751617838327
Reception,Place,0.2501308073452052
Reception,Best_Student_Paper_Supporter,0.0653766807252511
Reception,Abstract,0.3308820817289495
Reception,Author_of_paper_student,0.0662740947937787
Reception,Best_Student_Paper_Award,0.1320096324703123
Reception,Registration_SIGMOD_Member,0.1668329790846337
Reception,Listener,0.13280299144189764
Reception,Best_Research_Paper_Award,0.1320096324703123
Reception,Deadline_Paper_Submission,0.19478696967437809
Reception,Program_Committee,0.2703693989869407
Reception,Deadline,0.048374876717347665
Reception,Hotel,0.24685302727640734
Reception,Organizing_Committee_member,0.1668329790846337
Reception,Program_Committee_member,0.1668329790846337
Reception,Author_of_paper,0.3905687322008592
Reception,Fee,0.05359728599087182
Reception,Invited_Speaker,0.240084090551063
Reception,Organizing_Committee,0.2703693989869407
Reception,Registration_fee,0.04019796449315386
Reception,Author,0.1531501920004714
Reception,Bronze_Supporter,0.11207430981471618
Reception,Registration_Non-Member,0.1668329790846337
Reception,Deadline_Author_notification,0.09980037263123663
Reception,Document,0.37171036448420314
Reception,Exhibitor,0.0
Reception,Paper,0.7030237179615465
Reception,Registration_SIGKDD_Member,0.1668329790846337
Reception,Webmaster,0.0
Reception,Deadline_Abstract_Submission,0.19478696967437809
Reception,ACM_SIGKDD,0.0
Reception,Best_Applications_Paper_Award,0.1320096324703123
Reception,Registration_Student,0.11361273393219205
Reception,General_Chair,0.2732668411604498
Reception,Main_office,0.2413411126213464
Reception,Sponzor,0.0
Reception,Conference,0.45849487922875337
Reception,Conference_hall,0.18090132586595153
Reception,Platinum_Supporter,0.11207430981471618
Reception,Organizator,0.0
Reception,Best_Paper_Awards_Committee,0.15771548274238206
Reception,Person,0.21991507048018094
Reception,Program_Chair,0.2732668411604498
Reception,Sponzor_fee,0.04019796449315386
Reception,Committee,0.36049253198258757
Reception,Speaker,0.32011212073475065
Reception,Review,0.2501308073452052
Reception,Award,0.30173630278928526
Reception,Silver_Supporter,0.11207430981471618
Reception,Gold_Supporter,0.11207430981471618
Student,Place,0.20542503770779064
Student,Best_Student_Paper_Supporter,0.1378577177707236
Student,Abstract,0.0
Student,Author_of_paper_student,0.4375
Student,Best_Student_Paper_Award,0.0
Student,Registration_SIGMOD_Member,0.19511914857776455
Student,Listener,0.27239299488656515
Student,Best_Research_Paper_Award,0.0
Student,Deadline_Paper_Submission,0.0
Student,Program_Committee,0.0
Student,Deadline,0.0
Student,Hotel,0.1774272145411621
Student,Organizing_Committee_member,0.19511914857776455
Student,Program_Committee_member,0.19511914857776455
Student,Author_of_paper,0.09790542989008756
Student,Fee,0.0
Student,Invited_Speaker,0.21591265629843742
Student,Organizing_Committee,0.0
Student,Registration_fee,0.0
Student,Author,0.3249819049565315
Student,Bronze_Supporter,0.23632751617838327
Student,Registration_Non-Member,0.19511914857776455
Student,Deadline_Author_notification,0.0
Student,Document,0.2149267231001259
Student,Exhibitor,0.0
Student,Paper,0.1762297738021576
Student,Registration_SIGKDD_Member,0.19511914857776455
Student,Webmaster,0.0
Student,Deadline_Abstract_Submission,0.0
Student,ACM_SIGKDD,0.0
Student,Best_Applications_Paper_Award,0.0
Student,Registration_Student,0.75
Student,General_Chair,0.20539716787925227
Student,Main_office,0.13648886083124198
Student,Sponzor,0.0
Student,Conference,0.0
Student,Conference_hall,0.12931608235010492
Student,Platinum_Supporter,0.23632751617838327
Student,Organizator,0.0
Student,Best_Paper_Awards_Committee,0.0
Student,Person,0.4854661433276744
Student,Program_Chair,0.20539716787925227
Student,Sponzor_fee,0.0
Student,Committee,0.0
Student,Speaker,0.2878835417312499
Student,Review,0.0
Student,Award,0.0
Student,Silver_Supporter,0.23632751617838327
Student,Gold_Supporter,0.23632751617838327
Administrator,Place,0.19889661855564628
Administrator,Best_Student_Paper_Supporter,0.13385571850544395
Administrator,Abstract,0.0
Administrator,Author_of_paper_student,0.13609634457629174
Administrator,Best_Student_Paper_Award,0.0
Administrator,Registration_SIGMOD_Member,0.18882665550444214
Administrator,Listener,0.26553026337063723
Administrator,Best_Research_Paper_Award,0.0
Administrator,Deadline_Paper_Submission,0.0
Administrator,Program_Committee,0.0
Administrator,Deadline,0.0
Administrator,Hotel,0.17253588497637576
Administrator,Organizing_Committee_member,0.18882665550444214
Administrator,Program_Committee_member,0.18882665550444214
Administrator,Author_of_paper,0.09522408098821196
Administrator,Fee,0.0
Administrator,Invited_Speaker,0.4512537114476812
Administrator,Organizing_Committee,0.0
Administrator,Registration_fee,0.0
Administrator,Author,0.3152607876434128
Administrator,Bronze_Supporter,0.22946694600933248
Administrator,Registration_Non-Member,0.18882665550444214
Administrator,Deadline_Author_notification,0.0
Administrator,Document,0.20779089807353546
Administrator,Exhibitor,0.0
Administrator,Paper,0.17140334577878152
Administrator,Registration_SIGKDD_Member,0.18882665550444214
Administrator,Webmaster,0.0
Administrator,Deadline_Abstract_Submission,0.0
Administrator,ACM_SIGKDD,0.0
Administrator,Best_Applications_Paper_Award,0.0
Administrator,Registration_Student,0.233308019273643
Administrator,General_Chair,0.5109656707854627
Administrator,Main_office,0.1326321937259553
Administrator,Sponzor,0.0
Administrator,Conference,0.0
Administrator,Conference_hall,0.12584896781468002
Administrator,Platinum_Supporter,0.22946694600933248
Administrator,Organizator,0.0
Administrator,Best_Paper_Awards_Committee,0.0
Administrator,Person,0.4640891128907063
Administrator,Program_Chair,0.5109656707854627
Administrator,Sponzor_fee,0.0
Administrator,Committee,0.0
Administrator,Speaker,0.6016716152635749
Administrator,Review,0.0
Administrator,Award,0.0
Administrator,Silver_Supporter,0.22946694600933248
Administrator,Gold_Supporter,0.22946694600933248
