TwoLeggedPerson,Person,0.5555555555555556
TwoLeggedPerson,Hermaphrodite,0.0
TwoLeggedPerson,Woman,0.32708570417666777
TwoLeggedPerson,Man,0.35696505639318193
TwoLeggedPerson,Animal,0.33200850341373356
TwoLeggedPerson,BipedalPerson,0.5555555555555556
TwoLeggedPerson,Male,0.3647057574235322
TwoLeggedPerson,Female,0.3317383742982303
TwoLeggedPerson,BipedalThing,0.1682085696961671
Animal,Person,0.5976153061447204
Animal,Hermaphrodite,0.0
Animal,Woman,0.41774301230489097
Animal,Man,0.8225689399598264
Animal,Animal,1.0
Animal,BipedalPerson,0.44821147960854024
Animal,Male,0.6941224519414987
Animal,Female,0.7238263266537877
Animal,BipedalThing,0.17238971166452302
TwoLeggedThing,Person,0.1682085696961671
TwoLeggedThing,Hermaphrodite,0.0
TwoLeggedThing,Woman,0.12403425588522933
TwoLeggedThing,Man,0.1310385579655222
TwoLeggedThing,Animal,0.1276960827144615
TwoLeggedThing,BipedalPerson,0.1682085696961671
TwoLeggedThing,Male,0.13278071087981416
TwoLeggedThing,Female,0.1251551785840473
TwoLeggedThing,BipedalThing,0.5555555555555556
Man,Person,0.6425371015077275
Man,Hermaphrodite,0.0
Man,Woman,0.6010331214259016
Man,Man,1.0
Man,Animal,0.8225689399598264
Man,BipedalPerson,0.4819028261307956
Man,Male,0.9841162248593668
Man,Female,0.6260758921288472
Man,BipedalThing,0.17690205325345496
Person,Person,1.0
Person,Hermaphrodite,0.0
Person,Woman,0.588754267518002
Person,Man,0.6425371015077275
Person,Animal,0.5976153061447204
Person,BipedalPerson,0.75
Person,Male,0.6564703633623579
Person,Female,0.5971290737368145
Person,BipedalThing,0.22708156908982557
Woman,Person,0.588754267518002
Woman,Hermaphrodite,0.0
Woman,Woman,1.0
Woman,Man,0.6010331214259016
Woman,Animal,0.41774301230489097
Woman,BipedalPerson,0.4415657006385015
Woman,Male,0.4500856171751555
Woman,Female,0.9899621300332181
Woman,BipedalThing,0.1674462454450596
Male,Person,0.6564703633623579
Male,Hermaphrodite,0.0
Male,Woman,0.4500856171751555
Male,Man,0.9841162248593668
Male,Animal,0.6941224519414987
Male,BipedalPerson,0.4923527725217684
Male,Male,1.0
Male,Female,0.5487827023430738
Male,BipedalThing,0.17925395968774913
Female,Person,0.5971290737368145
Female,Hermaphrodite,0.0
Female,Woman,0.9899621300332181
Female,Man,0.6260758921288472
Female,Animal,0.7238263266537877
Female,BipedalPerson,0.44784680530261084
Female,Male,0.5487827023430738
Female,Female,1.0
Female,BipedalThing,0.1689594910884638
HumanBeing,Person,0.09131179633392343
HumanBeing,Hermaphrodite,0.0
HumanBeing,Woman,0.07446434910031706
HumanBeing,Man,0.07736986409458023
HumanBeing,Animal,0.07599541233335867
HumanBeing,BipedalPerson,0.11506411716339868
HumanBeing,Male,0.07807769540450835
HumanBeing,Female,0.0749358712787366
HumanBeing,BipedalThing,0.08272185113230326
