HotelRoom,SmokingAttribute,0.3137259782566199
HotelRoom,Room,0.75
HotelRoom,SizeAttribute,0.28684679851327727
HotelRoom,FloorAttribute,0.3964248329126579
HotelRoom,NumBedsAttribute,0.27690207571782105
HotelRoom,RoomAttribute,0.41617860403513385
HotelRoom,ExclusiveAttribute,0.28684679851327727
OneRoom,SmokingAttribute,0.32011789156371817
OneRoom,Room,0.75
OneRoom,SizeAttribute,0.3028581278590885
OneRoom,FloorAttribute,0.35500286048758717
OneRoom,NumBedsAttribute,0.21247911000983502
OneRoom,RoomAttribute,0.3784869739209657
OneRoom,ExclusiveAttribute,0.28684679851327727
SmokingPreference,SmokingAttribute,0.5323179363536167
SmokingPreference,Room,0.22823337584281794
SmokingPreference,SizeAttribute,0.29536417644672136
SmokingPreference,FloorAttribute,0.3131755340855615
SmokingPreference,NumBedsAttribute,0.23331213466849784
SmokingPreference,RoomAttribute,0.3145984584242909
SmokingPreference,ExclusiveAttribute,0.2823179363536167
TownHouse,SmokingAttribute,0.14026180780193231
TownHouse,Room,0.49435900008999833
TownHouse,SizeAttribute,0.1250962862091475
TownHouse,FloorAttribute,0.19164343064114225
TownHouse,NumBedsAttribute,0.20249469781417978
TownHouse,RoomAttribute,0.18746429550573382
TownHouse,ExclusiveAttribute,0.10986932929490853
NumBeds,SmokingAttribute,0.02721120454071282
NumBeds,Room,0.2605952276410556
NumBeds,SizeAttribute,0.0
NumBeds,FloorAttribute,0.0734351635492417
NumBeds,NumBedsAttribute,0.2222222222222222
NumBeds,RoomAttribute,0.08686507588035186
NumBeds,ExclusiveAttribute,0.0
OnFloor,SmokingAttribute,0.22610329716054242
OnFloor,Room,0.3940775183871354
OnFloor,SizeAttribute,0.22610329716054242
OnFloor,FloorAttribute,0.25
OnFloor,NumBedsAttribute,0.16748392382262403
OnFloor,RoomAttribute,0.22610329716054242
OnFloor,ExclusiveAttribute,0.22610329716054242
Suite,SmokingAttribute,0.059738095937992786
Suite,Room,0.4414547911229865
Suite,SizeAttribute,0.059738095937992786
Suite,FloorAttribute,0.0956496900042827
Suite,NumBedsAttribute,0.05624126683168568
Suite,RoomAttribute,0.11036369778074663
Suite,ExclusiveAttribute,0.059738095937992786
