StraightThroughCable,CrossOver,0.02746785042862816
StraightThroughCable,Hub,0.07242178641956853
StraightThroughCable,OS,0.055674862387838454
StraightThroughCable,SSH,0.0
StraightThroughCable,Coax,0.0
StraightThroughCable,WirelessBridge,0.2654750262550334
StraightThroughCable,Router,0.0
StraightThroughCable,Computer,0.24573274465171036
StraightThroughCable,NetworkNode,0.07415362030260353
StraightThroughCable,PairOfNodes,0.04584127546318324
StraightThroughCable,WirelessDevice,0.3742190467686889
StraightThroughCable,Web,0.2361063139109197
StraightThroughCable,Software,0.15898607603781967
StraightThroughCable,Office,0.14910314297320107
StraightThroughCable,Cable,0.5555555555555556
StraightThroughCable,Switch,0.255087793113587
StraightThroughCable,StraightThrough,0.2222222222222222
StraightThroughCable,Telnet,0.0
StraightThroughCable,Other,0.0
StraightThroughCable,FTP,0.0
StraightThroughCable,PC,0.0
StraightThroughCable,ConnectionType,0.16765921377474155
StraightThroughCable,CentralHub,0.0998896368481967
StraightThroughCable,Equipment,0.24523648550151486
StraightThroughCable,ServerSoftware,0.1875814471305037
StraightThroughCable,Server,0.07556409483264483
StraightThroughCable,WAP,0.0
SSHServer,CrossOver,0.031595873747726
SSHServer,Hub,0.09478762124317801
SSHServer,OS,0.07239515788115876
SSHServer,SSH,0.0
SSHServer,Coax,0.0
SSHServer,WirelessBridge,0.10031721231326171
SSHServer,Router,0.0
SSHServer,Computer,0.10031721231326171
SSHServer,NetworkNode,0.059998319162344264
SSHServer,PairOfNodes,0.04444319937951427
SSHServer,WirelessDevice,0.1389713835407053
SSHServer,Web,0.09650937743780859
SSHServer,Software,0.0
SSHServer,Office,0.11253071924947705
SSHServer,Cable,0.10201152802407051
SSHServer,Switch,0.10400848420649576
SSHServer,StraightThrough,0.03216979247926953
SSHServer,Telnet,0.0
SSHServer,Other,0.0
SSHServer,FTP,0.0
SSHServer,PC,0.0
SSHServer,ConnectionType,0.18704545185922275
SSHServer,CentralHub,0.09478762124317801
SSHServer,Equipment,0.12487865125537387
SSHServer,ServerSoftware,0.25
SSHServer,Server,0.75
SSHServer,WAP,0.0
RoutingComputer,CrossOver,0.06594700844599627
RoutingComputer,Hub,0.09621200546757139
RoutingComputer,OS,0.07371191605749526
RoutingComputer,SSH,0.0
RoutingComputer,Coax,0.0
RoutingComputer,WirelessBridge,0.3852635152679233
RoutingComputer,Router,0.0
RoutingComputer,Computer,0.75
RoutingComputer,NetworkNode,0.12937529579360724
RoutingComputer,PairOfNodes,0.04511105232536827
RoutingComputer,WirelessDevice,0.5262895805360146
RoutingComputer,Web,0.3135724978376121
RoutingComputer,Software,0.0
RoutingComputer,Office,0.19747189038652158
RoutingComputer,Cable,0.33173920527980894
RoutingComputer,Switch,0.3383404989353265
RoutingComputer,StraightThrough,0.039097141995458565
RoutingComputer,Telnet,0.0
RoutingComputer,Other,0.0
RoutingComputer,FTP,0.0
RoutingComputer,PC,0.0
RoutingComputer,ConnectionType,0.23947971387156303
RoutingComputer,CentralHub,0.179011329456864
RoutingComputer,Equipment,0.324088039520735
RoutingComputer,ServerSoftware,0.04021562871333239
RoutingComputer,Server,0.10031721231326171
RoutingComputer,WAP,0.0
NetworkNode,CrossOver,0.05394117042813861
NetworkNode,Hub,0.05767314452196785
NetworkNode,OS,0.550756454656199
NetworkNode,SSH,0.0
NetworkNode,Coax,0.0
NetworkNode,WirelessBridge,0.4129180733151082
NetworkNode,Router,0.0
NetworkNode,Computer,0.060899920639247165
NetworkNode,NetworkNode,1.0
NetworkNode,PairOfNodes,0.6180234195857307
NetworkNode,WirelessDevice,0.23544403412091425
NetworkNode,Web,0.2605302407250447
NetworkNode,Software,0.0
NetworkNode,Office,0.06797574559535752
NetworkNode,Cable,0.06188572187529738
NetworkNode,Switch,0.06304586106610292
NetworkNode,StraightThrough,0.031851387944347824
NetworkNode,Telnet,0.0
NetworkNode,Other,0.0
NetworkNode,FTP,0.0
NetworkNode,PC,0.0
NetworkNode,ConnectionType,0.15881802533228168
NetworkNode,CentralHub,0.0889618190144705
NetworkNode,Equipment,0.07505848476193196
NetworkNode,ServerSoftware,0.03517095401841442
NetworkNode,Server,0.059998319162344264
NetworkNode,WAP,0.0
SwitchEquipment,CrossOver,0.06814347538222669
SwitchEquipment,Hub,0.118580242313956
SwitchEquipment,OS,0.09552111902997412
SwitchEquipment,SSH,0.0
SwitchEquipment,Coax,0.0
SwitchEquipment,WirelessBridge,0.3994248171961421
SwitchEquipment,Router,0.0
SwitchEquipment,Computer,0.324088039520735
SwitchEquipment,NetworkNode,0.1623383671698858
SwitchEquipment,PairOfNodes,0.06835293441687479
SwitchEquipment,WirelessDevice,0.5918085759882434
SwitchEquipment,Web,0.30862798473762365
SwitchEquipment,Software,0.0
SwitchEquipment,Office,0.2546629258174336
SwitchEquipment,Cable,0.3310692554270451
SwitchEquipment,Switch,0.33937990706204646
SwitchEquipment,StraightThrough,0.04042905891461527
SwitchEquipment,Telnet,0.0
SwitchEquipment,Other,0.0
SwitchEquipment,FTP,0.0
SwitchEquipment,PC,0.0
SwitchEquipment,ConnectionType,0.2951129321089072
SwitchEquipment,CentralHub,0.15178099017443042
SwitchEquipment,Equipment,0.75
SwitchEquipment,ServerSoftware,0.055910966190399404
SwitchEquipment,Server,0.12487865125537387
SwitchEquipment,WAP,0.0
Equipment,CrossOver,0.06814347538222669
Equipment,Hub,0.15810698975194135
Equipment,OS,0.1273614920399655
Equipment,SSH,0.0
Equipment,Coax,0.0
Equipment,WirelessBridge,0.30862798473762365
Equipment,Router,0.0
Equipment,Computer,0.43211738602764665
Equipment,NetworkNode,0.10456967139471231
Equipment,PairOfNodes,0.055598877601431076
Equipment,WirelessDevice,0.501011743529725
Equipment,Web,0.4115039796501649
Equipment,Software,0.0
Equipment,Office,0.33955056775657816
Equipment,Cable,0.44142567390272675
Equipment,Switch,0.4525065427493953
Equipment,StraightThrough,0.04042905891461527
Equipment,Telnet,0.0
Equipment,Other,0.0
Equipment,FTP,0.0
Equipment,PC,0.0
Equipment,ConnectionType,0.19691733308861203
Equipment,CentralHub,0.118580242313956
Equipment,Equipment,1.0
Equipment,ServerSoftware,0.04162621708512462
Equipment,Server,0.1665048683404985
Equipment,WAP,0.0
Hub,CrossOver,0.030371407372593688
Hub,Hub,1.0
Hub,OS,0.0920490070798831
Hub,SSH,0.0
Hub,Coax,0.0
Hub,WirelessBridge,0.09621200546757139
Hub,Router,0.0
Hub,Computer,0.12828267395676185
Hub,NetworkNode,0.05767314452196785
Hub,PairOfNodes,0.04272084779405026
Hub,WirelessDevice,0.1312153387380951
Hub,Web,0.12360532692882673
Hub,Software,0.0
Hub,Office,0.14318754963298477
Hub,Cable,0.13035921555522337
Hub,Switch,0.13280299144189764
Hub,StraightThrough,0.14598597590114207
Hub,Telnet,0.0
Hub,Other,0.0
Hub,FTP,0.0
Hub,PC,0.0
Hub,ConnectionType,0.10606192084638921
Hub,CentralHub,0.75
Hub,Equipment,0.15810698975194135
Hub,ServerSoftware,0.031595873747726
Hub,Server,0.126383494990904
Hub,WAP,0.0
CoaxCable,CrossOver,0.05618429653218208
CoaxCable,Hub,0.09776941166641753
CoaxCable,OS,0.0751610642235819
CoaxCable,SSH,0.0
CoaxCable,Coax,0.0
CoaxCable,WirelessBridge,0.3187435237797416
CoaxCable,Router,0.0
CoaxCable,Computer,0.33173920527980894
CoaxCable,NetworkNode,0.08562163613773509
CoaxCable,PairOfNodes,0.04584127546318324
CoaxCable,WirelessDevice,0.4655479514731766
CoaxCable,Web,0.3187435237797416
CoaxCable,Software,0.21463120265105654
CoaxCable,Office,0.20128924301382142
CoaxCable,Cable,0.75
CoaxCable,Switch,0.3443685207033424
CoaxCable,StraightThrough,0.03320074786047441
CoaxCable,Telnet,0.0
CoaxCable,Other,0.0
CoaxCable,FTP,0.0
CoaxCable,PC,0.0
CoaxCable,ConnectionType,0.18371858267420804
CoaxCable,CentralHub,0.09776941166641753
CoaxCable,Equipment,0.3310692554270451
CoaxCable,ServerSoftware,0.21463120265105654
CoaxCable,Server,0.10201152802407051
CoaxCable,WAP,0.0
Server,CrossOver,0.031595873747726
Server,Hub,0.126383494990904
Server,OS,0.09652687717487834
Server,SSH,0.0
Server,Coax,0.0
Server,WirelessBridge,0.10031721231326171
Server,Router,0.0
Server,Computer,0.13375628308434895
Server,NetworkNode,0.059998319162344264
Server,PairOfNodes,0.04444319937951427
Server,WirelessDevice,0.1389713835407053
Server,Web,0.12867916991707812
Server,Software,0.0
Server,Office,0.15004095899930273
Server,Cable,0.13601537069876068
Server,Switch,0.13867797894199435
Server,StraightThrough,0.03216979247926953
Server,Telnet,0.0
Server,Other,0.0
Server,FTP,0.0
Server,PC,0.0
Server,ConnectionType,0.18704545185922275
Server,CentralHub,0.09478762124317801
Server,Equipment,0.1665048683404985
Server,ServerSoftware,0.25
Server,Server,1.0
Server,WAP,0.0
Computer,CrossOver,0.055289315472097755
Computer,Hub,0.12828267395676185
Computer,OS,0.09828255474332702
Computer,SSH,0.0
Computer,Coax,0.0
Computer,WirelessBridge,0.3135724978376121
Computer,Router,0.0
Computer,Computer,1.0
Computer,NetworkNode,0.08421416614725775
Computer,PairOfNodes,0.04511105232536827
Computer,WirelessDevice,0.45459856310570335
Computer,Web,0.4180966637834828
Computer,Software,0.0
Computer,Office,0.2632958538486954
Computer,Cable,0.4423189403730786
Computer,Switch,0.451120665247102
Computer,StraightThrough,0.03266212694529858
Computer,Telnet,0.0
Computer,Other,0.0
Computer,FTP,0.0
Computer,PC,0.0
Computer,ConnectionType,0.16088743561750374
Computer,CentralHub,0.09621200546757139
Computer,Equipment,0.43211738602764665
Computer,ServerSoftware,0.03343907077108724
Computer,Server,0.13375628308434895
Computer,WAP,0.0
PC,CrossOver,0.0
PC,Hub,0.0
PC,OS,0.0
PC,SSH,0.0
PC,Coax,0.0
PC,WirelessBridge,0.0
PC,Router,0.0
PC,Computer,0.0
PC,NetworkNode,0.0
PC,PairOfNodes,0.0
PC,WirelessDevice,0.0
PC,Web,0.0
PC,Software,0.0
PC,Office,0.0
PC,Cable,0.0
PC,Switch,0.0
PC,StraightThrough,0.0
PC,Telnet,0.0
PC,Other,0.0
PC,FTP,0.0
PC,PC,0.0
PC,ConnectionType,0.0
PC,CentralHub,0.0
PC,Equipment,0.0
PC,ServerSoftware,0.0
PC,Server,0.0
PC,WAP,0.0
TelnetServer,CrossOver,0.031595873747726
TelnetServer,Hub,0.09478762124317801
TelnetServer,OS,0.07239515788115876
TelnetServer,SSH,0.0
TelnetServer,Coax,0.0
TelnetServer,WirelessBridge,0.10031721231326171
TelnetServer,Router,0.0
TelnetServer,Computer,0.10031721231326171
TelnetServer,NetworkNode,0.059998319162344264
TelnetServer,PairOfNodes,0.04444319937951427
TelnetServer,WirelessDevice,0.1389713835407053
TelnetServer,Web,0.09650937743780859
TelnetServer,Software,0.0
TelnetServer,Office,0.11253071924947705
TelnetServer,Cable,0.10201152802407051
TelnetServer,Switch,0.10400848420649576
TelnetServer,StraightThrough,0.03216979247926953
TelnetServer,Telnet,0.0
TelnetServer,Other,0.0
TelnetServer,FTP,0.0
TelnetServer,PC,0.0
TelnetServer,ConnectionType,0.18704545185922275
TelnetServer,CentralHub,0.09478762124317801
TelnetServer,Equipment,0.12487865125537387
TelnetServer,ServerSoftware,0.25
TelnetServer,Server,0.75
TelnetServer,WAP,0.0
Router,CrossOver,0.0
Router,Hub,0.0
Router,OS,0.0
Router,SSH,0.0
Router,Coax,0.0
Router,WirelessBridge,0.0
Router,Router,0.0
Router,Computer,0.0
Router,NetworkNode,0.0
Router,PairOfNodes,0.0
Router,WirelessDevice,0.0
Router,Web,0.0
Router,Software,0.0
Router,Office,0.0
Router,Cable,0.0
Router,Switch,0.0
Router,StraightThrough,0.0
Router,Telnet,0.0
Router,Other,0.0
Router,FTP,0.0
Router,PC,0.0
Router,ConnectionType,0.0
Router,CentralHub,0.0
Router,Equipment,0.0
Router,ServerSoftware,0.0
Router,Server,0.0
Router,WAP,0.0
NodePair,CrossOver,0.019224381507322617
NodePair,Hub,0.0
NodePair,OS,0.0
NodePair,SSH,0.0
NodePair,Coax,0.0
NodePair,WirelessBridge,0.0868434135750149
NodePair,Router,0.0
NodePair,Computer,0.0
NodePair,NetworkNode,0.32027634703394703
NodePair,PairOfNodes,0.4722222222222222
NodePair,WirelessDevice,0.0643511440521367
NodePair,Web,0.21082904110184103
NodePair,Software,0.05099193411011391
NodePair,Office,0.27262193270595453
NodePair,Cable,0.03996490024513678
NodePair,Switch,0.04304494175212251
NodePair,StraightThrough,0.0195598110754768
NodePair,Telnet,0.0
NodePair,Other,0.0
NodePair,FTP,0.0
NodePair,PC,0.0
NodePair,ConnectionType,0.22406798678579262
NodePair,CentralHub,0.019224381507322617
NodePair,Equipment,0.0
NodePair,ServerSoftware,0.07099137383089532
NodePair,Server,0.0
NodePair,WAP,0.0
Software,CrossOver,0.0
Software,Hub,0.0
Software,OS,0.0
Software,SSH,0.0
Software,Coax,0.0
Software,WirelessBridge,0.03980046726411965
Software,Router,0.0
Software,Computer,0.0
Software,NetworkNode,0.015171514297633
Software,PairOfNodes,0.015108721217811528
Software,WirelessDevice,0.23524557423790984
Software,Web,0.060686057190532
Software,Software,1.0
Software,Office,0.0677652579605124
Software,Cable,0.2861749368680754
Software,Switch,0.05713899642109913
Software,StraightThrough,0.0
Software,Telnet,0.0
Software,Other,0.0
Software,FTP,0.0
Software,PC,0.0
Software,ConnectionType,0.2252400277984547
Software,CentralHub,0.0
Software,Equipment,0.0
Software,ServerSoftware,0.75
Software,Server,0.0
Software,WAP,0.0
CrossOverCable,CrossOver,0.2222222222222222
CrossOverCable,Hub,0.07242178641956853
CrossOverCable,OS,0.055674862387838454
CrossOverCable,SSH,0.0
CrossOverCable,Coax,0.0
CrossOverCable,WirelessBridge,0.28581024395830096
CrossOverCable,Router,0.0
CrossOverCable,Computer,0.24573274465171036
CrossOverCable,NetworkNode,0.09378898251041756
CrossOverCable,PairOfNodes,0.04584127546318324
CrossOverCable,WirelessDevice,0.39455426447195646
CrossOverCable,Web,0.2361063139109197
CrossOverCable,Software,0.15898607603781967
CrossOverCable,Office,0.14910314297320107
CrossOverCable,Cable,0.5555555555555556
CrossOverCable,Switch,0.255087793113587
CrossOverCable,StraightThrough,0.02746785042862816
CrossOverCable,Telnet,0.0
CrossOverCable,Other,0.0
CrossOverCable,FTP,0.0
CrossOverCable,PC,0.0
CrossOverCable,ConnectionType,0.18944628846537304
CrossOverCable,CentralHub,0.09941859297298514
CrossOverCable,Equipment,0.24523648550151486
CrossOverCable,ServerSoftware,0.18707129714690945
CrossOverCable,Server,0.07556409483264483
CrossOverCable,WAP,0.0
HardwareSniffer,CrossOver,0.05327339775364462
HardwareSniffer,Hub,0.0
HardwareSniffer,OS,0.0
HardwareSniffer,SSH,0.0
HardwareSniffer,Coax,0.0
HardwareSniffer,WirelessBridge,0.084073251534054
HardwareSniffer,Router,0.0
HardwareSniffer,Computer,0.0
HardwareSniffer,NetworkNode,0.08104920846761404
HardwareSniffer,PairOfNodes,0.02029997354641572
HardwareSniffer,WirelessDevice,0.11411532653171742
HardwareSniffer,Web,0.0
HardwareSniffer,Software,0.0
HardwareSniffer,Office,0.0
HardwareSniffer,Cable,0.0
HardwareSniffer,Switch,0.0
HardwareSniffer,StraightThrough,0.15430443316935655
HardwareSniffer,Telnet,0.0
HardwareSniffer,Other,0.0
HardwareSniffer,FTP,0.0
HardwareSniffer,PC,0.0
HardwareSniffer,ConnectionType,0.09037877112569907
HardwareSniffer,CentralHub,0.15151022867784153
HardwareSniffer,Equipment,0.0
HardwareSniffer,ServerSoftware,0.03343907077108724
HardwareSniffer,Server,0.0
HardwareSniffer,WAP,0.0
HardwareFirewall,CrossOver,0.05327339775364462
HardwareFirewall,Hub,0.0
HardwareFirewall,OS,0.0
HardwareFirewall,SSH,0.0
HardwareFirewall,Coax,0.0
HardwareFirewall,WirelessBridge,0.20761064873431728
HardwareFirewall,Router,0.0
HardwareFirewall,Computer,0.0
HardwareFirewall,NetworkNode,0.08104920846761404
HardwareFirewall,PairOfNodes,0.03173240680876998
HardwareFirewall,WirelessDevice,0.29905390662477854
HardwareFirewall,Web,0.035364151486854824
HardwareFirewall,Software,0.03843117075371274
HardwareFirewall,Office,0.1537051221802048
HardwareFirewall,Cable,0.031815159821216084
HardwareFirewall,Switch,0.21129396977355427
HardwareFirewall,StraightThrough,0.15430443316935655
HardwareFirewall,Telnet,0.0
HardwareFirewall,Other,0.0
HardwareFirewall,FTP,0.0
HardwareFirewall,PC,0.0
HardwareFirewall,ConnectionType,0.2049215705100868
HardwareFirewall,CentralHub,0.15151022867784153
HardwareFirewall,Equipment,0.0
HardwareFirewall,ServerSoftware,0.07187024152479998
HardwareFirewall,Server,0.0
HardwareFirewall,WAP,0.0
OtherServer,CrossOver,0.031595873747726
OtherServer,Hub,0.09478762124317801
OtherServer,OS,0.07239515788115876
OtherServer,SSH,0.0
OtherServer,Coax,0.0
OtherServer,WirelessBridge,0.10031721231326171
OtherServer,Router,0.0
OtherServer,Computer,0.10031721231326171
OtherServer,NetworkNode,0.059998319162344264
OtherServer,PairOfNodes,0.04444319937951427
OtherServer,WirelessDevice,0.1389713835407053
OtherServer,Web,0.09650937743780859
OtherServer,Software,0.0
OtherServer,Office,0.11253071924947705
OtherServer,Cable,0.10201152802407051
OtherServer,Switch,0.10400848420649576
OtherServer,StraightThrough,0.03216979247926953
OtherServer,Telnet,0.0
OtherServer,Other,0.0
OtherServer,FTP,0.0
OtherServer,PC,0.0
OtherServer,ConnectionType,0.18704545185922275
OtherServer,CentralHub,0.09478762124317801
OtherServer,Equipment,0.12487865125537387
OtherServer,ServerSoftware,0.25
OtherServer,Server,0.75
OtherServer,WAP,0.0
Switch,CrossOver,0.057237554090462946
Switch,Hub,0.13280299144189764
Switch,OS,0.10250563966358538
Switch,SSH,0.0
Switch,Coax,0.0
Switch,WirelessBridge,0.324832997728038
Switch,Router,0.0
Switch,Computer,0.451120665247102
Switch,NetworkNode,0.08727988240795384
Switch,PairOfNodes,0.04670063782674291
Switch,WirelessDevice,0.47865377065214193
Switch,Web,0.43311066363738393
Switch,Software,0.05713899642109913
Switch,Office,0.2744160755529076
Switch,Cable,0.4591580276044565
Switch,Switch,1.0
Switch,StraightThrough,0.03383503553717094
Switch,Telnet,0.0
Switch,Other,0.0
Switch,FTP,0.0
Switch,PC,0.0
Switch,ConnectionType,0.1663806108991227
Switch,CentralHub,0.09960224358142322
Switch,Equipment,0.4525065427493953
Switch,ServerSoftware,0.04285424731582435
Switch,Server,0.13867797894199435
Switch,WAP,0.0
FTPServer,CrossOver,0.031595873747726
FTPServer,Hub,0.09478762124317801
FTPServer,OS,0.07239515788115876
FTPServer,SSH,0.0
FTPServer,Coax,0.0
FTPServer,WirelessBridge,0.10031721231326171
FTPServer,Router,0.0
FTPServer,Computer,0.10031721231326171
FTPServer,NetworkNode,0.059998319162344264
FTPServer,PairOfNodes,0.04444319937951427
FTPServer,WirelessDevice,0.1389713835407053
FTPServer,Web,0.09650937743780859
FTPServer,Software,0.0
FTPServer,Office,0.11253071924947705
FTPServer,Cable,0.10201152802407051
FTPServer,Switch,0.10400848420649576
FTPServer,StraightThrough,0.03216979247926953
FTPServer,Telnet,0.0
FTPServer,Other,0.0
FTPServer,FTP,0.0
FTPServer,PC,0.0
FTPServer,ConnectionType,0.18704545185922275
FTPServer,CentralHub,0.09478762124317801
FTPServer,Equipment,0.12487865125537387
FTPServer,ServerSoftware,0.25
FTPServer,Server,0.75
FTPServer,WAP,0.0
OfficeSoftware,CrossOver,0.09321401247488971
OfficeSoftware,Hub,0.0
OfficeSoftware,OS,0.0
OfficeSoftware,SSH,0.0
OfficeSoftware,Coax,0.0
OfficeSoftware,WirelessBridge,0.10651591344526289
OfficeSoftware,Router,0.0
OfficeSoftware,Computer,0.0
OfficeSoftware,NetworkNode,0.06997673214143224
OfficeSoftware,PairOfNodes,0.08077686894991244
OfficeSoftware,WirelessDevice,0.3019610204190531
OfficeSoftware,Web,0.045514542892899
OfficeSoftware,Software,0.75
OfficeSoftware,Office,0.0508239434703843
OfficeSoftware,Cable,0.21463120265105654
OfficeSoftware,Switch,0.04285424731582435
OfficeSoftware,StraightThrough,0.036535353137741464
OfficeSoftware,Telnet,0.0
OfficeSoftware,Other,0.0
OfficeSoftware,FTP,0.0
OfficeSoftware,PC,0.0
OfficeSoftware,ConnectionType,0.3134276803583839
OfficeSoftware,CentralHub,0.03579688740824619
OfficeSoftware,Equipment,0.0
OfficeSoftware,ServerSoftware,0.7875102397498257
OfficeSoftware,Server,0.0
OfficeSoftware,WAP,0.0
OperatingSystem,CrossOver,0.0669837555218544
OperatingSystem,Hub,0.11656214944023797
OperatingSystem,OS,0.39281890038202194
OperatingSystem,SSH,0.0
OperatingSystem,Coax,0.0
OperatingSystem,WirelessBridge,0.3059202418513603
OperatingSystem,Router,0.0
OperatingSystem,Computer,0.31817140154647205
OperatingSystem,NetworkNode,0.31650524040958894
OperatingSystem,PairOfNodes,0.23444832622932518
OperatingSystem,WirelessDevice,0.48701142529730956
OperatingSystem,Web,0.5963959214944873
OperatingSystem,Software,0.0570316121024729
OperatingSystem,Office,0.25838633423390206
OperatingSystem,Cable,0.32489739727307754
OperatingSystem,Switch,0.3328973358269449
OperatingSystem,StraightThrough,0.039725571537628485
OperatingSystem,Telnet,0.0
OperatingSystem,Other,0.0
OperatingSystem,FTP,0.0
OperatingSystem,PC,0.0
OperatingSystem,ConnectionType,0.41751410761489594
OperatingSystem,CentralHub,0.11656214944023797
OperatingSystem,Equipment,0.4215024954192916
OperatingSystem,ServerSoftware,0.0570316121024729
OperatingSystem,Server,0.12264250361048751
OperatingSystem,WAP,0.0
ServerSoftware,CrossOver,0.031595873747726
ServerSoftware,Hub,0.0
ServerSoftware,OS,0.0
ServerSoftware,SSH,0.0
ServerSoftware,Coax,0.0
ServerSoftware,WirelessBridge,0.0736355028012906
ServerSoftware,Router,0.0
ServerSoftware,Computer,0.0
ServerSoftware,NetworkNode,0.03517095401841442
ServerSoftware,PairOfNodes,0.03510816093859295
ServerSoftware,WirelessDevice,0.2690806097750808
ServerSoftware,Web,0.045514542892899
ServerSoftware,Software,0.75
ServerSoftware,Office,0.0508239434703843
ServerSoftware,Cable,0.21463120265105654
ServerSoftware,Switch,0.04285424731582435
ServerSoftware,StraightThrough,0.03216979247926953
ServerSoftware,Telnet,0.0
ServerSoftware,Other,0.0
ServerSoftware,FTP,0.0
ServerSoftware,PC,0.0
ServerSoftware,ConnectionType,0.27844724887128985
ServerSoftware,CentralHub,0.031595873747726
ServerSoftware,Equipment,0.0
ServerSoftware,ServerSoftware,1.0
ServerSoftware,Server,0.0
ServerSoftware,WAP,0.0
Cable,CrossOver,0.05618429653218208
Cable,Hub,0.13035921555522337
Cable,OS,0.10021475229810921
Cable,SSH,0.0
Cable,Coax,0.0
Cable,WirelessBridge,0.3187435237797416
Cable,Router,0.0
Cable,Computer,0.4423189403730786
Cable,NetworkNode,0.08562163613773509
Cable,PairOfNodes,0.04584127546318324
Cable,WirelessDevice,0.4655479514731766
Cable,Web,0.42499136503965546
Cable,Software,0.2861749368680754
Cable,Office,0.2683856573517619
Cable,Cable,1.0
Cable,Switch,0.4591580276044565
Cable,StraightThrough,0.03320074786047441
Cable,Telnet,0.0
Cable,Other,0.0
Cable,FTP,0.0
Cable,PC,0.0
Cable,ConnectionType,0.18371858267420804
Cable,CentralHub,0.09776941166641753
Cable,Equipment,0.44142567390272675
Cable,ServerSoftware,0.21463120265105654
Cable,Server,0.13601537069876068
Cable,WAP,0.0
SecurityEquipment,CrossOver,0.06814347538222669
SecurityEquipment,Hub,0.118580242313956
SecurityEquipment,OS,0.09552111902997412
SecurityEquipment,SSH,0.0
SecurityEquipment,Coax,0.0
SecurityEquipment,WirelessBridge,0.4005040064250346
SecurityEquipment,Router,0.0
SecurityEquipment,Computer,0.324088039520735
SecurityEquipment,NetworkNode,0.1633351134277587
SecurityEquipment,PairOfNodes,0.1374393919504654
SecurityEquipment,WirelessDevice,0.5928877652171359
SecurityEquipment,Web,0.30862798473762365
SecurityEquipment,Software,0.0
SecurityEquipment,Office,0.2546629258174336
SecurityEquipment,Cable,0.3310692554270451
SecurityEquipment,Switch,0.33937990706204646
SecurityEquipment,StraightThrough,0.04042905891461527
SecurityEquipment,Telnet,0.0
SecurityEquipment,Other,0.0
SecurityEquipment,FTP,0.0
SecurityEquipment,PC,0.0
SecurityEquipment,ConnectionType,0.2963763909163752
SecurityEquipment,CentralHub,0.15214786130854197
SecurityEquipment,Equipment,0.75
SecurityEquipment,ServerSoftware,0.18843043781956081
SecurityEquipment,Server,0.12487865125537387
SecurityEquipment,WAP,0.0
WebServer,CrossOver,0.05327339775364462
WebServer,Hub,0.09478762124317801
WebServer,OS,0.07239515788115876
WebServer,SSH,0.0
WebServer,Coax,0.0
WebServer,WirelessBridge,0.18439046384731572
WebServer,Router,0.0
WebServer,Computer,0.10031721231326171
WebServer,NetworkNode,0.30999831916234427
WebServer,PairOfNodes,0.1069110634096894
WebServer,WirelessDevice,0.2230446350747593
WebServer,Web,0.09650937743780859
WebServer,Software,0.0
WebServer,Office,0.11253071924947705
WebServer,Cable,0.10201152802407051
WebServer,Switch,0.10400848420649576
WebServer,StraightThrough,0.03216979247926953
WebServer,Telnet,0.0
WebServer,Other,0.0
WebServer,FTP,0.0
WebServer,PC,0.0
WebServer,ConnectionType,0.2774242229849218
WebServer,CentralHub,0.12568895297538468
WebServer,Equipment,0.12487865125537387
WebServer,ServerSoftware,0.265171514297633
WebServer,Server,0.75
WebServer,WAP,0.0
