bus,animal_lover,0.0
bus,car,0.0
bus,cat,0.0
bus,man,0.0
bus,giraffe,0.0
bus,duck,0.0
bus,adult,0.0
bus,male,0.0
bus,haulage_company,0.0
bus,van_driver,0.0
bus,sheep,0.0
bus,bicycle,0.0
bus,tree,0.0
bus,truck_driver,0.0
bus,white_thing,0.0
bus,cat_lover,0.0
bus,coach_company,0.0
bus,tiger,0.0
bus,coach_driver,0.0
bus,magazine,0.0
bus,publication,0.0
bus,brain,0.0
bus,dog_owner,0.0
bus,person,0.0
bus,woman,0.0
bus,vehicle,0.0
bus,tabloid,0.0
bus,newspaper,0.0
bus,kid,0.0
bus,pet,0.0
bus,pet_owner,0.0
bus,white_van_man,0.0
bus,old_lady,0.0
bus,haulage_truck_driver,0.0
bus,haulage_worker,0.0
bus,van,0.0
bus,cat_owner,0.0
bus,juvenile,0.0
bus,senior_citizen,0.0
bus,dog_lover,0.0
bus,leaf,0.0
bus,red_top,0.0
bus,grass,0.0
bus,bone,0.0
bus,female,0.0
bus,plant,0.0
bus,animal,0.0
bus,grownup,0.0
bus,coach,0.0
bus,dog,0.0
bus,mad_cow,0.0
bus,truck,0.0
bus,driver,0.0
bus,cow,0.0
bus,broadsheet,0.0
bus,company,0.0
bus,quality_broadsheet,0.0
male,animal_lover,0.0
male,car,0.0
male,cat,0.0
male,man,0.0
male,giraffe,0.0
male,duck,0.0
male,adult,0.0
male,male,0.0
male,haulage_company,0.0
male,van_driver,0.0
male,sheep,0.0
male,bicycle,0.0
male,tree,0.0
male,truck_driver,0.0
male,white_thing,0.0
male,cat_lover,0.0
male,coach_company,0.0
male,tiger,0.0
male,coach_driver,0.0
male,magazine,0.0
male,publication,0.0
male,brain,0.0
male,dog_owner,0.0
male,person,0.0
male,woman,0.0
male,vehicle,0.0
male,tabloid,0.0
male,newspaper,0.0
male,kid,0.0
male,pet,0.0
male,pet_owner,0.0
male,white_van_man,0.0
male,old_lady,0.0
male,haulage_truck_driver,0.0
male,haulage_worker,0.0
male,van,0.0
male,cat_owner,0.0
male,juvenile,0.0
male,senior_citizen,0.0
male,dog_lover,0.0
male,leaf,0.0
male,red_top,0.0
male,grass,0.0
male,bone,0.0
male,female,0.0
male,plant,0.0
male,animal,0.0
male,grownup,0.0
male,coach,0.0
male,dog,0.0
male,mad_cow,0.0
male,truck,0.0
male,driver,0.0
male,cow,0.0
male,broadsheet,0.0
male,company,0.0
male,quality_broadsheet,0.0
dog_owner,animal_lover,0.0
dog_owner,car,0.0
dog_owner,cat,0.0
dog_owner,man,0.0
dog_owner,giraffe,0.0
dog_owner,duck,0.0
dog_owner,adult,0.0
dog_owner,male,0.0
dog_owner,haulage_company,0.0
dog_owner,van_driver,0.0
dog_owner,sheep,0.0
dog_owner,bicycle,0.0
dog_owner,tree,1.0
dog_owner,truck_driver,0.0
dog_owner,white_thing,0.0
dog_owner,cat_lover,0.0
dog_owner,coach_company,0.0
dog_owner,tiger,0.0
dog_owner,coach_driver,0.0
dog_owner,magazine,0.0
dog_owner,publication,0.0
dog_owner,brain,0.0
dog_owner,dog_owner,0.0
dog_owner,person,0.0
dog_owner,woman,0.0
dog_owner,vehicle,0.0
dog_owner,tabloid,0.0
dog_owner,newspaper,0.0
dog_owner,kid,0.0
dog_owner,pet,0.0
dog_owner,pet_owner,0.0
dog_owner,white_van_man,0.0
dog_owner,old_lady,0.0
dog_owner,haulage_truck_driver,0.0
dog_owner,haulage_worker,0.0
dog_owner,van,0.0
dog_owner,cat_owner,0.0
dog_owner,juvenile,0.0
dog_owner,senior_citizen,0.0
dog_owner,dog_lover,0.0
dog_owner,leaf,1.0
dog_owner,red_top,0.0
dog_owner,grass,1.0
dog_owner,bone,0.0
dog_owner,female,0.0
dog_owner,plant,1.0
dog_owner,animal,0.0
dog_owner,grownup,0.0
dog_owner,coach,0.0
dog_owner,dog,0.0
dog_owner,mad_cow,0.0
dog_owner,truck,0.0
dog_owner,driver,0.0
dog_owner,cow,0.0
dog_owner,broadsheet,0.0
dog_owner,company,0.0
dog_owner,quality_broadsheet,0.0
grass,animal_lover,1.0
grass,car,0.0
grass,cat,1.0
grass,man,1.0
grass,giraffe,1.0
grass,duck,1.0
grass,adult,0.0
grass,male,0.0
grass,haulage_company,0.0
grass,van_driver,1.0
grass,sheep,1.0
grass,bicycle,0.0
grass,tree,0.0
grass,truck_driver,1.0
grass,white_thing,0.0
grass,cat_lover,1.0
grass,coach_company,0.0
grass,tiger,1.0
grass,coach_driver,1.0
grass,magazine,0.0
grass,publication,0.0
grass,brain,0.0
grass,dog_owner,1.0
grass,person,1.0
grass,woman,1.0
grass,vehicle,0.0
grass,tabloid,0.0
grass,newspaper,0.0
grass,kid,1.0
grass,pet,1.0
grass,pet_owner,1.0
grass,white_van_man,1.0
grass,old_lady,1.0
grass,haulage_truck_driver,1.0
grass,haulage_worker,0.0
grass,van,0.0
grass,cat_owner,1.0
grass,juvenile,0.0
grass,senior_citizen,0.0
grass,dog_lover,1.0
grass,leaf,0.0
grass,red_top,0.0
grass,grass,0.0
grass,bone,0.0
grass,female,0.0
grass,plant,0.0
grass,animal,1.0
grass,grownup,1.0
grass,coach,0.0
grass,dog,1.0
grass,mad_cow,1.0
grass,truck,0.0
grass,driver,1.0
grass,cow,0.0
grass,broadsheet,0.0
grass,company,0.0
grass,quality_broadsheet,0.0
animal,animal_lover,0.0
animal,car,0.0
animal,cat,0.0
animal,man,0.0
animal,giraffe,0.0
animal,duck,0.0
animal,adult,0.0
animal,male,0.0
animal,haulage_company,0.0
animal,van_driver,0.0
animal,sheep,0.0
animal,bicycle,0.0
animal,tree,1.0
animal,truck_driver,0.0
animal,white_thing,0.0
animal,cat_lover,0.0
animal,coach_company,0.0
animal,tiger,0.0
animal,coach_driver,0.0
animal,magazine,0.0
animal,publication,0.0
animal,brain,0.0
animal,dog_owner,0.0
animal,person,0.0
animal,woman,0.0
animal,vehicle,0.0
animal,tabloid,0.0
animal,newspaper,0.0
animal,kid,0.0
animal,pet,0.0
animal,pet_owner,0.0
animal,white_van_man,0.0
animal,old_lady,0.0
animal,haulage_truck_driver,0.0
animal,haulage_worker,0.0
animal,van,0.0
animal,cat_owner,0.0
animal,juvenile,0.0
animal,senior_citizen,0.0
animal,dog_lover,0.0
animal,leaf,0.0
animal,red_top,0.0
animal,grass,1.0
animal,bone,0.0
animal,female,0.0
animal,plant,0.0
animal,animal,0.0
animal,grownup,0.0
animal,coach,0.0
animal,dog,0.0
animal,mad_cow,0.0
animal,truck,0.0
animal,driver,0.0
animal,cow,0.0
animal,broadsheet,0.0
animal,company,0.0
animal,quality_broadsheet,0.0
brain,animal_lover,0.0
brain,car,0.0
brain,cat,0.0
brain,man,0.0
brain,giraffe,0.0
brain,duck,0.0
brain,adult,0.0
brain,male,0.0
brain,haulage_company,0.0
brain,van_driver,0.0
brain,sheep,0.0
brain,bicycle,0.0
brain,tree,0.0
brain,truck_driver,0.0
brain,white_thing,0.0
brain,cat_lover,0.0
brain,coach_company,0.0
brain,tiger,0.0
brain,coach_driver,0.0
brain,magazine,0.0
brain,publication,0.0
brain,brain,0.0
brain,dog_owner,0.0
brain,person,0.0
brain,woman,0.0
brain,vehicle,0.0
brain,tabloid,0.0
brain,newspaper,0.0
brain,kid,0.0
brain,pet,0.0
brain,pet_owner,0.0
brain,white_van_man,0.0
brain,old_lady,0.0
brain,haulage_truck_driver,0.0
brain,haulage_worker,0.0
brain,van,0.0
brain,cat_owner,0.0
brain,juvenile,0.0
brain,senior_citizen,0.0
brain,dog_lover,0.0
brain,leaf,0.0
brain,red_top,0.0
brain,grass,0.0
brain,bone,0.0
brain,female,0.0
brain,plant,0.0
brain,animal,0.0
brain,grownup,0.0
brain,coach,0.0
brain,dog,0.0
brain,mad_cow,0.0
brain,truck,0.0
brain,driver,0.0
brain,cow,0.0
brain,broadsheet,0.0
brain,company,0.0
brain,quality_broadsheet,0.0
cat_liker,animal_lover,0.0
cat_liker,car,0.0
cat_liker,cat,0.0
cat_liker,man,0.0
cat_liker,giraffe,0.0
cat_liker,duck,0.0
cat_liker,adult,0.0
cat_liker,male,0.0
cat_liker,haulage_company,0.0
cat_liker,van_driver,0.0
cat_liker,sheep,0.0
cat_liker,bicycle,0.0
cat_liker,tree,1.0
cat_liker,truck_driver,0.0
cat_liker,white_thing,0.0
cat_liker,cat_lover,0.0
cat_liker,coach_company,0.0
cat_liker,tiger,0.0
cat_liker,coach_driver,0.0
cat_liker,magazine,0.0
cat_liker,publication,0.0
cat_liker,brain,0.0
cat_liker,dog_owner,0.0
cat_liker,person,0.0
cat_liker,woman,0.0
cat_liker,vehicle,0.0
cat_liker,tabloid,0.0
cat_liker,newspaper,0.0
cat_liker,kid,0.0
cat_liker,pet,0.0
cat_liker,pet_owner,0.0
cat_liker,white_van_man,0.0
cat_liker,old_lady,0.0
cat_liker,haulage_truck_driver,0.0
cat_liker,haulage_worker,0.0
cat_liker,van,0.0
cat_liker,cat_owner,0.0
cat_liker,juvenile,0.0
cat_liker,senior_citizen,0.0
cat_liker,dog_lover,0.0
cat_liker,leaf,1.0
cat_liker,red_top,0.0
cat_liker,grass,1.0
cat_liker,bone,0.0
cat_liker,female,0.0
cat_liker,plant,1.0
cat_liker,animal,0.0
cat_liker,grownup,0.0
cat_liker,coach,0.0
cat_liker,dog,0.0
cat_liker,mad_cow,0.0
cat_liker,truck,0.0
cat_liker,driver,0.0
cat_liker,cow,0.0
cat_liker,broadsheet,0.0
cat_liker,company,0.0
cat_liker,quality_broadsheet,0.0
duck,animal_lover,0.0
duck,car,0.0
duck,cat,0.0
duck,man,0.0
duck,giraffe,0.0
duck,duck,0.0
duck,adult,0.0
duck,male,0.0
duck,haulage_company,0.0
duck,van_driver,0.0
duck,sheep,0.0
duck,bicycle,0.0
duck,tree,1.0
duck,truck_driver,0.0
duck,white_thing,0.0
duck,cat_lover,0.0
duck,coach_company,0.0
duck,tiger,0.0
duck,coach_driver,0.0
duck,magazine,0.0
duck,publication,0.0
duck,brain,0.0
duck,dog_owner,0.0
duck,person,0.0
duck,woman,0.0
duck,vehicle,0.0
duck,tabloid,0.0
duck,newspaper,0.0
duck,kid,0.0
duck,pet,0.0
duck,pet_owner,0.0
duck,white_van_man,0.0
duck,old_lady,0.0
duck,haulage_truck_driver,0.0
duck,haulage_worker,0.0
duck,van,0.0
duck,cat_owner,0.0
duck,juvenile,0.0
duck,senior_citizen,0.0
duck,dog_lover,0.0
duck,leaf,1.0
duck,red_top,0.0
duck,grass,1.0
duck,bone,0.0
duck,female,0.0
duck,plant,1.0
duck,animal,0.0
duck,grownup,0.0
duck,coach,0.0
duck,dog,0.0
duck,mad_cow,0.0
duck,truck,0.0
duck,driver,0.0
duck,cow,0.0
duck,broadsheet,0.0
duck,company,0.0
duck,quality_broadsheet,0.0
woman,animal_lover,0.0
woman,car,0.0
woman,cat,0.0
woman,man,0.0
woman,giraffe,0.0
woman,duck,0.0
woman,adult,0.0
woman,male,0.0
woman,haulage_company,0.0
woman,van_driver,0.0
woman,sheep,0.0
woman,bicycle,0.0
woman,tree,1.0
woman,truck_driver,0.0
woman,white_thing,0.0
woman,cat_lover,0.0
woman,coach_company,0.0
woman,tiger,0.0
woman,coach_driver,0.0
woman,magazine,0.0
woman,publication,0.0
woman,brain,0.0
woman,dog_owner,0.0
woman,person,0.0
woman,woman,0.0
woman,vehicle,0.0
woman,tabloid,0.0
woman,newspaper,0.0
woman,kid,1.0
woman,pet,0.0
woman,pet_owner,0.0
woman,white_van_man,0.0
woman,old_lady,0.0
woman,haulage_truck_driver,0.0
woman,haulage_worker,0.0
woman,van,0.0
woman,cat_owner,0.0
woman,juvenile,1.0
woman,senior_citizen,0.0
woman,dog_lover,0.0
woman,leaf,1.0
woman,red_top,0.0
woman,grass,1.0
woman,bone,0.0
woman,female,0.0
woman,plant,1.0
woman,animal,0.0
woman,grownup,0.0
woman,coach,0.0
woman,dog,0.0
woman,mad_cow,0.0
woman,truck,0.0
woman,driver,0.0
woman,cow,0.0
woman,broadsheet,0.0
woman,company,0.0
woman,quality_broadsheet,0.0
sheep,animal_lover,0.0
sheep,car,0.0
sheep,cat,0.0
sheep,man,0.0
sheep,giraffe,0.0
sheep,duck,0.0
sheep,adult,0.0
sheep,male,0.0
sheep,haulage_company,0.0
sheep,van_driver,0.0
sheep,sheep,0.0
sheep,bicycle,0.0
sheep,tree,1.0
sheep,truck_driver,0.0
sheep,white_thing,0.0
sheep,cat_lover,0.0
sheep,coach_company,0.0
sheep,tiger,0.0
sheep,coach_driver,0.0
sheep,magazine,0.0
sheep,publication,0.0
sheep,brain,0.0
sheep,dog_owner,0.0
sheep,person,0.0
sheep,woman,0.0
sheep,vehicle,0.0
sheep,tabloid,0.0
sheep,newspaper,0.0
sheep,kid,0.0
sheep,pet,0.0
sheep,pet_owner,0.0
sheep,white_van_man,0.0
sheep,old_lady,0.0
sheep,haulage_truck_driver,0.0
sheep,haulage_worker,0.0
sheep,van,0.0
sheep,cat_owner,0.0
sheep,juvenile,0.0
sheep,senior_citizen,0.0
sheep,dog_lover,0.0
sheep,leaf,1.0
sheep,red_top,0.0
sheep,grass,1.0
sheep,bone,0.0
sheep,female,0.0
sheep,plant,1.0
sheep,animal,0.0
sheep,grownup,0.0
sheep,coach,0.0
sheep,dog,0.0
sheep,mad_cow,0.0
sheep,truck,0.0
sheep,driver,0.0
sheep,cow,0.0
sheep,broadsheet,0.0
sheep,company,0.0
sheep,quality_broadsheet,0.0
mad_cow,animal_lover,1.0
mad_cow,car,1.0
mad_cow,cat,1.0
mad_cow,man,1.0
mad_cow,giraffe,1.0
mad_cow,duck,1.0
mad_cow,adult,1.0
mad_cow,male,0.0
mad_cow,haulage_company,1.0
mad_cow,van_driver,1.0
mad_cow,sheep,1.0
mad_cow,bicycle,1.0
mad_cow,tree,1.0
mad_cow,truck_driver,1.0
mad_cow,white_thing,0.0
mad_cow,cat_lover,1.0
mad_cow,coach_company,1.0
mad_cow,tiger,1.0
mad_cow,coach_driver,1.0
mad_cow,magazine,1.0
mad_cow,publication,0.0
mad_cow,brain,0.0
mad_cow,dog_owner,1.0
mad_cow,person,1.0
mad_cow,woman,1.0
mad_cow,vehicle,0.0
mad_cow,tabloid,1.0
mad_cow,newspaper,1.0
mad_cow,kid,1.0
mad_cow,pet,1.0
mad_cow,pet_owner,1.0
mad_cow,white_van_man,1.0
mad_cow,old_lady,1.0
mad_cow,haulage_truck_driver,1.0
mad_cow,haulage_worker,0.0
mad_cow,van,1.0
mad_cow,cat_owner,1.0
mad_cow,juvenile,1.0
mad_cow,senior_citizen,1.0
mad_cow,dog_lover,1.0
mad_cow,leaf,1.0
mad_cow,red_top,1.0
mad_cow,grass,1.0
mad_cow,bone,0.0
mad_cow,female,0.0
mad_cow,plant,1.0
mad_cow,animal,1.0
mad_cow,grownup,1.0
mad_cow,coach,1.0
mad_cow,dog,1.0
mad_cow,mad_cow,1.0
mad_cow,truck,1.0
mad_cow,driver,1.0
mad_cow,cow,0.0
mad_cow,broadsheet,1.0
mad_cow,company,0.0
mad_cow,quality_broadsheet,1.0
broadsheet,animal_lover,0.0
broadsheet,car,0.0
broadsheet,cat,0.0
broadsheet,man,0.0
broadsheet,giraffe,0.0
broadsheet,duck,0.0
broadsheet,adult,0.0
broadsheet,male,0.0
broadsheet,haulage_company,0.0
broadsheet,van_driver,0.0
broadsheet,sheep,0.0
broadsheet,bicycle,0.0
broadsheet,tree,0.0
broadsheet,truck_driver,0.0
broadsheet,white_thing,0.0
broadsheet,cat_lover,0.0
broadsheet,coach_company,0.0
broadsheet,tiger,0.0
broadsheet,coach_driver,0.0
broadsheet,magazine,0.0
broadsheet,publication,0.0
broadsheet,brain,0.0
broadsheet,dog_owner,0.0
broadsheet,person,0.0
broadsheet,woman,0.0
broadsheet,vehicle,0.0
broadsheet,tabloid,0.0
broadsheet,newspaper,0.0
broadsheet,kid,0.0
broadsheet,pet,0.0
broadsheet,pet_owner,0.0
broadsheet,white_van_man,0.0
broadsheet,old_lady,0.0
broadsheet,haulage_truck_driver,0.0
broadsheet,haulage_worker,0.0
broadsheet,van,0.0
broadsheet,cat_owner,0.0
broadsheet,juvenile,0.0
broadsheet,senior_citizen,0.0
broadsheet,dog_lover,0.0
broadsheet,leaf,0.0
broadsheet,red_top,1.0
broadsheet,grass,0.0
broadsheet,bone,0.0
broadsheet,female,0.0
broadsheet,plant,0.0
broadsheet,animal,0.0
broadsheet,grownup,0.0
broadsheet,coach,0.0
broadsheet,dog,0.0
broadsheet,mad_cow,0.0
broadsheet,truck,0.0
broadsheet,driver,0.0
broadsheet,cow,0.0
broadsheet,broadsheet,0.0
broadsheet,company,0.0
broadsheet,quality_broadsheet,0.0
white_van_man,animal_lover,0.0
white_van_man,car,0.0
white_van_man,cat,0.0
white_van_man,man,0.0
white_van_man,giraffe,0.0
white_van_man,duck,0.0
white_van_man,adult,0.0
white_van_man,male,0.0
white_van_man,haulage_company,0.0
white_van_man,van_driver,0.0
white_van_man,sheep,0.0
white_van_man,bicycle,0.0
white_van_man,tree,1.0
white_van_man,truck_driver,0.0
white_van_man,white_thing,0.0
white_van_man,cat_lover,0.0
white_van_man,coach_company,0.0
white_van_man,tiger,0.0
white_van_man,coach_driver,0.0
white_van_man,magazine,0.0
white_van_man,publication,0.0
white_van_man,brain,0.0
white_van_man,dog_owner,0.0
white_van_man,person,0.0
white_van_man,woman,0.0
white_van_man,vehicle,0.0
white_van_man,tabloid,0.0
white_van_man,newspaper,0.0
white_van_man,kid,1.0
white_van_man,pet,0.0
white_van_man,pet_owner,0.0
white_van_man,white_van_man,0.0
white_van_man,old_lady,0.0
white_van_man,haulage_truck_driver,0.0
white_van_man,haulage_worker,0.0
white_van_man,van,0.0
white_van_man,cat_owner,0.0
white_van_man,juvenile,1.0
white_van_man,senior_citizen,0.0
white_van_man,dog_lover,0.0
white_van_man,leaf,1.0
white_van_man,red_top,0.0
white_van_man,grass,1.0
white_van_man,bone,0.0
white_van_man,female,0.0
white_van_man,plant,1.0
white_van_man,animal,0.0
white_van_man,grownup,0.0
white_van_man,coach,0.0
white_van_man,dog,0.0
white_van_man,mad_cow,0.0
white_van_man,truck,0.0
white_van_man,driver,0.0
white_van_man,cow,0.0
white_van_man,broadsheet,0.0
white_van_man,company,0.0
white_van_man,quality_broadsheet,0.0
tiger,animal_lover,0.0
tiger,car,0.0
tiger,cat,0.0
tiger,man,0.0
tiger,giraffe,0.0
tiger,duck,0.0
tiger,adult,0.0
tiger,male,0.0
tiger,haulage_company,0.0
tiger,van_driver,0.0
tiger,sheep,0.0
tiger,bicycle,0.0
tiger,tree,1.0
tiger,truck_driver,0.0
tiger,white_thing,0.0
tiger,cat_lover,0.0
tiger,coach_company,0.0
tiger,tiger,0.0
tiger,coach_driver,0.0
tiger,magazine,0.0
tiger,publication,0.0
tiger,brain,0.0
tiger,dog_owner,0.0
tiger,person,0.0
tiger,woman,0.0
tiger,vehicle,0.0
tiger,tabloid,0.0
tiger,newspaper,0.0
tiger,kid,0.0
tiger,pet,0.0
tiger,pet_owner,0.0
tiger,white_van_man,0.0
tiger,old_lady,0.0
tiger,haulage_truck_driver,0.0
tiger,haulage_worker,0.0
tiger,van,0.0
tiger,cat_owner,0.0
tiger,juvenile,0.0
tiger,senior_citizen,0.0
tiger,dog_lover,0.0
tiger,leaf,1.0
tiger,red_top,0.0
tiger,grass,1.0
tiger,bone,0.0
tiger,female,0.0
tiger,plant,1.0
tiger,animal,0.0
tiger,grownup,0.0
tiger,coach,0.0
tiger,dog,0.0
tiger,mad_cow,0.0
tiger,truck,0.0
tiger,driver,0.0
tiger,cow,0.0
tiger,broadsheet,0.0
tiger,company,0.0
tiger,quality_broadsheet,0.0
old_lady,animal_lover,0.0
old_lady,car,0.0
old_lady,cat,0.0
old_lady,man,0.0
old_lady,giraffe,0.0
old_lady,duck,0.0
old_lady,adult,0.0
old_lady,male,0.0
old_lady,haulage_company,0.0
old_lady,van_driver,0.0
old_lady,sheep,0.0
old_lady,bicycle,0.0
old_lady,tree,1.0
old_lady,truck_driver,0.0
old_lady,white_thing,0.0
old_lady,cat_lover,0.0
old_lady,coach_company,0.0
old_lady,tiger,0.0
old_lady,coach_driver,0.0
old_lady,magazine,0.0
old_lady,publication,0.0
old_lady,brain,0.0
old_lady,dog_owner,0.0
old_lady,person,0.0
old_lady,woman,0.0
old_lady,vehicle,0.0
old_lady,tabloid,0.0
old_lady,newspaper,0.0
old_lady,kid,1.0
old_lady,pet,0.0
old_lady,pet_owner,0.0
old_lady,white_van_man,0.0
old_lady,old_lady,0.0
old_lady,haulage_truck_driver,0.0
old_lady,haulage_worker,0.0
old_lady,van,0.0
old_lady,cat_owner,0.0
old_lady,juvenile,1.0
old_lady,senior_citizen,0.0
old_lady,dog_lover,0.0
old_lady,leaf,1.0
old_lady,red_top,0.0
old_lady,grass,1.0
old_lady,bone,0.0
old_lady,female,0.0
old_lady,plant,1.0
old_lady,animal,0.0
old_lady,grownup,0.0
old_lady,coach,0.0
old_lady,dog,0.0
old_lady,mad_cow,0.0
old_lady,truck,0.0
old_lady,driver,0.0
old_lady,cow,0.0
old_lady,broadsheet,0.0
old_lady,company,0.0
old_lady,quality_broadsheet,0.0
cow,animal_lover,0.0
cow,car,0.0
cow,cat,0.0
cow,man,0.0
cow,giraffe,0.0
cow,duck,0.0
cow,adult,0.0
cow,male,0.0
cow,haulage_company,0.0
cow,van_driver,0.0
cow,sheep,0.0
cow,bicycle,0.0
cow,tree,1.0
cow,truck_driver,0.0
cow,white_thing,0.0
cow,cat_lover,0.0
cow,coach_company,0.0
cow,tiger,0.0
cow,coach_driver,0.0
cow,magazine,0.0
cow,publication,0.0
cow,brain,0.0
cow,dog_owner,0.0
cow,person,0.0
cow,woman,0.0
cow,vehicle,0.0
cow,tabloid,0.0
cow,newspaper,0.0
cow,kid,0.0
cow,pet,0.0
cow,pet_owner,0.0
cow,white_van_man,0.0
cow,old_lady,0.0
cow,haulage_truck_driver,0.0
cow,haulage_worker,0.0
cow,van,0.0
cow,cat_owner,0.0
cow,juvenile,0.0
cow,senior_citizen,0.0
cow,dog_lover,0.0
cow,leaf,1.0
cow,red_top,0.0
cow,grass,1.0
cow,bone,0.0
cow,female,0.0
cow,plant,1.0
cow,animal,0.0
cow,grownup,0.0
cow,coach,0.0
cow,dog,0.0
cow,mad_cow,0.0
cow,truck,0.0
cow,driver,0.0
cow,cow,0.0
cow,broadsheet,0.0
cow,company,0.0
cow,quality_broadsheet,0.0
newspaper,animal_lover,0.0
newspaper,car,0.0
newspaper,cat,0.0
newspaper,man,0.0
newspaper,giraffe,0.0
newspaper,duck,0.0
newspaper,adult,0.0
newspaper,male,0.0
newspaper,haulage_company,0.0
newspaper,van_driver,0.0
newspaper,sheep,0.0
newspaper,bicycle,0.0
newspaper,tree,0.0
newspaper,truck_driver,0.0
newspaper,white_thing,0.0
newspaper,cat_lover,0.0
newspaper,coach_company,0.0
newspaper,tiger,0.0
newspaper,coach_driver,0.0
newspaper,magazine,0.0
newspaper,publication,0.0
newspaper,brain,0.0
newspaper,dog_owner,0.0
newspaper,person,0.0
newspaper,woman,0.0
newspaper,vehicle,0.0
newspaper,tabloid,0.0
newspaper,newspaper,0.0
newspaper,kid,0.0
newspaper,pet,0.0
newspaper,pet_owner,0.0
newspaper,white_van_man,0.0
newspaper,old_lady,0.0
newspaper,haulage_truck_driver,0.0
newspaper,haulage_worker,0.0
newspaper,van,0.0
newspaper,cat_owner,0.0
newspaper,juvenile,0.0
newspaper,senior_citizen,0.0
newspaper,dog_lover,0.0
newspaper,leaf,0.0
newspaper,red_top,0.0
newspaper,grass,0.0
newspaper,bone,0.0
newspaper,female,0.0
newspaper,plant,0.0
newspaper,animal,0.0
newspaper,grownup,0.0
newspaper,coach,0.0
newspaper,dog,0.0
newspaper,mad_cow,0.0
newspaper,truck,0.0
newspaper,driver,0.0
newspaper,cow,0.0
newspaper,broadsheet,0.0
newspaper,company,0.0
newspaper,quality_broadsheet,0.0
vegetarian,animal_lover,0.0
vegetarian,car,0.0
vegetarian,cat,0.0
vegetarian,man,0.0
vegetarian,giraffe,0.0
vegetarian,duck,0.0
vegetarian,adult,0.0
vegetarian,male,0.0
vegetarian,haulage_company,0.0
vegetarian,van_driver,0.0
vegetarian,sheep,0.0
vegetarian,bicycle,0.0
vegetarian,tree,1.0
vegetarian,truck_driver,0.0
vegetarian,white_thing,0.0
vegetarian,cat_lover,0.0
vegetarian,coach_company,0.0
vegetarian,tiger,0.0
vegetarian,coach_driver,0.0
vegetarian,magazine,0.0
vegetarian,publication,0.0
vegetarian,brain,0.0
vegetarian,dog_owner,0.0
vegetarian,person,0.0
vegetarian,woman,0.0
vegetarian,vehicle,0.0
vegetarian,tabloid,0.0
vegetarian,newspaper,0.0
vegetarian,kid,0.0
vegetarian,pet,0.0
vegetarian,pet_owner,0.0
vegetarian,white_van_man,0.0
vegetarian,old_lady,0.0
vegetarian,haulage_truck_driver,0.0
vegetarian,haulage_worker,0.0
vegetarian,van,0.0
vegetarian,cat_owner,0.0
vegetarian,juvenile,0.0
vegetarian,senior_citizen,0.0
vegetarian,dog_lover,0.0
vegetarian,leaf,1.0
vegetarian,red_top,0.0
vegetarian,grass,1.0
vegetarian,bone,0.0
vegetarian,female,0.0
vegetarian,plant,1.0
vegetarian,animal,0.0
vegetarian,grownup,0.0
vegetarian,coach,0.0
vegetarian,dog,0.0
vegetarian,mad_cow,0.0
vegetarian,truck,0.0
vegetarian,driver,0.0
vegetarian,cow,0.0
vegetarian,broadsheet,0.0
vegetarian,company,0.0
vegetarian,quality_broadsheet,0.0
bicycle,animal_lover,0.0
bicycle,car,0.0
bicycle,cat,0.0
bicycle,man,0.0
bicycle,giraffe,0.0
bicycle,duck,0.0
bicycle,adult,0.0
bicycle,male,0.0
bicycle,haulage_company,0.0
bicycle,van_driver,0.0
bicycle,sheep,0.0
bicycle,bicycle,0.0
bicycle,tree,0.0
bicycle,truck_driver,0.0
bicycle,white_thing,0.0
bicycle,cat_lover,0.0
bicycle,coach_company,0.0
bicycle,tiger,0.0
bicycle,coach_driver,0.0
bicycle,magazine,0.0
bicycle,publication,0.0
bicycle,brain,0.0
bicycle,dog_owner,0.0
bicycle,person,0.0
bicycle,woman,0.0
bicycle,vehicle,0.0
bicycle,tabloid,0.0
bicycle,newspaper,0.0
bicycle,kid,0.0
bicycle,pet,0.0
bicycle,pet_owner,0.0
bicycle,white_van_man,0.0
bicycle,old_lady,0.0
bicycle,haulage_truck_driver,0.0
bicycle,haulage_worker,0.0
bicycle,van,0.0
bicycle,cat_owner,0.0
bicycle,juvenile,0.0
bicycle,senior_citizen,0.0
bicycle,dog_lover,0.0
bicycle,leaf,0.0
bicycle,red_top,0.0
bicycle,grass,0.0
bicycle,bone,0.0
bicycle,female,0.0
bicycle,plant,0.0
bicycle,animal,0.0
bicycle,grownup,0.0
bicycle,coach,0.0
bicycle,dog,0.0
bicycle,mad_cow,0.0
bicycle,truck,0.0
bicycle,driver,0.0
bicycle,cow,0.0
bicycle,broadsheet,0.0
bicycle,company,0.0
bicycle,quality_broadsheet,0.0
company,animal_lover,0.0
company,car,0.0
company,cat,0.0
company,man,0.0
company,giraffe,0.0
company,duck,0.0
company,adult,0.0
company,male,0.0
company,haulage_company,0.0
company,van_driver,0.0
company,sheep,0.0
company,bicycle,0.0
company,tree,0.0
company,truck_driver,0.0
company,white_thing,0.0
company,cat_lover,0.0
company,coach_company,0.0
company,tiger,0.0
company,coach_driver,0.0
company,magazine,0.0
company,publication,0.0
company,brain,0.0
company,dog_owner,0.0
company,person,0.0
company,woman,0.0
company,vehicle,0.0
company,tabloid,0.0
company,newspaper,0.0
company,kid,0.0
company,pet,0.0
company,pet_owner,0.0
company,white_van_man,0.0
company,old_lady,0.0
company,haulage_truck_driver,0.0
company,haulage_worker,0.0
company,van,0.0
company,cat_owner,0.0
company,juvenile,0.0
company,senior_citizen,0.0
company,dog_lover,0.0
company,leaf,0.0
company,red_top,0.0
company,grass,0.0
company,bone,0.0
company,female,0.0
company,plant,0.0
company,animal,0.0
company,grownup,0.0
company,coach,0.0
company,dog,0.0
company,mad_cow,0.0
company,truck,0.0
company,driver,0.0
company,cow,0.0
company,broadsheet,0.0
company,company,0.0
company,quality_broadsheet,0.0
cat_owner,animal_lover,0.0
cat_owner,car,0.0
cat_owner,cat,0.0
cat_owner,man,0.0
cat_owner,giraffe,0.0
cat_owner,duck,0.0
cat_owner,adult,0.0
cat_owner,male,0.0
cat_owner,haulage_company,0.0
cat_owner,van_driver,0.0
cat_owner,sheep,0.0
cat_owner,bicycle,0.0
cat_owner,tree,1.0
cat_owner,truck_driver,0.0
cat_owner,white_thing,0.0
cat_owner,cat_lover,0.0
cat_owner,coach_company,0.0
cat_owner,tiger,0.0
cat_owner,coach_driver,0.0
cat_owner,magazine,0.0
cat_owner,publication,0.0
cat_owner,brain,0.0
cat_owner,dog_owner,0.0
cat_owner,person,0.0
cat_owner,woman,0.0
cat_owner,vehicle,0.0
cat_owner,tabloid,0.0
cat_owner,newspaper,0.0
cat_owner,kid,0.0
cat_owner,pet,0.0
cat_owner,pet_owner,0.0
cat_owner,white_van_man,0.0
cat_owner,old_lady,0.0
cat_owner,haulage_truck_driver,0.0
cat_owner,haulage_worker,0.0
cat_owner,van,0.0
cat_owner,cat_owner,0.0
cat_owner,juvenile,0.0
cat_owner,senior_citizen,0.0
cat_owner,dog_lover,0.0
cat_owner,leaf,1.0
cat_owner,red_top,0.0
cat_owner,grass,1.0
cat_owner,bone,0.0
cat_owner,female,0.0
cat_owner,plant,1.0
cat_owner,animal,0.0
cat_owner,grownup,0.0
cat_owner,coach,0.0
cat_owner,dog,0.0
cat_owner,mad_cow,0.0
cat_owner,truck,0.0
cat_owner,driver,0.0
cat_owner,cow,0.0
cat_owner,broadsheet,0.0
cat_owner,company,0.0
cat_owner,quality_broadsheet,0.0
cat,animal_lover,0.0
cat,car,0.0
cat,cat,0.0
cat,man,0.0
cat,giraffe,0.0
cat,duck,0.0
cat,adult,0.0
cat,male,0.0
cat,haulage_company,0.0
cat,van_driver,0.0
cat,sheep,0.0
cat,bicycle,0.0
cat,tree,1.0
cat,truck_driver,0.0
cat,white_thing,0.0
cat,cat_lover,0.0
cat,coach_company,0.0
cat,tiger,0.0
cat,coach_driver,0.0
cat,magazine,0.0
cat,publication,0.0
cat,brain,0.0
cat,dog_owner,0.0
cat,person,0.0
cat,woman,0.0
cat,vehicle,0.0
cat,tabloid,0.0
cat,newspaper,0.0
cat,kid,0.0
cat,pet,0.0
cat,pet_owner,0.0
cat,white_van_man,0.0
cat,old_lady,0.0
cat,haulage_truck_driver,0.0
cat,haulage_worker,0.0
cat,van,0.0
cat,cat_owner,0.0
cat,juvenile,0.0
cat,senior_citizen,0.0
cat,dog_lover,0.0
cat,leaf,1.0
cat,red_top,0.0
cat,grass,1.0
cat,bone,0.0
cat,female,0.0
cat,plant,1.0
cat,animal,0.0
cat,grownup,0.0
cat,coach,0.0
cat,dog,0.0
cat,mad_cow,0.0
cat,truck,0.0
cat,driver,0.0
cat,cow,0.0
cat,broadsheet,0.0
cat,company,0.0
cat,quality_broadsheet,0.0
white_thing,animal_lover,0.0
white_thing,car,0.0
white_thing,cat,0.0
white_thing,man,0.0
white_thing,giraffe,0.0
white_thing,duck,0.0
white_thing,adult,0.0
white_thing,male,0.0
white_thing,haulage_company,0.0
white_thing,van_driver,0.0
white_thing,sheep,0.0
white_thing,bicycle,0.0
white_thing,tree,0.0
white_thing,truck_driver,0.0
white_thing,white_thing,0.0
white_thing,cat_lover,0.0
white_thing,coach_company,0.0
white_thing,tiger,0.0
white_thing,coach_driver,0.0
white_thing,magazine,0.0
white_thing,publication,0.0
white_thing,brain,0.0
white_thing,dog_owner,0.0
white_thing,person,0.0
white_thing,woman,0.0
white_thing,vehicle,0.0
white_thing,tabloid,0.0
white_thing,newspaper,0.0
white_thing,kid,0.0
white_thing,pet,0.0
white_thing,pet_owner,0.0
white_thing,white_van_man,0.0
white_thing,old_lady,0.0
white_thing,haulage_truck_driver,0.0
white_thing,haulage_worker,0.0
white_thing,van,0.0
white_thing,cat_owner,0.0
white_thing,juvenile,0.0
white_thing,senior_citizen,0.0
white_thing,dog_lover,0.0
white_thing,leaf,0.0
white_thing,red_top,0.0
white_thing,grass,0.0
white_thing,bone,0.0
white_thing,female,0.0
white_thing,plant,0.0
white_thing,animal,0.0
white_thing,grownup,0.0
white_thing,coach,0.0
white_thing,dog,0.0
white_thing,mad_cow,0.0
white_thing,truck,0.0
white_thing,driver,0.0
white_thing,cow,0.0
white_thing,broadsheet,0.0
white_thing,company,0.0
white_thing,quality_broadsheet,0.0
grownup,animal_lover,0.0
grownup,car,0.0
grownup,cat,0.0
grownup,man,0.0
grownup,giraffe,0.0
grownup,duck,0.0
grownup,adult,0.0
grownup,male,0.0
grownup,haulage_company,0.0
grownup,van_driver,0.0
grownup,sheep,0.0
grownup,bicycle,0.0
grownup,tree,1.0
grownup,truck_driver,0.0
grownup,white_thing,0.0
grownup,cat_lover,0.0
grownup,coach_company,0.0
grownup,tiger,0.0
grownup,coach_driver,0.0
grownup,magazine,0.0
grownup,publication,0.0
grownup,brain,0.0
grownup,dog_owner,0.0
grownup,person,0.0
grownup,woman,0.0
grownup,vehicle,0.0
grownup,tabloid,0.0
grownup,newspaper,0.0
grownup,kid,1.0
grownup,pet,0.0
grownup,pet_owner,0.0
grownup,white_van_man,0.0
grownup,old_lady,0.0
grownup,haulage_truck_driver,0.0
grownup,haulage_worker,0.0
grownup,van,0.0
grownup,cat_owner,0.0
grownup,juvenile,1.0
grownup,senior_citizen,0.0
grownup,dog_lover,0.0
grownup,leaf,1.0
grownup,red_top,0.0
grownup,grass,1.0
grownup,bone,0.0
grownup,female,0.0
grownup,plant,1.0
grownup,animal,0.0
grownup,grownup,0.0
grownup,coach,0.0
grownup,dog,0.0
grownup,mad_cow,0.0
grownup,truck,0.0
grownup,driver,0.0
grownup,cow,0.0
grownup,broadsheet,0.0
grownup,company,0.0
grownup,quality_broadsheet,0.0
van_driver,animal_lover,0.0
van_driver,car,0.0
van_driver,cat,0.0
van_driver,man,0.0
van_driver,giraffe,0.0
van_driver,duck,0.0
van_driver,adult,0.0
van_driver,male,0.0
van_driver,haulage_company,0.0
van_driver,van_driver,0.0
van_driver,sheep,0.0
van_driver,bicycle,0.0
van_driver,tree,1.0
van_driver,truck_driver,0.0
van_driver,white_thing,0.0
van_driver,cat_lover,0.0
van_driver,coach_company,0.0
van_driver,tiger,0.0
van_driver,coach_driver,0.0
van_driver,magazine,0.0
van_driver,publication,0.0
van_driver,brain,0.0
van_driver,dog_owner,0.0
van_driver,person,0.0
van_driver,woman,0.0
van_driver,vehicle,0.0
van_driver,tabloid,0.0
van_driver,newspaper,0.0
van_driver,kid,1.0
van_driver,pet,0.0
van_driver,pet_owner,0.0
van_driver,white_van_man,0.0
van_driver,old_lady,0.0
van_driver,haulage_truck_driver,0.0
van_driver,haulage_worker,0.0
van_driver,van,0.0
van_driver,cat_owner,0.0
van_driver,juvenile,1.0
van_driver,senior_citizen,0.0
van_driver,dog_lover,0.0
van_driver,leaf,1.0
van_driver,red_top,0.0
van_driver,grass,1.0
van_driver,bone,0.0
van_driver,female,0.0
van_driver,plant,1.0
van_driver,animal,0.0
van_driver,grownup,0.0
van_driver,coach,0.0
van_driver,dog,0.0
van_driver,mad_cow,0.0
van_driver,truck,0.0
van_driver,driver,0.0
van_driver,cow,0.0
van_driver,broadsheet,0.0
van_driver,company,0.0
van_driver,quality_broadsheet,0.0
van,animal_lover,0.0
van,car,0.0
van,cat,0.0
van,man,0.0
van,giraffe,0.0
van,duck,0.0
van,adult,0.0
van,male,0.0
van,haulage_company,0.0
van,van_driver,0.0
van,sheep,0.0
van,bicycle,0.0
van,tree,0.0
van,truck_driver,0.0
van,white_thing,0.0
van,cat_lover,0.0
van,coach_company,0.0
van,tiger,0.0
van,coach_driver,0.0
van,magazine,0.0
van,publication,0.0
van,brain,0.0
van,dog_owner,0.0
van,person,0.0
van,woman,0.0
van,vehicle,0.0
van,tabloid,0.0
van,newspaper,0.0
van,kid,0.0
van,pet,0.0
van,pet_owner,0.0
van,white_van_man,0.0
van,old_lady,0.0
van,haulage_truck_driver,0.0
van,haulage_worker,0.0
van,van,0.0
van,cat_owner,0.0
van,juvenile,0.0
van,senior_citizen,0.0
van,dog_lover,0.0
van,leaf,0.0
van,red_top,0.0
van,grass,0.0
van,bone,0.0
van,female,0.0
van,plant,0.0
van,animal,0.0
van,grownup,0.0
van,coach,0.0
van,dog,0.0
van,mad_cow,0.0
van,truck,0.0
van,driver,0.0
van,cow,0.0
van,broadsheet,0.0
van,company,0.0
van,quality_broadsheet,0.0
bus_driver,animal_lover,0.0
bus_driver,car,0.0
bus_driver,cat,0.0
bus_driver,man,0.0
bus_driver,giraffe,0.0
bus_driver,duck,0.0
bus_driver,adult,0.0
bus_driver,male,0.0
bus_driver,haulage_company,0.0
bus_driver,van_driver,0.0
bus_driver,sheep,0.0
bus_driver,bicycle,0.0
bus_driver,tree,1.0
bus_driver,truck_driver,0.0
bus_driver,white_thing,0.0
bus_driver,cat_lover,0.0
bus_driver,coach_company,0.0
bus_driver,tiger,0.0
bus_driver,coach_driver,0.0
bus_driver,magazine,0.0
bus_driver,publication,0.0
bus_driver,brain,0.0
bus_driver,dog_owner,0.0
bus_driver,person,0.0
bus_driver,woman,0.0
bus_driver,vehicle,0.0
bus_driver,tabloid,0.0
bus_driver,newspaper,0.0
bus_driver,kid,1.0
bus_driver,pet,0.0
bus_driver,pet_owner,0.0
bus_driver,white_van_man,0.0
bus_driver,old_lady,0.0
bus_driver,haulage_truck_driver,0.0
bus_driver,haulage_worker,0.0
bus_driver,van,0.0
bus_driver,cat_owner,0.0
bus_driver,juvenile,1.0
bus_driver,senior_citizen,0.0
bus_driver,dog_lover,0.0
bus_driver,leaf,1.0
bus_driver,red_top,0.0
bus_driver,grass,1.0
bus_driver,bone,0.0
bus_driver,female,0.0
bus_driver,plant,1.0
bus_driver,animal,0.0
bus_driver,grownup,0.0
bus_driver,coach,0.0
bus_driver,dog,0.0
bus_driver,mad_cow,0.0
bus_driver,truck,0.0
bus_driver,driver,0.0
bus_driver,cow,0.0
bus_driver,broadsheet,0.0
bus_driver,company,0.0
bus_driver,quality_broadsheet,0.0
tabloid,animal_lover,0.0
tabloid,car,0.0
tabloid,cat,0.0
tabloid,man,0.0
tabloid,giraffe,0.0
tabloid,duck,0.0
tabloid,adult,0.0
tabloid,male,0.0
tabloid,haulage_company,0.0
tabloid,van_driver,0.0
tabloid,sheep,0.0
tabloid,bicycle,0.0
tabloid,tree,0.0
tabloid,truck_driver,0.0
tabloid,white_thing,0.0
tabloid,cat_lover,0.0
tabloid,coach_company,0.0
tabloid,tiger,0.0
tabloid,coach_driver,0.0
tabloid,magazine,0.0
tabloid,publication,0.0
tabloid,brain,0.0
tabloid,dog_owner,0.0
tabloid,person,0.0
tabloid,woman,0.0
tabloid,vehicle,0.0
tabloid,tabloid,0.0
tabloid,newspaper,0.0
tabloid,kid,0.0
tabloid,pet,0.0
tabloid,pet_owner,0.0
tabloid,white_van_man,0.0
tabloid,old_lady,0.0
tabloid,haulage_truck_driver,0.0
tabloid,haulage_worker,0.0
tabloid,van,0.0
tabloid,cat_owner,0.0
tabloid,juvenile,0.0
tabloid,senior_citizen,0.0
tabloid,dog_lover,0.0
tabloid,leaf,0.0
tabloid,red_top,0.0
tabloid,grass,0.0
tabloid,bone,0.0
tabloid,female,0.0
tabloid,plant,0.0
tabloid,animal,0.0
tabloid,grownup,0.0
tabloid,coach,0.0
tabloid,dog,0.0
tabloid,mad_cow,0.0
tabloid,truck,0.0
tabloid,driver,0.0
tabloid,cow,0.0
tabloid,broadsheet,0.0
tabloid,company,0.0
tabloid,quality_broadsheet,1.0
driver,animal_lover,0.0
driver,car,0.0
driver,cat,0.0
driver,man,0.0
driver,giraffe,0.0
driver,duck,0.0
driver,adult,0.0
driver,male,0.0
driver,haulage_company,0.0
driver,van_driver,0.0
driver,sheep,0.0
driver,bicycle,0.0
driver,tree,1.0
driver,truck_driver,0.0
driver,white_thing,0.0
driver,cat_lover,0.0
driver,coach_company,0.0
driver,tiger,0.0
driver,coach_driver,0.0
driver,magazine,0.0
driver,publication,0.0
driver,brain,0.0
driver,dog_owner,0.0
driver,person,0.0
driver,woman,0.0
driver,vehicle,0.0
driver,tabloid,0.0
driver,newspaper,0.0
driver,kid,1.0
driver,pet,0.0
driver,pet_owner,0.0
driver,white_van_man,0.0
driver,old_lady,0.0
driver,haulage_truck_driver,0.0
driver,haulage_worker,0.0
driver,van,0.0
driver,cat_owner,0.0
driver,juvenile,1.0
driver,senior_citizen,0.0
driver,dog_lover,0.0
driver,leaf,1.0
driver,red_top,0.0
driver,grass,1.0
driver,bone,0.0
driver,female,0.0
driver,plant,1.0
driver,animal,0.0
driver,grownup,0.0
driver,coach,0.0
driver,dog,0.0
driver,mad_cow,0.0
driver,truck,0.0
driver,driver,0.0
driver,cow,0.0
driver,broadsheet,0.0
driver,company,0.0
driver,quality_broadsheet,0.0
tree,animal_lover,1.0
tree,car,0.0
tree,cat,1.0
tree,man,1.0
tree,giraffe,1.0
tree,duck,1.0
tree,adult,0.0
tree,male,0.0
tree,haulage_company,0.0
tree,van_driver,1.0
tree,sheep,1.0
tree,bicycle,0.0
tree,tree,0.0
tree,truck_driver,1.0
tree,white_thing,0.0
tree,cat_lover,1.0
tree,coach_company,0.0
tree,tiger,1.0
tree,coach_driver,1.0
tree,magazine,0.0
tree,publication,0.0
tree,brain,0.0
tree,dog_owner,1.0
tree,person,1.0
tree,woman,1.0
tree,vehicle,0.0
tree,tabloid,0.0
tree,newspaper,0.0
tree,kid,1.0
tree,pet,1.0
tree,pet_owner,1.0
tree,white_van_man,1.0
tree,old_lady,1.0
tree,haulage_truck_driver,1.0
tree,haulage_worker,0.0
tree,van,0.0
tree,cat_owner,1.0
tree,juvenile,0.0
tree,senior_citizen,0.0
tree,dog_lover,1.0
tree,leaf,0.0
tree,red_top,0.0
tree,grass,0.0
tree,bone,0.0
tree,female,0.0
tree,plant,0.0
tree,animal,1.0
tree,grownup,1.0
tree,coach,0.0
tree,dog,1.0
tree,mad_cow,1.0
tree,truck,0.0
tree,driver,1.0
tree,cow,0.0
tree,broadsheet,0.0
tree,company,0.0
tree,quality_broadsheet,0.0
person,animal_lover,0.0
person,car,0.0
person,cat,0.0
person,man,0.0
person,giraffe,0.0
person,duck,0.0
person,adult,0.0
person,male,0.0
person,haulage_company,0.0
person,van_driver,0.0
person,sheep,0.0
person,bicycle,0.0
person,tree,1.0
person,truck_driver,0.0
person,white_thing,0.0
person,cat_lover,0.0
person,coach_company,0.0
person,tiger,0.0
person,coach_driver,0.0
person,magazine,0.0
person,publication,0.0
person,brain,0.0
person,dog_owner,0.0
person,person,0.0
person,woman,0.0
person,vehicle,0.0
person,tabloid,0.0
person,newspaper,0.0
person,kid,0.0
person,pet,0.0
person,pet_owner,0.0
person,white_van_man,0.0
person,old_lady,0.0
person,haulage_truck_driver,0.0
person,haulage_worker,0.0
person,van,0.0
person,cat_owner,0.0
person,juvenile,0.0
person,senior_citizen,0.0
person,dog_lover,0.0
person,leaf,1.0
person,red_top,0.0
person,grass,1.0
person,bone,0.0
person,female,0.0
person,plant,1.0
person,animal,0.0
person,grownup,0.0
person,coach,0.0
person,dog,0.0
person,mad_cow,0.0
person,truck,0.0
person,driver,0.0
person,cow,0.0
person,broadsheet,0.0
person,company,0.0
person,quality_broadsheet,0.0
kid,animal_lover,0.0
kid,car,0.0
kid,cat,0.0
kid,man,1.0
kid,giraffe,0.0
kid,duck,0.0
kid,adult,1.0
kid,male,0.0
kid,haulage_company,0.0
kid,van_driver,1.0
kid,sheep,0.0
kid,bicycle,0.0
kid,tree,1.0
kid,truck_driver,1.0
kid,white_thing,0.0
kid,cat_lover,0.0
kid,coach_company,0.0
kid,tiger,0.0
kid,coach_driver,1.0
kid,magazine,0.0
kid,publication,0.0
kid,brain,0.0
kid,dog_owner,0.0
kid,person,0.0
kid,woman,1.0
kid,vehicle,0.0
kid,tabloid,0.0
kid,newspaper,0.0
kid,kid,0.0
kid,pet,0.0
kid,pet_owner,0.0
kid,white_van_man,1.0
kid,old_lady,1.0
kid,haulage_truck_driver,1.0
kid,haulage_worker,0.0
kid,van,0.0
kid,cat_owner,0.0
kid,juvenile,0.0
kid,senior_citizen,1.0
kid,dog_lover,0.0
kid,leaf,1.0
kid,red_top,0.0
kid,grass,1.0
kid,bone,0.0
kid,female,0.0
kid,plant,1.0
kid,animal,0.0
kid,grownup,1.0
kid,coach,0.0
kid,dog,0.0
kid,mad_cow,0.0
kid,truck,0.0
kid,driver,1.0
kid,cow,0.0
kid,broadsheet,0.0
kid,company,0.0
kid,quality_broadsheet,0.0
haulage_worker,animal_lover,0.0
haulage_worker,car,0.0
haulage_worker,cat,0.0
haulage_worker,man,0.0
haulage_worker,giraffe,0.0
haulage_worker,duck,0.0
haulage_worker,adult,0.0
haulage_worker,male,0.0
haulage_worker,haulage_company,0.0
haulage_worker,van_driver,0.0
haulage_worker,sheep,0.0
haulage_worker,bicycle,0.0
haulage_worker,tree,0.0
haulage_worker,truck_driver,0.0
haulage_worker,white_thing,0.0
haulage_worker,cat_lover,0.0
haulage_worker,coach_company,0.0
haulage_worker,tiger,0.0
haulage_worker,coach_driver,0.0
haulage_worker,magazine,0.0
haulage_worker,publication,0.0
haulage_worker,brain,0.0
haulage_worker,dog_owner,0.0
haulage_worker,person,0.0
haulage_worker,woman,0.0
haulage_worker,vehicle,0.0
haulage_worker,tabloid,0.0
haulage_worker,newspaper,0.0
haulage_worker,kid,0.0
haulage_worker,pet,0.0
haulage_worker,pet_owner,0.0
haulage_worker,white_van_man,0.0
haulage_worker,old_lady,0.0
haulage_worker,haulage_truck_driver,0.0
haulage_worker,haulage_worker,0.0
haulage_worker,van,0.0
haulage_worker,cat_owner,0.0
haulage_worker,juvenile,0.0
haulage_worker,senior_citizen,0.0
haulage_worker,dog_lover,0.0
haulage_worker,leaf,0.0
haulage_worker,red_top,0.0
haulage_worker,grass,0.0
haulage_worker,bone,0.0
haulage_worker,female,0.0
haulage_worker,plant,0.0
haulage_worker,animal,0.0
haulage_worker,grownup,0.0
haulage_worker,coach,0.0
haulage_worker,dog,0.0
haulage_worker,mad_cow,0.0
haulage_worker,truck,0.0
haulage_worker,driver,0.0
haulage_worker,cow,0.0
haulage_worker,broadsheet,0.0
haulage_worker,company,0.0
haulage_worker,quality_broadsheet,0.0
bus_company,animal_lover,0.0
bus_company,car,0.0
bus_company,cat,0.0
bus_company,man,0.0
bus_company,giraffe,0.0
bus_company,duck,0.0
bus_company,adult,0.0
bus_company,male,0.0
bus_company,haulage_company,0.0
bus_company,van_driver,0.0
bus_company,sheep,0.0
bus_company,bicycle,0.0
bus_company,tree,0.0
bus_company,truck_driver,0.0
bus_company,white_thing,0.0
bus_company,cat_lover,0.0
bus_company,coach_company,0.0
bus_company,tiger,0.0
bus_company,coach_driver,0.0
bus_company,magazine,0.0
bus_company,publication,0.0
bus_company,brain,0.0
bus_company,dog_owner,0.0
bus_company,person,0.0
bus_company,woman,0.0
bus_company,vehicle,0.0
bus_company,tabloid,0.0
bus_company,newspaper,0.0
bus_company,kid,0.0
bus_company,pet,0.0
bus_company,pet_owner,0.0
bus_company,white_van_man,0.0
bus_company,old_lady,0.0
bus_company,haulage_truck_driver,0.0
bus_company,haulage_worker,0.0
bus_company,van,0.0
bus_company,cat_owner,0.0
bus_company,juvenile,0.0
bus_company,senior_citizen,0.0
bus_company,dog_lover,0.0
bus_company,leaf,0.0
bus_company,red_top,0.0
bus_company,grass,0.0
bus_company,bone,0.0
bus_company,female,0.0
bus_company,plant,0.0
bus_company,animal,0.0
bus_company,grownup,0.0
bus_company,coach,0.0
bus_company,dog,0.0
bus_company,mad_cow,0.0
bus_company,truck,0.0
bus_company,driver,0.0
bus_company,cow,0.0
bus_company,broadsheet,0.0
bus_company,company,0.0
bus_company,quality_broadsheet,0.0
leaf,animal_lover,1.0
leaf,car,0.0
leaf,cat,1.0
leaf,man,1.0
leaf,giraffe,1.0
leaf,duck,1.0
leaf,adult,0.0
leaf,male,0.0
leaf,haulage_company,0.0
leaf,van_driver,1.0
leaf,sheep,1.0
leaf,bicycle,0.0
leaf,tree,0.0
leaf,truck_driver,1.0
leaf,white_thing,0.0
leaf,cat_lover,1.0
leaf,coach_company,0.0
leaf,tiger,1.0
leaf,coach_driver,1.0
leaf,magazine,0.0
leaf,publication,0.0
leaf,brain,0.0
leaf,dog_owner,1.0
leaf,person,1.0
leaf,woman,1.0
leaf,vehicle,0.0
leaf,tabloid,0.0
leaf,newspaper,0.0
leaf,kid,1.0
leaf,pet,1.0
leaf,pet_owner,1.0
leaf,white_van_man,1.0
leaf,old_lady,1.0
leaf,haulage_truck_driver,1.0
leaf,haulage_worker,0.0
leaf,van,0.0
leaf,cat_owner,1.0
leaf,juvenile,0.0
leaf,senior_citizen,0.0
leaf,dog_lover,1.0
leaf,leaf,0.0
leaf,red_top,0.0
leaf,grass,0.0
leaf,bone,0.0
leaf,female,0.0
leaf,plant,0.0
leaf,animal,0.0
leaf,grownup,1.0
leaf,coach,0.0
leaf,dog,1.0
leaf,mad_cow,1.0
leaf,truck,0.0
leaf,driver,1.0
leaf,cow,0.0
leaf,broadsheet,0.0
leaf,company,0.0
leaf,quality_broadsheet,0.0
dog,animal_lover,0.0
dog,car,0.0
dog,cat,0.0
dog,man,0.0
dog,giraffe,0.0
dog,duck,0.0
dog,adult,0.0
dog,male,0.0
dog,haulage_company,0.0
dog,van_driver,0.0
dog,sheep,0.0
dog,bicycle,0.0
dog,tree,1.0
dog,truck_driver,0.0
dog,white_thing,0.0
dog,cat_lover,0.0
dog,coach_company,0.0
dog,tiger,0.0
dog,coach_driver,0.0
dog,magazine,0.0
dog,publication,0.0
dog,brain,0.0
dog,dog_owner,0.0
dog,person,0.0
dog,woman,0.0
dog,vehicle,0.0
dog,tabloid,0.0
dog,newspaper,0.0
dog,kid,0.0
dog,pet,0.0
dog,pet_owner,0.0
dog,white_van_man,0.0
dog,old_lady,0.0
dog,haulage_truck_driver,0.0
dog,haulage_worker,0.0
dog,van,0.0
dog,cat_owner,0.0
dog,juvenile,0.0
dog,senior_citizen,0.0
dog,dog_lover,0.0
dog,leaf,1.0
dog,red_top,0.0
dog,grass,1.0
dog,bone,0.0
dog,female,0.0
dog,plant,1.0
dog,animal,0.0
dog,grownup,0.0
dog,coach,0.0
dog,dog,0.0
dog,mad_cow,0.0
dog,truck,0.0
dog,driver,0.0
dog,cow,0.0
dog,broadsheet,0.0
dog,company,0.0
dog,quality_broadsheet,0.0
plant,animal_lover,1.0
plant,car,0.0
plant,cat,1.0
plant,man,1.0
plant,giraffe,1.0
plant,duck,1.0
plant,adult,0.0
plant,male,0.0
plant,haulage_company,0.0
plant,van_driver,1.0
plant,sheep,1.0
plant,bicycle,0.0
plant,tree,0.0
plant,truck_driver,1.0
plant,white_thing,0.0
plant,cat_lover,1.0
plant,coach_company,0.0
plant,tiger,1.0
plant,coach_driver,1.0
plant,magazine,0.0
plant,publication,0.0
plant,brain,0.0
plant,dog_owner,1.0
plant,person,1.0
plant,woman,1.0
plant,vehicle,0.0
plant,tabloid,0.0
plant,newspaper,0.0
plant,kid,1.0
plant,pet,1.0
plant,pet_owner,1.0
plant,white_van_man,1.0
plant,old_lady,1.0
plant,haulage_truck_driver,1.0
plant,haulage_worker,0.0
plant,van,0.0
plant,cat_owner,1.0
plant,juvenile,0.0
plant,senior_citizen,0.0
plant,dog_lover,1.0
plant,leaf,0.0
plant,red_top,0.0
plant,grass,0.0
plant,bone,0.0
plant,female,0.0
plant,plant,0.0
plant,animal,0.0
plant,grownup,1.0
plant,coach,0.0
plant,dog,1.0
plant,mad_cow,1.0
plant,truck,0.0
plant,driver,1.0
plant,cow,0.0
plant,broadsheet,0.0
plant,company,0.0
plant,quality_broadsheet,0.0
magazine,animal_lover,0.0
magazine,car,0.0
magazine,cat,0.0
magazine,man,0.0
magazine,giraffe,0.0
magazine,duck,0.0
magazine,adult,0.0
magazine,male,0.0
magazine,haulage_company,0.0
magazine,van_driver,0.0
magazine,sheep,0.0
magazine,bicycle,0.0
magazine,tree,0.0
magazine,truck_driver,0.0
magazine,white_thing,0.0
magazine,cat_lover,0.0
magazine,coach_company,0.0
magazine,tiger,0.0
magazine,coach_driver,0.0
magazine,magazine,0.0
magazine,publication,0.0
magazine,brain,0.0
magazine,dog_owner,0.0
magazine,person,0.0
magazine,woman,0.0
magazine,vehicle,0.0
magazine,tabloid,0.0
magazine,newspaper,0.0
magazine,kid,0.0
magazine,pet,0.0
magazine,pet_owner,0.0
magazine,white_van_man,0.0
magazine,old_lady,0.0
magazine,haulage_truck_driver,0.0
magazine,haulage_worker,0.0
magazine,van,0.0
magazine,cat_owner,0.0
magazine,juvenile,0.0
magazine,senior_citizen,0.0
magazine,dog_lover,0.0
magazine,leaf,0.0
magazine,red_top,0.0
magazine,grass,0.0
magazine,bone,0.0
magazine,female,0.0
magazine,plant,0.0
magazine,animal,0.0
magazine,grownup,0.0
magazine,coach,0.0
magazine,dog,0.0
magazine,mad_cow,0.0
magazine,truck,0.0
magazine,driver,0.0
magazine,cow,0.0
magazine,broadsheet,0.0
magazine,company,0.0
magazine,quality_broadsheet,0.0
haulage_truck_driver,animal_lover,0.0
haulage_truck_driver,car,0.0
haulage_truck_driver,cat,0.0
haulage_truck_driver,man,0.0
haulage_truck_driver,giraffe,0.0
haulage_truck_driver,duck,0.0
haulage_truck_driver,adult,0.0
haulage_truck_driver,male,0.0
haulage_truck_driver,haulage_company,0.0
haulage_truck_driver,van_driver,0.0
haulage_truck_driver,sheep,0.0
haulage_truck_driver,bicycle,0.0
haulage_truck_driver,tree,1.0
haulage_truck_driver,truck_driver,0.0
haulage_truck_driver,white_thing,0.0
haulage_truck_driver,cat_lover,0.0
haulage_truck_driver,coach_company,0.0
haulage_truck_driver,tiger,0.0
haulage_truck_driver,coach_driver,0.0
haulage_truck_driver,magazine,0.0
haulage_truck_driver,publication,0.0
haulage_truck_driver,brain,0.0
haulage_truck_driver,dog_owner,0.0
haulage_truck_driver,person,0.0
haulage_truck_driver,woman,0.0
haulage_truck_driver,vehicle,0.0
haulage_truck_driver,tabloid,0.0
haulage_truck_driver,newspaper,0.0
haulage_truck_driver,kid,1.0
haulage_truck_driver,pet,0.0
haulage_truck_driver,pet_owner,0.0
haulage_truck_driver,white_van_man,0.0
haulage_truck_driver,old_lady,0.0
haulage_truck_driver,haulage_truck_driver,0.0
haulage_truck_driver,haulage_worker,0.0
haulage_truck_driver,van,0.0
haulage_truck_driver,cat_owner,0.0
haulage_truck_driver,juvenile,1.0
haulage_truck_driver,senior_citizen,0.0
haulage_truck_driver,dog_lover,0.0
haulage_truck_driver,leaf,1.0
haulage_truck_driver,red_top,0.0
haulage_truck_driver,grass,1.0
haulage_truck_driver,bone,0.0
haulage_truck_driver,female,0.0
haulage_truck_driver,plant,1.0
haulage_truck_driver,animal,0.0
haulage_truck_driver,grownup,0.0
haulage_truck_driver,coach,0.0
haulage_truck_driver,dog,0.0
haulage_truck_driver,mad_cow,0.0
haulage_truck_driver,truck,0.0
haulage_truck_driver,driver,0.0
haulage_truck_driver,cow,0.0
haulage_truck_driver,broadsheet,0.0
haulage_truck_driver,company,0.0
haulage_truck_driver,quality_broadsheet,0.0
young,animal_lover,0.0
young,car,0.0
young,cat,0.0
young,man,1.0
young,giraffe,0.0
young,duck,0.0
young,adult,0.0
young,male,0.0
young,haulage_company,0.0
young,van_driver,1.0
young,sheep,0.0
young,bicycle,0.0
young,tree,0.0
young,truck_driver,1.0
young,white_thing,0.0
young,cat_lover,0.0
young,coach_company,0.0
young,tiger,0.0
young,coach_driver,1.0
young,magazine,0.0
young,publication,0.0
young,brain,0.0
young,dog_owner,0.0
young,person,0.0
young,woman,1.0
young,vehicle,0.0
young,tabloid,0.0
young,newspaper,0.0
young,kid,0.0
young,pet,0.0
young,pet_owner,0.0
young,white_van_man,1.0
young,old_lady,1.0
young,haulage_truck_driver,1.0
young,haulage_worker,0.0
young,van,0.0
young,cat_owner,0.0
young,juvenile,0.0
young,senior_citizen,1.0
young,dog_lover,0.0
young,leaf,0.0
young,red_top,0.0
young,grass,0.0
young,bone,0.0
young,female,0.0
young,plant,0.0
young,animal,0.0
young,grownup,1.0
young,coach,0.0
young,dog,0.0
young,mad_cow,0.0
young,truck,0.0
young,driver,1.0
young,cow,0.0
young,broadsheet,0.0
young,company,0.0
young,quality_broadsheet,0.0
vehicle,animal_lover,0.0
vehicle,car,0.0
vehicle,cat,0.0
vehicle,man,0.0
vehicle,giraffe,0.0
vehicle,duck,0.0
vehicle,adult,0.0
vehicle,male,0.0
vehicle,haulage_company,0.0
vehicle,van_driver,0.0
vehicle,sheep,0.0
vehicle,bicycle,0.0
vehicle,tree,0.0
vehicle,truck_driver,0.0
vehicle,white_thing,0.0
vehicle,cat_lover,0.0
vehicle,coach_company,0.0
vehicle,tiger,0.0
vehicle,coach_driver,0.0
vehicle,magazine,0.0
vehicle,publication,0.0
vehicle,brain,0.0
vehicle,dog_owner,0.0
vehicle,person,0.0
vehicle,woman,0.0
vehicle,vehicle,0.0
vehicle,tabloid,0.0
vehicle,newspaper,0.0
vehicle,kid,0.0
vehicle,pet,0.0
vehicle,pet_owner,0.0
vehicle,white_van_man,0.0
vehicle,old_lady,0.0
vehicle,haulage_truck_driver,0.0
vehicle,haulage_worker,0.0
vehicle,van,0.0
vehicle,cat_owner,0.0
vehicle,juvenile,0.0
vehicle,senior_citizen,0.0
vehicle,dog_lover,0.0
vehicle,leaf,0.0
vehicle,red_top,0.0
vehicle,grass,0.0
vehicle,bone,0.0
vehicle,female,0.0
vehicle,plant,0.0
vehicle,animal,0.0
vehicle,grownup,0.0
vehicle,coach,0.0
vehicle,dog,0.0
vehicle,mad_cow,0.0
vehicle,truck,0.0
vehicle,driver,0.0
vehicle,cow,0.0
vehicle,broadsheet,0.0
vehicle,company,0.0
vehicle,quality_broadsheet,0.0
female,animal_lover,0.0
female,car,0.0
female,cat,0.0
female,man,0.0
female,giraffe,0.0
female,duck,0.0
female,adult,0.0
female,male,0.0
female,haulage_company,0.0
female,van_driver,0.0
female,sheep,0.0
female,bicycle,0.0
female,tree,0.0
female,truck_driver,0.0
female,white_thing,0.0
female,cat_lover,0.0
female,coach_company,0.0
female,tiger,0.0
female,coach_driver,0.0
female,magazine,0.0
female,publication,0.0
female,brain,0.0
female,dog_owner,0.0
female,person,0.0
female,woman,0.0
female,vehicle,0.0
female,tabloid,0.0
female,newspaper,0.0
female,kid,0.0
female,pet,0.0
female,pet_owner,0.0
female,white_van_man,0.0
female,old_lady,0.0
female,haulage_truck_driver,0.0
female,haulage_worker,0.0
female,van,0.0
female,cat_owner,0.0
female,juvenile,0.0
female,senior_citizen,0.0
female,dog_lover,0.0
female,leaf,0.0
female,red_top,0.0
female,grass,0.0
female,bone,0.0
female,female,0.0
female,plant,0.0
female,animal,0.0
female,grownup,0.0
female,coach,0.0
female,dog,0.0
female,mad_cow,0.0
female,truck,0.0
female,driver,0.0
female,cow,0.0
female,broadsheet,0.0
female,company,0.0
female,quality_broadsheet,0.0
man,animal_lover,0.0
man,car,0.0
man,cat,0.0
man,man,0.0
man,giraffe,0.0
man,duck,0.0
man,adult,0.0
man,male,0.0
man,haulage_company,0.0
man,van_driver,0.0
man,sheep,0.0
man,bicycle,0.0
man,tree,1.0
man,truck_driver,0.0
man,white_thing,0.0
man,cat_lover,0.0
man,coach_company,0.0
man,tiger,0.0
man,coach_driver,0.0
man,magazine,0.0
man,publication,0.0
man,brain,0.0
man,dog_owner,0.0
man,person,0.0
man,woman,0.0
man,vehicle,0.0
man,tabloid,0.0
man,newspaper,0.0
man,kid,1.0
man,pet,0.0
man,pet_owner,0.0
man,white_van_man,0.0
man,old_lady,0.0
man,haulage_truck_driver,0.0
man,haulage_worker,0.0
man,van,0.0
man,cat_owner,0.0
man,juvenile,1.0
man,senior_citizen,0.0
man,dog_lover,0.0
man,leaf,1.0
man,red_top,0.0
man,grass,1.0
man,bone,0.0
man,female,0.0
man,plant,1.0
man,animal,0.0
man,grownup,0.0
man,coach,0.0
man,dog,0.0
man,mad_cow,0.0
man,truck,0.0
man,driver,0.0
man,cow,0.0
man,broadsheet,0.0
man,company,0.0
man,quality_broadsheet,0.0
elderly,animal_lover,0.0
elderly,car,0.0
elderly,cat,0.0
elderly,man,0.0
elderly,giraffe,0.0
elderly,duck,0.0
elderly,adult,0.0
elderly,male,0.0
elderly,haulage_company,0.0
elderly,van_driver,0.0
elderly,sheep,0.0
elderly,bicycle,0.0
elderly,tree,0.0
elderly,truck_driver,0.0
elderly,white_thing,0.0
elderly,cat_lover,0.0
elderly,coach_company,0.0
elderly,tiger,0.0
elderly,coach_driver,0.0
elderly,magazine,0.0
elderly,publication,0.0
elderly,brain,0.0
elderly,dog_owner,0.0
elderly,person,0.0
elderly,woman,0.0
elderly,vehicle,0.0
elderly,tabloid,0.0
elderly,newspaper,0.0
elderly,kid,1.0
elderly,pet,0.0
elderly,pet_owner,0.0
elderly,white_van_man,0.0
elderly,old_lady,0.0
elderly,haulage_truck_driver,0.0
elderly,haulage_worker,0.0
elderly,van,0.0
elderly,cat_owner,0.0
elderly,juvenile,1.0
elderly,senior_citizen,0.0
elderly,dog_lover,0.0
elderly,leaf,0.0
elderly,red_top,0.0
elderly,grass,0.0
elderly,bone,0.0
elderly,female,0.0
elderly,plant,0.0
elderly,animal,0.0
elderly,grownup,0.0
elderly,coach,0.0
elderly,dog,0.0
elderly,mad_cow,0.0
elderly,truck,0.0
elderly,driver,0.0
elderly,cow,0.0
elderly,broadsheet,0.0
elderly,company,0.0
elderly,quality_broadsheet,0.0
dog_liker,animal_lover,0.0
dog_liker,car,0.0
dog_liker,cat,0.0
dog_liker,man,0.0
dog_liker,giraffe,0.0
dog_liker,duck,0.0
dog_liker,adult,0.0
dog_liker,male,0.0
dog_liker,haulage_company,0.0
dog_liker,van_driver,0.0
dog_liker,sheep,0.0
dog_liker,bicycle,0.0
dog_liker,tree,1.0
dog_liker,truck_driver,0.0
dog_liker,white_thing,0.0
dog_liker,cat_lover,0.0
dog_liker,coach_company,0.0
dog_liker,tiger,0.0
dog_liker,coach_driver,0.0
dog_liker,magazine,0.0
dog_liker,publication,0.0
dog_liker,brain,0.0
dog_liker,dog_owner,0.0
dog_liker,person,0.0
dog_liker,woman,0.0
dog_liker,vehicle,0.0
dog_liker,tabloid,0.0
dog_liker,newspaper,0.0
dog_liker,kid,0.0
dog_liker,pet,0.0
dog_liker,pet_owner,0.0
dog_liker,white_van_man,0.0
dog_liker,old_lady,0.0
dog_liker,haulage_truck_driver,0.0
dog_liker,haulage_worker,0.0
dog_liker,van,0.0
dog_liker,cat_owner,0.0
dog_liker,juvenile,0.0
dog_liker,senior_citizen,0.0
dog_liker,dog_lover,0.0
dog_liker,leaf,1.0
dog_liker,red_top,0.0
dog_liker,grass,1.0
dog_liker,bone,0.0
dog_liker,female,0.0
dog_liker,plant,1.0
dog_liker,animal,0.0
dog_liker,grownup,0.0
dog_liker,coach,0.0
dog_liker,dog,0.0
dog_liker,mad_cow,0.0
dog_liker,truck,0.0
dog_liker,driver,0.0
dog_liker,cow,0.0
dog_liker,broadsheet,0.0
dog_liker,company,0.0
dog_liker,quality_broadsheet,0.0
quality_broadsheet,animal_lover,0.0
quality_broadsheet,car,0.0
quality_broadsheet,cat,0.0
quality_broadsheet,man,0.0
quality_broadsheet,giraffe,0.0
quality_broadsheet,duck,0.0
quality_broadsheet,adult,0.0
quality_broadsheet,male,0.0
quality_broadsheet,haulage_company,0.0
quality_broadsheet,van_driver,0.0
quality_broadsheet,sheep,0.0
quality_broadsheet,bicycle,0.0
quality_broadsheet,tree,0.0
quality_broadsheet,truck_driver,0.0
quality_broadsheet,white_thing,0.0
quality_broadsheet,cat_lover,0.0
quality_broadsheet,coach_company,0.0
quality_broadsheet,tiger,0.0
quality_broadsheet,coach_driver,0.0
quality_broadsheet,magazine,0.0
quality_broadsheet,publication,0.0
quality_broadsheet,brain,0.0
quality_broadsheet,dog_owner,0.0
quality_broadsheet,person,0.0
quality_broadsheet,woman,0.0
quality_broadsheet,vehicle,0.0
quality_broadsheet,tabloid,1.0
quality_broadsheet,newspaper,0.0
quality_broadsheet,kid,0.0
quality_broadsheet,pet,0.0
quality_broadsheet,pet_owner,0.0
quality_broadsheet,white_van_man,0.0
quality_broadsheet,old_lady,0.0
quality_broadsheet,haulage_truck_driver,0.0
quality_broadsheet,haulage_worker,0.0
quality_broadsheet,van,0.0
quality_broadsheet,cat_owner,0.0
quality_broadsheet,juvenile,0.0
quality_broadsheet,senior_citizen,0.0
quality_broadsheet,dog_lover,0.0
quality_broadsheet,leaf,0.0
quality_broadsheet,red_top,1.0
quality_broadsheet,grass,0.0
quality_broadsheet,bone,0.0
quality_broadsheet,female,0.0
quality_broadsheet,plant,0.0
quality_broadsheet,animal,0.0
quality_broadsheet,grownup,0.0
quality_broadsheet,coach,0.0
quality_broadsheet,dog,0.0
quality_broadsheet,mad_cow,0.0
quality_broadsheet,truck,0.0
quality_broadsheet,driver,0.0
quality_broadsheet,cow,0.0
quality_broadsheet,broadsheet,0.0
quality_broadsheet,company,0.0
quality_broadsheet,quality_broadsheet,0.0
giraffe,animal_lover,0.0
giraffe,car,0.0
giraffe,cat,0.0
giraffe,man,0.0
giraffe,giraffe,0.0
giraffe,duck,0.0
giraffe,adult,0.0
giraffe,male,0.0
giraffe,haulage_company,0.0
giraffe,van_driver,0.0
giraffe,sheep,0.0
giraffe,bicycle,0.0
giraffe,tree,1.0
giraffe,truck_driver,0.0
giraffe,white_thing,0.0
giraffe,cat_lover,0.0
giraffe,coach_company,0.0
giraffe,tiger,0.0
giraffe,coach_driver,0.0
giraffe,magazine,0.0
giraffe,publication,0.0
giraffe,brain,0.0
giraffe,dog_owner,0.0
giraffe,person,0.0
giraffe,woman,0.0
giraffe,vehicle,0.0
giraffe,tabloid,0.0
giraffe,newspaper,0.0
giraffe,kid,0.0
giraffe,pet,0.0
giraffe,pet_owner,0.0
giraffe,white_van_man,0.0
giraffe,old_lady,0.0
giraffe,haulage_truck_driver,0.0
giraffe,haulage_worker,0.0
giraffe,van,0.0
giraffe,cat_owner,0.0
giraffe,juvenile,0.0
giraffe,senior_citizen,0.0
giraffe,dog_lover,0.0
giraffe,leaf,1.0
giraffe,red_top,0.0
giraffe,grass,1.0
giraffe,bone,0.0
giraffe,female,0.0
giraffe,plant,1.0
giraffe,animal,0.0
giraffe,grownup,0.0
giraffe,coach,0.0
giraffe,dog,0.0
giraffe,mad_cow,0.0
giraffe,truck,0.0
giraffe,driver,0.0
giraffe,cow,0.0
giraffe,broadsheet,0.0
giraffe,company,0.0
giraffe,quality_broadsheet,0.0
bone,animal_lover,0.0
bone,car,0.0
bone,cat,0.0
bone,man,0.0
bone,giraffe,0.0
bone,duck,0.0
bone,adult,0.0
bone,male,0.0
bone,haulage_company,0.0
bone,van_driver,0.0
bone,sheep,0.0
bone,bicycle,0.0
bone,tree,0.0
bone,truck_driver,0.0
bone,white_thing,0.0
bone,cat_lover,0.0
bone,coach_company,0.0
bone,tiger,0.0
bone,coach_driver,0.0
bone,magazine,0.0
bone,publication,0.0
bone,brain,0.0
bone,dog_owner,0.0
bone,person,0.0
bone,woman,0.0
bone,vehicle,0.0
bone,tabloid,0.0
bone,newspaper,0.0
bone,kid,0.0
bone,pet,0.0
bone,pet_owner,0.0
bone,white_van_man,0.0
bone,old_lady,0.0
bone,haulage_truck_driver,0.0
bone,haulage_worker,0.0
bone,van,0.0
bone,cat_owner,0.0
bone,juvenile,0.0
bone,senior_citizen,0.0
bone,dog_lover,0.0
bone,leaf,0.0
bone,red_top,0.0
bone,grass,0.0
bone,bone,0.0
bone,female,0.0
bone,plant,0.0
bone,animal,0.0
bone,grownup,0.0
bone,coach,0.0
bone,dog,0.0
bone,mad_cow,0.0
bone,truck,0.0
bone,driver,0.0
bone,cow,0.0
bone,broadsheet,0.0
bone,company,0.0
bone,quality_broadsheet,0.0
pet_owner,animal_lover,0.0
pet_owner,car,0.0
pet_owner,cat,0.0
pet_owner,man,0.0
pet_owner,giraffe,0.0
pet_owner,duck,0.0
pet_owner,adult,0.0
pet_owner,male,0.0
pet_owner,haulage_company,0.0
pet_owner,van_driver,0.0
pet_owner,sheep,0.0
pet_owner,bicycle,0.0
pet_owner,tree,1.0
pet_owner,truck_driver,0.0
pet_owner,white_thing,0.0
pet_owner,cat_lover,0.0
pet_owner,coach_company,0.0
pet_owner,tiger,0.0
pet_owner,coach_driver,0.0
pet_owner,magazine,0.0
pet_owner,publication,0.0
pet_owner,brain,0.0
pet_owner,dog_owner,0.0
pet_owner,person,0.0
pet_owner,woman,0.0
pet_owner,vehicle,0.0
pet_owner,tabloid,0.0
pet_owner,newspaper,0.0
pet_owner,kid,0.0
pet_owner,pet,0.0
pet_owner,pet_owner,0.0
pet_owner,white_van_man,0.0
pet_owner,old_lady,0.0
pet_owner,haulage_truck_driver,0.0
pet_owner,haulage_worker,0.0
pet_owner,van,0.0
pet_owner,cat_owner,0.0
pet_owner,juvenile,0.0
pet_owner,senior_citizen,0.0
pet_owner,dog_lover,0.0
pet_owner,leaf,1.0
pet_owner,red_top,0.0
pet_owner,grass,1.0
pet_owner,bone,0.0
pet_owner,female,0.0
pet_owner,plant,1.0
pet_owner,animal,0.0
pet_owner,grownup,0.0
pet_owner,coach,0.0
pet_owner,dog,0.0
pet_owner,mad_cow,0.0
pet_owner,truck,0.0
pet_owner,driver,0.0
pet_owner,cow,0.0
pet_owner,broadsheet,0.0
pet_owner,company,0.0
pet_owner,quality_broadsheet,0.0
lorry_driver,animal_lover,0.0
lorry_driver,car,0.0
lorry_driver,cat,0.0
lorry_driver,man,0.0
lorry_driver,giraffe,0.0
lorry_driver,duck,0.0
lorry_driver,adult,0.0
lorry_driver,male,0.0
lorry_driver,haulage_company,0.0
lorry_driver,van_driver,0.0
lorry_driver,sheep,0.0
lorry_driver,bicycle,0.0
lorry_driver,tree,1.0
lorry_driver,truck_driver,0.0
lorry_driver,white_thing,0.0
lorry_driver,cat_lover,0.0
lorry_driver,coach_company,0.0
lorry_driver,tiger,0.0
lorry_driver,coach_driver,0.0
lorry_driver,magazine,0.0
lorry_driver,publication,0.0
lorry_driver,brain,0.0
lorry_driver,dog_owner,0.0
lorry_driver,person,0.0
lorry_driver,woman,0.0
lorry_driver,vehicle,0.0
lorry_driver,tabloid,0.0
lorry_driver,newspaper,0.0
lorry_driver,kid,1.0
lorry_driver,pet,0.0
lorry_driver,pet_owner,0.0
lorry_driver,white_van_man,0.0
lorry_driver,old_lady,0.0
lorry_driver,haulage_truck_driver,0.0
lorry_driver,haulage_worker,0.0
lorry_driver,van,0.0
lorry_driver,cat_owner,0.0
lorry_driver,juvenile,1.0
lorry_driver,senior_citizen,0.0
lorry_driver,dog_lover,0.0
lorry_driver,leaf,1.0
lorry_driver,red_top,0.0
lorry_driver,grass,1.0
lorry_driver,bone,0.0
lorry_driver,female,0.0
lorry_driver,plant,1.0
lorry_driver,animal,0.0
lorry_driver,grownup,0.0
lorry_driver,coach,0.0
lorry_driver,dog,0.0
lorry_driver,mad_cow,0.0
lorry_driver,truck,0.0
lorry_driver,driver,0.0
lorry_driver,cow,0.0
lorry_driver,broadsheet,0.0
lorry_driver,company,0.0
lorry_driver,quality_broadsheet,0.0
truck,animal_lover,0.0
truck,car,0.0
truck,cat,0.0
truck,man,0.0
truck,giraffe,0.0
truck,duck,0.0
truck,adult,0.0
truck,male,0.0
truck,haulage_company,0.0
truck,van_driver,0.0
truck,sheep,0.0
truck,bicycle,0.0
truck,tree,0.0
truck,truck_driver,0.0
truck,white_thing,0.0
truck,cat_lover,0.0
truck,coach_company,0.0
truck,tiger,0.0
truck,coach_driver,0.0
truck,magazine,0.0
truck,publication,0.0
truck,brain,0.0
truck,dog_owner,0.0
truck,person,0.0
truck,woman,0.0
truck,vehicle,0.0
truck,tabloid,0.0
truck,newspaper,0.0
truck,kid,0.0
truck,pet,0.0
truck,pet_owner,0.0
truck,white_van_man,0.0
truck,old_lady,0.0
truck,haulage_truck_driver,0.0
truck,haulage_worker,0.0
truck,van,0.0
truck,cat_owner,0.0
truck,juvenile,0.0
truck,senior_citizen,0.0
truck,dog_lover,0.0
truck,leaf,0.0
truck,red_top,0.0
truck,grass,0.0
truck,bone,0.0
truck,female,0.0
truck,plant,0.0
truck,animal,0.0
truck,grownup,0.0
truck,coach,0.0
truck,dog,0.0
truck,mad_cow,0.0
truck,truck,0.0
truck,driver,0.0
truck,cow,0.0
truck,broadsheet,0.0
truck,company,0.0
truck,quality_broadsheet,0.0
pet,animal_lover,0.0
pet,car,0.0
pet,cat,0.0
pet,man,0.0
pet,giraffe,0.0
pet,duck,0.0
pet,adult,0.0
pet,male,0.0
pet,haulage_company,0.0
pet,van_driver,0.0
pet,sheep,0.0
pet,bicycle,0.0
pet,tree,1.0
pet,truck_driver,0.0
pet,white_thing,0.0
pet,cat_lover,0.0
pet,coach_company,0.0
pet,tiger,0.0
pet,coach_driver,0.0
pet,magazine,0.0
pet,publication,0.0
pet,brain,0.0
pet,dog_owner,0.0
pet,person,0.0
pet,woman,0.0
pet,vehicle,0.0
pet,tabloid,0.0
pet,newspaper,0.0
pet,kid,0.0
pet,pet,0.0
pet,pet_owner,0.0
pet,white_van_man,0.0
pet,old_lady,0.0
pet,haulage_truck_driver,0.0
pet,haulage_worker,0.0
pet,van,0.0
pet,cat_owner,0.0
pet,juvenile,0.0
pet,senior_citizen,0.0
pet,dog_lover,0.0
pet,leaf,1.0
pet,red_top,0.0
pet,grass,1.0
pet,bone,0.0
pet,female,0.0
pet,plant,1.0
pet,animal,0.0
pet,grownup,0.0
pet,coach,0.0
pet,dog,0.0
pet,mad_cow,0.0
pet,truck,0.0
pet,driver,0.0
pet,cow,0.0
pet,broadsheet,0.0
pet,company,0.0
pet,quality_broadsheet,0.0
car,animal_lover,0.0
car,car,0.0
car,cat,0.0
car,man,0.0
car,giraffe,0.0
car,duck,0.0
car,adult,0.0
car,male,0.0
car,haulage_company,0.0
car,van_driver,0.0
car,sheep,0.0
car,bicycle,0.0
car,tree,0.0
car,truck_driver,0.0
car,white_thing,0.0
car,cat_lover,0.0
car,coach_company,0.0
car,tiger,0.0
car,coach_driver,0.0
car,magazine,0.0
car,publication,0.0
car,brain,0.0
car,dog_owner,0.0
car,person,0.0
car,woman,0.0
car,vehicle,0.0
car,tabloid,0.0
car,newspaper,0.0
car,kid,0.0
car,pet,0.0
car,pet_owner,0.0
car,white_van_man,0.0
car,old_lady,0.0
car,haulage_truck_driver,0.0
car,haulage_worker,0.0
car,van,0.0
car,cat_owner,0.0
car,juvenile,0.0
car,senior_citizen,0.0
car,dog_lover,0.0
car,leaf,0.0
car,red_top,0.0
car,grass,0.0
car,bone,0.0
car,female,0.0
car,plant,0.0
car,animal,0.0
car,grownup,0.0
car,coach,0.0
car,dog,0.0
car,mad_cow,0.0
car,truck,0.0
car,driver,0.0
car,cow,0.0
car,broadsheet,0.0
car,company,0.0
car,quality_broadsheet,0.0
publication,animal_lover,0.0
publication,car,0.0
publication,cat,0.0
publication,man,0.0
publication,giraffe,0.0
publication,duck,0.0
publication,adult,0.0
publication,male,0.0
publication,haulage_company,0.0
publication,van_driver,0.0
publication,sheep,0.0
publication,bicycle,0.0
publication,tree,0.0
publication,truck_driver,0.0
publication,white_thing,0.0
publication,cat_lover,0.0
publication,coach_company,0.0
publication,tiger,0.0
publication,coach_driver,0.0
publication,magazine,0.0
publication,publication,0.0
publication,brain,0.0
publication,dog_owner,0.0
publication,person,0.0
publication,woman,0.0
publication,vehicle,0.0
publication,tabloid,0.0
publication,newspaper,0.0
publication,kid,0.0
publication,pet,0.0
publication,pet_owner,0.0
publication,white_van_man,0.0
publication,old_lady,0.0
publication,haulage_truck_driver,0.0
publication,haulage_worker,0.0
publication,van,0.0
publication,cat_owner,0.0
publication,juvenile,0.0
publication,senior_citizen,0.0
publication,dog_lover,0.0
publication,leaf,0.0
publication,red_top,0.0
publication,grass,0.0
publication,bone,0.0
publication,female,0.0
publication,plant,0.0
publication,animal,0.0
publication,grownup,0.0
publication,coach,0.0
publication,dog,0.0
publication,mad_cow,0.0
publication,truck,0.0
publication,driver,0.0
publication,cow,0.0
publication,broadsheet,0.0
publication,company,0.0
publication,quality_broadsheet,0.0
haulage_company,animal_lover,0.0
haulage_company,car,0.0
haulage_company,cat,0.0
haulage_company,man,0.0
haulage_company,giraffe,0.0
haulage_company,duck,0.0
haulage_company,adult,0.0
haulage_company,male,0.0
haulage_company,haulage_company,0.0
haulage_company,van_driver,0.0
haulage_company,sheep,0.0
haulage_company,bicycle,0.0
haulage_company,tree,0.0
haulage_company,truck_driver,0.0
haulage_company,white_thing,0.0
haulage_company,cat_lover,0.0
haulage_company,coach_company,0.0
haulage_company,tiger,0.0
haulage_company,coach_driver,0.0
haulage_company,magazine,0.0
haulage_company,publication,0.0
haulage_company,brain,0.0
haulage_company,dog_owner,0.0
haulage_company,person,0.0
haulage_company,woman,0.0
haulage_company,vehicle,0.0
haulage_company,tabloid,0.0
haulage_company,newspaper,0.0
haulage_company,kid,0.0
haulage_company,pet,0.0
haulage_company,pet_owner,0.0
haulage_company,white_van_man,0.0
haulage_company,old_lady,0.0
haulage_company,haulage_truck_driver,0.0
haulage_company,haulage_worker,0.0
haulage_company,van,0.0
haulage_company,cat_owner,0.0
haulage_company,juvenile,0.0
haulage_company,senior_citizen,0.0
haulage_company,dog_lover,0.0
haulage_company,leaf,0.0
haulage_company,red_top,0.0
haulage_company,grass,0.0
haulage_company,bone,0.0
haulage_company,female,0.0
haulage_company,plant,0.0
haulage_company,animal,0.0
haulage_company,grownup,0.0
haulage_company,coach,0.0
haulage_company,dog,0.0
haulage_company,mad_cow,0.0
haulage_company,truck,0.0
haulage_company,driver,0.0
haulage_company,cow,0.0
haulage_company,broadsheet,0.0
haulage_company,company,0.0
haulage_company,quality_broadsheet,0.0
red_top,animal_lover,0.0
red_top,car,0.0
red_top,cat,0.0
red_top,man,0.0
red_top,giraffe,0.0
red_top,duck,0.0
red_top,adult,0.0
red_top,male,0.0
red_top,haulage_company,0.0
red_top,van_driver,0.0
red_top,sheep,0.0
red_top,bicycle,0.0
red_top,tree,0.0
red_top,truck_driver,0.0
red_top,white_thing,0.0
red_top,cat_lover,0.0
red_top,coach_company,0.0
red_top,tiger,0.0
red_top,coach_driver,0.0
red_top,magazine,0.0
red_top,publication,0.0
red_top,brain,0.0
red_top,dog_owner,0.0
red_top,person,0.0
red_top,woman,0.0
red_top,vehicle,0.0
red_top,tabloid,0.0
red_top,newspaper,0.0
red_top,kid,0.0
red_top,pet,0.0
red_top,pet_owner,0.0
red_top,white_van_man,0.0
red_top,old_lady,0.0
red_top,haulage_truck_driver,0.0
red_top,haulage_worker,0.0
red_top,van,0.0
red_top,cat_owner,0.0
red_top,juvenile,0.0
red_top,senior_citizen,0.0
red_top,dog_lover,0.0
red_top,leaf,0.0
red_top,red_top,0.0
red_top,grass,0.0
red_top,bone,0.0
red_top,female,0.0
red_top,plant,0.0
red_top,animal,0.0
red_top,grownup,0.0
red_top,coach,0.0
red_top,dog,0.0
red_top,mad_cow,0.0
red_top,truck,0.0
red_top,driver,0.0
red_top,cow,0.0
red_top,broadsheet,1.0
red_top,company,0.0
red_top,quality_broadsheet,1.0
adult,animal_lover,0.0
adult,car,0.0
adult,cat,0.0
adult,man,0.0
adult,giraffe,0.0
adult,duck,0.0
adult,adult,0.0
adult,male,0.0
adult,haulage_company,0.0
adult,van_driver,0.0
adult,sheep,0.0
adult,bicycle,0.0
adult,tree,0.0
adult,truck_driver,0.0
adult,white_thing,0.0
adult,cat_lover,0.0
adult,coach_company,0.0
adult,tiger,0.0
adult,coach_driver,0.0
adult,magazine,0.0
adult,publication,0.0
adult,brain,0.0
adult,dog_owner,0.0
adult,person,0.0
adult,woman,0.0
adult,vehicle,0.0
adult,tabloid,0.0
adult,newspaper,0.0
adult,kid,1.0
adult,pet,0.0
adult,pet_owner,0.0
adult,white_van_man,0.0
adult,old_lady,0.0
adult,haulage_truck_driver,0.0
adult,haulage_worker,0.0
adult,van,0.0
adult,cat_owner,0.0
adult,juvenile,0.0
adult,senior_citizen,0.0
adult,dog_lover,0.0
adult,leaf,0.0
adult,red_top,0.0
adult,grass,0.0
adult,bone,0.0
adult,female,0.0
adult,plant,0.0
adult,animal,0.0
adult,grownup,0.0
adult,coach,0.0
adult,dog,0.0
adult,mad_cow,0.0
adult,truck,0.0
adult,driver,0.0
adult,cow,0.0
adult,broadsheet,0.0
adult,company,0.0
adult,quality_broadsheet,0.0
lorry,animal_lover,0.0
lorry,car,0.0
lorry,cat,0.0
lorry,man,0.0
lorry,giraffe,0.0
lorry,duck,0.0
lorry,adult,0.0
lorry,male,0.0
lorry,haulage_company,0.0
lorry,van_driver,0.0
lorry,sheep,0.0
lorry,bicycle,0.0
lorry,tree,0.0
lorry,truck_driver,0.0
lorry,white_thing,0.0
lorry,cat_lover,0.0
lorry,coach_company,0.0
lorry,tiger,0.0
lorry,coach_driver,0.0
lorry,magazine,0.0
lorry,publication,0.0
lorry,brain,0.0
lorry,dog_owner,0.0
lorry,person,0.0
lorry,woman,0.0
lorry,vehicle,0.0
lorry,tabloid,0.0
lorry,newspaper,0.0
lorry,kid,0.0
lorry,pet,0.0
lorry,pet_owner,0.0
lorry,white_van_man,0.0
lorry,old_lady,0.0
lorry,haulage_truck_driver,0.0
lorry,haulage_worker,0.0
lorry,van,0.0
lorry,cat_owner,0.0
lorry,juvenile,0.0
lorry,senior_citizen,0.0
lorry,dog_lover,0.0
lorry,leaf,0.0
lorry,red_top,0.0
lorry,grass,0.0
lorry,bone,0.0
lorry,female,0.0
lorry,plant,0.0
lorry,animal,0.0
lorry,grownup,0.0
lorry,coach,0.0
lorry,dog,0.0
lorry,mad_cow,0.0
lorry,truck,0.0
lorry,driver,0.0
lorry,cow,0.0
lorry,broadsheet,0.0
lorry,company,0.0
lorry,quality_broadsheet,0.0
animal_lover,animal_lover,0.0
animal_lover,car,0.0
animal_lover,cat,0.0
animal_lover,man,0.0
animal_lover,giraffe,0.0
animal_lover,duck,0.0
animal_lover,adult,0.0
animal_lover,male,0.0
animal_lover,haulage_company,0.0
animal_lover,van_driver,0.0
animal_lover,sheep,0.0
animal_lover,bicycle,0.0
animal_lover,tree,1.0
animal_lover,truck_driver,0.0
animal_lover,white_thing,0.0
animal_lover,cat_lover,0.0
animal_lover,coach_company,0.0
animal_lover,tiger,0.0
animal_lover,coach_driver,0.0
animal_lover,magazine,0.0
animal_lover,publication,0.0
animal_lover,brain,0.0
animal_lover,dog_owner,0.0
animal_lover,person,0.0
animal_lover,woman,0.0
animal_lover,vehicle,0.0
animal_lover,tabloid,0.0
animal_lover,newspaper,0.0
animal_lover,kid,0.0
animal_lover,pet,0.0
animal_lover,pet_owner,0.0
animal_lover,white_van_man,0.0
animal_lover,old_lady,0.0
animal_lover,haulage_truck_driver,0.0
animal_lover,haulage_worker,0.0
animal_lover,van,0.0
animal_lover,cat_owner,0.0
animal_lover,juvenile,0.0
animal_lover,senior_citizen,0.0
animal_lover,dog_lover,0.0
animal_lover,leaf,1.0
animal_lover,red_top,0.0
animal_lover,grass,1.0
animal_lover,bone,0.0
animal_lover,female,0.0
animal_lover,plant,1.0
animal_lover,animal,0.0
animal_lover,grownup,0.0
animal_lover,coach,0.0
animal_lover,dog,0.0
animal_lover,mad_cow,0.0
animal_lover,truck,0.0
animal_lover,driver,0.0
animal_lover,cow,0.0
animal_lover,broadsheet,0.0
animal_lover,company,0.0
animal_lover,quality_broadsheet,0.0
